<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *      
 *	Translated by discuzindo.net
 */

$lang = array
(
	'nextpage' => 'Next',
	'prevpage' => 'Prev',
	'date' => array(
		'before' => 'Before',
		'day' => 'Day',
		'yday' => 'Yesterday',
		'byday' => '2 days ago',
		'hour' => 'Hour',
		'half' => 'Half',
		'min' => 'min.',
		'sec' => 'sec.',
		'now' => 'Now',
	),
	'yes' => 'Yes',
	'no' => 'No',
	'weeks' => array(
		1 => 'Monday',
		2 => 'Tuesday',
		3 => 'Wednesday',
		4 => 'Thursday',
		5 => 'Friday',
		6 => 'Saturday',
		7 => 'Sunday',
	),
	'dot' => '.',
	'archive' => 'Archive',
	'portal' => 'Portal',
	'end' => 'End',

	'seccode_image_tips' => 'Please enter the words<br />',
	'seccode_image_ani_tips' => 'Please enter the max number<br />',
	'seccode_sound_tips' => 'Please enter the words you heard<br />',
	'secqaa_tips' => 'Please enter the answer of question<br />',


	'title_goruptype' => ' Type',
	'title_of' => '\'s ',
	'title_board_message' => 'Message',
	'title_view_all' => 'View All',
	'title_activity' => 'Event',
	'title_friend_activity' => 'Friends\'s Events',
	'title_my_activity' => 'My Events',
	'title_newest_activity' => 'New Events',
	'title_top_activity' => 'Top Events',
	'title_album' => 'Album',
	'title_friend_album' => 'Friends\' Albums',
	'title_my_album' => 'My Album',
	'title_newest_update_album' => 'Latest Updated Albums',
	'title_hot_pic_recommend' => 'Recommended Images',
	'title_blog' => 'Blogs',
	'title_friend_blog' => 'Friends\' Blogs',
	'title_my_blog' => 'My Blogs',
	'title_post_new_blog' => 'Post New Blogs',
	'title_newest_blog' => 'New Blogs',
	'title_recommend_blog' => 'Recommended Blogs',
	'title_debate' => 'Debates',
	'title_friend_debate' => 'Friends\' Debates',
	'title_my_debate' => 'My Debates',
	'title_create_new_debate' => 'Create Debates',
	'title_my_create_debate' => 'Created by me Debates',
	'title_my_join_debate' => 'Joined debates',
	'title_newest_debate' => 'New Debates',
	'title_top_debate' => 'Top Debates',
	'title_doing' => 'Doings',
	'title_newest_doing' => 'New Doings',
	'title_me_friend_doing' => 'Friends\' Doings',
	'title_doing_view_me' => 'My Doings',
	'title_thread_favorite' => 'Favorite Threadss',
	'title_forum_favorite' => 'Favorite Forums',
	'title_group_favorite' => 'Favorite Groups',
	'title_blog_favorite' => 'Favorite Blogs',
	'title_album_favorite' => 'Favorite Albums',
	'title_article_favorite' => 'Favorite Articles',
	'title_all_favorite' => 'All Favorites',
	'title_friend_list' => 'Friends List',
	'title_of' => '\'s ',
	'title_all_poll' => 'All Polls',
	'title_we_poll' => 'Friends\' Polls',
	'title_me_poll' => 'My Polls',
	'title_hot_poll' => 'Hot Polls',
	'title_dateline_poll' => 'Latest Polls',
	'title_all_reward' => 'All Rewards',
	'title_we_reward' => 'Friends\' Rewards',
	'title_me_reward' => 'My Rewards',
	'title_hot_reward' => 'Hot Rewards',
	'title_dateline_reward' => 'Latest Rewards',
	'title_share_all' => 'All',
	'title_share_link' => 'Link',
	'title_share_video' => 'Video',
	'title_share_music' => 'Music',
	'title_share_flash' => 'Flash',
	'title_share_poll' => 'Poll',
	'title_share_pic' => 'Images',
	'title_share_album' => 'Albums',
	'title_share_blog' => 'Blogs',
	'title_share_space' => 'Users',
	'title_share_thread' => 'Threads',
	'title_share_article' => 'Articles',
	'title_share_tag' => 'TAG',
	'title_share' => 'Shares',
	'title_thread' => 'Threads',
	'title_all_thread' => 'All Threads',
	'title_we_thread' => 'Friends\' Threads',
	'title_me_thread' => 'My Threads',
	'title_hot_thread' => 'Hot Threads',
	'title_dateline_thread' => 'Latest Threads',
	'title_trade' => 'Trade',
	'title_all_trade' => 'All Products',
	'title_we_trade' => 'Friends\' Products',
	'title_me_trade' => 'My Products',
	'title_hot_trade' => 'Hot Products',
	'title_dateline_trade' => 'Latest Products',
	'title_tradelog_trade' => 'Trade logs',
	'title_eccredit_trade' => 'Points Transactions',
	'title_credit' => 'Points',
	'title_friend_add' => 'Add Friends',
	'title_people_might_know' => 'May be Known',
	'title_friend_request' => 'Friends Request',
	'title_search_friend' => 'Search Friends',
	'title_invite_friend' => 'Invite Friends',
	'title_password_security' => 'Password',
	'title_flash_upload' => 'Bulk Upload',
	'title_cam_upload' => 'Upload From Camera',
	'title_normal_upload' => 'General Upload',
	'title_newthread_post' => 'Add New Threads',
	'title_reply_post' => 'Reply Threads',
	'title_edit_post' => 'Edit Threads',
	'title_newtrade_post' => 'Add Product',
	'title_magics_shop' => 'Magic Shop',
	'title_magics_hot' => 'Hot Magics',
	'title_magics_user' => 'My Magics',
	'title_magics_log' => 'Magics Log',
	'title_medals_list' => 'Medal List',
	'title_setup' => 'Settings',
	'title_memcp_blog' => 'Publish Blog',
	'title_memcp_upload' => 'Upload',
	'title_memcp_share' => 'Add Shares',
	'title_memcp_sendmail' => 'Mail Alert',
	'title_memcp_privacy' => 'Privacy',
	'title_memcp_avatar' => 'Modify Avatar',
	'title_memcp_profile' => 'Personal Data',
	'title_memcp_sendmail' => 'Mail Alert',
	'title_memcp_credit' => 'Points',
	'title_memcp_friend' => 'Friends',
	'title_memcp_usergroup' => 'User Groups',
	'title_memcp_album' => 'Albums',
	'title_memcp_poke' => 'Poke',
	'title_memcp_videophoto' => 'Video Authentication',//modify
	'title_memcp_comment' => 'Comments',
	'title_memcp_eccredit' => 'Points Transactions',
	'title_memcp_promotion' => 'Access Promotion',
	'title_task' => 'Task',
	'title_login' => 'Login',
	'title_ranklist_picture' => 'Image Rank',
	'title_ranklist_member' => 'User Rank',
	'title_ranklist_thread' => 'Thread Rank',
	'title_ranklist_blog' => 'Blog Rank',
	'title_ranklist_poll' => 'Poll Rank',
	'title_ranklist_activity' => 'Event Rank',
	'title_ranklist_forum' => 'Forum Rank',
	'title_ranklist_group' => 'Group Rank',
	'title_ranklist_app' => 'Apps Rank',
	'title_ranklist_index' => 'All Rankings',
	'title_ranklist_index' => 'Ranking List',
	'title_search' => 'Search ',
	'title_topic_management' => 'Topic Managements',
	'title_portal_management' => 'Portal Management',
	'title_portalblock_management' => 'Portal Block Management',
	'title_block_management' => 'Block Management',
	'title_blockdata_management' => 'Block Data Management',
	'title_index_management' => 'Channels Management',
	'title_article_management' => 'Article Management',
	'title_category_management' => 'Category Management',

	'title_stats' => 'Site Statistics',
	'title_stats_basic' => 'Basic Statistics',
	'title_stats_forumstat' => 'Forum Statistics',
	'title_stats_team' => 'Team Statistics',
	'title_stats_modworks' => 'Moderator Statistics',
	'title_stats_memberlist' => 'Member List',
	'title_stats_trend' => 'Statistics Trends',

	'title_memcp_pm' => 'Send P.M.',
	'title_memcp_domain' => 'My Space Domain',
	'title_userapp' => 'Application',
	'title_userapp_index_all' => 'All Applications',
	'title_userapp_index_we' => 'Friend Applications',
	'title_userapp_index_me' => 'My Applications',
	'title_userapp_manage' => 'Manage Applications{userapp}',
	'faq' => 'FAQ',
	'search' => 'Search',
	'page' => 'First Page{page}',
);

?>