<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *		
 *      $Id: lang_admincp_menu.php 21679 2011-04-08 04:13:12Z congyushuai $
 *	
 *	Translated by discuzindo.net
 */

$lang = array
(


	'header_index' => 'Home',
	'header_global' => 'Global',
	'header_forum' => 'Forum',
	'header_user' => 'User',
	'header_topic' => 'Topic',
	'header_extended' => 'Extensions',
	'header_plugin' => 'Plugin',
	'header_style' => 'Style',
	'header_adv' => 'Ads',
	'header_tools' => 'Tools',
	'header_uc' => 'UCenter',
	'header_welcome' => 'Welcome',
	'header_logout' => 'Logout',
	'header_bbs' => 'Site',
	'header_portal' => 'Portal',
	'header_group' => 'Group',
	'header_founder' => 'Admin',
	'header_addons' => 'Addons',


	'menu_home' => 'Admin Center',
	'menu_home_clearhistorymenus' => 'Clear History',

	'menu_setting_basic' => 'Base Settings',
	'menu_setting_access' => 'Reg & Access',
	'menu_setting_customnav' => 'Navigation Bar',
	'menu_setting_styles' => 'Style Settings',
	'menu_setting_optimize' => 'Optimization',
	'menu_setting_seo' => 'SEO',
	'menu_setting_functions' => 'Site Features',
	'menu_setting_domain' => 'Domain Settings',
	'menu_setting_user' => 'User Permissions',
	'menu_setting_credits' => 'Money Settings',
	'menu_setting_mail' => 'Mail Settings',
	'menu_setting_sec' => 'Anti-Spam Settings',
	'menu_setting_datetime' => 'Time Settings',
	'menu_setting_attachments' => 'Upload Settings',
	'menu_setting_imgwater' => 'Watermark',
	'menu_setting_uc' => 'UCenter Settings',
	'menu_setting_uchome' => 'UCHome Settings',
	'menu_setting_home' => 'Space Settings',
	'menu_setting_search' => 'Search Settings',
	'menu_setting_district' => 'Regions Settings',
	'menu_setting_ranklist' => 'Rank Settings',
	'menu_setting_mobile' => 'Mobile Settings',
	'menu_setting_tag' => 'Tags',

	'menu_forums' => 'Forums',
	'menu_forums_merge' => 'Forums Merge',
	'menu_forums_threadtypes' => 'Thread Types',
	'menu_forums_infotypes' => 'Forum Types',
	'menu_forums_infooption' => 'Options Types',

	'menu_members_add' => 'Add User',
	'menu_members_edit' => 'Edit User',
	'menu_members_newsletter' => 'Newsletter',
	'menu_members_edit_ban_user' => 'Ban User',
	'menu_members_ipban' => 'Ban IP',
	'menu_members_credits' => 'Rewards',
	'menu_members_profile' => 'User Profile',
	'menu_members_profile_group' => 'User Groups',
	'menu_members_verify_setting' => 'Authentication',
	'menu_members_stat' => 'Statistics',
	'menu_moderate_modmembers' => 'Audit New User',
	'menu_profilefields' => 'Profile fields',
	'menu_admingroups' => 'Admin Groups',
	'menu_usergroups' => 'User Groups',
	'menu_hotuser' => 'Star Members',
	'menu_defaultuser' => 'Default User',

	'menu_moderate_posts' => 'Posts Moderation',
	'menu_moderate_blogs' => 'Blogs',
	'menu_moderate_doings' => 'Doings',
	'menu_moderate_pictures' => 'Images',
	'menu_moderate_shares' => 'Shares',
	'menu_moderate_comments' => 'Comment',
	'menu_moderate_articles' => 'Articles',
	'menu_moderate_articlecomments' => 'Article Comments',
	'menu_maint_threads' => 'Forum Threads',
	'menu_maint_prune' => 'Forum Post',
	'menu_maint_attaches' => 'Attach Manage',
	'menu_maint_threads_group' => 'Group Threads',
	'menu_maint_prune_group' => 'Groups Post',
	'menu_maint_attaches_group' => 'Group Attach',
	'menu_posting_tags' => 'Tags Manage',
	'menu_posting_censors' => 'Word Filter',
	'menu_maint_report' => 'User Report',
	'menu_threads_forumstick' => 'Forum/Stick',
	'menu_post_position_index' => 'Post Optimization',
	'menu_postcomment' => 'Post Comments',
	'menu_maint_doing' => 'Doings Manage',
	'menu_maint_blog' => 'Blogs Manage',
	'menu_maint_feed' => 'Feeds Manage',
	'menu_maint_album' => 'Albums Manage',
	'menu_maint_pic' => 'Image Manage',
	'menu_maint_comment' => 'Messages Manage',
	'menu_maint_share' => 'Shares Manage',

	'menu_posting_attachtypes' => 'Attachment Size',
	'menu_moderate_recyclebin' => 'Recycle Bin',
	'menu_moderate_recyclebinpost' => 'Replies Recycle',

	'menu_founder' => 'Admin Info',
	'menu_founder_perm' => 'Admin Team',
	'menu_founder_groupperm' => 'Edit - {group}',
	'menu_founder_permgrouplist' => 'Permissions - {perm}',
	'menu_founder_memberperm' => 'Editors - {username}',

	'menu_addons' => 'Addons',
	'menu_plugins' => 'Plugins',
	'menu_tasks' => 'Tasks',
	'menu_magics' => 'Magics',
	'menu_medals' => 'Medals',
	'menu_misc_help' => 'Site Help',
	'menu_google' => 'Google',
	'menu_ec' => 'E-Commerce',
	'menu_card' => 'Recharge',

	'menu_styles' => 'Styles Manage',
	'menu_styles_templates' => 'Templates Manage',
	'menu_posting_smilies' => 'Smile Manage',
	'menu_click' => 'Rate Manage',
	'menu_thread_icon' => 'Thread Icons',
	'menu_thread_stamp' => 'Thread Stamps',
	'menu_posting_editor' => 'Editor Settings',
	'menu_misc_onlinelist' => 'Online List Icons',

	'menu_misc_link' => 'Links',
	'menu_misc_relatedlink' => 'Related Links',
	'memu_focus_topic' => 'Hot Topic',
	'menu_adv_custom' => 'Site Advertising',

	'menu_misc_announce' => ' Site Announces',
	'menu_tools_updatecaches' => 'Update Cache',
	'menu_tools_postposition' => 'Optimize Post',
	'menu_tools_updatecounters' => 'Update Statistics',
	'menu_tools_javascript' => 'Javascript Call',
	'menu_tools_relatedtag' => 'Tags Related',
	'menu_tools_creditwizard' => 'Points Wizard',
	'menu_tools_fileperms' => 'File Checkperm',
	'menu_tools_filecheck' => 'File Checksum',
	'menu_forum_scheme' => 'Site Program Scheme',
	'menu_db' => 'Database',
	'menu_postsplit' => 'Split Posts',
	'menu_threadsplit' => 'Thread Tables',
	'menu_logs' => 'Log Records',
	'menu_custommenu_manage' => 'Custom Menu',
	'menu_misc_cron' => 'Cron Scheduler',

	'menu_article' => 'Article Manage',
	'menu_portalcategory' => 'Article Category',
	'menu_blogcategory' => 'Blog Categories',
	'menu_albumcategory' => 'Album Categories',
	'menu_block' => 'Block Manage',
	'menu_blockstyle' => 'Block Style',
	'menu_blockxml' => '3rd-party Modules',
	'menu_topic' => 'Topic Manage',
	'menu_diytemplate' => 'Custom Style',

	'menu_group_setting' => 'Groups',
	'menu_group_type' => 'Group Categories',
	'menu_group_manage' => 'Group Manage',
	'menu_group_userperm' => 'Group Permissions',
	'menu_group_level' => 'Group Level',

	'menu_setting_manyou' => 'Manyou',
	'menu_setting_qqconnect' => 'QQ ',

	'admincp_title' => $_G['setting']['bbname'].' Operational Center',

);

?>