<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *      
 *	Translated by discuzindo.net
 */

$lang = array(
	'block_diy_nopreview' => '<p>This block contain js, you cannot preview it, please save to view.</p>',
	'block_diy_summary_html_tag' => 'Custom Content Errors, HTML Tags:',
	'block_diy_summary_not_closed' => ' Does not match',
	'block_all_category' => 'All Categories',
	'block_first_category' => 'Top Category',
	'block_all_forum' => 'All Forums',
	'block_all_group' => 'All User Groups',
	'block_all_type' => 'All Categories',
	'file_size_limit' => 'File is larger than {size} kb, please return.',
	'set_to_conver' => 'Set Cover',
	'insert_small_image' => 'Small Image',
	'insert_large_image' => 'Large Image',
	'insert_file' => 'Insert File',
	'delete' => 'Delete',
	'upload_error' => 'Uploading Failed',
	'upload_remote_failed' => 'Remote Uploading Failed',
	'article_noexist' => 'Specific Arcticle Does Not Exists',
	'article_noallowed' => 'You are not allowed to operate this article',
	'article_publish_noallowed' => 'You are not allowed to publish article',
	'article_publish' => 'Publish',
	'article_manage' => 'Manage',
	'article_tag' => 'Tags',
	'select_category' => 'Select Category',
	'blockstyle_diy' => 'Customize Template',

	'article_pushplus_info' => '<p><center><i><a href="{url}" class="xg1 xs1">This Article Provided by {author}</a></i><center></p>',

	'diytemplate_name_null' => '[Null]',
	'portal/index' => 'Portal Index',
	'portal/list' => 'Article List Page',
	'portal/view' => 'Article Content Page',
	'portal/comment' => 'Article Comment Page',
	'forum/discuz' => 'Forum Index',
	'forum/viewthread' => 'Forum Content Page',
	'forum/forumdisplay' => 'Forum List Page',
	'group/index' => $_G['setting']['navs'][3]['navname'].' Index',
	'group/group_my' => 'My'.$_G['setting']['navs'][3]['navname'].' Index',
	'group/group' => $_G['setting']['navs'][3]['navname'].' content page',
	'home/space_home' => 'Space Index',
	'home/space_trade' => 'Space Trade Page',
	'home/space_top' => 'Space Ranking Page',
	'home/space_thread' => 'Space Thread Page',
	'home/space_reward' => 'Space Reward Page',
	'home/space_share_list' => 'Space Share Page',
	'home/space_share_view' => 'Space Share Content Page',
	'space_share_view' => 'Space Share View Page',
	'home/space_poll' => 'Space Poll Page',
	'home/space_pm' => 'Space P.M. Page',
	'home/space_notice' => 'Space Notice Page',
	'home/space_group' => 'Space'.$_G['setting']['navs'][3]['navname'].' page',
	'home/space_friend' => 'Space Friends Page',
	'home/space_favorite' => 'Space Favorite Page',
	'home/space_doing' => 'Space Doing Page',
	'home/space_debate' => 'Space Debate Page',
	'home/space_blog_view' => 'Space Blog Content Page',
	'home/space_blog_list' => 'Space Blog List Page',
	'home/space_album_view' => 'Space Album Content Page',
	'home/space_album_pic' => 'Space Image Content Page',
	'home/space_album_list' => 'Space Album List Page',
	'home/space_activity' => 'Space Events Page',
	'ranklist/ranklist' => 'All Ranks',
	'ranklist/blog' => 'Top Blogs',
	'ranklist/poll' => 'Top Polls',
	'ranklist/activity' => 'Top Events',
	'ranklist/forum' => 'Top Forums',
	'ranklist/picture' => 'Top Images',
	'ranklist/group' => 'Top Groups',
	'ranklist/thread' => 'Top Threads',
	'ranklist/member' => 'Top Members',
	'other_page' => 'Not DIY module',
	'upload' => 'Upload',
	'remote' => 'Remote',
	'portal_index' => 'Portal Home',
	'portal_topic_blue' => 'Blue Theme',
	'portal_topic_green' => 'Green Theme',
	'portal_topic_grey' => 'Grey Theme',
	'portal_topic_red' => 'Red Theme',

);