<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php 22638 2011-05-16 06:29:59Z svn_project_zhangjie $
 */

$lang = array
(
	'nextpage'	=> 'Next ',
	'prevpage'	=> 'Prev ',
	'date'	=> array(
		'before'	=> 'Before ',
		'day'		=> 'Day ',
		'yday'		=> 'Yesterday ',
		'byday'		=> 'The day before yesterday',
		'hour'		=> 'Hour ',
		'half'		=> 'Half ',
		'min'		=> 'min. ',
		'sec'		=> 'sec. ',
		'now'		=> 'Now ',
	),
	'yes'			=> 'Yes',
	'no'			=> 'No',
	'weeks'	=> array(
		1 => 'Monday',
		2 => 'Tuesday',
		3 => 'Wednesday',
		4 => 'Thursday',
		5 => 'Friday',
		6 => 'Saturday',
		7 => 'Sunday',
	),
	'dot'	 	=> '. ',
	'archive'	=> 'Archive',
	'portal' 	=> 'Portal',
	'end'	 	=> 'End',


	'seccode_image_tips'		=> 'Enter the characters from the picture below<br />',
	'seccode_image_ani_tips'	=> 'Enter the following characters from the animated picture in the largest<br />',
	'seccode_sound_tips'		=> 'Enter the characters that you hear<br />',
	'secqaa_tips'			=> 'Enter the answer to the following question<br />',


	'title_goruptype'		=> 'Group type',
	'title_of'			=> 'of',
	'title_board_message'		=> 'Message',
	'title_view_all'		=> 'View all',
	'title_activity'		=> 'Events',
	'title_friend_activity'		=> 'Friend Events',
	'title_my_activity'		=> 'My Events',
	'title_newest_activity'		=> 'New Events',
	'title_top_activity'		=> 'Top Events',
	'title_album'			=> 'Albums',
	'title_friend_album'		=> 'Friend Albums',
	'title_my_album'		=> 'My Albums',
	'title_newest_update_album'	=> 'Last updated Albums',
	'title_hot_pic_recommend'	=> 'Recommended Images',
	'title_blog'			=> 'Blogs',
	'title_friend_blog'		=> 'Friend Blogs',
	'title_my_blog'			=> 'My Blogs',
	'title_post_new_blog'		=> 'Post New Blog',
	'title_newest_blog'		=> 'New Blogs',
	'title_recommend_blog'		=> 'Recommended Blogs',
	'title_debate'			=> 'Debates',
	'title_friend_debate'		=> 'Friend Debates',
	'title_my_debate'		=> 'My Debates',
	'title_create_new_debate'	=> 'Create Debates',
	'title_my_create_debate'	=> 'Created by me  Debates',
	'title_my_join_debate'		=> 'I joined Debates',
	'title_newest_debate'		=> 'New Debates',
	'title_top_debate'		=> 'Top Debates',
	'title_doing'			=> 'Doings',
	'title_newest_doing'		=> 'New Doings',
	'title_me_friend_doing'		=> 'Friend Doings',
	'title_doing_view_me'		=> 'My Doings',
	'title_thread_favorite'		=> 'Favorite Threads',
	'title_forum_favorite'		=> 'Favorite Forums',
	'title_group_favorite'		=> 'Favorite Groups &quot;{gorup}&quot;',
	'title_blog_favorite'		=> 'Favorite Blogs',
	'title_album_favorite'		=> 'Favorite Albums',
	'title_article_favorite'	=> 'Favorite Articles',
	'title_all_favorite'		=> 'All Favorites',
	'title_friend_list'		=> 'Friend List',
	'title_of'			=> 'of',
	'title_all_poll'		=> 'All Polls',
	'title_we_poll'			=> 'Friend Polls',
	'title_me_poll'			=> 'My Polls',
	'title_hot_poll'		=> 'Hot Polls',
	'title_dateline_poll'		=> 'Latest Polls',
	'title_all_reward'		=> 'All Rewards',
	'title_we_reward'		=> 'Friend Rewards',
	'title_me_reward'		=> 'My Rewards',
	'title_hot_reward'		=> 'Hot Rewards',
	'title_dateline_reward'		=> 'Latest Rewards',
	'title_share_all'		=> 'All',
	'title_share_link'		=> 'Links',
	'title_share_video'		=> 'Video',
	'title_share_music'		=> 'Music',
	'title_share_flash'		=> 'Flash',
	'title_share_poll'		=> 'Polls',
	'title_share_pic'		=> 'Images',
	'title_share_album'		=> 'Albums',
	'title_share_blog'		=> 'Blogs',
	'title_share_space'		=> 'Users',
	'title_share_thread'		=> 'Threads',
	'title_share_article'		=> 'Articles',
	'title_share_tag'		=> 'Tags',
	'title_share'			=> 'Shares',
	'title_thread'			=> 'Threads',
	'title_all_thread'		=> 'All Threads',
	'title_we_thread'		=> 'Friend Threads',
	'title_me_thread'		=> 'My Threads',
	'title_hot_thread'		=> 'Hot Threads',
	'title_dateline_thread'		=> 'Latest Threads',
	'title_trade'			=> 'Products',
	'title_all_trade'		=> 'All Products',
	'title_we_trade'		=> 'Friend Products',
	'title_me_trade'		=> 'My Products',
	'title_hot_trade'		=> 'Hot Products',
	'title_dateline_trade'		=> 'Latest Products',
	'title_tradelog_trade'		=> 'Product Transactions',
	'title_eccredit_trade'		=> 'Points Transactions',
	'title_credit'			=> 'Points',
	'title_friend_add'		=> 'Add friends',
	'title_people_might_know'	=> 'May be known',
	'title_friend_request'		=> 'Friend Request',
	'title_search_friend'		=> 'Search Friends',
	'title_invite_friend'		=> 'Invite Friends',
	'title_password_security'	=> 'Password Security',
	'title_flash_upload'		=> 'Batch Upload',
	'title_cam_upload'		=> 'Upload from Camera',
	'title_normal_upload'		=> 'General Upload',
	'title_newthread_post'		=> 'Add New Thread',
	'title_reply_post'		=> 'Reply the Thread',
	'title_edit_post'		=> 'Edit Post',
	'title_newtrade_post'		=> 'Add Product',
	'title_magics_shop'		=> 'Magic Shop',
	'title_magics_hot'		=> 'Hot Magics',
	'title_magics_user'		=> 'My Magics',
	'title_magics_log'		=> 'Magics Log',
	'title_medals_list'		=> 'Medal List',
	'title_setup'			=> 'Settings',
	'title_memcp_blog'		=> 'Publish Blog',
	'title_memcp_upload'		=> 'Upload',
	'title_memcp_share'		=> 'Add Share',
	'title_memcp_sendmail'		=> 'Mail Alert',
	'title_memcp_privacy'		=> 'Privacy',
	'title_memcp_avatar'		=> 'Modify Avatar',
	'title_memcp_profile'		=> 'Personal Data',
	'title_memcp_sendmail'		=> 'Mail Alert',
	'title_memcp_credit'		=> 'Points',
	'title_memcp_friend'		=> 'Friends',
	'title_memcp_usergroup'		=> 'User Groups',
	'title_memcp_album'		=> 'Albums',
	'title_memcp_poke'		=> 'Greetings',
	'title_memcp_videophoto'	=> 'Video Authentication',
	'title_memcp_comment'		=> 'Comments',
	'title_task'			=> 'Tasks',
	'title_login'			=> 'Login',
	'title_ranklist_picture'	=> 'Image Ranks',
	'title_ranklist_member'		=> 'Member Ranks',
	'title_ranklist_thread'		=> 'Thread Ranks',
	'title_ranklist_blog'		=> 'Blog Ranks',
	'title_ranklist_poll'		=> 'Poll Ranks',
	'title_ranklist_activity'	=> 'Evant Ranks',
	'title_ranklist_forum'		=> 'Forum Ranks',
	'title_ranklist_group'		=> 'Group Ranks',
	'title_ranklist_index'		=> 'All Ranks',
	'title_ranklist_index'		=> 'Ranklist',
	'title_search'			=> 'Search',
	'title_topic_management'	=> 'Topic Management',
	'title_portal_management'	=> 'Portal Management',
	'title_portalblock_management'	=> 'Portal Block Management',
	'title_block_management'	=> 'Block Management',
	'title_blockdata_management'	=> 'Block Data Management',
	'title_index_management'	=> 'Channels Management',
	'title_article_management'	=> 'Article Management',
	'title_category_management'	=> 'Category Management',

	'title_stats'			=> 'Site Statistics',
	'title_stats_basic'		=> 'Basic Statistics',
	'title_stats_forumstat'		=> 'Forum Statistics',
	'title_stats_team'		=> 'Team Statistics',
	'title_stats_modworks'		=> 'Moderator Statistics',
	'title_stats_memberlist'	=> 'Member List',
	'title_stats_trend'		=> 'Statistics Trends',

	'title_memcp_pm'		=> 'Send Message',
	'title_memcp_domain'		=> 'My space domain',
	'title_userapp'			=> 'Application',
	'title_userapp_index_all'	=> 'All App',
	'title_userapp_index_we'	=> 'Friend App',
	'title_userapp_index_me'	=> 'My App',
	'title_userapp_manage'		=> 'Manage App &quot;{userapp}&quot;', 
	'faq' => 'help', 
	'search' => 'search', 
	'page' => 'page {page}', 
);

?>