<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php 22879 2011-05-29 06:49:24Z monkey $
 *
 *	    Translated by discuzindo.net
 *      This file is automatically generate
 */

$lang = array (

        'addons_provider_nonexistence'          => 'Addon provider does not exist, please return.',//'资源提供商不存在，请返回。',
        'addons_provider_disabled'              => 'Addon provider does not exist or has been closed, please return',//'资源提供商不存在或已被关闭，请返回',
        'admingroups_edit_succeed'              => 'Admin Groups Permission Settings Successfully Updated.',//'管理组权限设置成功更新。',
        'adv_succeed'                           => 'Ad Successfully Updated.',//'广告成功添加或更新。',
        'albumcategory_move_category_failed'    => 'Can not move photos to specified category',//'无法移动相册到指定分类',
        'albumcategory_delete_succeed'          => 'Album Category Removed Successfully.',//'删除相册分类成功。',
        'announce_time_invalid'                 => 'Sorry, you did not enter start time or end time, or entered values are incorrect, please return to modify.',//'对不起，您没有输入起始时间或您输入的终止时间不正确，请返回修改。',
        'announce_invalid'                      => 'You must enter announce title and content, please return to modify.',//'您必须输入公告标题和内容，请返回修改。',
        'announce_succeed'                      => 'Site Announce Successfully Edited.',//'站点公告成功编辑。',
        'article_choose_at_least_one_article'   => 'Please select at least one article',//'请至少选择一篇文章',
        'article_choose_at_least_one_operation' => 'Select Action, Please',//'请选择操作',
        'blockstyle_delete_succeed'             => 'Block Style Removed Successfully.',//'删除模块样式成功。',
        'blogcategory_move_category_failed'     => 'Unable to Move Blog to Specified Category',//'无法移动日志到指定分类',
        'blogcategory_delete_succeed'           => 'Blog Category Removed Successfully.',//'删除日志分类成功。',
        'counter_member_succeed'                => 'User Post Counter was Rebuilt.',//'用户发帖数重建完成。',
        'credits_update_succeed'                => 'Points Rules Updated Successfully.',//'积分规则成功更新。',
        'noaccess_isfounder'                    => 'You do not have permission to access to settings area. For security reasons only site founder can access the settings. Please check the config/config_global.php file for founder settings.',//'您没有权限访问该设置，出于安全考虑此设置只有站点创始人可以使用，请检查 config/config_global.php 文件内创始人的设置。',
        'database_export_multivol_succeed'      => 'Congratulations! All {volume} Backup Files Successfully Created, Backup is Completed.<br />{filelist}',//'恭喜您，全部 {volume} 个备份文件成功创建，备份完成。<br /> {filelist}',
        'database_export_zip_succeed'           => 'Backup Data Successfully Compressed and Saved to Server <a href="{filename}">{filename}</a>.',//'数据成功备份并压缩至服务器 <a href="{filename}">{filename}</a> 中。',
        'setting_update_succeed'                => 'Current Settings Successfully Updated.',//'当前设置成功更新。',
        'setting_domain_http_error'             => 'Fill in the name without "http://" at beginning and "/" at end, please return.',//'填写的域名不要以“http://”、“.”开头或者以“/”、“.”结尾，请返回修改。',
        'orders_validate_succeed'               => 'Order Processed Successfuly.',//'订单处理成功。',
        'faq_list_update'                       => 'FAQ List Update',//'帮助列表更新',
        'forums_edit_succeed'                   => 'Forum Settings Successfully Updated.',//'版块设置成功更新。',
        'forums_copy_source_invalid'            => 'You did not choose the source forum to copy, please return to modify.',//'您没有选择要复制的源版块，请返回修改。',
        'founder_perm_group_name_duplicate'     => 'Administrative group name {name} already exists, please return to change.',//'团队职务 {name} 已经存在，请返回更改。',
        'founder_perm_member_noexists'          => 'Specified user {name} does not exist, please return to change.',//'指定的用户 {name} 不存在，请返回更改。',
        'founder_perm_member_update_succeed'    => 'Administrative Group Member Information Successfully Updated.',//'管理团队成员资料已成功更新。',
        'group_nonexist'                        => 'Group Does not Exist',//'群组不存在',
        'magics_data_succeed'                   => 'Magic Data Updated.',//'道具资料更新。',
        'medals_please_input'                   => 'Please Select Medal to Operate with',//'请选择需要操作的勋章',
        'forums_formulaperm_error'              => 'Permission expression is invalid, please return to modify.',//'权限表达式无效，请返回修改。',
        'medals_succeed'                        => 'Medal Successfully Edited.',//'勋章成功编辑。',
        'members_no_find_deluser'               => 'Sorry, can not find users for remove, please return to modify the search criteria or re-select the user you want to delete.',//'对不起，没有搜索到需要删除的用户，请返回修改搜索条件或者重新选择要删除的用户。',
        'members_delete_succeed'                => 'Specified {numdeleted} users was successfully deleted.',//'符合条件的 {numdeleted} 个用户被成功删除。',
        'undefined_action'                      => ' Undefined Action.',//' 未定义操作。',
        'members_nonexistence'                  => 'Please enter user name to operate with:',//'请先输入您要进行操作的用户名：',
        'members_edit_nonexistence'             => 'The specified user does not exist, please return.',//'指定用户不存在，请返回。',
        'members_edit_medals_nonexistence'      => 'There are no medals available, please go to "Medal Center" to do this after opening medal.',//'目前没有可用的勋章，请到“勋章中心”启用勋章后再进行此操作。',
        'members_email_illegal'                 => 'Email address is invalid, please return to re-fill.',//'Email 地址无效，请返回重新填写。',
        'members_email_domain_illegal'          => 'Email domain name is invalid and can not be used, please return to re-fill.',//'Email 包含不可使用的邮箱域名，请返回重新填写。',
        'members_email_duplicate'               => 'This Email address is already registered, please return to re-fill.',//'该 Email 地址已经被注册，请返回重新填写。',
        'members_edit_succeed'                  => 'User Updated Successfully.',//'用户资料成功更新。',
        'members_profile_edit_succeed'          => 'Users Profile Successfully Updated',//'用户栏目成功更新',
        'members_stat_update_data_succeed'      => 'Statistical Data Successfully Updated.',//'更新统计数据成功。',
        'members_reward_succeed'                => 'User Points Successfully Implemented',//'用户积分奖惩成功执行。',
        'dzcode_edit_tag_invalid'               => 'Code tag is empty or contains illegal characters, go back to modify.',//'代码标签为空或包含非法字符，请返回修改。',
        'dzcode_edit_succeed'                   => 'Discuz! Code Successfully Updated.',//'Discuz! 代码成功更新。',
        'censor_keywords_tooshort'              => 'Added keyword length is too short (less than 3 characters), please return to modify.',//'添加关键词长度过短(少于 3 个字节)，请返回修改。',
        'crons_succeed'                         => 'Scheduled Cron Task Successfully Updated.',//'计划任务成功更新。',
        'nav_add_succeed'                       => 'Navigation Successfully Updated.',//'导航栏成功更新。',
        'nav_not_found'                         => 'Navigation not found or the type does not match',//'导航未找到或类型不符',
        'plugin_not_found'                      => 'Plugin not found',//'插件未找到',
        'plugins_edit_identifier_invalid'       => 'Unique plug-in identifier is invalid or duplicated with existing plug-in, please return to modify.',//'您输入的唯一标识符不合法或与现有插件重复，请返回修改。',
        'plugins_install_succeed'               => 'Plugin Successfully Installed!<br />In order to properly use this plug-in, you may also need to upload or modify the appropriate file or template, please see the installation instructions for this plug-in',//'插件成功安装！<br />为了正常使用此插件，您可能还需要上传或修改相应的文件或模板，详情请查看本插件的安装说明',
        'plugin_file_error'                     => 'Plug-in file not found',//'插件文件缺失',
        'plugins_upgrade_succeed'               => 'Plug-in Successfully Upgraded to Version {toversion}.',//'插件成功升级到 {toversion}！',
        'plugins_edit_name_invalid'             => 'You did not enter the plug-in name, please return to modify.',//'您没有输入插件名称，请返回修改。',
        'plugins_edit_succeed'                  => 'Plug-in Configuration Successfully Updated.',//'插件配置成功更新。',
        'plugins_delete_succeed'                => 'Plugin Successfully Uninstalled!<br />In order to properly unuse this plug-in, you may also need to remove or modify the appropriate files or templates, please see the installation instructions for this plug-in',//'插件成功卸载！<br />为了正常使用此插件，您可能还需要删除或修改相应的文件或模板，详情请查看本插件的安装说明',
        'portalcategory_move_category_failed'   => 'Unable to move the article to selected category',//'无法移动文章到所选分类',
        'portalcategory_delete_succeed'         => 'Portal Category Removed Successfully.',//'删除分类成功。',
        'portalcategory_catgory_not_found'      => 'Category not selected or does not exist',//'分类不存在或没有选择分类',
        'postsplit_forum_must_be_closed'        => 'The forum where posts moved must be in closed state',//'请在论坛关闭状态下进行帖子移动操作',
        'postsplit_done'                        => 'Data Transferred Successfully, Next will source post table optimize operation. Note: optimizing a long table spent some time, During this period, the server must not restart or stop the MySQL service',//'数据转移成功，接下来将对源帖子表进行优化操作，注意：优化表所耗时间比较长，在这期间绝对不能重起服务器或者停止MySQL服务',
        'postsplit_doing'                       => 'Transferring data, the current table has {datalength}, data {nowdatalength} left to wait for storage of data',//'正在转移数据,当前表有{datalength}的数据，还剩{nowdatalength}的数据等待入库',
        'fields_edit_succeed'                   => 'User Information Field Updated Successfully.',//'用户资料栏目成功更新。',
        'recyclebin_succeed'                    => 'Recycle Bin Updated Successfully, Total {threadsdel} Threads was Removed, {threadsundel} Threads was Restored.',//'回收站更新成功，共 {threadsdel} 个主题被删除，{threadsundel} 个主题被恢复。',
        'search_result_noexists'                => 'Sorry, no related information for this operation found!<br />To get more relevant search results try to enter another or multiple search criteria (different words separated by a space, not case-sensitive).',//'对不起，没有找到相关设置或管理操作！<br />输入多个词语搜索（不同字词之间用一个空格隔开，不区分大小写），可以获得更精确的搜索结果。',
        'smilies_directory_invalid'             => 'Smile directory {smurl} does not exist, you can create a directory {smurl} by FTP and upload the corresponding smile images first. Please return.',//'表情目录 {smurl} 不存在，您可以通过 FTP 创建目录 {smurl} 并上传相应的表情图片。请返回。',
        'smilies_edit_succeed'                  => 'Smile List Successfully Updated.',//'表情列表成功更新。',
        'smilies_type_nonexistence'             => 'Specified smile category does not exist.',//'指定的表情分类不存在。',
        'specialuser_defaultuser_edit_succeed'  => 'Edited Successfully ',//'编辑成功 ',
        'styles_edit_succeed'                   => 'Program Style Successfully Updated.',//'界面方案成功更新。',
        'parameters_error'                      => 'Parameter Error',//'参数错误',
        'tasks_succeed'                         => 'Task Successfully Updated.',//'任务成功添加或更新。',
        'tasks_basic_invalid'                   => 'Task settings are not complete, please return!',//'任务设置不完整，请返回！',
        'tasks_time_invalid'                    => 'Task time setting is invalid or out of enabled range, please return!',//'上线时间或下线时间设置不合理，请返回！',
        'tasks_reward_invalid'                  => 'Task award setting is invalid, please return to!',//'任务奖励设置不合理，请返回！',
        'tpl_directory_invalid'                 => 'Template directory {directory} does not exist in ./templates or have a slash &quot;/&quot; at the end, return to modify.',//'模板目录 {directory} 不存在于 ./templates 中，或以 \"/\" 结尾，请返回修改。',
        'threads_move_invalid'                  => 'You did not choose the target Forum/Category, or it does not exist, please return.',//'您没有选择或选择的目标版块/分类不存在，请返回。',
        'threads_forumstick_url_invalid'        => 'URL you entered is not valid',//'您输入的URL无效',
        'threads_forumstick_targets_empty'      => 'Please select one or more target Forum to stick',//'请选择一个或多个目标版块',
        'select_thread_empty'                   => 'You did not choose the thread, please return to re-select.',//'没有选择主题，请返回重新选择。',
        'threadtype_infotypes_option_invalid'           => 'Category extended option name or variable name empty, please return to modify.',//'分类扩展选项名称或者变量名为空，请返回修改。',
        'threadtype_infotypes_optionvariable_iskeyword' => 'The option variable names is not allowed to use, Return to modify',//'选项变量名不被允许使用，请返回修改',
        'threadtype_infotypes_optionvariable_invalid'   => 'Category options variable name is duplicated, please return to modify',//'分类选项变量名重复，请返回修改',
        'threadtype_infotypes_succeed'                  => 'Category Options Updated Successfully',//'分类选项成功更新',
        'usergroups_nonexistence'               => 'Specified user group does not exist, please return to modify',//'指定的用户组不存在，请返回修改',
        'usergroups_copy_source_invalid'        => 'You did not choose the source user group to copy, please return to modify.',//'你没有选择要复制的源用户组，请返回修改。',
        'members_verify_succeed'                => 'Data Verified Successfully',//'资料审核成功',
        'members_verify_update_succeed'         => 'Authentication Settings Updated Successfully',//'认证设置更新成功',
        'members_delete_confirm'                => 'This action can not be resumed! Are you sure you want to delete this {membernum} users?',//'本操作不可恢复，您确定要删除符合条件的 {membernum} 个用户吗？',

        'addons_provider_apiinvalid'    => 'Addon provider API Connection error, please return.',//'资源提供商资源连接错误，请返回。',
        'addons_provider_removesucceed' => 'Addon provider has been removed.',//'资源提供商已经移除。',

        'admingroups_edit_nonexistence' => 'Please select the admin group to operate with:',//'请先选择您要进行操作的管理组：',

        'adv_update_succeed'            => 'Advertising List Successfully Updated.',//'广告列表成功更新。',
        'advertisement_nonexistence'    => 'Ad ID does not exist',//'广告ID不存在',
        'adv_title_invalid'             => 'You have not filled the Ad title, please return to modify.',//'您没有填写广告标题，请返回修改。',
        'adv_title_more'                => 'Sorry, your Ad title is more than 50 characters, please return to modify.',//'对不起，您的广告标题超过 50 个字符，请返回修改。',
        'adv_endtime_invalid'           => 'Entered Ad end time is invalid or is earlier than the current start time, please return to modify.',//'您输入的广告结束时间早于当前时间或广告起始时间，请返回修改。',
        'adv_parameter_invalid'         => 'You did not completed required Ad parameters, please return to modify.',//'您没有完成与展现方式相对应的必填内容，请返回修改。',

        'album_move_succeed'                    => 'Album Successfully Moved',//'已成功移动相册到指定分类',
        'album_choose_at_least_one_operation'   => 'Please select the operation to perform',//'请选择操作',
        'album_choose_at_least_one_album'       => 'Please select at least one album',//'请至少选择一个相册',

        'albumcategory_update_succeed'          => 'Album category updated successfully.',//'更新相册分类成功。',
        'albumcategory_catgory_not_found'       => 'Specified album category does not exist',//'指定的相册分类不存在',

        'announce_update_succeed'       => 'Site Announce Successfully Updated.',//'站点公告成功更新。',
        'announce_nonexistence'         => 'Specified announce does not exist or no rights to edit, please return.',//'指定的公告不存在或无权编辑，请返回。',

        'update_articletag_succeed'             => 'Tag Name Updated Successfully',//'更新聚合标签名称成功',
        'article_trash_recover_succeed'         => 'Article Successful Restored.',//'恢复文章成功。',
        'article_trash_delete_succeed'          => 'Selected Articles have been Completely Removed',//'选中文章已经彻底删除',
        'article_trash_is_clearing'             => 'Being empty the trash, remove each batch of 50 articles ...',//'正在进行清空垃圾箱，每批清除50个文章...',
        'article_trash_is_empty'                => 'Trash has been Emptied',//'垃圾箱已清空',
        'article_trash_succeed'                 => 'The Article Successfully Moved.',//'文章移入垃圾箱成功。',
        'article_move_succeed'                  => 'The article successfully moved to specified category',//'已成功移动文章到指定分类',

        'block_delete_succeed'                  => 'Block Removed Successfully.',//'删除模块成功。',
        'block_choose_at_least_one_block'       => 'Please select at least one block',//'请至少选择一个模块',
        'block_clear_unused_succeed'            => 'Useless Block Cleaned Successfully.',//'清理无用模块成功。',

        'blockstyle_edit_succeed'               => 'Block Style Edited Successfully.',//'编辑模块样式成功。',
        'blockstyle_create_succeed'             => 'Block Style Created Successfully.',//'创建模块样式成功。',
        'blockstyle_should_be_kept'             => 'Each block class need at least one style',//'每个模块类需要保留至少一个样式',
        'blockstyle_blockclass_not_match'       => 'Selected new style and original style does not belong to the same block type',//'选择的新样式和原样式不属于同一模块类',

        'blog_move_succeed'                     => 'Blog Successfully Moved',//'已成功移动日志到指定分类',
        'blog_choose_at_least_one_operation'    => 'Please select operation to perform',//'请选择操作',
        'blog_choose_at_least_one_blog'         => 'Please select at least one log',//'请至少选择一篇日志',

        'blogcategory_update_succeed'           => 'Blog Category Updated Successfully.',//'更新日志分类成功。',
        'blogcategory_catgory_not_found'        => 'Specified blog category does not exist',//'指定的日志分类不存在',

        'card_config_succeed'           => 'Recharge Card Set Cuccessfully',//'充值卡密设置成功 ',
        'card_make_cleardateline_early' => 'Sorry, please select a period of time greater than now, correct the generated card valid time',//'抱歉，请选择一个有效期大于现在的时间，以正确生成有效卡片',
        'card_make_rule_empty'          => 'Generation Rule is Empty',//'生成规则为空',
        'card_make_num_error'           => 'Generate number of sheets can not be 0',//'生成张数不能为 0',
        'card_make_rule_error'          => 'Card rules can not use chinese or other special characters',//'卡片规则中不能使用中文或其他特殊字符',
        'card_make_step'                => 'Generate Card: The first step {step} / Total {step_num} steps / Success {succeed_num} sheets / Repeated {fail_num} sheets',//'正在生成卡片：第{step}步/共{step_num}步, 成功{succeed_num}张/重复{fail_num}张',
        'card_make_rate_succeed'        => 'Card generation is completed! Click here to generate random card numbers with the same rules! Total generated: {succeed_num} sheets, Failed: {fail_num} sheets',//'卡片生成完毕！按此生成规则随机的卡片号码重复过多！共生成了{succeed_num}张, 失败了{fail_num}张',
        'card_make_succeed'             => 'Card generation is completed! Total generated: {succeed_num} sheets, Failed: {fail_num} sheets',//'卡片生成完毕！共生成了{succeed_num}张, 失败了{fail_num}张',
        'action_noaccess'               => 'Sorry, you have no permissions to use this feature.',//'对不起，站长限制您无权使用本功能。',

        'filecheck_nofound_md5file'     => 'Checked file does not exist, can not do this.',//'不存在校验文件，无法进行此操作。',
        'imagepreview_errorcode_0'      => 'Image does not meet the treatment conditions, no treatment',//'图片不符合处理条件，无需处理',
        'imagepreview_errorcode_-1'     => 'Invalid image, can not handle',//'无效的图片，无法处理',
        'imagepreview_errorcode_-2'     => 'No permissions to read and write file, can not handle the image',//'文件读写权限不足，无法处理图片',
        'imagepreview_errorcode_-3'     => 'System settings are incorrect, can not handle image',//'系统设置错误，无法处理图片',
        'imagepreview_errorcode_-4'     => 'Server is missing the required image processing functions, can not handle image',//'服务器缺少处理图片所需的功能，无法处理图片',
        'watermarkpreview_error'        => 'Watermark is not enabled, can not preview',//'水印功能未启用，无法预览',
        'robots_output'                 => 'Please download this file and upload it to the root directory of your site <a href="http://'.$_SERVER['HTTP_HOST'].'/robots.txt" target="_blank">http://'.$_SERVER['HTTP_HOST'].'/robots.txt</a>',//'请下载此文件，并上传至您站点的根目录下 <a href="http://'.$_SERVER['HTTP_HOST'].'/robots.txt" target="_blank">http://'.$_SERVER['HTTP_HOST'].'/robots.txt</a> 位置处。',

        'counter_forum_succeed'                 => 'Forum Post counter was rebuilt.',//'论坛帖数重建完成。',
        'counter_digest_succeed'                => 'Digest Post counter was rebuilt.',//'精华帖数重建完成。',
        'counter_thread_succeed'                => 'Thread Post counter was rebuilt.',//'主题帖数重建完成。',
        'counter_moved_thread_succeed'          => 'Moved Threads Clean-Up Completed.',//'移动标记清理完成。',
        'counter_moved_favorites_logs_succeed'  => 'Favorites and Logs Clean-up Completed.',//'清理收藏夹和日志数据完成。',
        'counter_special_arrange_succeed'       => 'Information Categories Recordering Completed.',//'分类信息数据整理完成。',
        'counter_groupmember_num_succeed'       => 'Group Membership Counter was Rebuilt.',//'群组成员数重建完成。',
        'counter_groupmember_post_succeed'      => 'Group Members Post Counter was Rebuilt.',//'群组成员发帖数重建完成。',
        'counter_groupnum_succeed'              => 'The number of Groups was Rebuilt Successfully.',//'分类群组数重建完成。',
        'counter_blog_replynum_succeed'         => 'Blog Replies Counter was Rebuilt.',//'日志回复数重建完成。',
        'counter_friendnum_succeed'             => 'Number of Space Friends Counter was Rebuilt.',//'空间好友数重建完成',
        'counter_album_picnum_succeed'          => 'Albums Photo Number was Rebuilt.',//'相册图片数重建完成',
        'counter_thread_cover_fiderror'         => 'Forum ID Error',//'版块ID错误',
        'counter_thread_cover_fidnopicstyle'    => 'Forum does not enable the specified image list mode',//'指定版块没有开启图片列表模式',
        'counter_thread_cover_succeed'          => 'Thread Cover Reconstruction Completed',//'主题封面重建完成',

        'database_export_filename_invalid'      => 'You did not enter backup file name or file name extension is invalid, please return to modify.',//'您没有输入备份文件名或文件名中使用了敏感的扩展名，请返回修改。',
        'database_export_custom_invalid'        => 'You have to select at least one data table to back up, please return to modify.',//'您至少需要选择一个数据表进行备份，请返回修改。',
        'database_export_file_invalid'          => 'Data file can not be saved to server, check the directory attributes.',//'数据文件无法保存到服务器，请检查目录属性。',
        'database_export_multivol_redirect'     => 'Sub-Volume Backup: data file # {volume} was successfully created, the program will automatically continue.',//'分卷备份: 数据文件 #{volume} 成功创建，程序将自动继续。',
        'database_export_succeed'               => 'Data Backup Successfully  Saved to Server <a href="{filename}">{filename}</a>.',//'数据成功备份至服务器 <a href="{filename}">{filename}</a> 中。',
        'database_shell_fail'                   => 'Can not use the MySQL Dump backup for restore data because of no permissions to Shell Backup, or server does not support it. Please return.',//'Shell 权限被禁止或服务器不支持，无法使用 MySQL Dump 方式备份或恢复数据，请返回。',
        'database_export_dest_invalid'          => 'Destination directory does not exist or not accessible, check the ./data/ directory.',//'目录不存在或无法访问，请检查 ./data/ 目录。',
        'database_file_delete_succeed'          => 'Specified Backup File Successfully Deleted.',//'指定备份文件成功删除。',
        'database_file_delete_invalid'          => 'You did not choose the backup file to delete, go back.',//'您没有选择要删除的备份文件，请返回。',
        'database_run_query_invalid'            => 'SQL query error, MySQL prompt: {sqlerror}, please return.',//'升级错误，MySQL 提示: {sqlerror} ，请返回。',
        'database_run_query_succeed'            => 'Discuz! Data Structure Successfully Upgraded. The number of affected rows: {affected_rows}, please return.',//'Discuz! 数据结构成功升级，影响的记录行数 {affected_rows}，请返回。',
        'dbcheck_permissions_invalid'           => 'Your server environment does not allow the implementation of the database check, can not do this.',//'您的服务器环境不允许执行数据库校验，无法进行此操作。',
        'dbcheck_nofound_md5file'               => 'MD5 Check file does not exist, can not do this.',//'不存在校验文件，无法进行此操作。',
        'dbcheck_repair_error'                  => 'Database Repair Successful, but data fields {errorcount} repair still fails, please return.<br /><br />{error}',//'数据库修复成功，但仍有 {errorcount} 个数据字段修复失败，请返回。<br /><br />{error}',
        'dbcheck_repair_completed'              => 'Database Repair Successfully Completed.',//'数据库修复成功。',
        'dbcheck_ok'                            => 'Your Database is Checked and Correct.',//'您的数据库完整无误',

        'setting_district_edit_success'         => 'Regional Data Successfully Modified.',//'修改地区数据成功。',

        'setting_domain_repeat_error'           => 'There are duplicate domain names in configuration, please return amended.',//'配置中存在重复的域名，请返回修改。',

        'alipay_not_contract'           => 'Please enter Alipay signed user information.',//'请输入支付宝签约用户信息。',
        'alipay_succeed'                => 'Alipay Function Successfully.',//'支付宝功能成功设定。',
        'tenpay_bargainor_invalid'      => 'Please enter the TenPay 10 digits busines number.',//'请输入 10 位数字的财付通商户号。',
        'tenpay_key_invalid'            => 'The Key can use only 32 letters or numbers, please return to modify.',//'密钥只能用32位字母或数字组成，请返回修改。',
        'tenpay_succeed'                => 'TenPay Function Successfully.',//'财付通功能成功设定。',
        'orders_disabled'               => 'Can not manage your orders because of you have no permission to make points recharge transactions in Alipay, or this function is disabled.',//'您没有启用交易积分或支付宝积分充值功能，无法对订单进行管理。',
        'ecommerce_invalidcredit'       => 'Points value must be greater than 0! Return to modify.',//'信用度必须大于 0 才能进行评级！请返回修改。',
        'ecommerce_must_larger'         => 'Rating {rank} of the credit must be greater than in the previous level! Return to modify.',//'信用等级 {rank} 的信用度必须大于上一等级的信用度！请返回修改。',
        'ec_credit_succeed'             => 'System Credit Rate Successfully.',//'信用评价体系成功设定。',

        'faq_nonexistence'              => 'Specified help does not exist',//'指定帮助不存在',
        'faq_no_title'                  => 'You did not fill the FAQ title, please return to modify.',//'您没有填写帮助标题，请返回修改。',
        'faq_identifier_invalid'        => 'The FAQ identifier is duplicated, please return to modify.',//'帮助标识重复，请返回修改。',
        'faq_keyword_toolong'           => 'FAQ Keyword is too long, go back to modify.',//'帮助关键词过长，请返回修改。',

        'sitefeed_error'                        => 'Please correct the title of added feed and feed content before submit',//'请正确添加动态标题、动态内容再提交发布',
        'feed_global_add_success'               => 'Feed Published Successfully, Please Return',//'动态发布成功，请返回',

        'forums_update_succeed'                 => 'Forum Settings Successfully Updated.',//'版块设置成功更新。',
        'forums_moderators_update_succeed'      => 'Moderator Settings Successfully Updated.',//'版主设置成功更新。',
        'forums_merge_source_sub_notnull'       => 'Source Sub-Forum is not empty, please return to modify the relevant Sub-Forum settings.',//'源版块下级版块不为空，请先返回修改相关下级版块的上级设置。',
        'forums_merge_succeed'                  => 'Forums Merged Successfully.',//'版块合并成功。',
        'forums_edit_nonexistence'              => 'Please choose Forum to operate with:',//'请先选择您要进行操作的版块：',
        'forums_nonexistence'                   => 'Specified Forum does not exist, please return to modify',//'指定的版块不存在，请返回修改',
        'forums_name_toolong'                   => 'Entered Forum name is longer than 50 characters, please return to modify.',//'输入版块名称超过50个字符，请返回修改。',
        'forums_edit_name_invalid'              => 'You did not enter a category name, please return to modify.',//'您没有输入分类名称，请返回修改。',
        'forums_edit_sub_notnull'               => 'Sub-Forum is not empty, can not modify the parent Forum attribution. Please return to modify.',//'下级版块不为空，不能修改本版块的上级版块归属，请返回。',
        'forums_edit_threadsort_nonexistence'   => 'You did not choose the default category, please return to modify.',//'没有选择默认的分类信息，请返回修改。',
        'forums_delete_succeed'                 => 'Forum Successfully Deleted.',//'版块成功删除。',
        'forums_delete_sub_notnull'             => 'Sub-Forum is not empty, please return to delete the category or the Sub-Forum.',//'下级版块不为空，请先返回删除本分类或版块的下级论坛。',
        'forums_delete_confirm'                 => 'This action can not be restored! Are you sure you want to delete the Forum, remove all posts and attachments?<br />Note: deleting the forum will not update users post count and points.',//'本操作不可恢复，您确定要删除该版块，清除其中帖子和附件吗？<br />注意: 删除论坛并不会更新用户发帖数和积分',
        'forums_delete_alarm'                   => 'After this action you can not recover the data of deleted Forum ...',//'本操作不可恢复，正在删除版块数据... ...',
        'forums_copy_target_invalid'            => 'You did not choose the target Forum to copy, please return to modify.',//'您没有选择要复制的目标版块，请返回修改。',
        'forums_copy_options_invalid'           => 'You did not choose the option to copy, please return to modify.',//'您没有选择要复制的项目，请返回修改。',
        'forums_copy_succeed'                   => 'Forum Successfully Replicated.',//'版块设置成功复制。',

        'founder_perm_group_update_succeed'     => 'Administrative Group Permissions Successfully Updated.',//'管理团队职务资料已成功更新。',
        'founder_perm_groupperm_update_succeed' => 'Administrative Group Post Permissions Updated Successfully.',//'职务权限成功更新。',
        'founder_perm_member_duplicate'         => 'User {name} already exists, please return to change.',//'用户 {name} 已经存在，请返回更改。',
        'founder_perm_gperm_update_succeed'     => 'Administrative Group Permissions Successfully Updated.',//'管理团队权限资料已成功更新。',
        'founder_perm_notifyusers_succeed'      => 'Management Notification Recipients Set Successfully',//'管理通知接收者设置成功 ',

        'group_status_off'                      => 'Please first turn on the group, now go to Group Settings page.',//'请先开启群组功能，现在转到群组设置页。',
        'group_update_succeed'                  => 'Group Category Settings Successfully Updated.',//'群组分类设置成功更新。',
        'grouptype_delete_succeed'              => 'Group Category Deleted Successfully.',//'群组分类删除成功。',
        'grouptype_delete_sub_notnull'          => 'The sub-category is not empty, please return to delete the category or classification of the subordinate group.',//'下级分类不为空，请先返回删除本分类或分类的下级群组。',
        'grouptype_delete_confirm'              => 'This action can not be restored! Are you sure you want to delete the category and all the posts and attachments?<br />Note: Delete the group does not update user post count and points.',//'本操作不可恢复，您确定要删除该分类，清除其中帖子和附件吗？<br />注意: 删除群组并不会更新用户发帖数和积分',
        'grouptype_delete_alarm'                => 'After this action you can not recover the data in deleted groups ...',//'本操作不可恢复，正在删除群组数据... ...',
        'group_name_exist'                      => 'Group Name Already Exists!',//'群组名称已经存在!',
        'group_edit_succeed'                    => 'Group Eediting Successfully!',//'群组编辑成功!',
        'group_thread_removing'                 => 'Removing threads group, please do not close your browser!',//'正在删除群组内的帖子，请勿关闭浏览器！',
        'group_delete_succeed'                  => 'Group Deleted Successfully.',//'群组删除成功。',
        'group_changetype_succeed'      => 'Group Type Changed Successfully ',//'群组分类调整成功 ',
        'group_merge_continue'          => 'Merging section {m} group, There are {n} ones, Do not close your browser!',//'正在合并第{m}个群组，还有{n}个，请勿关闭浏览器！',
        'group_mergegroup_succeed'      => 'Groups Merged Successfully',//'群组合并成功 ',
        'group_optype_no_choice'        => 'Did not choose the type of operation',//'没有选择操作类型',
        'group_newtypeid_no_choice'     => 'No Group Type Selected',//'没有选择群组分类',
        'group_targetgroup_no_choice'   => 'You have to fill in the target group ID',//'没有填写目标群组ID',
        'group_targetgroup_repeat'      => 'Target group and the merged group are same',//'目标群组与被合并群组重复',
        'group_targetid_error'          => 'Target ID Innvalid',//'目标ID错误',
        'group_delete_confirm'          => 'The delete Group action can not be restored! Are you sure you want to delete?',//'删除群组操作不可恢复，确认要删除吗？',
        'group_changetype_confirm'      => 'Are you sure you want to move selected group to the category <font class="highlight">[{targetname}]</font>?',//'确认要将所选群组移动到分类 <font class="highlight">[{targetname}]</font> 下吗？',
        'group_mergegroup_confirm'      => 'Merge group operation can not be restored, confirmed to be merged into the group <font class="highlight">[{targetname}]</font>?',//'合并群组操作不可恢复，确认要合并到群组 <font class="highlight">[{targetname}]</font> 吗？',
        'group_group_no_choice'         => 'No Group Choosed to Operate',//'没有选择要操作的群组',
        'group_userperm_succeed'                => 'Use Permissions Operation is Successful.',//'操作成功。',
        'group_level_update_credits_invalid'    => 'Group rating points lower limit is negative or zero, please return to modify.',//'缺少积分下限为负数或 0 的群组等级，请返回修改。',
        'group_level_update_credits_duplicate'  => 'Group rating points lower limit is duplicated, go back to modify.',//'群组等级积分下限设置重复，请返回修改。',
        'group_level_succeed_except_all_levels' => 'Operation is Successful, but not added to all group level.',//'操作成功，但不允许除所有的群组等级。',
        'group_level_update_succeed'            => 'Group Level Successfully Updated.<br />If you add a new level, please do not forget to change the appropriate settings.',//'群组等级成功更新。如您添加了新的等级，<br />请不要忘记修改其相应的设置。',
        'group_level_noexist'                   => 'Group Level does not Exist.',//'群组等级不存在。',
        'group_mergetype_confirm'               => 'The merge group action can not be restored! Are you sure you want to merge it?',//'合并群组操作不可恢复，确认要合并吗？',
        'group_mergetype_target_error'          => 'Target Category Error.',//'目标分类错误。',
        'group_mergetype_succeed'               => 'Categories Merged Successfully.',//'分类合并成功。',

        'magics_parameter_invalid'      => 'Magic parameters invalid, please return to modify.',//'道具参数填写不全，请返回修改。',
        'magics_identifier_invalid'     => 'Magic identificatoris not unique (duplicated), please return to modify.',//'道具唯一标识重复，请返回修改。',

        'medals_invalidate_succeed'     => 'Medal Application was Rejected.',//'勋章申请已被否决。',
        'medals_validate_succeed'       => 'Medal Application Validated Successfully.',//'勋章申请审核通过。',

        'members_edit_continue'                 => 'Whether to continue the last not transmitted operation?',//'是否继续上次未发送完成的操作？',
        'members_grouppm_delete_confirm'        => 'Are you sure you want to delete this group PM?',//'您确认要删除此群消息吗？',
        'members_edit_magics_nonexistence'      => 'There are no magics available. Please go to "Magic Center" for enable magics and after this continue the operation',//'目前没有可用的道具，请到“道具中心”启用道具后再进行此操作',
        'members_add_invalid'                   => 'You did not completed all the user information, please return to modify.',//'您没有填写完整用户资料，请返回修改。',
        'members_add_username_duplicate'        => 'Such user name already exists, please return to modify.',//'用户名已经存在，请返回修改。',
        'members_add_illegal'                   => 'Username contains illegals characters, please return to re-fill.',//'用户名包含敏感字符或被系统屏蔽，请返回重新填写。',
        'members_username_protect'              => 'User name contains reserved words, go back to re-fill.',//'用户名包含被系统屏蔽的字符，请返回重新填写。',
        'members_add_username_activation'       => 'User name already exists, but not yet activated, please return to modify.',//'用户名已经存在，但尚未激活，请返回修改。',
        'members_add_admin_none'                => 'Sorry, for security reasons, it is not allowed to add an administrator directly, please return to modify.',//'对不起，出于安全性考虑，不允许直接添加管理员，请返回修改。',
        'members_add_ban_all_none'              => 'Sorry, it is not allowed to add an access ban, IP ban, and guests user group. Please return to modify.',//'对不起，不允许添加禁止访问、禁止IP、游客用户组，请返回修改。',
        'members_add_succeed'                   => 'User {username} (UID {uid}) added successfully.',//'用户 {username}(UID {uid}) 添加成功。',
        'members_edit_groups_toomany'           => 'You have too many user groups, that exceeds the system group limit, please return to modify.',//'您设置了过多的扩展用户组，已超出系统允许的存储容量，请返回修改。',
        'members_edit_groups_isfounder'         => 'This user is a site founder, You can not change the user group',//'该用户是站点创始人，您不能更改该用户的所属用户组',
        'members_edit_groups_illegal'           => 'Expired user groups and current user groups belongs the same time, please go back and edit.',//'过期用户组和用户当前所属用户组相同，请返回修改。',
        'members_edit_groups_succeed'           => 'User Group Attributes Edited Successfuly.',//'用户的用户组属性编辑成功。',
        'members_edit_credits_succeed'          => 'The User Points Successful Edited.',//'用户积分成功编辑。',
        'members_edit_medals_succeed'           => 'User Medal was Successfully Edited.',//'用户勋章成功编辑。',
        'members_edit_illegal'                  => 'You can not directly prohibit the user, Please <a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">Edit</a> Remove the "{grouptitle}" Identity',//'您不能直接禁止该用户，请<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">编辑</a>去掉其“{grouptitle}”身份',
        'members_edit_reason_invalid'           => 'You have not Entered the Reasons for this Change',//'您没有输入执行此变更的理由',
        'members_not_found'                     => 'Specified user not found',//'指定用户未找到',
        'members_access_succeed'                => 'Specified User Rights Successfully Updated.',//'指定用户站点权限成功更新。',
        'members_ipban_nopermission'            => 'Only administrator can use the "*" wildcard, please return.',//'只有管理员可以使用“*”通配符，请返回。',
        'members_ipban_illegal'                 => 'Operation Error! Your own IP already exists in the ban list, please return to modify.',//'操作错误！您自己的 IP 已经存在于禁止列表中，请返回修改。',
        'members_ipban_invalid'                 => 'The new banned IP already exists in the banlist, please return.',//'新的禁止 IP 已经存在于列表中，请返回。',
        'members_ipban_succeed'                 => 'IP Ban List Successfully Updated.',//'IP 禁止列表成功更新。',
        'members_profile_edit_title_empty_error'        => 'Profile Title can not be Empty',//'栏目标题不能为空',
        'members_stat_do_stepstat'              => 'Update Statistics ({i}/{t}), Please Wait',//'更新统计数据中（{i} / {t}），请稍候',
        'members_stat_bad_fieldid'              => 'Specified Field Information is Incorrect',//'指定的资料项不正确',
        'members_stat_update_option_succeed'    => 'Statistics Successfully Updated.',//'更新统计项成功。',
        'members_stat_do_stepstat_prepared'     => 'Prepared to update the statistics, total keys: {t}. This process will be done automatically, please wait',//'准备更新统计数据，共 {t} 项。此过程将自动完成，请稍候',
        'members_stat_null_operation'           => 'Select an Action',//'请选择一项操作',
        'members_newsletter_sm_invalid'         => 'You did not enter the title or content of newsletter, please return to modify.',//'您没有输入消息的标题或内容，请返回修改。',
        'members_reward_invalid'                => 'You have no user points to rewards and punishments, please return to modify.',//'您没有对用户积分进行奖惩，请返回修改。',
        'members_confermedal_succeed'           => 'The Medal Successfully Implemented.',//'颁发勋章成功执行。',
        'members_newsletter_notify_succeed'     => 'Site Announce was sent Successfully.',//'站点通知成功发送。',
        'members_reward_notify_succeed'         => 'The User Points Successfully Implemented, and User was Notified.',//'用户积分奖惩成功执行，并已通知相关用户。',
        'members_confermedal_notify_succeed'    => 'The Medal Successfully Implemented, and User was Notified.',//'颁发勋章成功执行，并已通知相关用户。',
        'members_confermagic_notify_succeed'    => 'Giving Magic is Successful, and User is Notified',//'道具赠送成功，并已通知相关用户',

        'onlinelist_succeed'            => 'Online List Successfully Updated.',//'在线列表项目成功更新。',
        'forumlinks_succeed'            => 'Forum Links Successfully Updated.',//'友情链接成功更新。',
        'relatedlink_succeed'           => 'Related Links Updated Successfully ',//'关联链接更新成功 ',
        'bbcode_not_found'              => 'BB-Code Tags not Found',//'标签未找到',
        'dzcode_edit_range_invalid'     => 'BB-Code number of parameters or nesting range is invalid, please return to modify.',//'代码参数个数或嵌套层数范围无效，请返回修改。',
        'censor_batch_add_succeed'      => 'Words bulk import completed. Total new words: <b>({newcount})</b>, updated words <b>({updatecount})</b>, ignored words: <b>({ignorecount})</b>.',//'批量导入词语完毕。总共新增词语 <b>({newcount})</b>, 更新词语 <b>({updatecount})</b>, 忽略词语 <b>({ignorecount})</b>。',
        'censor_wordtype_edit'          => 'Words Type Edited Successfully ',//'词语分类编辑成功 ',
        'censor_keywords_existence'     => 'Added keyword is allready present in the database, please return',//'当前词库中已经有此关键词，请勿添加重复词语，请返回修改',
        'censor_succeed'                => 'Word Filter Successfully Updated.',//'词语过滤成功更新。',
        'thread_stamp_succeed'          => 'Thread Stamp Updated Successfully.',//'主题图章成功更新。',
        'attachtypes_duplicate'         => 'New attachment type is duplicate with existing one, please return to modify.',//'新增扩展名与现有重复，请返回修改。',
        'attachtypes_succeed'           => 'Attachment Types Updated Successfully.',//'附件类型成功更新。',
        'cron_not_found'                => 'Cron Task not Found',//'计划任务未找到',
        'crons_filename_illegal'        => 'Cron script file name contains illegal characters, please return to modify.',//'您输入的任务脚本文件名包含非法字符，请返回修改。',
        'crons_filename_invalid'        => 'Cron task script file ({cronfile}) does not exist or contains a syntax error, please return to modify.',//'您指定的任务脚本文件({cronfile})不存在或包含语法错误，请返回修改。',
        'crons_time_invalid'            => 'You did not specify a cron task execution time or condition, please return to modify.',//'您没有指定计划任务执行的时间或条件，请返回修改。',
        'crons_run_invalid'             => 'The task script file you want to run ({cronfile}) does not exist or contains a syntax error, the task can not run, please return.',//'您要运行任务的脚本文件({cronfile})不存在或包含语法错误，任务无法运行，请返回。',
        'crons_run_succeed'             => 'Sheduled Task Successfully Executed.',//'计划任务成功执行。',
        'focus_update_succeed'          => 'Recommended Section Updated Successfully.',//'站长推荐成功更新。',
        'focus_add_num_limit'           => 'Sorry, can add only 10 recommended items.',//'对不起，最多只能添加 10 条站长推荐。',
        'focus_topic_exists'            => 'This item was allready added to Recommended before.',//'添加的站长推荐已存在。',
        'focus_topic_addrequired'       => 'Added to Recommended link/title/content can not be empty, please return to fill out.',//'添加站长推荐，连接、标题、内容均不能为空，请返回填写。',
        'focus_add_succeed'             => 'Recommended Item Added Successfully.',//'站长推荐添加成功。',
        'focus_topic_noexists'          => 'Specified for Recommended topic does not exist.',//'指定的站长推荐不存在。',
        'focus_edit_succeed'            => 'Recommended Edited Successfully.',//'站长推荐编辑成功。',
        'focus_conf_succeed'            => 'Recommended Setting Successfully Updated.',//'站长推荐设置成功。',
        'custommenu_add_succeed'        => 'Menu {title} successfully added to the common operation, and will return to the previous page, you can edit <a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">common operations here</a>',//'菜单 {title} 已成功添加到常用操作，即将返回上一页，你可以<a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">点这里编辑常用操作</a>',

        'plugins_validator_enable_confirm'      => '<h4 class="infotitle3">This plug-in is not the original plug-in. Are you sure you want to enable it?</h4>',//'<h4 class="infotitle3">此插件不是原版插件你确定要开启吗？</h4>',
        'plugins_enable_succeed'                => 'Plugin is Enabled',//'插件已启用',
        'plugins_conflict'                      => 'Plugin is Enabled</h4><br />Tips: the plugin you just enabled and existing plug-ins have common embedded points <a href="javascript:;" onclick="display(\'conflict\')">[Click to view a conflict]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',//'插件已启用</h4><br />友情提示：您刚刚启用的插件与某些插件存在共用嵌入点，如遇到运行不正常的情况请及时联系插件作者。<a href="javascript:;" onclick="display(\'conflict\')">[点击查看]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
        'plugins_disable_succeed'               => 'Plug-in is Disabled',//'插件已关闭',
        'plugins_import_var_invalid'            => 'Plug-in hook name is illegal, could not be imported.',//'插件的钩子名称不合法，无法导入。',
        'plugins_import_identifier_duplicated'  => 'Imported plug-in name ({plugin_name}) duplicates with existing module, please return.',//'您要导入的插件({plugin_name})已经安装，请返回。',
        'plugins_import_version_invalid_confirm'        => 'This plug-in version ({set_version}) and current Discuz! version {cur_version} are incompatible, are you sure you want to install it anyway? <br /> If the plug-in installation instructions not included in the revised content of the document also indicated that this plug-in for the green plug-in, you can rest assured that installation.',//'本插件适用于 Discuz! {cur_version} 与当前版本({set_version})不一致，您确定要安装吗？<br />如果本插件的安装说明中不包含修改文件的内容则说明此插件为绿色插件，您可放心安装。',
        'plugins_import_version_invalid'        => 'This plug-in version ({set_version}) and current Discuz! version {cur_version} are incompatible, please return.',//'本插件适用于 Discuz! {cur_version} 与当前版本({set_version})不一致，请返回。',
        'plugins_import_succeed'                => 'Plug-in data imported successfully!<br />In order to properly use this plug-in, you may also need to upload or modify the appropriate file or template, please see the installation instructions for this plug-in',//'插件数据成功导入！<br />为了正常使用此插件，您可能还需要上传或修改相应的文件或模板，详情请查看本插件的安装说明',
        'plugins_config_upgrade_confirm'        => 'Are you shure you want to upgrade the plugin {pluginname} from version {version} to {toversion} ?',//'你确定要把 {pluginname} {version} 插件升级到 {toversion} 吗？',
        'plugins_config_upgrade_missed'         => 'This plug-in have no upgrade possibility. Please upload a new version and then perform the operation',//'此插件无需升级，请上传新版本后再执行本操作',
        'plugins_upgrade_var_invalid'           => 'Plug-in hook name is illegal, can not be upgraded.',//'插件的钩子名称不合法，无法升级。',
        'plugins_setting_succeed'               => 'Plug-in settings successfully updated.',//'插件参数设置成功更新。',
        'plugins_setting_module_nonexistence'   => 'Specified plug-in module file ({modfile}) does not exist or have a syntax error, check for the plugin was fully uploaded.',//'指定的插件管理模块文件({modfile})不存在或存在语法错误，请检查是否已将插件完整上传。',
        'plugins_add_succeed'                   => 'Plug-in Successfully Added, continue to modify a detailed settings.',//'插件已成功添加，请继续进行详细设置。',
        'plugins_nonexistence'                  => 'You did not select a plugin for operate with. Please select plug-in:',//'您即将进行的操作：设计插件。请先选择插件：',
        'plugin_donot_edit'                     => 'Editing not Allowed',//'不允许编辑',
        'plugins_edit_directory_invalid'        => 'The plug-in directory is not valid or does not use &quot;/&quot; at the end, return to modify.',//'您输入的插件目录不合法或没有使用 \"/\" 结尾，请返回修改。',
        'plugins_edit_language_invalid'         => 'Plugin language pack file ({langfile}) does not exist.',//'插件语言包文件({langfile})不存在。',
        'plugins_edit_modules_name_invalid'     => 'Module name is not valid, please return to modify.',//'您输入的程序模块名称不合法，请返回修改。',
        'plugins_edit_modules_duplicated'       => 'Entered module name is duplicated with existing module, go back to modify.',//'您输入的程序模块名称与现有模块重复，请返回修改。',
        'plugins_edit_var_invalid'              => 'Configuration variable name is not valid or repeated, go back to modify.',//'您输入的配置变量名不合法或重复，请返回修改。',
        'plugins_delete_error'                  => 'You can not uninstall the system plug-in.',//'你不能卸载系统插件。',
        'plugins_delete_confirm'                => 'Are you sure you want to uninstall the plugin {pluginname} version {toversion} ?',//'你确定要卸载 {pluginname} {toversion} 插件吗？',
        'pluginvar_not_found'                   => 'Plug-in variable not found',//'插件变量未找到',
        'plugins_edit_var_title_invalid'        => 'You did not enter the configuration variable name, please return to modify.',//'您没有输入配置名称，请返回修改。',
        'plugins_edit_vars_succeed'             => 'Plug-in variable configuration successfully updated.',//'插件变量配置成功更新。',
        'plugins_validator_noupdate'            => 'The new version of the plugin is not detected',//'没有检测到新版本插件',
        'plugins_validator_nowupgrade'          => '<h4 class="infotitle2">The following plug-ins can now be updated to the new version, Click Upgrade</h4>',//'<h4 class="infotitle2">以下插件现在可以更新为新版本，点击升级</h4>',
        'plugins_validator_newversion'          => '<h4 class="infotitle2">以下插件存在新版本，点击更新</h4>',
        'plugins_validator_error'               => '<h4 class="infotitle3">以下插件不是原版插件，点击下载原版</h4>',

        'portalcategory_update_succeed  '       => 'Category Updated Successfully.',//'更新分类成功。',
        'portal_delete_confirm'                 => 'This action can not be restored. Are you sure you want to delete the category article?',//'本操作不可恢复，你确定要删除该分类下文章吗？',
        'portalcategory_move_empty_error'       => 'This category has no articles',//'该分类下没有任何文章',
        'portalcategory_move_succeed'           => 'Portal Articles Category Moved Successfully.',//'移动文章成功。',

        'postsplit_table_memo_update_succeed'   => 'Table Memo Information Updated Successfully',//'表备注信息更新成功 ',
        'postsplit_do_error'                    => 'Post split failed: the table {tableid} does not have {fields} fields',//'分表失败:经过校验发现{tableid}表中缺少{fields}字段',
        'postsplit_table_create_succeed'        => 'New Post Table Created Successfully, please return',//'新的帖子表创建成功，请返回',
        'postsplit_finish'                      => 'Target table is Recognized, Starting the final data transfer operation',//'目标分表已确认，正在进入最后的数据转移操作',
        'postsplit_unallow'                     => 'The current form does not meet the specified limits of the post split, Post split operation is Not recommended',//'当前表未达到指定的分表界限，不建议进行分表操作',
        'postsplit_abnormal'                    => 'Invalid Post Split Operation',//'非正常的帖子分表操作',
        'postsplit_do_succeed'                  => 'Congratulations, post split operation was successful, return',//'恭喜你,帖子分表操作成功,请返回',
        'postsplit_resetpid_succeed'            => 'Post ID Reset Completed',//'Post ID重置完成',

        'profilefield_not_found'        => 'Field not found',//'栏目未找到',
        'fields_edit_invalid'           => 'Field name and length can not be empty, please return to modify.',//'项目名称和长度不能为空，请返回修改。',

        'recyclebin_none_selected'      => 'You did not choose the post to operate.',//'没有选择要操作的帖子。',

        'report_resolve_succeed'        => 'Report Processed Successfully, and now Return to List Page.',//'处理成功,现在返回列表页。',
        'report_receive_succeed'        => 'Operation was Successfully Completed.',//'操作成功。',

        'searchindex_not_found'         => 'Index file is missing',//'索引文件丢失',
        'search_keyword_noexists'       => 'Please enter search keywords!',//'请输入要搜索的关键词！',

        'founder_action'                        => 'You have no rights to use Founder special features',//'创始人专用功能，你无权使用',
        'setting_extcredits_must_available'     => 'You need open at least one extended points. Please return to modify.',//'您需要至少开启一种扩展积分，请返回修改。',
        'uc_database_connect_error'             => 'Connect to database server failed. Go back to check the settings.',//'连接用户中心数据库服务器失败，请返回检查设置。',
        'uc_config_write_error'                 => 'UC configuration file write failed. Return to check the settings.',//'配置文件写入失败，请返回检查设置。',
        'setting_ipaccess_invalid'              => 'Operation Error! You must allow your own IP to access the site. Please return to modify.',                  //'操作错误！您必须将自己的 IP 加入到允许访问站点的 IP 列表中，请返回修改。',
        'setting_adminipaccess_invalid'         => 'Operation Error! You must allow your own IP to access the site backend. Please go back and edit.',//'操作错误！您必须将自己的 IP 加入到允许访问后台的 IP 列表中，请返回修改。',
        'setting_creditsformula_invalid'        => 'Points formula contains an invalid variable or operator. Please return to modify.',//'积分公式包含无效变量或运算符，请返回修改。',
        'setting_credits_title_invalid'         => 'You do not have permission to set the points purchase name. Please return to modify.',//'您没有为全部被启用的积分设置积分名称，请返回修改。',
        'setting_creditstrans_invalid'          => 'Transaction points must be the same type that the product have. Please return to modify.',//'交易积分必须是已经被启用的积分类型，请返回修改。',
        'setting_maxonlines_invalid'            => 'Specified maximum online number must be filled and no more than 65535. Please return to modify.',//'指定的最大在线人数必须填写且不得超过 65535，请返回修改。',
        'setting_seccode_ttf_lost'              => 'Code to display the desired font file is missing, please upload a font file to the {path} directory.',//'验证码缺少显示所需的字库文件，请上传字库文件至 {path} 目录。',
        'forum_name_duplicate'                  => 'This forum name allready exists, re-set please',//'表单名称设置不能重复，请重新设置',
        'alipay_ratio_invalid'                  => 'Entered cash/points conversion rate is less than 0, please return to modify.',//'您输入的现金/积分兑换比率小于 0，请返回修改。',
        'ftp_password_short'                    => 'FTP Password must not be shorten than 3 characters, please return to modify.',//'FTP 密码不得少于 3 位，请返回修改。',
        'cachethread_dir_noexists'              => 'Sorry, the directory {cachethreaddir} does not exist or is not writeable! Please go back and try to set their permissions to 777 via FTP or Shell.',//'对不起，您所指定的目录 {cachethreaddir} 不存在或者不可写！请返回并尝试通过 FTP 将其属性改为 777。',
        'ranklistcache_update'                  => 'Rank List Cache was been Updated.',//'排行榜缓存文件已更新。',
        'watermarkpreview_fontpath_error'       => 'TrueType font file for watermark text does not exist',//'文本水印 TrueType 字体文件不存在',

        'smilies_delete_invalid'                => 'You can not directly delete non-empty smile category, please return to remove all smiles in this category first.',//'您不能直接删除非空的表情分类，请先返回删除本分类下的所有表情。',
        'smilies_update_succeed'                => 'Updated successfully. {num} smiles in the directory {smurl} yet not activated for search, have been automatically added to the smile category &quot;{typename}&quot;.',//'更新成功，在 {smurl} 目录中共搜索到 {num} 个尚未启用的表情，已自动添加到表情分类“{typename}”。',
        'smilies_update_error'                  => 'Can not find any smile images in directory {smurl}, please return.<br />Please add the smile images to {smurl} directory via FTP, and then refresh this page.',//'目录 {smurl} 中没有找到尚未使用的表情图片，请返回。<br />添加表情请通过 FTP 上传表情图片到 {smurl} 目录，然后刷新本页。',
        'smilies_import_succeed_renamed'        => 'Smile category name allready exists, and have been automatically renamed. Smile import successfully completed.',//'导入表情分类名称与现有重复，已被自动重命名。表情成功导入。',
        'smilies_import_succeed'                => 'Smiles Successfully Imported.',//'表情成功导入。',

        'specialuser_defaultuser_noreason_invalid'      => 'Please enter a reason',//'请输入原因',
        'specialuser_hotuser_noreason_invalid'  => 'Please enter a reason',//'请输入原因',
        'specialuser_defaultuser_del_succeed'   => 'Default User Deleted Successfully ',//'删除推荐好友成功 ',
        'specialuser_hotuser_del_succeed'       => 'Hot User Deleted Successfully ',//'删除明星会员成功 ',
        'specialuser_hotuser_edit_succeed'      => 'Edited Successfully ',//'编辑成功 ',
        'specialuser_defaultuser_add_invaild'   => 'Required to add both the user name and reason',//'需要同时输入用户名和添加原因',
        'specialuser_hotuser_add_invaild'       => 'Required to add both the user name and reason',//'需要同时输入用户名和推荐原因',
        'specialuser_defaultuser_added_invalid' => 'Default User been Added',//'该用户已添加过',
        'specialuser_hotuser_added_invalid'     => 'Hot User been Added',//'该用户已推荐过',
        'specialuser_defaultuser_nouser_invalid'        => 'The user does not exist',//'该用户不存在',
        'specialuser_hotuser_nouser_invalid'    => 'The user does not exist',//'该用户不存在',
        'specialuser_defaultuser_add_succeed'   => 'Default User Added Successfully',//'添加推荐好友成功 ',
        'specialuser_hotuser_add_succeed'       => 'Hot User Added Successfully',//'添加会员成功 ',

        'styles_export_invalid'         => 'Specified Style does not exist, can not be exported.',//'指定的风格不存在，无法导出。',
        'csscache_update'               => 'CSS Cache File has been Updated.',//'CSS 缓存文件已更新。',
        'styles_delete_invalid'         => 'You can not directly delete the system default style, please return to choose another style as default and then delete this style.',//'您不能直接删除系统默认的风格，请返回选择其他风格为默认后再进行删除。',
        'styles_install_succeed'                => 'The Style Installed Successfully!',//'界面方案安装完毕！',
        'styles_restore_succeed'                => 'Style has been restored into the original set!',//'界面方案已恢复成初始设置！',
        'styles_import_succeed_renamed'         => 'Imported style or template name is the same as existed one, have been automatically renamed. Program Style successfully imported.',//'导入风格或模板名称与现有重复，已被自动重命名。界面方案成功导入。',
        'styles_import_succeed'                 => 'The Style Import Finished Successfully!',//'界面方案导入完毕！',
        'styles_copy_succeed'                   => 'Program Style Copied Successfully.',//'界面方案成功复制。',
        'styles_nonexistence'                   => 'Please choose the Style you want to operate with:',//'请先选择您要进行操作的界面方案：',
        'style_not_found'                       => 'Style not found',//'风格未找到',
        'styles_edit_variable_duplicate'        => 'The new variable name is already exists, please return to modify.',//'新增的替换变量名已经存在，请返回修改。',
        'styles_edit_variable_illegal'          => 'The new variable name is not valid, please return to modify.',//'新增的替换变量名称不合法，请返回修改。',

        'tag_empty'             => 'New tag can not be empty',//'新标签不能为空',
        'tag_length'            => 'New tag length must be in 3-20 characters',//'新标签不在3-20字符内',
        'tag_admin_updated'     => 'Tags Updated Successfully',//'标签更新成功 ',

        'tasks_setting_invalid'         => 'Part of the task settings are invalid and can not be enabled, reset.',//'部分任务设置不合理无法启用，请重新设置。',
        'tasks_del_confirm'             => 'Are you sure you want to delete the current task?',//'你确定要删除当前任务吗？',
        'tasks_del'                     => 'Task Successfully Removed',//'任务成功删除',
        'tasks_install_duplicate'       => 'Specified task script is allready installed, please return.',//'指定的任务脚本已安装，请返回。',
        'tasks_installed'               => 'Specified Task Successfully Installed!',//'指定任务成功安装！',
        'tasks_uninstall_confirm'       => 'This operation will uninstall and delete the current task from the task list, are you shure to do this?!',//'该操作将卸载当前任务类型并删除其下所有任务，请确认！',
        'tasks_uninstalled'             => 'Specified Task Successfully Uninstalled!',//'指定任务成功卸载！',
        'tasks_newest'                  => 'Please upload a higher version of the task script, then refresh the page.',//'请上传更高版本的任务脚本，然后刷新本页。',
        'tasks_updated'                 => 'Specified Task Successfully Upgraded!',//'指定任务成功升级！',

        'tpl_new_directory_invalid'     => 'You did not fill the template directory, please return to modify.',//'您没有填写模板所在目录，请返回修改。',
        'tpl_default_directory_invalid' => 'You can not modify the default template directory settings, please return.',//'您不能修改默认模板的目录设置，请返回。',
        'tpl_delete_invalid'            => 'You can not delete the default template, please return.',//'您不能删除默认模板，请返回。',
        'tpl_update_succeed'            => 'Template Settings Successfully Updated.',//'模板套系成功更新。',

        'threads_forumstick_del_nochoice'       => 'You did not choose the thread to cancel stick, go back.',//'您没有选择要取消置顶的主题，请返回。',
        'threads_forumstick_del_succeed'        => 'Sticked Topic List Updated Successfully.',//'置顶主题列表更新成功。',
        'threads_forumstick_edit_succeed'       => 'Forum Targets Stick Changed Successfully.',//'目标版块更改成功。',
        'threads_forumstick_add_succeed'        => 'Subject Stick Added Successfully.',//'主题添加成功。',
        'delete_position_succeed'               => 'Post Index Position Deleted Successfully.',//'删除帖子索引成功。',
        'delete_position_gotu_add'              => 'Post Index Position has been Deleted, posts are turning to re-create the post index, do not close your browser!',//'已经删除了帖子索引，正转向重新创建帖子索引，切勿关闭浏览器！',
        'add_postposition_succeed'              => 'Post Index Position Added Successfully.',//'添加帖子索引成功。',
        'addpostposition_continue'              => 'Adding post index position, do not close your browser!',//'正在添加帖子索引，切勿关闭浏览器！',

        'threadsplit_manage_update_succeed'     => 'Information Updated Successfully.',//'更新信息成功。',
        'threadsplit_table_create_succeed'      => 'Thread Archive Table Created Successfully.',//'主题存档表创建成功。',
        'threadsplit_table_no_exists'           => 'Table to remove does not exist, please return.',//'要删除的表不存在，请返回。',
        'threadsplit_drop_table_no_empty_error' => 'Can not delete non-empty primary thread table.',//'不能删除非空的主题表。',
        'threadsplit_drop_table_succeed'        => 'Thread Archive Table Deleted Successfully.',//'主题存档表删除成功。',
        'threadsplit_forum_must_be_closed'      => 'Please close the forum before moving a topic',//'移动主题前请先关闭论坛',
        'threadsplit_no_target_table'           => 'Please select the target table',//'请选择目标数据表',
        'threadsplit_move_source_target_no_same'        => 'Target and original tables can not be the same',//'目标表和原始表不能相同',
        'threadsplit_moving'                    => 'Moved {count} threads, from total {total} threads <br /><input type="hidden" name="tids" value="{tids}" />',//'已经移动了 {count} 个主题，共有 {total} 个主题<br /><input type="hidden" name="tids" value="{tids}" />',
        'threadsplit_move_succeed'              => 'Thread Moved Successfully, Forum Archive Table Updated.',//'主题移动完成，下面更新版块存档区。',
        'threadsplit_manage_forum_processing'   => 'Processing Table, Please Wait ...',//'已处理完 {table}，请稍候……',
        'threadsplit_manage_forum_complete'     => 'All Archive Table Sections have been Updated',//'已更新所有版块存档区',

        'forums_threadtypes_duplicate'          => 'New and existing thread types are the same, please return to modify.',//'新增主题分类与现有重复，请返回修改。',
        'forums_threadtypes_succeed'            => 'Thread Types Successfully Updated.',//'主题分类成功更新。',
        'threadtype_infotypes_noexist'          => 'Thread Category Option does not exist',//'主题选项分类不存在',
        'typeoption_not_found'                  => 'Option not found',//'选项未找到',
        'threadtype_infotypes_option_succeed'   => 'Category extended options updated successfully',//'分类扩展选项成功更新',
        'threadtype_infotypes_invalid'          => 'Category should have at least one option, please return to modify.',//'分类信息至少应该有一个选项，请返回修改。',
        'threadtype_content_no_choice'          => 'Categories have no choice',//'没有选择分类信息',
        'threadtype_content_delete_succeed'     => 'Data Deletion Completed',//'数据删除完成',

        'update_cache_succeed'                  => 'Update Cache Successfully.',//'全部缓存更新完毕。',

        'topic_choose_at_least_one_topic'       => 'Please select at least one topic',//'请至少选择一个专题',
        'topic_delete_succeed'                  => 'Topic Removed Successfully.',//'删除专题成功。',
        'topic_close_succeed'                   => 'Topic Closed Successfully.',//'关闭专题成功。',
        'topic_open_succeed'                    => 'Topic was Open Successfully.',//'开启专题成功。',
        'topic_choose_at_least_one_optype'      => 'Select an action for the topic',//'请选择一个操作项',

        'usergroups_type_nonexistence'          => 'User group type error, please return',//'用户组类型错误，请返回',
        'usergroups_update_creditshigher_invalid'       => 'You have not filled the lower points value',//'您没有填写积分下限',
        'usergroups_update_credits_invalid'     => 'User group members lower limit points is negative or 0, please return to modify.',//'缺少积分下限为负数或 0 的会员用户组，请返回修改。',
        'usergroups_update_credits_duplicate'   => 'User group members lower limit points duplicated with other, go back to modify.',//'会员用户组积分下限设置重复，请返回修改。',
        'usergroups_update_succeed'             => 'User Group Updated Successfully.<br />If you add a new user group, please do not forget to modify the appropriate permissions settings.',//'用户组成功更新。如您添加了新的用户组，<br />请不要忘记修改其相应的权限设置。',
        'usergroups_edit_nonexistence'          => 'Please select user group to operate with:',//'请先选择您要进行操作的用户组：',
        'usergroups_edit_creditstrans_disabled' => 'You need to enable trading in the global settings to set the points related to charging the public user group function, please return to modify.',//'您需要先在 全局设置中启用交易积分才能设置收费公众用户组的相关功能，请返回修改。',
        'usergroups_edit_rate_invalid'          => 'User Group rate upper/lower limits or 24-hour maximum rate settings are invalid, please return to modify.',//'用户组评分上下限或 24 小时最大评分数设置有误，请返回修改。',
        'trade_fee_error'                       => 'Transaction setttings are incorrect, please return to modify.',//'交易设置有误，请返回修改。',
        'reward_credits_error'                  => 'Reward trade points set in error, please return to modify.',//'悬赏交易积分设置有误，请返回修改。',
        'usergroups_edit_succeed'               => 'User Group Permission Settings Updated Successfully ',//'用户组权限设置更新成功 ',
        'usergroups_copy_target_invalid'        => 'You did not choose target user group to copy, please return to modify.',//'你没有选择要复制的目标用户组，请返回修改。',
        'usergroups_copy_options_invalid'       => 'You did not choose the item to copy, please return.',//'你没有选择要复制的项目，请返回修改。',
        'usergroups_copy_succeed'               => 'User Group Settings Successfully Replicated.',//'用户组设置成功复制。',

        'members_verify_add_user_succeed'       => 'Verified User Added Successfully',//'认证用户添加完成',
        'members_verify_update_title_error'     => 'Authentication enabled name can not be empty, please return.',//'认证启用时认证名称不能为空，请返回修改。',
        'members_verify_title_invalid'          => 'You do not have rights for the entire set of enabled authentication name, please return amended.',//'你没有为全部被启用的认证设置认证名称，请返回修改。',

        'connect_like_url_error'        => 'QQ space favorite links must be in qq.com domain',//'QQ空间喜欢的链接必须是 qq.com 域名',
        'connect_like_url_miss'         => 'You did not fill in the QQ space favorite link URL',//'您没有填写QQ空间喜欢链接 URL',
        'connect_update_succeed'        => 'QQ Binding Settings Updated Successfully',//'QQ绑定设置更新成功 ',

        'my_app_status_off'             => 'Please first open normally the MYOP functioning',//'请先正常开启漫游功能',

        'moderate_articles_succeed'     => 'Review Operation is Successful, a Total of {validates} Articles Passed, {ignores} Articles Ignored, {deletes} Articles Removed.',//'审核操作成功，共 {validates} 个文章被通过，{ignores} 个文章被忽略，{deletes} 个文章被删除。',

        'moderate_blogs_succeed'        => 'Review Operation is Successful, a Total of {validates} Blogs Passed, {ignores} Blogs Ignored, {deletes} Blogs Deleted.',//'审核操作成功，共 {validates} 个日志被通过，{ignores} 个日志被忽略，{deletes} 个日志被删除。',

        'moderate_comments_succeed'     => 'Review Operation is Successful, a Total of {validates} Comments Passed, {ignores} Comments Ignored, {deletes} Comments Removed.',//'审核操作成功，共 {validates} 个留言被通过，{ignores} 个留言被忽略，{deletes} 个留言被删除。',

        'moderate_doings_succeed'       => 'Review Operation is Successful, a Total of {validates} Twits Passed, {ignores} Twits Ignored, {deletes} Twits Removed.',//'审核操作成功，共 {validates} 个记录被通过，{ignores} 个记录被忽略，{deletes} 个记录被删除。',

        'members_search_noresults'      => 'Related members not found.',//'没有找到符合条件的会员。',

        'moderate_pictures_succeed'     => 'Review Operation is Successful, a Total of {validates} Images Passed, {ignores} Images Ignored, {deletes} images deleted.',//'审核操作成功，共 {validates} 个图片被通过，{ignores} 个图片被忽略，{deletes} 个图片被删除。',

        'moderate_articlecomments_succeed'      => 'Review Operation is Successful, a Total of {validates} Article Comments Passed, {ignores} Article Comments Ignored, {deletes} Article Comments Removed.',//'审核操作成功，共 {validates} 个评论被通过，{ignores} 个评论被忽略，{deletes} 个评论被删除。',
        'moderate_topiccomments_succeed'        => 'Verification Operation is Successful, Total Comments Adopted: {validates}, Comments Ignored: {ignores}, Comments Removed: {deletes}',//'审核操作成功，共 {validates} 个评论被通过，{ignores} 个评论被忽略，{deletes} 个评论被删除',

        'moderate_replies_succeed'      => 'Verification is Completed Successfully. Total {validates} Replies Approved, {ignores} Replies Rejected, {deletes} Replies Removed.',//'审核操作成功，共 {validates} 个回复被通过，{ignores} 个回复被忽略，{deletes} 个回复被删除。',

        'moderate_shares_succeed'       => 'Review Operation is Successful, a Total of {validates} Shares Passed, {ignores} Shares Ignored, {deletes} Shares Removed.',//'审核操作成功，共 {validates} 个分享被通过，{ignores} 个分享被忽略，{deletes} 个分享被删除。',

        'moderate_threads_succeed'      => 'Verification is Completed Successfully. Total {validates} Threads Approved, {ignores} Threads Rejected, {recycles} Threads Moved to Recycle Bin, {deletes} Threads Removed.',//'审核操作成功，共 {validates} 个主题被通过，{ignores} 个主题被忽略，{recycles} 个主题被放入回收站，{deletes} 个主题被删除。',
);

?>