<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_message.php 17014 2010-09-19 04:04:45Z zhangguosheng $
 */

$lang = array
(
	'return' => '返回',
	'return_search' => array("，請返回", "，請。"),
	'return_replace' => array("，請", "。"),
	'register_ip_outlandverify' => '外地IP註冊審核',
	'showmessage_closetime' => ' 秒後窗口關閉',
	'showmessage_locationtime' => ' 秒後頁面跳轉',

	'forum_archiver_disabled' => '論壇 Archiver 功能沒有開啟，請返回。',
	'undefined_action' => '未定義操作，請返回。',
	'ban_view_other_thead' => '禁止查看其他用戶的主題和帖子，請返回。',
	'allow_view_other_thead_but_no_detail' => '站點未設置允許查看用戶主題和帖子的詳細版塊，請返回。',
	'file_type_invalid' => '文件類型不被允許，請返回。',
	'file_size_overflow' => '文件不能大於 {size} 字節，請返回。',
	'group_nopermission' => '你所在的用戶組({grouptitle})無法進行此操作。',
	'grouprecommend_succeed' => '操作成功。',
	'viewperm_none_nopermission' => '對不起，你無權訪問該版塊。</p></div><div>',
	'viewperm_upgrade_nopermission' => '對不起，你需要升級你所在的用戶組後才能訪問該版塊，詳細請<a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">點擊這裡查看</a></p></div><div><p><b>有權訪問的用戶組或認證用戶為:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'viewperm_login_nopermission' => '對不起，你還未登錄，無權訪問該版塊。',
	'postperm_none_nopermission' => '對不起，你無權在該版塊發帖。</p></div><div>',
	'postperm_upgrade_nopermission' => '對不起，你需要升級你所在的用戶組後才能發帖，詳細請<a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">點擊這裡查看</a></p></div><div><p><b>有權發帖的用戶組或認證用戶為:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'postperm_login_nopermission' => '對不起，你還未登錄，無權在該版塊發帖。',
	'replyperm_none_nopermission' => '對不起，你無權在該版塊回帖。</p></div><div>',
	'replyperm_upgrade_nopermission' => '對不起，你需要升級你所在的用戶組後才能回帖，詳細請<a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">點擊這裡查看</a></p></div><div><p><b>有權回帖的用戶組或認證用戶為:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'replyperm_login_nopermission' => '對不起，你還未登錄，無權在該版塊回帖。',
	'getattachperm_none_nopermission' => '對不起，你無權下載本附件。</p></div><div>',
	'getattachperm_upgrade_nopermission' => '對不起，你需要升級你所在的用戶組後才能下載本附件，詳細請<a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">點擊這裡查看</a></p></div><div><p><b>有權下載附件的用戶組或認證用戶為:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'getattachperm_login_nopermission' => '對不起，你還未登錄，無權下載本附件。',
	'postattachperm_none_nopermission' => '對不起，你無權上傳附件。</p></div><div>',
	'postattachperm_upgrade_nopermission' => '對不起，你需要升級你所在的用戶組後才能上傳附件，詳細請<a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">點擊這裡查看</a></p></div><div><p><b>有權上傳附件的用戶組或認證用戶為:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'postattachperm_login_nopermission' => '對不起，你還未登錄，無權上傳附件。',
	'group_expiry_disabled' => '你目前沒有即將到期的用戶組，請返回。',
	'period_nopermission' => '對不起，管理員設置了每日 {banperiods} 不能進行此操作或訪問此頁面，請其他時間再試。',
	'submit_seccode_invalid' => '驗證碼填寫錯誤，請返回修改。',
	'submit_secqaa_invalid' => '驗證問答的答案填寫錯誤，請返回修改。',
	'submit_invalid' => '你的請求來路不正確，無法提交。',
	'not_loggedin' => '對不起，你還未登錄，無法進行此操作。',
	'action_closed' => '站點尚未開啟此功能，或者此功能已經被管理員禁止，請返回。',
	'board_closed' => '對不起，本站點暫時關閉，詳情請 <a href="mailto:'.$_G['setting']['adminemail'].'">聯繫管理員</a>。',
	'login_invalid' => '登錄失敗，你還可以嘗試 {loginperm} 次',
	'login_clearcookie' => '登錄痕跡已經清除',
	'login_question_empty' => '請填寫安全提問以及正確的答案',
	'login_question_invalid' => '安全提問選擇錯誤，請重新填寫',
	'login_strike' => '密碼錯誤次數過多，請 15 分鐘後重新登錄',
	'login_succeed' => '歡迎你回來，{username}。現在將轉入登錄前頁面。',
	'login_succeed_inactive_member' => '歡迎你回來，{username}。你的帳號處於非激活狀態，現在將轉入控制面板。',
	'logout_succeed' => '你已退出站點，現在將以遊客身份轉入退出前頁面。 <br /><a href="member.php?mod=clearcookies&formhash={formhash}">[ 清除痕跡 ]</a> {ucsynlogout} ',
	'login_activation' => '你的帳號未在本站點激活，現在將轉入帳號激活頁面。',
	'user_banned' => '對不起，你的 IP 地址不在被允許的範圍內，或你的賬號被禁用，無法訪問本站點。',
	'word_banned' => '對不起，你填寫的內容包含不良信息而無法提交，請返回修改。',
	'forum_nonexistence' => '指定的版塊不存在，請返回。',
	'forum_passwd' => '本版塊需要密碼',
	'forum_passwd_correct' => '密碼驗證成功，現在將轉入主題列表。',
	'forum_passwd_incorrect' => '你輸入的密碼不正確，不能訪問這個版塊。',
	'forum_nopermission' => '本版塊只有特定用戶組可以訪問。',
	'forum_permforum_nopermission' => '你需要滿足以下條件才可訪問這個版塊</p></div><div><p><b>訪問條件: </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>你的信息: </b>{usermsg} ',
	'forum_permforum_nopermission_custommsg' => '</p></div><div><p>{formulamessage} ',
	'forum_permforum_nomedal' => '你需要擁有以下勳章才可訪問這個版塊<br /><br />{forum_permforum_nomedal}&nbsp;<a href="home.php?mod=medal" class="xi1">點擊進入勳章頁面</a>',
	'forum_permforum_disallow' => '本版塊只有特定用戶可以訪問。',
	'forum_disablepost' => '本版塊禁止發帖。',
	'forum_access_disallow' => '對不起，你在本版無權進行此操作，請返回',
	'forum_access_view_disallow' => '對不起，你在本版無權進行此操作，請返回',
	'forum_access_post_disallow' => '對不起，版主已經禁止你在本版發佈新主題，請返回',
	'forum_access_reply_disallow' => '對不起，版主已經禁止你回復本版的帖子，請返回',
	'forum_access_postattach_disallow' => '對不起，版主已經禁止你上傳附件，請返回',
	'forum_access_getattach_disallow' => '對不起，版主已經禁止你下載附件，請返回',
	'thread_nonexistence' => '指定的主題不存在或已被刪除或正在被審核，請返回。',
	'thread_nopermission' => '對不起，本帖要求閱讀權限高於 {readperm} 才可瀏覽，請返回。',
	'thread_poll_closed' => '本主題已關閉，無法繼續投票，請返回。',
	'thread_poll_voted' => '你已參與過這個投票，請返回。',
	'thread_poll_invalid' => '你沒有選擇投票選項，請返回修改。',
	'thread_poll_succeed' => '你的投票成功提交，現在將轉入主題頁。',
	'thread_rate_moderator_invalid' => '對不起，作為版主你只能在自己的管轄範圍內評分，請返回。',
	'thread_rate_range_invalid' => '請輸入正確的分值。',
	'thread_rate_timelimit' => '對不起，你不能對發表於 {karmaratelimit} 小時前的帖子進行評分，請返回。',
	'thread_rate_member_invalid' => '對不起，你不能給自己發表的帖子評分，請返回。',
	'thread_rate_ctrl' => '24 小時評分數超過限制，請返回修改。',
	'thread_rate_duplicate' => '對不起，你不能對同一個帖子重複評分，請返回。',
	'thread_rate_succeed' => '感謝你的參與，現在將轉入評分前頁面。',
	'thread_rate_removesucceed' => '評分已成功撤銷，現在將轉入評分前頁面。',
	'thread_rate_anonymous' => '對不起，你不能對匿名帖評分，請返回。',
	'thread_rate_banned' => '對不起，你不能對屏蔽帖評分，請返回。',
	'thread_rate_log_nonexistence' => '對不起，指定帖子在近一年內沒有評分記錄，請返回。',
	'thread_pay_succeed' => '你已成功購買本主題，現在將轉入主題頁面。',
	'thread_report_disabled' => '對不起，管理員關閉了報告帖子功能，請返回。',
	'thread_report_existence' => '對不起，你已經報告過這篇帖子，請返回。',
	'thread_report_flood_ctrl' => '對不起，你兩次報告間隔不得少於 {floodctrl} 秒，請返回。',
	'thread_maxpostsperhour_invalid' => '對不起，本站規定會員每小時最多只能發表 {maxpostsperhour} 個帖子。',
	'thread_report_invalid' => '你沒有選擇對誰報告本帖，請返回修改。',
	'thread_report_succeed' => '你的意見已經報告給版主和管理員，現在將轉入主題頁面。',
	'thread_warning_nonexistence' => '指定帖子沒有警告記錄，請返回。',
	'thread_warning_existence' => '對不起，本帖已經被警告過，請返回。',
	'thread_delete_succeed' => '成功刪除主題，現在返回。',
	'digest_nonexistence' => '對不起，指定範圍內沒有精華帖，請返回。',
	'customtopics_updated' => '用戶專題更新完畢。',
	'view_log_invalid' => '瀏覽量記錄文件({logfile})無法寫入，請設置其屬性 777 或刪除後重新建立。',
	'attachment_referer_invalid' => '對不起，請不要從外部鏈接下載本站點的附件。',
	'attachment_forum_nopermission' => '對不起，只有特定用戶可以下載本站點的附件，請返回。',
	'attachment_nonexistence' => '附件文件不存在或無法讀入，請與管理員聯繫。',
	'attachment_payto' => '附件所在主題需要付費，請你付費後下載。',
	'attachement_payto_attach' => '附件需要付費，請你付費後下載。',
	'attachment_yetpay' => '你已經購買過此附件，無需重複購買，現在將開始附件下載。',
	'attachment_buy' => '你已成功購買本附件，現在將開始下載「{filename}」。',
	'attachment_buyall' => '你已成功購買本貼所有附件。',
	'attachment_expired' => '對不起，原附件鏈接已失效。<br /><a href="forum.php?mod=attachment&aid={aid}">[ 重新下載請點擊這裡 ]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[ 查看原帖請點擊這裡 ]</a>',
	'attachment_credit' => '你的 {policymsg} ，現在將開始下載「{filename}」。',
	'post_hide_nopermission' => '對不起，你沒有權限使用 [hide] 代碼，請返回修改。',
	'post_url_nopermission' => '對不起，你沒有權限發表 URL 連接，請返回修改。',
	'post_newbie_span' => '對不起，你只在註冊時間起 {newbiespan} 分鐘後才有發帖權限，請返回。',
	'post_allowspecialonly' => '對不起，本論壇只允許發佈特殊類型主題，請返回。',
	'post_forum_newthread_nopermission' => '對不起，本版塊只有特定用戶組可以發新話題，請返回。',
	'post_forum_newreply_nopermission' => '對不起，本版塊只有特定用戶組可以回復，請返回。',
	'post_thread_closed' => '對不起，本主題已關閉，不再接受新回復，請返回。',
	'post_thread_closed_by_dateline' => '對不起，管理員設置了本版塊發表於 {autoclose} 天以前的主題自動關閉，不再接受新回復，請返回。',
	'post_thread_closed_by_lastpost' => '對不起，管理員設置了本版塊最後回復於 {autoclose} 天以前的主題自動關閉，不再接受新回復，請返回。',
	'post_subject_toolong' => '對不起，你的標題超過 80 個字符，請返回修改標題長度。',
	'post_message_tooshort' => '對不起，你的帖子小於 {minpostsize} 個字符的限制，請返回修改。',
	'post_message_toolong' => '對不起，你的帖子超過 {maxpostsize} 個字符的限制，請返回修改。',
	'post_sm_isnull' => '你沒有輸入標題或內容，請返回填寫。',
	'post_type_isnull' => '你沒有選擇主題的類別，請返回修改。',
	'post_sort_isnull' => '你沒有選擇主題的分類，請返回修改。',
	'post_flood_ctrl' => '對不起，您兩次發表間隔少於 {floodctrl} 秒，請稍後再發表。',
	'post_flood_ctrl_posts_per_hour' => '對不起，您所在的用戶組每小時限制發帖 {posts_per_hour} 個，請稍後再發表',
	'post_net_price_iszero' => '你的主題售價扣除積分交易稅後為 0，請返回修改。',
	'post_poll_option_toomany' => '對不起，你的投票選項超過 {maxpolloptions} 個，請返回修改。',
	'post_activity_extfield_toomany' => '對不起，你的自定義項目超過 {maxextfield} 個，請返回修改。',
	'post_edit_reward_nopermission' => '對不起，懸賞已經結束，無法退還積分，請返回。',
	'post_edit_reward_already_reply' => '對不起，你不能刪除已經有回復的懸賞，請返回。',
	'post_edit_thread_already_reply' => '對不起，你不能刪除已經有回復的主題，請返回。',
	'post_edit_thread_ban_del' => '對不起，編輯帖子時不允許刪除帖子，請返回。',
	'post_edit_nopermission' => '對不起，你無權編輯他人發表的帖子，請返回。',
	'post_edit_nopermission_threadplign' => '對不起，你無法編輯本帖子，權限不足或特殊帖功能已經關閉，請返回。',
	'post_edit_timelimit' => '對不起，你的帖子從發表到現在已超過 {edittimelimit} 分鐘，不能再進行編輯，請返回。',
	'post_edit_moderate' => '對不起，管理員設置了需要對發帖進行審核，你無權編輯已通過審核的帖子，請返回。',
	'post_edit_delete_rushreply_nopermission' => '對不起，搶樓貼是不能刪除的，請返回',
	'post_edit_delete_succeed' => '主題刪除成功，現在將轉入主題列表。',
	'post_attachment_toobig' => '對不起，你的附件大小超過論壇限制，請返回修改。',
	'post_attachment_type_toobig' => '對不起，你的附件超過 ".{extension}" 類型 {typemaxsize} 的限制，請返回修改。',
	'post_attachment_ext_notallowed' => '對不起，不支持上傳此類擴展名的附件，請返回修改。',
	'post_attachment_size_invalid' => '對不起，你上傳的附件尺寸為 0，系統不允許上傳此類附件，請返回修改。',
	'post_attachment_quota_exceed' => '對不起，你最近 24 小時上傳的附件已超過 {maxsizeperday} 的限制，無法繼續上傳，請返回或稍後再試。',
	'post_attachment_save_error' => '附件文件無法保存到服務器，可能是目錄屬性設置問題，請與管理員聯繫。',
	'post_attachment_remote_save_error' => '附件文件無法保存到遠程服務器，請與管理員聯繫。',
	'post_attachment_image_checkerror' => '圖片附件不合法(類型 {type}, 寬 {width}, 高 {height})，請返回修改。',
	'post_edit_succeed' => '你的帖子編輯成功，現在將轉入主題頁。<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 需要轉入主題列表請點擊這裡 ]</a>',
	'post_reply_succeed' => '非常感謝，你的回復已經發佈，現在將轉入主題頁。<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 需要轉入主題列表請點擊這裡 ]</a>',
	'post_check' => '指定的帖子不存在或已被刪除或正在被審核。<br /><a href="forum.php?mod=viewthread&tid={tid}">[ 嘗試轉入主題請點擊這裡 ]</a>',
	'post_reply_mod_succeed' => '非常感謝，管理員設置了需要對新回復進行審核，你的帖子通過審核後將被顯示出來，現在將轉入主題列表。',
	'post_newthread_succeed' => '非常感謝，你的主題已經發佈，現在將轉入主題頁。<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 需要轉入主題列表請點擊這裡 ]</a>',
	'edit_reply_mod_succeed' => '非常感謝，管理員設置了需要對編輯後的回復進行審核，你的帖子通過審核後將被顯示出來，現在將轉入主題列表。',
	'edit_newthread_mod_succeed' => '管理員設置了對編輯後的主題進行審核，你的帖子通過審核後才會顯示。',
	'post_newthread_blog_succeed' => '非常感謝，你的文章已經發佈，現在將轉入文集。',
	'post_newthread_blog_invalid' => '對不起，你沒有權限或管理員設置了禁止在本版發表文章，請返回。',
	'post_newthread_mod_succeed' => '管理員設置了對新主題進行審核，你的帖子通過審核後才會顯示。',
	'post_upload_error' => '文件上傳錯誤，請重新選擇。',
	'register_disable' => '對不起，目前站點禁止新用戶註冊，請返回。',
	'register_rules_agree' => '你必須同意服務條款後才能註冊',
	'register_disable_activation' => '對不起，目前站點禁止激活，請返回。',
	'register_ctrl' => 'IP 地址在 {regctrl} 小時內無法註冊',
	'register_flood_ctrl' => 'IP 地址在 24 小時內只能註冊 {regfloodctrl} 次',
	'register_check_found' => '用戶名已經被他人使用',
	'register_invite_notfound' => '沒有填寫邀請碼不能註冊',
	'register_invite_error' => '邀請碼不正確',
	'register_invite_iperror' => '註冊用戶 IP 和邀請碼擁有者 IP 相同',
	'register_invite_expiration' => '邀請碼已過期',
	'register_manual_verify' => '非常感謝你的註冊，管理員設置了人工驗證新註冊用戶，請等待審核通過，現在將轉入個人中心首頁。',
	'register_succeed' => '感謝你註冊 {bbname}，現在將以會員身份登錄站點。',
	'register_activation' => '用戶名已經存在',
	'register_activation_message' => '對不起，你輸入的用戶名 "{username}" 已經存在，請登錄站點激活此帳號。',
	'register_activation_invalid' => '激活失敗，請重新登錄驗證需要激活的用戶。',
	'profile_username_toolong' => '對不起，你的用戶名超過 15 個字符，請返回輸入一個較短的用戶名。',
	'profile_username_tooshort' => '對不起，你輸入的用戶名小於 3 個字符, 請返回輸入一個較長的用戶名。',
	'profile_passwd_notmatch' => '兩次輸入的密碼不一致，請返回。',
	'profile_passwd_wrong' => '原密碼不正確，你不能修改密碼或 Email 或安全提問，請返回。',
	'profile_passwd_empty_wrong' => '你沒有填寫新密碼，請返回。',
	'profile_admin_security_invalid' => '作為管理者之一，你需要填寫安全提問和答案以保障站點的安全，請返回。',
	'profile_username_duplicate' => '該用戶名已經被註冊',
	'profile_uid_duplicate' => '用戶 ID {uid} 已經被佔用',
	'profile_email_duplicate' => '該 Email 地址已經被註冊',
	'profile_username_illegal' => '用戶名包含敏感字符',
	'profile_username_protect' => '用戶名包含被系統屏蔽的字符',
	'profile_nickname_cstatus_illegal' => '暱稱或自定義頭銜包含敏感字符或被系統屏蔽，請返回重新填寫。',
	'profile_passwd_illegal' => '密碼空或包含非法字符',
	'profile_email_illegal' => 'Email 地址無效',
	'profile_email_domain_illegal' => 'Email 包含不可使用的郵箱域名',
	'profile_alipay_illegal' => '支付寶賬號無效，請返回重新填寫。',
	'profile_alipay_msn' => 'MSN 賬號無效，請返回重新填寫。',
	'profile_required_info_invalid' => '你沒有填寫必填項目，請返回修改。',
	'profile_sig_toolong' => '你的簽名長度超過 {maxsigsize} 字符的限制，請返回修改。',
	'profile_avatar_invalid' => '你設置的頭像類型無效，請返回修改。',
	'profile_avatar_size_invalid' => '讀取遠程頭像尺寸失敗，如確認頭像地址無誤，請返回輸入頭像的寬、高代替原有的「*」。',
	'profile_avatardir_nonexistence' => '頭像目錄 static/image/avatar 不存在，請聯繫管理員。',
	'profile_avatar_succeed' => '你頭像設置已成功更新，現在將轉入個人資料頁。',
	'profile_email_verify' => '確認 Email 已經發送，請用郵件中提供的方法激活你的帳號。如果你沒有收到我們發送的系統郵件，請點擊密碼安全中的「重新接收驗證郵件」，或嘗試更換另外一個地址。注意：在完成激活之前，根據管理員設置，你將只能以待驗證會員的身份訪問站點，你可能不能進行相關操作。激活成功後，上述限制將自動取消。',
	'profile_succeed' => '個人資料已成功保存。',
	'credits_disabled' => '對不起，管理員沒有啟用站點積分。',
	'credits_transaction_disabled' => '對不起，交易積分沒有被啟用，無法使用此功能，請返回或與管理員聯繫。',
	'credits_transaction_amount_invalid' => '你要轉賬或兌換的積分數量輸入有誤，請返回修改。',
	'credits_password_invalid' => '你沒有輸入密碼或密碼錯誤，請返回。',
	'credits_policy_lowerlimit_norule' => '對不起，本操作後你的{title}將不足 {lowerlimit} {unit}，請返回。',
	'credits_policy_lowerlimit' => '對不起，{ruletext} {rulecredit}，本操作後你的{title}將不足 {lowerlimit} {unit}，請返回。',
	'credits_policy_lowerlimit_fid' => '對不起，本版塊{ruletext} {rulecredit}，本操作後你的{title}將不足 {lowerlimit} {unit}，請返回。',
	'credits_exchange_balance_insufficient' => '對不起，兌換後{title}不足 {minbalance}，請返回。',
	'credits_transfer_balance_insufficient' => '對不起，轉賬後{title}不足 {minbalance}，請返回。',
	'credits_balance_insufficient' => '對不起，{title}不足 {minbalance}，請返回。',
	'credits_balance_insufficient_and_charge' => '對不起，{title}不足 {minbalance}，請<a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">【充值】</a>。',
	'credits_buy_thread' => '對不起，你已經購買過此主題，請勿重複付費。',
	'credits_net_amount_iszero' => '本交易扣除積分交易稅後的淨值為 0，請返回修改。',
	'credits_transfer_send_nonexistence' => '你沒有輸入接收人或接收人不存在，請返回修改。',
	'credits_transfer_self' => '對不起，你不能對自己轉賬',
	'credits_exchange_invalid' => '你選擇原積分和目標積分相同，不能進行兌換，請返回修改。',
	'credits_transaction_succeed' => '積分操作成功。',
	'credits_addfunds_amount_invalid' => '你單次購買的積分數量超出最大值 {ec_maxcredits} 或最小值 {ec_mincredits} 的限制。',
	'credits_addfunds_ctrl' => '你兩次提交訂單間隔過小。',
	'credits_addfunds_toomuch' => '你超出本月允許購買 {ec_maxcreditspermonth} 的限額。',
	'credits_addfunds_order_invalid' => '當前訂單號無效，請在上一頁重新提交，給你帶來不便敬請諒解。',
	'credits_addfunds_succeed' => '訂單成功提交',
	'usergroups_toomany' => '你設置的擴展用戶組超過系統存儲容量，請返回修改。',
	'usergroups_span_invalid' => '對不起，你至少需要支付 {minspan} 天的積分價格，請返回。',
	'usergroups_join_succeed' => '你已加入用戶組 {group}。',
	'usergroups_switch_succeed' => '你已切換到用戶組 {group}。',
	'usergroups_exit_succeed' => '你已退出用戶組 {group}。',
	'usergroups_update_succeed' => '公眾用戶組成功更新，現在將轉入公眾用戶組設置。',
	'usergroups_nonexistence' => '對不起，沒有這個用戶組，請返回。',
	'username_nonexistence' => '指定用戶不存在，請返回修改。',
	'buddy_add_invalid' => '用戶已存在於你的好友列表中。',
	'buddy_add_toomany' => '你已經設定了超過 20 位好友。',
	'buddy_update_succeed' => '成功添加為好友。',
	'buddy_add_ignore' => '用戶拒絕加你為好友。',
	'redirect_nextnewset_nonexistence' => '沒有比當前更新的主題，請返回。',
	'redirect_nextoldset_nonexistence' => '沒有比當前更早的主題，請返回。',
	'search_ctrl' => '對不起，你在 {searchctrl} 秒內只能進行一次搜索，請返回。',
	'search_toomany' => '對不起，管理員設置了每分鐘系統最多響應搜索請求 {maxspm} 次，請返回並稍後再試。',
	'search_invalid' => '你沒有指定要搜索的關鍵字或用戶名，請返回重新填寫。',
	'search_threadtype_invalid' => '你沒有輸入要搜索的分類信息項目，請返回重新填寫。',
	'search_forum_invalid' => '你沒有指定搜索論壇的範圍，請返回重新填寫。',
	'search_id_invalid' => '你指定的搜索不存在或已過期。',
	'search_redirect' => '搜索成功完成，現在將轉入結果頁面。',
	'member_nonexistence' => '指定的用戶不存在或已被刪除，請返回。',
	'member_list_disable' => '對不起，管理員禁止了會員列表功能。',
	'email_friend_invalid' => '相關項目沒有填寫完整，請返回修改。',
	'ajax_email_friend_invalid' => '相關項目沒有填寫完整。',
	'email_friend_succeed' => '你的推薦已經通過 Email 發給朋友，現在將轉入原帖。',
	'ajax_email_friend_succeed' => '你的推薦已經通過 Email 發給朋友。',
	'email_invite_succeed' => '你的邀請碼已經通過 Email 發給朋友。',
	'announcement_nonexistence' => '目前沒有公告供查看，請返回。',
	'mark_read_succeed' => '所有版塊已被標記已讀。',
	'register_verify_invalid' => '管理員設置了人工驗證新註冊用戶，請返回等待審核通過。',
	'email_verify_invalid' => '你在 24 小時內只能提交一次驗證 Email 請求，請返回。',
	'email_verify_succeed' => '確認 Email 已經發送，請用郵件中提供的方法激活你的帳號。',
	'submit_verify_succeed' => '審核請求提交成功，現在將返回個人中心。',
	'activate_succeed' => '你好，{username}，你的帳號已被成功激活，現在將轉入站點首頁。',
	'activate_illegal' => '你所用的 ID 不存在或你不是等待驗證會員。',
	'poll_overdue' => '投票已經過期，請返回。',
	'poll_choose_most' => '此投票最多只能選擇 {maxchoices} 項，請返回修改。',
	'poll_maxchoices_expiration_invalid' => '對不起，最多可選項數與有效記票天數只接受數字，請返回修改。',
	'poll_end' => '投票已經結束，不能再投票。',
	'trade_closed' => '本交易已關閉',
	'trade_invalid' => '無效的交易請求',
	'trade_credit_invalid' => '管理員已關閉積分交易功能，請返回。',
	'trade_credits_no_enough' => '你的 {credittitle} 不足，無法用 {credittitle} 換取商品的優惠，請返回修改。',
	'trade_by_myself' => '你無法購買自己的商品，請返回修改。',
	'trade_input_no' => '請輸入正確的商品數，請返回修改。',
	'trade_lack' => '商品剩餘數量不足，請返回修改。',
	'trade_credit_lack' => '你的積分不足無法購買，請返回。',
	'trade_alipay_please' => '對不起，支付寶賬戶不能為空，請返回修改。',
	'trade_please_name' => '對不起，商品名稱不能為空，請返回修改。',
	'trade_price_between' => '對不起，商品人民幣價格必須在 {mintradeprice} 元至 {maxtradeprice} 元之間，請返回修改。',
	'trade_price_more_than' => '對不起，商品人民幣價格必須大於 {mintradeprice} 元，請返回修改。',
	'trade_credit_between' => '對不起，商品積分價格必須在 {mintradeprice} 至 {maxtradeprice} 之間，請返回修改。',
	'trade_credit_more_than' => '對不起，商品積分價格必須大於 {mintradeprice} ，請返回修改。',
	'trade_pricecredit_need' => '對不起，商品價格不能為空，請返回修改。',
	'trade_pricecredit_error' => '對不起，商品基價輸入錯誤，請返回修改。',
	'trade_please_locus' => '對不起，商品所在地不能為空，請返回修改。',
	'tread_please_number' => '對不起，商品數量不能為空，請返回修改。',
	'trade_orderstatus_updated' => '交易單狀態已更新。',
	'trade_displayorder_updated' => '櫃台商品擺放順序已更新。',
	'trade_order_created' => '交易單已創建，現在將轉入交易單頁面。',
	'trade_password_error' => '你輸入的密碼不正確，不能修改訂單狀態，請返回修改。',
	'trade_thread_succeed' => '非常感謝，你的商品主題已經發佈，現在將轉入添加商品頁。',
	'trade_add_succeed' => '非常感謝，你的商品已經發佈，現在將轉入商品主題頁。<br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ 繼續添加商品請點擊這裡 ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 需要轉入主題列表請點擊這裡 ]</a>',
	'trade_newreply_nopermission' => '對不起，只有已開放的商品主題可以回復，請返回。',
	'trade_directtopay' => '訂單提交成功，現在將跳轉到支付頁面。',
	'reward_cant_operate' => '對不起，你不能設置最佳答案, 請返回。',
	'reward_cant_self' => '對不起，你不能把自己的回復設置成最佳答案, 請返回。',
	'reward_repeat_selection' => '不能重複選定最佳答案, 請返回。',
	'reward_completion' => '最佳答案設置成功，請返回。',
	'reward_credits_invalid' => '對不起，懸賞積分設置不合理，請返回修改。',
	'reward_credits_please' => '對不起，懸賞積分不能為空，請返回修改。',
	'reward_credits_fall' => '對不起，懸賞積分不能降低, 請返回修改。',
	'reward_credits_overflow' => '對不起，懸賞積分不能高於 32767，請返回修改。',
	'reward_credits_between' => '對不起，懸賞積分必須在 {minrewardprice} 與 {maxrewardprice} 之間, 請返回修改。',
	'reward_credits_lower' => '對不起，懸賞積分必須大於 {minrewardprice}, 請返回修改。',
	'reward_credits_shortage' => '對不起，積分餘額不足，請返回修改。',
	'reward_end' => '對不起，請確認是否是懸賞帖或者懸賞已經結束。',
	'reward_remove_succeed' => '懸賞已取消。',
	'activity_stop' => '對不起，活動已停止申請，請返回。',
	'activity_repeat_apply' => '對不起，活動不能重複申請。',
	'activity_completion' => '活動申請成功。',
	'activity_choice_applicant' => '請選擇活動的申請者。',
	'activity_auditing_completion' => '活動人員審核完畢。',
	'activity_delete_completion' => '活動列表清理完畢。',
	'activity_fromtime_please' => '對不起，活動開始時間不能為空，請返回修改。',
	'activity_fromtime_error' => '對不起，活動開始時間格式不正確，請返回修改。',
	'activity_sort_please' => '對不起，活動所屬類別不能為空，請返回修改。',
	'activity_address_please' => '對不起，活動地點不能為空，請返回修改。',
	'activity_totime_error' => '對不起，活動徵集截止日期格式不正確，請返回修改。',
	'activity_smaller_current' => '對不起，活動開始時間不能小於當前時間',
	'activity_notification_success' => '活動通知發送成功。',
	'activity_cancel_success' => '成功取消活動報名。',
	'activity_notification_user' => '請選擇要發送的用戶。',
	'activity_notification_reason' => '請在附言框中填寫通知內容。',
	'activity_exile_field' => '帶\'*\'號為必填項，請填寫完整。',
	'post_poll_inputmore' => '對不起，你至少應當填寫 2 個投票選項，請返回修改。',
	'getpasswd_account_notmatch' => '用戶名，Email 地址或安全提問不匹配，請返回修改。',
	'getpasswd_account_invalid' => '管理員和超級版主不能使用取回密碼功能，請返回。',
	'getpasswd_illegal' => '你所用的 ID 不存在或已經過期，無法取回密碼。',
	'getpasswd_succeed' => '你的密碼已重新設置，請使用新密碼登錄。',
	'blog_nonexistence' => '指定的用戶不存在，或其文集中沒有文章。',
	'blog_topic_nonexistence' => '指定的文章不存在或已被刪除，請返回。',
	'blog_category_isnull' => '當前作者在指定欄目內沒有文集，請返回。',
	'blog_add_illegal' => '對不起，你不是本主題的作者，無法進行此操作。',
	'blog_add_succeed' => '操作成功。',
	'threadmod_nonexistence' => '主題管理記錄不存在，或管理記錄已經過期並刪除，請返回。',
	'plugin_nopermission' => '對不起，你沒有權限使用此插件模塊。',
	'plugin_module_nonexistence' => '指定的插件模塊文件({mod})不存在或存在語法錯誤，請檢查是否已將插件完整上傳。',
	'admin_nopermission' => '你沒有權限使用管理功能。',
	'admin_nonexistence' => '你沒有選擇操作項目。',
	'admin_expiration_invalid' => '有效期無效。',
	'admin_reason_invalid' => '請輸入原因。',
	'admin_moderate_invalid' => '你沒有選擇主題或主題不可執行此類管理。',
	'admin_getip_nopermission' => '對不起，你沒有權限查看比你高級的管理員 IP，請返回。',
	'admin_delpost_invalid' => '你沒有選擇要刪除的帖子。',
	'admin_banpost_invalid' => '你沒有選擇要屏蔽的帖子。',
	'admin_move_illegal' => '目標版塊與原版塊相同。',
	'admin_split_invalid' => '主題沒有回復，無法分割。',
	'admin_split_subject_invalid' => '你沒有輸入標題。',
	'admin_split_new_invalid' => '你沒有選擇要分割入新主題的帖子，請返回修改。',
	'admin_merge_nonexistence' => '主題 ID (tid) 不存在。',
	'admin_merge_invalid' => '請選擇其他主題進行合併。',
	'admin_succeed' => '管理操作成功，現在將返回站點。',
	'admin_succeed_next' => '管理操作成功，現在將轉入後續操作。',
	'admin_move_invalid' => '目標版塊不存在。',
	'admin_move_have_mod' => '目標版塊需要內容審核。',
	'admin_move_nopermission' => '目標版塊無發帖權。',
	'admin_type_invalid' => '目標分類無效。',
	'admin_repair_succeed' => '主題修復完成。',
	'admin_warn_invalid' => '你沒有選擇要警告的作者的帖子。',
	'admin_warn_nopermission' => '你無權警告該作者。',
	'admin_stickreply_invalid' => '目標帖子不存在或者為主題',
	'special_noaction' => '無法操作特殊主題。',
	'special_refundment_invalid' => '特殊主題不能執行強制退款！',
	'auditstatuson_succeed' => '審核成功，點擊查看該帖。',
	'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();">編輯成功， 點擊關閉本頁。</a>',
	'todays_birthdays_banned' => '對不起，管理員禁止了顯示生日會員功能。',
	'switch_status_now' => '正在切換你的狀態。',
	'task_close' => '站點任務關閉，請返回。',
	'task_nonexistence' => '該任務不存在或已被刪除！請返回。',
	'task_up_to_limit' => '對不起，該任務僅限 {tasklimits} 人領取獎勵，按照先到先得的原則，你無法領取獎勵，請下次再來吧！',
	'task_completed' => '恭喜你，任務已成功完成，你將收到獎勵通知，請注意查收！',
	'task_failed' => '對不起，你沒能在指定時間內完成任務！',
	'task_doing' => '你已完成該任務的 {csc}%，加油啊！',
	'task_doing_rt' => '你已完成該任務的 {csc}%，還有{t}時間，加油啊！',
	'task_waiting' => '你還沒有開始執行任務，趕快哦！',
	'task_waiting_rt' => '你還沒有開始執行任務，還有{t}時間，趕快哦！',
	'task_giveup' => '你已放棄此任務。',
	'task_offline' => '該任務未上線或已下線！',
	'task_full' => '該任務申請人數已滿！',
	'task_relatedtask' => '申請此任務需先完成一個任務，現在將轉入這個任務頁面。',
	'task_grouplimit' => '你所在的用戶組不允許申請此任務！',
	'task_duplicate' => '你已經申請過此任務，請不要重複申請！',
	'task_nextperiod' => '本期你已經申請過此任務，請下期再來申請吧！',
	'task_applied' => '任務申請成功！',
	'task_reward_credit' => '恭喜你完成任務，你已得到的積分獎勵如下：{creditbonus}，詳情請查閱短消息。',
	'task_reward_magic' => '恭喜你完成任務，你已得到的道具獎勵如下：{creditbonus} {bonus} 枚，詳情請查閱短消息。',
	'task_reward_medal' => '恭喜你完成任務，你已得到的勳章獎勵如下： 有效期 {bonus} 天，詳情請查閱短消息。',
	'task_reward_invite' => '恭喜你完成任務，你已得到的邀請碼獎勵如下：共 {prize} 個 有效期 {bonus} 天，詳情請查閱短消息。',
	'task_reward_group' => '恭喜你完成任務，你已得到的特殊用戶組獎勵如下：用戶組 {rewardtext} 有效期 {bonus} 天，詳情請查閱短消息。',
	'faq_content_empty' => '指定的幫助項目不存在，請返回。',
	'faq_search_help' => '搜索幫助',
	'faq_keywords_empty' => '你沒有指定要搜索的關鍵字，請返回重新填寫。',
	'frame_off' => '對不起，沒有開啟左右分欄功能，請返回。',
	'extcredits_disallowexchangeout' => '{credittitle} 不允許兌出',
	'extcredits_disallowexchangein' => '{credittitle} 不允許兌入',
	'extcredits_dataerror' => '兌換失敗，請與管理員聯繫。',
	'tag_closed' => '對不起，管理員鎖定了此 TAG。',
	'eccredit_order_notfound' => '指定的訂單不存在或已被刪除。',
	'eccredit_rate_repeat' => '不能重複評價。',
	'eccredit_succeed' => '你的評價已經成功。',
	'eccredit_nofound' => '指定的評價不存在或已被刪除。',
	'eccredit_reexplanation_repeat' => '請勿重複解釋。',
	'eccredit_reexplanation_closed' => '對不起，允許解釋的有效期已過！',
	'invite_send' => '{inviteuser}邀請你註冊{bbname}',
	'invite_invalid' => '你填寫的邀請碼無效。',
	'invite_close' => '邀請註冊功能已關閉，請返回。',
	'invite_nopermission' => '你所在的用戶組不允許使用邀請註冊。',
	'invite_num_invalid' => '<span class="onerror">購買數量非法</span>',
	'invite_buy_succeed' => '<span class="onright">購買成功<script type="text/JavaScript">setTimeout("window.location.reload()", 1000);</script></span>',
	'invite_mark_succeed' => '標記操作成功。',
	'invite_num_buy_range_invalid' => '<span class="onerror">超過你所在用戶組允許擁有的邀請碼數量的最大值，請修改購買數量。</span>',
	'invite_num_range_invalid' => '<span class="onerror">你所擁有的邀請碼數量已經到達最大值，請返回。</span>',
	'invite_credits_no_enough' => '<span class="onerror">你的 {{$_G[setting][extcredits]}[{$_G[setting][creditstransextra]}[4]][title]} 不足。</span>',
	'debate_end' => '辯論已經結束，請返回。',
	'debate_position_nofound' => '對不起，發表辯論主題需要輸入正方和反方觀點，請返回修改。',
	'debate_endtime_invalid' => '對不起，你設置辯論的結束時間小於當前時間，請返回修改。',
	'debate_nofound' => '對不起，該辯論主題不存在。',
	'debate_poll_nopermission' => '對不起，請你先登錄，然後再進行投票。',
	'debate_poll_voted' => '你已經投過票。',
	'debate_poll_end' => '投票已經結束，不能再投票。',
	'debate_poll_succeed' => '投票成功。',
	'debate_poll_myself' => '對不起，你不能給自己投票。',
	'debate_umpire_invalid' => '對不起，你指定的裁判 (<b>{umpire}</b>) 不存在或者被刪除，請返回修改。',
	'debate_umpire_edit_invalid' => '你發表的評論已經超出了一個小時，你不能再進行編輯。',
	'debate_umpire_nopermission' => '你不是裁判，不能對此辯論進行評判，請返回。',
	'debate_umpire_nofound_bestdebater' => '你沒有填寫最佳辯手，請返回。',
	'debate_umpire_nofound_winner' => '你沒有填寫獲勝方，請返回。',
	'debate_umpire_nofound_point' => '你沒填寫你的觀點，請返回。',
	'debate_umpire_bestdebater_invalid' => '你指定的最佳辯手不存在或者不合法，請返回修改。',
	'debate_umpire_comment_succeed' => '評判成功。',
	'debate_umpire_comment_invalid' => '裁判已經進行了評判，你不能再進行編輯，請返回。',
	'debate_stand_invalid' => '你沒有選擇立場，請返回。',
	'debate_stand_incorrect' => '你選擇的立場與上一次不一致，請返回確認。',
	'threadtype_required_invalid' => '資料填寫不全，請返回檢查{typetitle}選項',
	'threadtype_format_invalid' => '資料格式不正確，請返回檢查{typetitle}選項',
	'threadtype_toolong_invalid' => '資料長度過長，請返回檢查{typetitle}選項',
	'threadtype_num_invalid' => '資料數值不正確，請返回檢查{typetitle}選項',
	'threadtype_unchangeable_invalid' => '資料不得修改，請返回檢查{typetitle}選項',
	'threadtype_expiration_invalid' => '此主題必須指定有效期，請返回修改。',
	'reprint_invalid' => '轉帖數據不存在，請返回。',
	'rate_view' => '查看全部評分',
	'seccode_player' => '<div style="padding:2px">{flashcode}<img border="0" style="vertical-align:middle" src="static/image/common/seccodeplayer.gif" /> <a href="javascript:;" onclick="updateseccode(\'{idhash}\', 1)">播放驗證碼</a></div>',
	'medal_permforum_nopermission' => '你沒有達到領取該勳章的條件</p></div><div><p><b>所需條件: </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>你的信息: </b>{usermsg} ',
	'medal_apply_invalid' => '對不起此勳章不可申請，請返回。',
	'medal_apply_existence' => '你已經申請過或領取過勳章，請不要重複申請或領取。',
	'medal_apply_succeed' => '勳章{medalname}申請成功,請等待管理員審核。',
	'medal_get_succeed' => '恭喜你獲得{medalname}',
	'modcp_moduser_invalid' => '審核失敗, 沒有找到相應的用戶， 請返回',
	'modcp_moduser_succeed' => '審核處理完畢',
	'modcp_ann_empty' => '你必須輸入公告標題和內容，請返回修改。',
	'modcp_ann_urlerror' => '網址鏈接無效，請返回修改。',
	'modcp_ann_nofound' => '該公告已經刪除或你無權編輯它，請返回',
	'modcp_logout_succeed' => '成功退出管理面板，返回論壇',
	'modcp_mod_succeed' => '審核處理完畢',
	'modcp_noaction' => '你沒有選擇執行任何操作',
	'members_edit_succeed' => '用戶信息成功更新，請繼續操作',
	'modcp_member_ban_succeed' => '用戶資料成功更新',
	'admin_cpanel_noaccess' => '你無權訪問管理面板，請重新登錄站點，然後重試',
	'admin_cpanel_locked' => '由於密碼嘗試次數過多，管理面板已經鎖定。<br /><br />管理版面將於 <strong>{unlocktime}</strong> 解除鎖定',
	'admin_cpanel_noaccess_ip' => '對不起，管理員設定了只有特定 IP 地址範圍才能訪問系統設置，你的地址不在被允許的範圍內',
	'payonline_succeed' => '你已成功支付。',
	'recommend_duplicate' => '評價指數 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />你已經評價過本主題了',
	'recommend_outoftimes' => '評價指數 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />今日的評價機會已經用完',
	'recommend_self_disallow' => '評價指數 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />你不能評價自己的帖子',
	'recommend_daycount_succed' => '評價指數 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />你今天還能評價 {daycount} 次',
	'recommend_succed' => '評價指數 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',
	'recommend_value' => '評價指數 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong>',
	'recommend_expiration_invalid' => '時間期限格式無效，正確格式為「yyyy-mm-dd hh:mm」，請返回。',

	'forum_archive_modcp_noaccess' => '該版塊為存檔版塊，不能進行管理操作。',
	'forum_archive_post_noaccess' => '該版塊為存檔版塊，不能發帖和編輯',

	'group_name_empty' => '請填寫群組名稱',
	'group_category_empty' => '請選擇群組分類',
	'group_category_error' => '選擇群組分類錯誤',
	'group_name_exist' => '群組名稱已經存在，請修改',
	'group_name_oversize' => '群組名稱超過20個字節將被截斷，請修改。',
	'group_create_succeed' => '群組建立成功。',
	'group_admin_noallowed' => '你無權限管理此群組。',
	'group_edit_only_founder' => '只有群組創始人可以修改群組名稱或群組分類，請返回。',
	'group_close_only_founder' => '只有群組創始人可以關閉群組，請返回。',
	'group_setup_succeed' => '群組設置成功更新。',
	'group_moderate_succeed' => '指定成員已審核通過。',
	'group_moderate_failed' => '指定成員已被忽略。',
	'group_member_level_admin_noallowed' => '你不能管理此級別的成員',
	'group_only_one_moderator' => '只剩最後一個群主了，必須由管理員在後台刪除群組。',
	'group_setup_succeed' => '群組設置成功更新。',
	'group_choose_member' => '請返回選擇成員。',
	'group_level_cannot_do' => '目前你的群組等級沒有此功能。',
	'group_threadtype_only_founder' => '只有群組創始人可以管理主題分類。',
	'group_threadtype_edit_succeed' => '修改主題分類成功。',
	'group_cannot_demise' => '本群組暫無其他管理成員，不能進行轉讓。請返回',
	'group_demise_choose_receiver' => '你沒有選擇接收者，請返回。',
	'group_demise_password' => '為安全起見，請返回輸入你的登錄密碼。',
	'group_demise_password_error' => '密碼錯誤，請返回。',
	'group_demise_receiver_cannot_do' => '接收者不能再擁有新的群組了，請返回重新選擇。',
	'group_demise_succeed' => '群組轉讓成功。',
	'group_demise_founder_only' => '只有群組創始人才可以轉讓群組，請返回。',
	'group_admin_enter_panel' => '請進入群組管理頁面進行管理。',
	'group_invite_failed' => '你不是本群組成員，不能邀請，請返回。',
	'group_choose_friends_max' => '最多選擇 20 位好友，請返回。',
	'group_invite_succeed' => '邀請成功。',
	'group_invite_choose_member' => '請選擇要邀請的用戶',
	'group_invite_not_author' => '你不是本主題的作者無法發出邀請',

	'forum_not_group' => '該版塊不是群組',
	'forum_group_status_off' => '該群組已經關閉',
	'forum_group_noallowed' => '你沒有權限訪問該群組',
	'forum_group_moderated' => '請等待群主審核。',
	'forum_group_not_groupmember_guest' => '你還不是本群組成員不能發帖，請返回。',
	'forum_group_not_groupmember' => '你還不是本群組成員不能發帖，<a href="forum.php?mod=group&action=join&fid={fid}" target="_blank">馬上加入</a>',

	'group_rediret_now' => '現在轉入群組首頁',
	'group_member_maximum' => '該群組等級最多可擁有{membermaximum}名成員，已達到上限。請返回。',
	'group_has_joined' => '你已經加入該群組',
	'group_join_succeed' => '成功加入該群組',
	'group_join_need_invite' => '該群組需要邀請才能加入',
	'group_join_apply_succeed' => '成功申請加入該群組',
	'group_exit_founder' => '群組創始人不能退出群組，請返回。',
	'group_exit_succeed' => '已經成功退出群組',
	'group_create_usergroup_failed' => '你所在的用戶組不能建立群組',
	'group_create_max_failed' => '你的建立群組數量已經到達站長設置上限，不能建立新的群組',

	'report_parameters_invalid' => '頁面參數錯誤，暫不能舉報。',
	'report_succeed' => '舉報成功。',

	'box_title' => '消息',

	'do_success' => '進行的操作完成了',
	'no_privilege' => '你目前沒有權限進行此操作<a href="home.php?mod=spacecp&ac=usergroup">點這裡查看權限</a>',
	'no_privilege_sendmailday' => '當前站點尚未開啟郵件提醒功能',
	'no_privilege_realname' => '你需要填寫真實姓名後才能進行當前操作，<a href="home.php?mod=spacecp&ac=profile">點這裡設置真實姓名</a>',
	'no_privilege_videophoto' => '你需要視頻認證通過後才能進行當前操作，<a href="home.php?mod=spacecp&ac=videophoto">點這裡進行視頻認證</a>',
	'no_open_videophoto' => '目前站點已經關閉視頻認證功能',
	'is_blacklist' => '受對方的隱私設置影響，你目前沒有權限進行本操作',
	'no_privilege_newbiespan' => '你目前處於見習期間，需要等待 {newbiespan}分鐘後才能進行本操作',
	'no_privilege_avatar' => '你需要設置自己的頭像後才能進行本操作，<a href="home.php?mod=spacecp&ac=avatar">點這裡設置</a>',
	'no_privilege_avatar_login' => '你需要登錄並設置自己的頭像後才能進行本操作',
	'no_privilege_friendnum' => '你需要添加 {friendnum}個好友之後，才能進行本操作，<a href="home.php?mod=spacecp&ac=friend&op=find">點這裡添加好友</a>',
	'no_privilege_email' => '你需要驗證激活自己的郵箱後才能進行本操作，<a href="home.php?mod=spacecp&ac=profile&op=password">點這裡激活郵箱</a>',
	'uniqueemail_check' => '你填入的郵箱地址已經被佔用，請嘗試使用其他郵箱',
	'uniqueemail_recheck' => '你要驗證的郵箱地址已經激活過了，請進入個人資料重新設置自己的郵箱',
	'you_do_not_have_permission_to_visit' => '你已被禁止訪問。',

	'designated_election_it_does_not_exist' => '指定的群組不存在，你可以嘗試創建',
	'mtag_tagname_error' => '設置的群組名稱不符合要求',
	'mtag_join_error' => '加入指定的群組失敗，請嘗試搜索現有的相關群組，並在相應的群組中申請成為會員',
	'mtag_join_field_error' => '群組分類 \\1 下面最多只允許加入 \\2 個群組，你已經到達上限',
	'mtag_creat_error' => '你要查看的群組目前還沒有被創建',

	'enter_the_space' => '進入個人空間頁面',

	'points_deducted_yes_or_no' => '本次操作將扣減你 \\1 個積分，\\2 個經驗值，確認繼續？<br><br><a href="\\3" class="submit">繼續操作</a> &nbsp; <a href="javascript:history.go(-1);" class="button">取消</a>',
	'points_search_error' => "你現在的積分或經驗值不足，無法完成本次搜索",

	'photos_do_not_support_the_default_settings' => '默認相冊不支持本設置',
	'album_name_errors' => '你沒有正確設置相冊名',
	'spacecp_edit_ok' => '新的設置保存完成了',

	'correct_choice_for_application_show' => '請選擇正確的應用進行查看',

	'users_were_not_empty_please_re_login' => '對不起，用戶名不能為空，請重新登錄',
	'login_failure_please_re_login' => '對不起,登錄失敗,請重新登錄',

	'no_authority_expiration_date' => '你當前權限已被管理員暫時限制，恢復的時間為：\\1',
	'no_authority_expiration' => '你當前權限已被管理員限制，請理解我們的管理',
	'no_authority_to_add_log' => '你目前沒有權限添加日誌',
	'no_authority_operation_of_the_log' => '你沒有權限操作該日誌',
	'that_should_at_least_write_things' => '至少應該寫一點東西',
	'failed_to_delete_operation' => '刪除失敗，請檢查操作',

	'click_error' => '沒有進行正常的表態操作',
	'click_item_error' => '要表態的對象不存在',
	'click_no_self' => '自己不能給自己表態',
	'click_have' => '你已經表過態了',
	'click_success' => '參與表態完成了',

	'did_not_specify_the_type_of_operation' => '沒有正確指定要操作的分類',
	'enter_the_correct_class_name' => '請正確輸入分類名',

	'note_wall_reply_success' => '已經回復到{username}的留言板',


	'operating_too_fast' => "兩次發佈操作太快了，請等 {waittime} 秒鐘再試",
	'content_is_too_short' => '輸入的內容不能少於 2 個字符',
	'comments_do_not_exist' => '指定的評論不存在',
	'do_not_accept_comments' => '該日誌不接受評論',
	'sharing_does_not_exist' => '評論的分享不存在',
	'non_normal_operation' => '非正常操作',
	'the_vote_only_allows_friends_to_comment' => '該投票只允許好友評論',

	'security_exit' => '你已經安全退出了{synlogout}',

	'should_write_that' => '至少應該寫一點東西',
	'docomment_error' => '請正確指定要評論的記錄',

	'memcp_credits_exchange_msg_num_invalid' => '你要兌換的積分相同，無法兌換',
	'memcp_credits_exchange_msg_balance_insufficient' => '你沒有輸入需要兌換的數量',
	'memcp_credits_transfer_msg_user_incorrect' => '你沒有輸入需要轉賬的接收人或者接收人不存在，請返回修改',
	'memcp_credits_transfer_msg_self_incorrect' => '你無需給自己轉賬',
	'memcp_credits_transfer_msg_num_incorrect' => '你沒有輸入需要轉賬的數量',
	'memcp_credits_addfunds_msg_incorrect' => '你沒有輸入需要充值的數量',

	'mail_can_not_be_empty' => '郵件列表不能為空',
	'mail_credit_inadequate' => '你沒有足夠的積分來完成此次邀請',
	'send_result_succeed' => '郵件已經送出，你的好友可能需要幾分鐘後才能收到郵件',
	'send_result_resend_error' => '未找到相應的邀請記錄, 郵件重發失敗.',
	'there_is_no_record_of_invitation_specified' => '你指定的邀請記錄不存在',
	'max_invitenum_error' => '對不起，24小時內你只能獲得 {maxnum} 個邀請碼',
	'mail_invite_not_allow' => '你現在沒有權限來進行郵件邀請',

	'blog_import_no_result' => '"無法獲取原數據，請確認已正確輸入的站點URL和帳號信息，服務器返回:<br /><textarea name=\"tmp[]\" style=\"width:98%;\" rows=\"4\">\\1</textarea>"',
	'blog_import_no_data' => '獲取數據失敗，請參考服務器返回:<br />\\1',
	'support_function_has_not_yet_opened fsockopen' => '站點尚未開啟fsockopen函數支持，還不能使用本功能',
	'integral_inadequate' => "你現在的積分 \\1 不足以完成本次操作。本操作將需要積分: \\2",
	'experience_inadequate' => "你現在的經驗值\\1 不足以完成本次操作。本操作將需要經驗值: \\2",
	'url_is_not_correct' => '輸入的網站URL不正確',
	'choose_at_least_one_log' => '請至少選擇一個要導入的日誌',

	'friends_add' => '你和{username}成為好友了',
	'you_have_friends' => '你們已經是好友了',
	'enough_of_the_number_of_friends' => '你當前的好友數目達到系統限制，請先刪除部分好友',
	'enough_of_the_number_of_friends_with_magic' => '你當前的好友數目達到系統限制，<a id="a_magic_friendnum2" href="magic.php?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">使用好友增容卡增容</a>',
	'request_has_been_sent' => '好友請求已經發送，請等待對方驗證中',
	'waiting_for_the_other_test' => '正在等待對方驗證中',
	'please_correct_choice_groups_friend' => '請正確選擇分組好友',
	'specified_user_is_not_your_friend' => '指定的用戶還不是你的好友',

	'mtag_managemember_no_privilege' => '你不能對當前選定的成員進行群組權限變更操作，請重新選擇',
	'mtag_max_inputnum' => '無法加入，你在欄目 "\\1" 中的群組數目已達到 \\2 個限制數目',
	'you_are_already_a_member' => '你已經是該群組的成員了',
	'join_success' => '加入成功，你現在是該群組的成員了',
	'the_discussion_topic_does_not_exist' => '對不起，參與討論的話題不存在',
	'content_is_not_less_than_four_characters' => '對不起，內容不能少於2個字符',
	'you_are_not_a_member_of' => '你不是該群組的成員',
	'unable_to_manage_self' => '你不能對自己進行操作',
	'mtag_joinperm_1' => '你已經選擇加入該群組，請等待群主審核你的加入申請',
	'mtag_joinperm_2' => '本群組需要收到群主邀請後才能加入',
	'invite_mtag_ok' => '成功加入該群組，你可以：<a href="home.php?mod=space&do=mtag&tagid=\\1" target="_blank">立即訪問該群組</a>',
	'invite_mtag_cancel' => '忽略該群組邀請完成',
	'failure_to_withdraw_from_group' => '退出私密群組失敗,請先指定一個主群主',
	'fill_out_the_grounds_for_the_application' => '請填寫群主申請理由',

	'this_message_could_not_be_deleted' => '指定的短消息不能被刪除',
	'unable_to_send_air_news' => '不能發送空消息',
	'message_bad_touser' => '會員不存在，請檢查用戶名是否正確',
	'message_can_not_send_to_self' => '不能給自己發送短消息',
	'message_can_not_send' => '對不起，發送短消息失敗',
	'message_can_not_send1' => '發送失敗，你當前超出了24小時最大允許發送短消息數目',
	'message_can_not_send2' => '兩次發送短消息太快，請稍等一下再發送',
	'message_can_not_send3' => '你不能給非好友批量發送短消息',
	'message_can_not_send4' => '目前你還不能使用發送短消息功能',
	'message_send_result' => '短消息已發送完成。共有 <strong>{succeed}</strong> 個用戶發送成功，以下用戶(<strong>{users}</strong>)發送失敗請檢查用戶名是否拼寫正確',
	'not_to_their_own_greeted' => '不能向自己打招呼',
	'has_been_hailed_overlooked' => '招呼已經忽略了',
	'pm_export_touser_not_exists' => '未指定導出短消息對像',
	'pm_emport_banned_export' => '沒有短消息記錄可用於導出',

	'realname_too_short' => '真實姓名不能少於4個字符',
	'update_on_successful_individuals' => '個人資料更新成功了',
	'send_activate_mail_succeed' => '郵件已經送出，可能需要幾分鐘後才能收到郵件',
	'send_activate_mail_error' => '郵件發送失敗，請過5分鐘後重試發送驗證激活郵件',

	'no_authority_to_add_poll' => '你目前沒有權限添加投票',
	'no_authority_operation_of_the_poll' => '你沒有權限操作該投票',
	'add_at_least_two_further_options' => '請至少添加兩個不相同的候選項',
	'the_total_reward_should_not_overrun' => '你的懸賞總額不能超過\\1',
	'wrong_total_reward' => '懸賞總額不能小於平均懸賞額度',
	'voting_does_not_exist' => '投票信息不存在',
	'already_voted' => '你已經投過票',
	'option_exceeds_the_maximum_number_of' => '不能添加了,最大不能超過20個投票項',
	'the_total_reward_should_not_be_empty' => '懸賞總額不能為空',
	'average_reward_should_not_be_empty' => '平均每人懸賞額度不能為空',
	'average_reward_can_not_exceed' => '平均每人懸賞最高不能超過\\1個積分',
	'added_option_should_not_be_empty' => '新增加的候選項不能為空',
	'time_expired_error' => '過期時間不能小於當前時間',
	'please_select_items_to_vote' => '請至少選擇一個投票選項',
	'fill_in_at_least_an_additional_value' => '請至少添加一種追加類型值',

	'blog_does_not_exist' => '指定的日誌不存在',
	'logs_can_not_share' => '指定的日誌因隱私設置不能夠被分享',
	'album_does_not_exist' => '指定的相冊不存在',
	'album_can_not_share' => '指定的相冊因隱私設置不能夠被分享',
	'image_does_not_exist' => '指定的圖片不存在',
	'image_can_not_share' => '指定的圖片因隱私設置不能夠被分享',
	'topics_does_not_exist' => '指定的話題不存在',
	'mtag_fieldid_does_not_exist' => '指定的群組分類不存在',
	'tag_does_not_exist' => '指定的標籤不存在',
	'url_incorrect_format' => '分享的網址格式不正確',
	'description_share_input' => '請輸入分享的描述',
	'poll_does_not_exist' => '指定的投票不存在',
	'share_not_self' => '你不能分享自己發表的信息',
	'share_space_not_self' => '你不能分享自己的主頁',
	'article_does_not_exist' => '指定的話題不存在',
	'moderate_blog_not_share' => '不能分享未通過審核的日誌',
	'moderate_pic_not_share' => '不能分享未通過審核的圖片',
	'moderate_thread_not_share' => '不能分享未通過審核的主題',
	'moderate_article_not_share' => '不能分享未通過審核的文章',

	'domain_length_error' => '設置的二級域名長度不能小於{length}個字符',
	'credits_exchange_invalid' => '兌換的積分方案有錯，不能進行兌換，請返回修改。',
	'credits_transaction_amount_invalid' => '你要轉賬或兌換的積分數量輸入有誤，請返回修改。',
	'credits_password_invalid' => '你輸入的密碼錯誤，請返回。',
	'extcredits_dataerror' => '兌換失敗，請與管理員聯繫。',
	'domain_be_retained' => '你設定的域名被系統保留，請選擇其他域名',
	'not_enabled_this_feature' => '系統還沒有開啟本功能',
	'space_size_inappropriate' => '請正確指定要兌換的上傳空間大小',
	'space_does_not_exist' => '對不起，你指定的用戶空間不存在。',
	'integral_convertible_unopened' => '系統目前沒有開啟積分兌換功能',
	'two_domain_have_been_occupied' => '設置的二級域名已經有人使用了',
	'only_two_names_from_english_composition_and_figures' => '設置的二級域名需要由英文字母開頭且只由英文和數字構成',
	'two_domain_length_not_more_than_30_characters' => '設置的二級域名長度不能超過30個字符',
	'old_password_invalid' => '你沒有輸入舊密碼或舊密碼錯誤，請返回重新填寫。',
	'no_change' => '沒有做任何修改',
	'protection_of_users' => '受保護的用戶，沒有權限修改',

	'email_input' => '你還沒有設置郵箱，請在<a href="home.php?mod=spacecp&ac=profile&op=password">聯繫方式</a>中準確填寫你的郵箱',
	'email_check_sucess' => '你的郵箱({email})驗證激活完成了, 請返回',
	'email_check_error' => '你輸入的郵箱驗證鏈接不正確。你可以在個人資料頁面，重新接收新的郵箱驗證鏈接。',
	'email_check_send' => '驗證郵箱的激活鏈接已經發送到你剛才填寫的郵箱,你會在幾分鐘之內收到激活郵件，請注意查收。',
	'email_error' => '填寫的郵箱格式錯誤,請重新填寫',

	'theme_does_not_exist' => '指定的風格（{style}）不存在',
	'css_contains_elements_of_insecurity' => '你提交的內容含有不安全元素',

	'upload_images_completed' => '上傳圖片完成了',

	'to_login' => '你需要先登錄才能繼續本操作',
	'title_not_too_little' => '標題不能少於2個字符',
	'posting_does_not_exist' => '指定的話題不存在',
	'settings_of_your_mtag' => '有了群組才能發話題，你需要先設置一下你的群組。<br>通過群組，你可以結識與你有相同選擇的朋友，更可以一起交流話題。<br><br><a href="home.php?mod=spacecp&ac=mtag" class="submit">設置我的群組</a>',
	'first_select_a_mtag' => '你至少應該選擇一個群組才能發話題。<br><br><a href="home.php?mod=spacecp&ac=mtag" class="submit">設置我的群組</a>',
	'no_mtag_allow_thread' => '當前你參與的群組加入人數不足，還不能進行發話題操作。<br><br><a href="home.php?mod=spacecp&ac=mtag" class="submit">設置我的群組</a>',
	'mtag_close' => '選擇的群組已經被鎖定，不能進行本操作',

	'to_view_the_photo_does_not_exist' => '出問題了，你要查看的相冊不存在或正在審核',

	'view_to_info_did_not_exist' => '出問題了，你要查看的信息不存在或者已經被刪除',
	'blog_choose_system_category' => '請選擇系統分類',

	'view_images_do_not_exist' => '你要查看的圖片不存在或正在審核',

	'topic_does_not_exist' => '指定的話題不存在',

	'news_does_not_exist' => '指定的信息不存在',
	'proved_to_be_successful' => '驗證成功，現在進入查看頁面',
	'password_is_not_passed' => '輸入的網站登錄密碼不正確,請返回重新確認',


	'login_success' => '登錄成功了，現在引導你進入登錄前頁面 \\1',
	'not_open_registration' => '非常抱歉，本站目前暫時不開放註冊',
	'not_open_registration_invite' => '非常抱歉，本站目前暫時不允許用戶直接註冊，需要有效的好友邀請鏈接才能註冊',
	'not_open_invite' => '非常抱歉，本站目前暫時不允許用戶通過邀請鏈接註冊',

	'getpasswd_account_notmatch' => '你的賬戶資料中沒有完整的Email地址，不能使用取回密碼功能，如有疑問請與管理員聯繫。',
	'getpasswd_email_notmatch' => '輸入的Email地址與用戶名不匹配，請重新確認。',
	'getpasswd_send_succeed' => '取回密碼的方法已經通過 Email 發送到你的信箱中，<br />請在 3 天之內修改你的密碼。',
	'user_does_not_exist' => '該用戶不存',
	'getpasswd_illegal' => '你所用的 ID 不存在或已經過期，無法取回密碼。',
	'profile_passwd_illegal' => '密碼空或包含非法字符，請返回重新填寫。',
	'getpasswd_succeed' => '你的密碼已重新設置，請使用新密碼登錄。',
	'getpasswd_account_invalid' => '對不起，創始人、受保護用戶或有站點設置權限的用戶不能使用取回密碼功能，請返回。',
	'reset_passwd_account_invalid' => '對不起，創始人、受保護用戶或有站點設置權限的用戶不能使用密碼重置功能，請返回。',

	'registered' => '註冊成功了，進入個人空間',
	'system_error' => '系統錯誤，未找到UCenter Client文件',
	'password_inconsistency' => '兩次輸入的密碼不一致，請返回。',
	'profile_passwd_illegal' => '密碼空或包含非法字符，請重新填寫。',
	'user_name_is_not_legitimate' => '用戶名不合法',
	'include_not_registered_words' => '用戶名包含不允許註冊的詞語',
	'user_name_already_exists' => '用戶名已經存在',
	'email_format_is_wrong' => '填寫的 Email 格式有誤',
	'email_not_registered' => '填寫的 Email 不允許註冊',
	'email_has_been_registered' => '填寫的 Email 已經被註冊',
	'regip_has_been_registered' => '同一個IP在 \\1 小時內只能註冊一個賬號',
	'register_error' => '註冊失敗',

	'tag_does_not_exist' => '指定的標籤不存在',

	'poke_success' => '已經發送，{username}下次訪問時會收到通知',
	'mtag_minnum_erro' => '本群組成員數不足 \\1 個，還不能進行本操作',

	'information_contains_the_shielding_text' => '對不起，發佈的信息中包含站點屏蔽的文字',
	'site_temporarily_closed' => '站點暫時關閉',
	'ip_is_not_allowed_to_visit' => '不能訪問，你當前的IP不在站點允許訪問的範圍內。',
	'no_data_pages' => '指定的頁面已經沒有數據了',
	'length_is_not_within_the_scope_of' => '分頁數不在允許的範圍內',

	'page_number_is_beyond' => '頁數是否超出範圍',
	'incorrect_code' => '輸入的驗證碼不符，請重新確認',

	'the_space_has_been_closed' => '你要訪問的空間已被刪除，如有疑問請聯繫管理員',

	'search_short_interval' => '兩次搜索間隔太短，請等待 \\1 秒後再重試 (<a href="\\2">重新搜索</a>)',
	'set_the_correct_search_content' => '對不起，請設置正確的查找內容',

	'share_does_not_exist' => '要查看的分享不存在或正在審核',

	'tag_locked' => '標籤已經被鎖定',

	'invite_error' => '無法獲取好友邀請碼，請確認你是否有足夠的積分來進行本操作',
	'invite_code_error' => '對不起，你訪問的邀請鏈接不正確。',
	'invite_code_endtime_error' => '對不起，你訪問的邀請鏈接已經失效。',
	'invite_code_fuid' => '對不起，你訪問的邀請鏈接已經被他人使用了。',
	'invite_accept_no' => '當前好友邀請已經忽略了',
	'invite_friend_ok' => '好友邀請確認完成了',

	'should_not_invite_your_own' => '對不起，你不能通過訪問自己的邀請鏈接來邀請自己。',
	'close_invite' => '對不起，你目前還沒有權限來進行邀請好友操作',

	'field_required' => '個人資料中的必填項目「\\1」 不能為空，請確認',
	'friend_self_error' => '對不起，你不能加自己為好友',
	'change_friend_groupname_error' => '指定的好友用戶組不能被操作',

	'mtag_not_allow_to_do' => '你不是該話題所在群組的成員，沒有權限進行本操作',

	'task_unavailable' => '你要參與的有獎任務不存在或者還沒有開始，無法繼續操作',
	'task_maxnum' => '你要參與的有獎任務已經到達允許人數的上限了，該任務自動失效',
	'update_your_mood' => '請先更新一下你現在的心情狀態吧',

	'showcredit_error' => '填寫的數字需要大於0，並且小於你的積分數，請確認',
	'showcredit_fuid_error' => '你指定的用戶還不是你的好友，請確認',
	'showcredit_do_success' => '你已經成功增加上榜積分，趕快查看自己的最新排名吧',
	'showcredit_friend_do_success' => '你已經成功贈送好友上榜積分，好友會收到通知的',

	'submit_invalid' => '你的請求來路不正確或表單驗證串不符，無法提交。請嘗試使用標準的web瀏覽器進行操作。',
	'no_privilege_my_app_status' => '對不起，當前站點已經關閉了用戶多應用服務。',
	'no_privilege_myapp' => '對不起，該應用不存在或已關閉，你可以<a href="userapp.php?mod=manage&my_suffix=%2Fapp%2Flist">選擇其他應用</a>',

	'report_error' => '對不起，請正確指定要舉報的對象',
	'report_success' => '感謝你的舉報，我們會盡快處理',
	'manage_no_perm' => '你只能對自己發佈的信息進行管理<a href="javascript:;" onclick="hideMenu();">[關閉]</a>',
	'repeat_report' => '對不起，請不要重複舉報',
	'the_normal_information' => '要舉報的對象被管理員視為沒有違規，不需要再次舉報了',
	'friend_ignore_next' => '成功忽略用戶{username}的好友申請，繼續處理下一個請求中(<a href="home.php?mod=spacecp&ac=friend&op=request">停止</a>)',
	'friend_addconfirm_next' => '你已經跟{username}成為了好友，繼續處理下一個好友請求中(<a href="home.php?mod=spacecp&ac=friend&op=request">停止</a>)',

	'event_title_empty'=>'活動名稱不能為空',
	'event_classid_empty'=>'必須選擇活動分類',
	'event_city_empty'=>'必須選擇活動城市',
	'event_detail_empty'=>'必須填寫活動介紹',
	'event_bad_time_range'=>'活動持續時間不能超過60天',
	'event_bad_endtime'=>'活動結束時間不能早於開始時間',
	'event_bad_deadline'=>'活動報名截止時間不能晚於活動結束時間',
	'event_bad_starttime'=>'活動開始時間不能早於現在',
	'event_already_full'=>'此活動參與人數已滿',
	'event_will_full' => '人數將超過活動參與人數限制',
	'no_privilege_add_event'=>'你沒有權限發起新活動',
	'no_privilege_edit_event'=>'你沒有權限編輯這個活動的信息',
	'no_privilege_manage_event_members' =>'你沒有權限管理這個活動的成員',
	'no_privilege_manage_event_comment' => '你沒有權限管理這個活動的評論',
	'no_privilege_manage_event_pic' => '你沒有權限管理這個活動的相冊',
	'no_privilege_do_eventinvite' =>'你沒有權限發送活動邀請',
	'event_does_not_exist'=>'活動不存在或已被刪除',
	'event_create_failed'=>'創建活動失敗，請檢查你的輸入信息',
	'event_need_verify'=>'活動創建成功，等待管理員審核',
	'upload_photo_failed'=>'上傳活動海報失敗',
	'choose_right_eventmember'=>'請選擇合適的活動成員進行操作',
	'choose_event_pic'=>'請選擇活動照片',
	'only_creator_can_set_admin'=>'只有創建者可以設置其他組織者',
	'event_not_set_verify'=>'活動不需要審核',
	'event_join_limit'=>'此活動只有通過邀請才能加入',
	'cannot_quit_event'=>'你不能退出活動，因為你還沒有加入活動或者你是這個活動的發起人',
	'event_not_public'=>'這是一個非公開活動，只有通過邀請才能查看',
	'no_privilege_do_event_invite' => '此活動不允用戶邀請好友',
	'event_under_verify' => '此活動正在審核中',
	'cityevent_under_condition' => '要瀏覽同城活動，需要先設置你的居住地',
	'event_is_over' => '此活動已經結束',
	'event_meet_deadline'=>'活動已經截止報名',
	'bad_userevent_status'=>'請選擇正確的活動成員狀態',
	'event_has_followed'=>'你已經關注了此活動',
	'event_has_joint'=>'你已經加入了此活動',
	'event_is_closed'=>'活動已經關閉',
	'event_only_allows_members_to_comment'=>'此活動只允許活動成員發表留言',
	'event_only_allows_admins_to_upload'=>'此活動只有組織者可以上傳照片',
	'event_only_allows_members_to_upload'=>'只有活動成員可以上傳活動照片',
	'eventinvite_does_not_exist'=>'你沒有該活動的活動邀請',
	'event_can_not_be_opened' => '此活動現在不能被開啟',
	'event_can_not_be_closed' => '此活動現在不能被關閉',
	'event_only_allows_member_thread' => '只有活動成員才能發表或回復活動話題',
	'event_mtag_not_match' => '指定群組沒有關聯到本活動',
	'event_memberstatus_limit' => '此活動為私密活動，只有活動成員才能訪問',
	'choose_event_thread' => '請選擇至少一個活動話題進行操作',

	'magicuse_success' => '道具使用成功了',
	'unknown_magic' => '指定的道具不存在或已被禁止使用',
	'choose_a_magic' => '請選擇一個道具',
	'magic_is_closed' => '此道具已被禁用',
	'magic_groupid_not_allowed' => '你所在的用戶組沒有權限使用道具',
	'input_right_buynum' => '請正確輸入要購買的數量',
	'credit_is_not_enough' => '你的積分不夠購買此道具',
	'not_enough_storage' => '道具庫存量不足，下次補給時間是 {nexttime}',
	'magicbuy_success' => '道具購買成功，花費積分 \\1',
	'magicbuy_success_with_experence' => '道具購買成功，花費積分 \\1, 增加經驗 \\2',
	'bad_friend_username_given' => '輸入的好友名無效',
	'has_no_more_present_magic' => '你還沒有道具轉讓許可證，<a id="a_buy_license" href="home.php?mod=spacecp&ac=magic&op=buy&mid=license" onclick="ajaxmenu(event, this.id, 1)">馬上去購買</a>',
	'has_no_more_magic' => '你還沒有道具 \\1，<a id="\\2" href="\\3" onclick="ajaxmenu(event, this.id, 1)">立刻購買</a>',
	'magic_can_not_be_presented' => '此道具不能被贈送',
	'magicpresent_success' => '已成功向 \\1 贈送了道具',
	'magic_store_is_closed' => '道具商店已經關閉',
	'magic_not_used_under_right_stage' => '此道具不能在當前場景使用',
	'magic_groupid_limit' => '你當前所在的用戶組不能購買該道具',
	'magic_usecount_limit' => '受道具使用週期限制，你現在還不能使用此道具。<br>請於 \\1 之後使用',
	'magicuse_note_have_no_friend' => '你沒有任何好友',
	'magicuse_author_limit' => '此道具只能對自己發佈的信息使用',
	'magicuse_object_count_limit' => '此道具對同一信息使用次數已達到上限({limit}次)',
	'magicuse_object_once_limit' => '已經對該信息使用過此道具，不能重複使用',
	'magicuse_bad_credit_given' => '你輸入的積分數無效',
	'magicuse_not_enough_credit' => '你輸入的積分數超過所當前擁有的積分',
	'magicuse_bad_chunk_given' => '你輸入的單份積分數無效',
	'magic_gift_already_given_out' => '紅包已經被領完了',
	'magic_got_gift' => '你已經領取到了紅包：增加 \\1 個積分',
	'magic_had_got_gift' => '你已經領取過此次紅包了',
	'magic_has_no_gift' => '當前空間沒有設置紅包',
	'magicuse_object_not_exist' => '道具的作用對像不存在',
	'magicuse_bad_object' => '沒有正確選擇道具要作用的對象',
	'magicuse_condition_limit' => '道具的發起條件不足',
	'magicuse_bad_dateline' => '輸入的時間無效',
	'magicuse_not_click_yet' => '你還沒有對該信息表態過',
	'not_enough_coupon' => '代金券數目不足',
	'magicuse_has_no_valid_friend' => '道具使用失敗，沒有任何合法的好友',
	'magic_not_hidden_yet' => '你現在不是隱身狀態',
	'magic_not_for_sale' => '此道具不能通過購買獲得',
	'not_set_gift' => '你當前沒有設置紅包',
	'not_superstar_yet' => '你還不是超級明星',
	'no_flicker_yet' => '你還沒有對此信息使用彩虹炫',
	'no_color_yet' => '你還沒有對此信息使用彩色燈',
	'no_frame_yet' => '你還沒有對此信息使用相框',
	'no_bgimage_yet' => '你還沒有對此信息使用信紙',
	'bad_buynum' => '你輸入的購買數目有誤',

	'magics_close' => '道具中心關閉，請返回。',
	'magics_market_close' => '道具市場關閉，請返回。',
	'magics_market_operation_error' => '道具市場關閉，請返回。',
	'magics_perm' => '你所在的用戶組不允許使用道具系統，請返回。',
	'magics_nonexistence' => '你選擇的道具不存在，請到<a href="home.php?mod=magic" target="_blank">道具商店</a>購買。',
	'magics_buy_nonexistence' => '你選擇的道具不存在，請返回',
	'magics_filename_nonexistence' => '道具文件所需文件 {file} 不存在。',
	'magics_info_nonexistence' => '相關資料填寫不全，請返回。',
	'magics_nopermission' => '你所在的用戶組不允許使用道具，請返回。',
	'magics_credits_no_enough' => '對不起，你沒有那麼多 {credit} 購買此道具，請返回。',
	'magics_credits_no_enough_and_charge' => '對不起，你沒有那麼多 {credit} 購買此道具，請<a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">【充值】</a>。',
	'magics_num_no_enough' => '對不起，本道具已售完，請下次再來。',
	'magics_amount_no_enough' => '沒有足夠的道具可以操作，請修改。',
	'magics_num_invalid' => '操作數量不合法，請返回修改。',
	'magics_drop_succeed' => '你丟棄了 {num} 張{magicname}',
	'magics_post_anonymous' => '匿名帖不允許使用此道具，請返回。',
	'magics_price_iszero' => '你的道具售價扣除積分交易稅後為 0，請修改。',
	'magics_price_invalid' => '道具設置價格不正確，請返回修改。',
	'magics_price_high' => '道具設置價格過高，請返回修改。',
	'magics_username_nonexistence' => '你沒有輸入要贈送的用戶名，請返回。',
	'magics_target_nopermission' => '對不起，不允許對目標對像使用該道具，請返回。',
	'magics_target_nonexistence' => '對不起，你所指定的目標不存在，請返回。',
	'magics_give_weight_range_invalid' => '對不起，對方道具包容量不足，最多只能接受贈送 {num} 個該道具。',
	'magics_weight_range_invalid' => '對不起，道具包容量不足，超出 {less}，請返回。',
	'magics_give_myself' => '對不起，不能贈送給自己，請返回修改。',
	'magics_give_succeed' => '你送給 {toname} {num} 張{magicname}',
	'magics_buy_succeed' => '你用 {credit} 購買了 {num} 張{magicname}',
	'magics_buygive_succeed' => '你用 {credit} 購買了 {num} 張{magicname}，並把它送給了 {toname}',
	'magics_sell_succeed' => '你賣出了 {num} 張{magicname}，獲得 {credit}',
	'magics_mod_forbidden' => '對不起，此帖已被版主操作，禁止使用道具，請返回。',
	'magics_operation_succeed' => '道具使用成功。',
	'magics_operation_nopermission' => '對不起，此道具只能操作自己發的主題和帖子，請返回。',
	'magics_use_nopermission' => '無權使用該道具，請返回。',
	'magics_forum_nopermission' => '該版塊不允許使用本道具，請返回。',
	'magics_credit_message' => '恭喜你獲得 {credit}',
	'magics_RTK_on_message' => '你查詢的會員不在線。',
	'magics_RTK_off_message' => '你查詢的會員在線，所在位置 {$actioncode[$msession[action]]}',
	'magics_SOFA_message' => '已經被人搶了沙發，下次要快點啊！',
	'magics_outofperoid_1' => '對不起，今天你只能使用 {usenum} 次本道具',
	'magics_outofperoid_2' => '對不起，一周你只能使用 {usenum} 次本道具',
	'magics_outofperoid_3' => '對不起，一個月你只能使用 {usenum} 次本道具',
	'magics_outofperoid_4' => '對不起，24 小時內你只能使用 {usenum} 次本道具',

	'magics_use_success' => '已成功使用道具{magicname}',
	'magics_friendadd_message' => '已增加 {num} 個額外好友名額',
	'magics_attachsize_message' => '已增加 {num}M 額外附件容量',
	'magics_thunder_message' => '已成功發佈 {magicname}',

	'feed_no_found' => '指定要查看的動態不存在',
	'not_open_updatestat' => '站點沒有開啟趨勢統計功能',

	'topic_subject_error' => '標題長度不要少於4個字符',
	'topic_no_found' => '指定要查看的熱鬧不存在',
	'topic_list_none' => '目前還沒有可以參與的熱鬧',

	'space_has_been_locked' => '空間已被鎖定無法訪問，如有疑問請聯繫管理員',

	'portal_nopermission' => '你沒有權限使用門戶管理功能',
	'portal_diytemplate_nopermission' => '你沒有可管理的頁面模塊',

	'select_a_option' => '請選擇一項操作',
	'select_a_moderate_data' => '請選擇至少一條審核數據',
	'operation_done' => '進行的操作完了',

	'article_not_exist' => '指定的文章不存在，請檢查',
	'the_right_choice_to_operate_at_least_one_object' => '請至少選擇一項要操作的對象',
	'article_edit_nopermission' => '你沒有權限進行當前文章操作',
	'article_invalid' => '沒有指定合法的文章',
	'portal_category_disallowpublish' => '此分類不允許發佈文章',
	'portal_category_not_find' => '指定的分類沒有找到',
	'no_article_specified_for_pushplus' => '沒有指定要連載的文章',
	'no_posts_for_pushplus' => '沒有指定要添加的帖子',
	'all_posts_pushed_already' => '所有指定帖子均已連載過了',
	'pushplus_do_success' => '已成功添加指定帖子到文章',

	'portal_attachment_noexist' => '指定下載的文件不存在',
	'portal_attachment_nopermission_delete' => '你沒有權限刪除該文件',
	'portal_image_noexist' => '圖片已刪除',

	'block_not_exist' => '指定的模塊不存在',
	'block_edit_nopermission' => '你沒有權限添加或編輯模塊',
	'block_no_choice' => '沒有正確指定要查看的欄目',
	'block_noexist' => '指定要查看的欄目不存在',
	'block_no_recommend_library' => '此模塊不含推薦庫',
	'block_no_right_recommend' => '你沒有權限向該模塊推薦數據',
	'data_in_mod_library' => '該數據已經在模塊推薦庫裡了',
	'no_right_manage_data' => '你沒有權限管理該模塊的推薦數據',

	'comment_no_article_id' => '沒有正確指定要查看文章ID',
	'comment_article_no_exist' => '指定要查看的文章不存在',
	'article_comment_is_forbidden' => '該文章的評論已關閉',

	'list_choose_category' => '沒有正確指定要查看的分類',
	'list_category_noexist' => '指定要查看的分類不存在',
	'list_category_is_closed' => '指定要查看的分類已經關閉',

	'view_no_article_id' => '沒有正確指定要查看文章ID',
	'view_article_no_exist' => '指定要查看的文章不存在或正在審核',

	'topic_title_cannot_be_empty' => '專題名稱不能為空',
	'topic_not_exist' => '指定的專題不存在',
	'topic_is_closed' => '此專題當前未開放',
	'topic_name_duplicated' => '專題靜態化名稱不能重複',
	'topic_domain_duplicated' => '專題二級域名不能重複',
	'topic_created_failed' => '創建專題失敗',
	'topic_edit_nopermission' => '你沒有權限創建或編輯專題',
	'diy_nopermission' => '你沒有DIY權限',
	'topic_filename_invalid' => '模板名不能為空',

	'article_choose_system_category' => '請選擇一個合適的系統分類',
	'article_delete_invalid_lastpage' => '當前為最後一頁，不能被刪除，請返回',
	'article_push_tid_invalid_repeat' => '已經由該帖子生成過文章，不能重複生成',
	'article_push_blogid_invalid_repeat' => '已經由該日誌生成過文章，不能重複生成',
	'article_push_invalid_object' => '指定的信息不能生成文章',
	'article_push_invalid_private' => '當前日誌因隱私設置不能進行生成文章操作',
	'article_category_empty' => '欄目不能為空',
	'article_passed' => '文章已通過審核',
	'article_ignored' => '文章已忽略',
	'article_deleted' => '文章已刪除',
	'select_operation' => '請選擇一個操作項',

	'comment_edit_noexist' => '要編輯的評論不存在',
	'comment_delete_noexist' => '要刪除的評論不存在',
	'comment_comment_noexist' => '要評論的文章不存在',
	'comment_comment_notallowed' => '該文章不允許評論',

	'diy_no_export_data' => '沒有可以導出的數據',
	'diy_operation_invalid' => '錯誤的操作',
	'diy_topic_noexist' => '指定的專題不存在，請檢查',
	'diy_remote_upload_failed' => '遠程上傳失敗',
	'diy_template_noexist' => '模板文件不存在。',
	'diy_backup_noexist' => '備份文件不存在。',
	'diy_data_format_invalid' => '數據格式錯誤',

	'portalcp_operation_invalid' => '沒有正確指定操作',

	'search_forum_closed' => '搜索論壇已經關閉，請返回',
	'search_portal_closed' => '搜索文章已經關閉，請返回',
	'search_blog_closed' => '搜索日誌已經關閉，請返回',
	'search_album_closed' => '搜索相冊已經關閉，請返回',
	'search_group_closed' => '搜索群組已經關閉，請返回',

	'no_invitation_code' => '邀請碼為空請填寫，沒有邀請碼不允許註冊',
	'wrong_invitation_code' => '邀請碼錯誤，請重新填寫，沒有邀請碼不允許註冊',

	'upadte_profile_failed' => '以下資料項的填寫不合規範：{profile}',
	'article_delete_success' => '指定的文章刪除完成',
	'comment_add_succeed' => '帖子點評已成功發佈',

	'favorite_does_not_exist' => '指定的收藏不存在',
	'favorite_cannot_favorite' => '指定的信息無法收藏',
	'favorite_do_success' => '收藏信息成功。',
	'favorite_repeat' => '你已收藏過了，請不要重複收藏。',

	'haved_red_bag' => '你已經領取過此次紅包了',
	'haved_red_bag_gain' => '你已經領取到紅包了:獲得 {percredit} {credittype}',
	'space_no_red_bag' => '空間主人沒有設置紅包或已被領完了',
	'red_bag_no_credits' => '紅包裡沒有任何積分剩餘了',
	'return_red_bag' => '回收紅包成功: 返回 {leftcredit} {credittype}',

	'spacecp_share_repeat' => '你已分享過了，請不要重複分享。',

	'login_before_enter_home' => '請先登錄後才能繼續瀏覽',

	'group_status_off' => '沒有開啟群組功能',
	'setup_finished' => '設置完成',

	'username_less_two_chars' => '填寫的用戶名不能少於2個字符',

	'space_data_format_invalid' => '數據格式錯誤',

	'postappend_only_yourself' => '只能在自己的帖子後補充內容',
	'postappend_add_succeed' => '添加成功',

	'ranklist_status_off' => '排行榜功能關閉',
	'ranklist_this_status_off' => '此排行功能已關閉',
	'start_time_is_greater_than_end_time' => '統計開始日期不能小於結束日期',
	'start_time_end_time_is_equal_to' => '統計開始日期不能等於結束日期',
	'home_no_privilege' => '該頁面需要登陸後才能查看',

);

?>