<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_portalcp.php 22248 2011-04-26 10:11:23Z monkey $
 */

$lang = array(
	'block_diy_nopreview' => '<p>This module contains js code﹐ not immediately preview﹐ click Save and then view</p>',
	'block_diy_summary_html_tag' => 'Custom content errors﹐ HTML tags：',
	'block_diy_summary_not_closed' => ' Does not match',
	'block_all_category' => 'All Categories',
	'block_first_category' => 'Top Categories',
	'block_all_forum' => 'All forum',
	'block_all_group' => 'All user group',
	'block_all_type' => 'All type',
	'file_size_limit' => 'File can not be greater than {size} KB﹐ please return．',
	'set_to_conver' => 'Set Cover',
	'insert_small_image' => 'Insert a small map',
	'insert_large_image' => 'Into the big picture',
	'insert_file' => 'Insert File',
	'delete' => 'Del',
	'upload_error' => 'Upload failed',
	'upload_remote_failed' => 'Remote upload failed',
	'article_noexist' => 'The article specified does not exist﹐please check',
	'article_noallowed' => 'You do not have permission to operate on the specified article',
	'article_publish_noallowed' => 'You do not have permission to publish the article Operation',
	'article_publish' => 'Published Articles',
	'article_manage' => 'Article manage',
	'article_tag' => 'tag',
	'select_category' => 'Select a Category',
	'blockstyle_diy' => 'Custom template',

	'article_pushplus_info' => '<p><center><i><a href="{url}" class="xg1 xs1">This content from {author} Provide</a></i></center></p>',

	'diytemplate_name_null' => '[Not filled]',
	'portal/index' => 'Portal Home',
	'portal/list' => 'Article List (public)',
	'portal/view' => 'Article View Page (public)',
	'portal/comment' => 'Page article comments',
	'forum/discuz' => 'Forum Home',
	'forum/viewthread' => 'Posts View Home (public)',
	'forum/forumdisplay' => 'Forum List Page (public)',
	'group/index' => $_G['setting']['navs'][3]['navname'].'Home',
	'group/group_my' => 'My'.$_G['setting']['navs'][3]['navname'].'Home',
	'group/group' => $_G['setting']['navs'][3]['navname'].'Content page',
	'home/space_home' => 'Space Home',
	'home/space_trade' => 'Space trade page',
	'home/space_top' => 'Space rank',
	'home/space_thread' => 'Post page space',
	'home/space_reward' => 'Space reward page',
	'home/space_share_list' => 'List of space to share',
	'home/space_share_view' => 'See page space to share',
	'space_share_view' => 'See page space to share',
	'home/space_poll' => 'On poll page',
	'home/space_pm' => 'Space short message page',
	'home/space_notice' => 'Page space to remind',
	'home/space_group' => 'Space'.$_G['setting']['navs'][3]['navname'].'page',
	'home/space_friend' => 'Space Friends page',
	'home/space_favorite' => 'Space Favorites page',
	'home/space_doing' => 'Space Records page',
	'home/space_debate' => 'Page space debate',
	'home/space_blog_view' => 'Space Log View page',
	'home/space_blog_list' => 'Space log list page',
	'home/space_album_view' => 'Space Album View page',
	'home/space_album_pic' => 'Space picture to see page',
	'home/space_album_list' => 'Space album list page',
	'home/space_activity' => 'Page space activities',
	'ranklist/ranklist' => 'Full list page',
	'ranklist/blog' => 'Log list page',
	'ranklist/poll' => 'Poll list page',
	'ranklist/activity' => 'Activities Top Page',
	'ranklist/forum' => 'Forum list page',
	'ranklist/picture' => 'Top page image',
	'ranklist/group' => 'Groups list page',
	'ranklist/thread' => 'Top Posts page',
	'ranklist/member' => 'User list page',
	'other_page' => 'NonDIY Module',
	'upload' => 'upload',
	'remote' => 'remote',
	'portal_index' => 'Portal Home',
	'portal_topic_blue' => 'Blue Topics tune',
	'portal_topic_green' => 'Green Topics tune',
	'portal_topic_grey' => 'Gray Topics tune',
	'portal_topic_red' => 'Red Topics tune',

);