<?php

$lang = array
(
	'blockclass_pdnovel' => '小说类',
	'blockclass_pdnovel_pdnovel' => '小说模块',
	'blockclass_pdnovel_field_url' => '小说链接',
	'blockclass_pdnovel_field_title' => '小说标题',
	'blockclass_pdnovel_field_pic' => '小说封面',
	'blockclass_pdnovel_field_summary' => '小说简介',
	'blockclass_pdnovel_field_dateline' => '发布时间',
	'blockclass_pdnovel_field_authorid' => '作者UID',
	'blockclass_pdnovel_field_author' => '作者名',
	'blockclass_pdnovel_field_authorurl' => '作者链接',
	'blockclass_pdnovel_field_avatar' => '用户头像',
	'blockclass_pdnovel_field_avatar_middle' => '用户头像(中)',
	'blockclass_pdnovel_field_avatar_big' => '用户头像(大)',
	'blockclass_pdnovel_field_caturl' => '二级分类链接',
	'blockclass_pdnovel_field_catname' => '二级分类名称',
	'blockclass_pdnovel_field_upurl' => '一级分类链接',
	'blockclass_pdnovel_field_upname' => '一级分类名称',
	'blockclass_pdnovel_field_lastchapter' => '最新章节',
	'blockclass_pdnovel_field_lastchapterurl' => '最新章节链接',
	'blockclass_pdnovel_field_dayvisit' => '日点击',
	'blockclass_pdnovel_field_weekvisit' => '周点击',
	'blockclass_pdnovel_field_monthvisit' => '月点击',
	'blockclass_pdnovel_field_allvisit' => '总点击',
	'blockclass_pdnovel_field_dayvote' => '日推荐',
	'blockclass_pdnovel_field_weekvote' => '周推荐',
	'blockclass_pdnovel_field_monthvote' => '月推荐',
	'blockclass_pdnovel_field_allvote' => '总推荐',
	'blockclass_pdnovel_field_allmark' => '总收藏',
	'blockclass_pdnovel_field_words' => '总字数数',
	'blockclass_pdnovel_field_comments' => '评论数',
	'blockclass_pdnovel_script_novelnew' => '最新小说',
	'blockclass_pdnovel_script_novelhot' => '热门小说',
	'blockclass_pdnovel_script_novelspecified' => '指定小说',
	'blockclass_pdnovel_script_novel' => '高级自定义',
);

?>