<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_message.php 22889 2011-05-30 07:31:11Z monkey $
 *
 *      Translated by discuzindo.net 
 *      This file is automatically generate
 */

$lang = array (

  'undefined_action' => 'Undefined Action , Please Return.',
  'to_login' => 'You Need to Login First.',
  'profile_passwd_notmatch' => 'Password do not Match, Please Return.',
  'profile_passwd_illegal' => 'Password is empty or contains illegal characters.',
  'set_cover_faild' => 'Failed to Set Cover.',
  'attachment_nonexistence' => 'Attachment is not exists or unable to read, please contact administrator.',
  'attachment_forum_nopermission' => 'Sorry, only specific members can download attachment, please return.',
  'forum_not_group' => 'This Forum is not Group Forum {_G/setting/navs/3/navname}.',
  'forum_group_status_off' => 'Group {_G/setting/navs/3/navname} Closed.',
  'forum_group_noallowed' => 'Your are not allowed to access {_G/setting/navs/3/navname}',
  'forum_group_moderated' => 'Please wait for confirmation.',
  'group_name_empty' => 'Please Input {_G/setting/navs/3/navname} Name.',
  'group_name_exist' => '{_G/setting/navs/3/navname} is already exist.',
  'group_admin_noallowed' => 'You are not allowed to manage this group {_G/setting/navs/3/navname}.',
  'group_name_failed' => '{_G/setting/navs/3/navname} Name contains sensitive words.',
  'group_category_empty' => 'Please Select {_G/setting/navs/3/navname} Category.',
  'group_description_failed' => '{_G/setting/navs/3/navname} contain sensitive words.',
  'group_setup_succeed' => '{_G/setting/navs/3/navname} Create Successfully. ',
  'postcomment_closed' => 'Comment Disabled.',
  'group_nopermission' => 'Your user group ({grouptitle}) does not allowed to do this operation.',
  'thread_nonexistence' => 'Specific thread does not exist or is under moderation , please return.',
  'parameters_error' => 'Parameter Error.',
  'thread_rate_range_invalid' => 'You did not enter scores or exceed limit for each rating , please return.',
  'rate_post_error' => 'Post does not exist or error.',
  'credits_transaction_disabled' => 'Sorry, trade points is not enabled , you can not use this feature , please return.',
  'credits_balance_insufficient' => 'Sorry , you {title} is less than minimum {minbalance}, please return.',
  'not_loggedin' => 'Sorry, you have to login to do this operation.',
  'activity_is_not_manager' => 'Sorry, you\'re the active managers do not have permission to do this.',
  'activity_is_not_exists' => 'Sorry, the specified activity does not exist.',
  'thread_poll_closed' => 'This thread has been closed , you cannot vote , please return.',
  'debate_nofound' => 'Sorry, this debate thread does not exist.',
  'debate_poll_voted' => 'You Have Already Voted.',
  'debate_poll_end' => 'Poll is End , You Cannot Vote.',
  'debate_poll_succeed' => 'Vote Successfully',
  'debate_umpire_bestdebater_invalid' => 'Your debater does not exist or legitimate , please return.',
  'thread_nopermission' => 'Sorry, this post need read permission {readperm}, please return.',
  'forum_passwd' => 'You Need Password to View This Forum.',
  'trade_credit_lack' => 'You Points is Not Enough , Please Return.',
  'trade_closed' => 'This Trade has been Closed',
  'trade_input_no' => 'Please input correct quantity of product , please return.',
  'trade_lack' => 'Quantity of product is not enough, please return.',
  'forum_access_view_disallow' => 'Sorry, you are not allowed to do this operation , please return.',
  'view_log_invalid' => 'Views log file ({logfile}) cannot be written, please set it to 777 or delete then rebuild.',
  'group_status_off' => 'This {_G/setting/navs/3/navname} Closed.',
  'invite_code_error' => 'Sorry, you invitation url is not correct.',
  'magics_nopermission' => 'Your user grioup is not allowed to use this magic, please return.',
  'magics_nonexistence' => 'Selected magic does not exist , please buy frum <a href="home.php?mod=magic" target="_blank">Magic Shop</a>',
  'magics_credits_no_enough_and_charge' => 'Sorry, you have no enough money {credit} to buy magic . Please <a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">[Recharge]</a>',
  'magics_credits_no_enough' => 'Sorry, your {credit} is not enough to buy these magic, please return.',
  'magics_num_no_enough' => 'Sorry, this magic have been sold out, please buy next time.',
  'magics_num_invalid' => 'Invalid quantity, please return.',
  'magics_filename_nonexistence' => 'Magic {file} does not exist.',
  'magics_amount_no_enough' => 'You do not own enough magic to operate, please return.',
  'magics_username_nonexistence' => 'You did not input a username, please return.',
  'space_does_not_exist' => 'Sorry, your specific user space does not exist.',
  'home_status_off' => 'Sorry this feature is Closed',
  'space_has_been_locked' => 'Space has been locked , please contact administrator',
  'getpasswd_account_notmatch' => 'You have filled in not enough account information, so you can not use a forget password feature. If in doubt, please contact your administrator.',
  'group_member_maximum' => ' This {_G/setting/navs/3/navname} level can have up to {membermaximum} members, have reached limit. please return.',
  'group_choose_friends_max' => 'Max have 20 friends, please return.',
  'group_invite_succeed' => 'Invite Successfully',
  'group_invite_choose_member' => 'Select User to Invite',
  'modcp_logout_succeed' => 'Log Out from Moderator CP Successfully',
  'topic_edit_nopermission' => 'You are not allowed to create or edit topic',
  'search_id_invalid' => 'Specific search does not exist or has already been expired.',
  'search_ctrl' => 'Sorry, you can only search once in {searchctrl} sec., please return.',
  'search_toomany' => 'Sorry, Per minute, the system administrator set up to respond to search requests {maxspm} Times, please return And try again later.',
  'no_privilege_myop' => 'Sorry, you currently do not have permission to use this application, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'do_success' => 'Operation Completed',
  'no_privilege_guest' => 'Sorry, guest do not have permissions for this operation',
  'forum_nonexistence' => 'Specified forum is not exist, please return.',
  'ranklist_this_status_off' => 'Ranklist Closed',
  'modcp_mod_succeed' => 'Operation Success',
  'article_not_exist' => 'Specified articles does not exist.',
  'article_edit_nopermission' => 'You are not allowed to operate this article.',
  'article_delete_success' => 'Delete Article Successfully ',
  'no_article_specified_for_pushplus' => 'The Article ID is not Specified',
  'block_edit_nopermission' => 'You are not allowed to add or edit block',
  'block_no_right_recommend' => 'You have no permission to recommend the module data',
  'portal_nopermission' => 'You are not Allowed to use Portal CP',
  'topic_not_exist' => 'Specific topic does not exist',
  'post_sm_isnull' => 'You did not input title or content, please return.',
  'activity_fromtime_error' => 'Sorry, activity start time format is error, please return.',
  'post_edit_delete_succeed' => 'Delete Thread Successfully',
  'debate_end' => 'Debate is over, please return.',
  'replyperm_login_nopermission' => 'Sorry, you need to login to post reply.',
  'post_nonexistence' => 'Post does not exist',
  'post_thread_closed' => 'Sorry, this thread has been close, you cannot post a new reply, please return.',
  'reply_quotepost_error' => 'Prohibit references outside their own posts and topics posts',
  'targetpost_donotbelongto_thisthread' => 'Goal post does not belong to this topic',
  'post_flood_ctrl' => 'Sorry, you issued two intervals of less than {floodctrl} seconds!',
  'post_flood_ctrl_posts_per_hour' => 'Sorry, your have reached the hourly post limit for your user group ({posts_per_hour}), try again later',
  'trade_please_name' => 'Sorry, product name cannot be blank, please return.',
  'trade_price_between' => 'Sorry, product price should between {mintradeprice} USD to {maxtradeprice} USD, please return.',
  'trade_credit_between' => 'Sorry, product price should between {mintradeprice} to {maxtradeprice}, please return.',
  'trade_price_more_than' => 'Sorry, product price should larger than {mintradeprice} USD, please return.',
  'trade_credit_more_than' => 'Sorry, product price should larger than {mintradeprice} , please return.',
  'trade_pricecredit_need' => 'Sorry, product price cannot be blank, please return.',
  'tread_please_number' => 'Sorry, goods quantity cannot be blank, please return.',
  'postperm_login_nopermission' => 'Sorry, you need to login to post thread.',
  'post_type_isnull' => 'You did not select thread type, please return.',
  'post_net_price_iszero' => 'Selling price less the theme of your points for the transaction tax 0, please return.',
  'post_poll_option_toomany' => 'Sorry, your options is more than {maxpolloptions}, please return.',
  'reward_credits_between' => 'Sorry, reward points should between {minrewardprice} to {maxrewardprice}, please return.',
  'reward_credits_shortage' => 'Sorry, your points is not enough, please return.',
  'activity_fromtime_please' => 'Sorry, activity start time canot be blank, please return.',
  'activity_sort_please' => 'Sorry, activity type cannot be blank, please return.',
  'activity_address_please' => 'Sorry, activity location cannot be blank, please return.',
  'activity_totime_error' => 'Sorry, Activities collection deadline is not formatted correctly, please return.',
  'post_activity_extfield_toomany' => 'Sorry, your custom group time exceed {maxextfield} months, please return amended.',
  'debate_position_nofound' => 'Sorry, Published debate on the subject need to enter the square and Fanfangguandian, please return.',
  'debate_endtime_invalid' => 'Sorry, You set the end of the debate time is less than the current time, please return.',
  'debate_umpire_invalid' => 'Sorry, Specific umpire (<b>{umpire}</b>) does not exist or has been deleted, please return.',
  'post_rushreply_timewrong' => 'Sorry, time range is set to grab the error floor',
  'submitcheck_error' => 'Sorry, your submission is incorrect',
  'post_forum_newthread_nopermission' => 'Sorry, only specific user groups can post new thread, please return.',
  'post_newthread_mod_succeed' => 'Your thread needs moderation, it will be displayed when pass the moderation.',
  'post_newthread_succeed' => 'Thanks, Your thread has been published, now redirect you to thread content page.<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Click to View ]</a>',
  'search_forum_invalid' => 'You do not specify the scope of search forum, please return.',
  'search_invalid' => 'You do not specify a search keyword or user name, please return.',
  'search_redirect' => 'Search successfully, now redirect you to result page.',
  'to_view_the_photo_does_not_exist' => 'Oops, specific album does not exist',
  'ban_view_other_thead' => 'You can nopt view other users threads and posts, please return.',
  'album_does_not_exist' => 'Specific album does not exist',
  'operating_too_fast' => 'Operation post too quickly, please try again after {waittime} seconds',
  'content_is_too_short' => 'Enter content of not less than two characters',
  'no_privilege_comment' => 'Topic List <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'action_closed' => 'Sorry, site has not yet turned this feature or this feature has been administratively prohibited',
  'credits_addfunds_order_invalid' => 'Current order number is invalid, please re-submit at previous page, please understand the inconvenience to you.',
  'credits_transaction_amount_invalid' => 'The amount of points you want to transfer or exchange is wrong, please return.',
  'credits_password_invalid' => 'You did not input password or passowrd is error, please return.',
  'extcredits_dataerror' => 'Failed to exchange, please contact administrator.',
  'start_time_is_greater_than_end_time' => 'Start date can not be less than the end date',
  'should_write_that' => 'Should at least write something for',
  'is_blacklist' => 'Because of other user privacy settings blacklist you currently do not have permission for this operation',
  'eccredit_nofound' => 'Specific rating does not exist or has been deleted.',
  'non_normal_operation' => 'Non-normal operation',
  'you_have_friends' => 'Your are already friends',
  'no_privilege_addfriend' => 'Sorry, you have the permission to add a friend, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'enough_of_the_number_of_friends_with_magic' => 'The number of your current friends to system restrictions, <a id="a_magic_friendnum2" href="magic.php?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">Use Card</a>',
  'enough_of_the_number_of_friends' => 'The number of your current friends to reach max limit, delete some friends',
  'specified_user_is_not_your_friend' => 'Specific user is not your friend',
  'change_friend_groupname_error' => 'Specific Friends user group can not be operated',
  'the_block_is_not_available' => 'Sorry, the specified module does not exist or has been closed',
  'theme_does_not_exist' => 'Specific style does not exist',
  'trade_credit_invalid' => 'Administrator has closed transactions feature points, please return.',
  'mail_credit_inadequate' => 'You do not own enough points to complete this invitation',
  'send_result_succeed' => 'Mail has been sent, you friend will receive after some minutes',
  'send_result_resend_error' => 'The corresponding invitation was not found record of messages resend failed.',
  'there_is_no_record_of_invitation_specified' => 'Your specific invitation record does not exist',
  'no_color_yet' => 'You do not use color lights on this information',
  'message_can_not_send_onlyfriend' => 'Sorry, user only receives a short message to send friends',
  'message_can_not_send_2' => 'Twice to send a short message too fast - please send',
  'message_can_not_send_9' => 'The other is empty or the recipient of your message screen',
  'pm_report_error_nopm' => 'Sorry, you specify message does not exist',
  'no_privilege_sendpm' => 'Sorry, you have no permission to PM, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'profile_email_illegal' => 'Invalid Email',
  'profile_email_domain_illegal' => 'Sorry, email domain name contains sensitive words',
  'profile_email_duplicate' => 'Email already registered',
  'share_does_not_exist' => 'Sorry , share does not exist or are being reviewed',
  'image_does_not_exist' => 'Sorry, specified image does not exist',
  'showcredit_error' => 'Need to fill in the number greater than 0 and less than the number of your points, make sure',
  'usergroup_not_found' => 'User group not found',
  'no_open_videophoto' => 'Currently site has been shut down video authentication',
  'admin_nopermission' => 'You are not allowed to use management functions.',
  'postcomment_not_found' => 'Post comments not found',
  'special_noaction' => 'You are not allowed to operate special thread.',
  'admin_moderate_invalid' => 'You did not select a thread.',
  'no_privilege_delpost' => 'Sorry, you do not have permission to delete posts',
  'admin_move_invalid' => 'Target forum does not exist.',
  'admin_succeed' => 'Operate Successfully, now redirect you.',
  'admin_split_new_invalid' => 'You did not select post to split, please return.',
  'view_images_do_not_exist' => 'Specific image doese not exist',
  'view_to_info_did_not_exist' => 'Oops, specific information does not exist or has been deleted',
  'plugin_nonexistence' => 'Plug-in does not exist or has been closed',
  'plugin_module_nonexistence' => 'Specific plugin module file({mod}) does not exist or exist syntax error, please check the files.',
  'submit_seccode_invalid' => 'Security Code Error, Please Return.',
  'submit_invalid' => 'Your request origin authentication string is incorrect or the form does not match, could not be submitted.',
  'word_banned' => 'Sorry, your content(signature,posts,messages etc.) contains banned words, please return to edit.',
  'postperm_none_nopermission' => 'Sorry, you are not allowed to post thread in this forum, please <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">click to View</a></p></div><div>',
  'replyperm_none_nopermission' => 'Sorry, you are not allowed to post reply in this forum, please <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">click to View</a></p></div><div>',
  'getattachperm_none_nopermission' => 'Sorry, you are not allowed to download this attachment, please <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">click to View</a></p></div><div>',
  'magics_target_nonexistence' => 'Sorry, target does not exist, please return.',
  'unknown_magic' => 'Specified magic does not exist or has been banned',
  'magic_groupid_not_allowed' => 'Your user group is not allowed to use magic',
  'article_category_empty' => 'Article category can not be empty',
  'no_privilege_newbiespan' => 'You are in the probationary period, need to wait {newbiespan} hours can perform this operation',
  'no_privilege_avatar' => 'You need to set your avatar can perform this operation after, <a href="home.php?mod=spacecp&ac=avatar">Click to Set</a>',
  'no_privilege_email' => 'You need to verify that activate only after his mailbox this operation, <a href="home.php?mod=spacecp&ac=profile&op=password">Click to Activate Email</a>',
  'no_privilege_friendnum' => 'You need to add (friendnum) after a friend in order to carry out this operation, <a href="home.php?mod=spacecp&ac=friend&op=find">Click to Add Friend</a>',
  'login_succeed' => 'Welcome {usergroup} {username}',
  'logout_succeed' => 'Logout Successfully, now redirect you to previous page as guest <br /><a href="member.php?mod=clearcookies&formhash={formhash}">[Clear Cookies ]</a> {ucsynlogout} ',
  'register_activation_invalid' => 'Activation failed, please try to login again.',
  'profile_username_tooshort' => 'Sorry, your username is shorter than 3 characters, please return.',
  'profile_username_toolong' => 'Sorry, your username is longer than 15 characters, please return.',
  'profile_username_protect' => 'Username contains banned characters',
  'profile_username_illegal' => 'Username contain banned characters',
  'profile_username_duplicate' => 'Username already exists',
  'profile_illegal' => 'Malformed or empty',
  'task_nonexistence' => 'This task does not exist or has been deleted, please return.',
  'task_not_found' => 'Task file is missing, {taskclassname}',
  'task_not_underway' => 'The task is not to',
  'magics_use_success' => 'Magic {magicname} Used Successfully',
  'magicuse_object_once_limit' => 'You have already used props on this information, cannot be reused',
  'magicuse_bad_object' => 'Do not select the correct object',
  'magicuse_has_no_valid_friend' => 'Use magic failed, there is no valid friends',
  'admin_cpanel_noaccess' => 'You are not allowed to access manager control panel, please re-login then try again',
  'admin_cpanel_locked' => 'Sorry, too many password attempts, management panel is locked <br /><br />Management Forum will be <strong>{unlocktime}</strong> Unlock',

  'portal_status_off' => 'Sorry, not yet open portal capabilities',

  'no_privilege_my_app_status' => 'Sorry, site has been closed user multi-application services.',

  'register_check_found' => 'Username already exists <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href);return false;" class="xi2">Login</a>',
  'register_activation' => 'User name already exists',
  'no_invitation_code' => 'Invitation code can not be empty, please fill in',
  'wrong_invitation_code' => 'The invitation code error, or invitations are disabled, please re-fill',
  'username_nonexistence' => 'Specific user does not exist, please return.',
  'group_name_oversize' => 'If {_G/setting/navs/3/navname} name is longer than 20 characters, it will be cut automatically,Bytes will be truncated, please.',
  'set_cover_succeed' => 'Cover Successfully',

  'announcement_nonexistence' => 'There are no announcement for viewing, please return.',

  'attachment_expired' => 'Sorry, url of attachment is expired. <br /><a href="forum.php?mod=attachment&aid={aid}">[ Click to Download ]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[ Click to View ]</a>',
  'attachment_referer_invalid' => 'Sorry, please download attachment from other site.',
  'attachment_payto' => 'You need to buy the thread that contains this attachment, then you can download it.',
  'attachement_payto_attach' => 'You need to buy this attachment, then you can download it.',

  'forum_passwd_incorrect' => 'Your password is not correct, you cannot access this forum.',
  'forum_passwd_correct' => 'Verify password successfully, now redirect you to thread list page.',

  'group_rediret_now' => 'Now redirect you to {_G/setting/navs/3/navname}',
  'group_has_joined' => 'You have joined to {_G/setting/navs/3/navname}',
  'group_join_need_invite' => 'You invited to join {_G/setting/navs/3/navname}',
  'group_join_succeed' => 'Join {_G/setting/navs/3/navname} Successfuly',
  'group_join_apply_succeed' => 'Successfully applied to join {_G/setting/navs/3/navname}',
  'group_exit_founder' => 'Sorry, {_G/setting/navs/3/navname}Founder can not withdraw{_G/setting/navs/3/navname}',
  'group_exit_succeed' => 'Has been successful exit {_G/setting/navs/3/navname}',
  'group_create_usergroup_failed' => 'Sorry, your user group can not be established {_G/setting/navs/3/navname}',
  'group_create_max_failed' => 'Sorry, your establishment {_G/setting/navs/3/navname} number has reached limit, can not create new {_G/setting/navs/3/navname}',
  'group_category_error' => 'Sorry, choice {_G/setting/navs/3/navname} category error',
  'group_create_succeed' => '{_G/setting/navs/3/navname} Create Successfully ',
  'group_edit_only_founder' => 'Sorry, only {_G/setting/navs/3/navname}Founder can modify the {_G/setting/navs/3/navname} Name or {_G/setting/navs/3/navname} Category',
  'group_close_only_founder' => 'Only {_G/setting/navs/3/navname} can close {_G/setting/navs/3/navname} , please return.',
  'group_moderate_succeed' => 'Has been reviewed by designated members.',
  'group_moderate_failed' => 'Specified member has been ignored.',
  'group_only_one_moderator' => 'Only the last main {_G/setting/navs/3/navname} , and must be removed by administrator',
  'group_choose_member' => 'Please Select Members',
  'group_level_cannot_do' => 'The current level of {_G/setting/navs/3/navname} do not have this feature.',
  'group_threadtype_only_founder' => 'Only {_G/setting/navs/3/navname} can manage thread type.',
  'group_threadtype_edit_succeed' => 'Edit thread type successfully.',
  'group_cannot_demise' => 'No other management of {_G/setting/navs/3/navname} members, can not be transferred.',
  'group_demise_choose_receiver' => 'You do not have to select recipients, please return.',
  'group_demise_password' => 'For safety reasons, please input your password.',
  'group_demise_password_error' => 'Password error, please return.',
  'group_demise_receiver_cannot_do' => 'The recipient can not have a new {_G/setting/navs/3/navname} of , please return re-selection.',
  'group_demise_succeed' => '{_G/setting/navs/3/navname} Asssignment Success. ',
  'group_demise_founder_only' => 'Only {_G/setting/navs/3/navname} founder can purchase {_G/setting/navs/3/navname}',
  'grouprecommend_succeed' => 'Operation Completed Successfully.',

  'payonline_succeed' => 'Pay Successfully',
  'attachment_credit' => 'Your {policymsg}, now start to download “{filename}”',
  'attachment_yetpay' => 'You have already bought this attachment, you do not need to buy it again, now start to download.',
  'attachment_buyall' => 'You successfully purchased all of attached files.',
  'attachment_buy' => 'Buy attachment successfully, now start to download “{filename}”',
  'no_privilege_postimage' => 'Sorry, you have no permission to upload pictures, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'no_privilege_postattach' => 'Sorry, you have no permission to upload attachments, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'thread_closed' => 'Sorry, this thread has beed closed , you cannot post a new reply, please return.',
  'postcomment_error' => 'Sorry, you can not review this post or post not found',
  'postappend_only_yourself' => 'You can add posts only into your own content.',
  'postappend_add_succeed' => 'Post Added Successfully',
  'replynotice_success_1' => 'Receive Successfully',
  'replynotice_success_0' => 'Unset Success',
  'replynotice_error' => 'Sorry, reply notification settings fail, there is no subject under review or ',
  'no_privilege_indexheats' => 'Sorry, you do not have permission to remove hot.',
  'forum_nopermission' => 'This forum is only for specific user groups.',
  'thread_poll_invalid' => 'You do not select an option, please return.',
  'poll_not_found' => 'Poll not found',
  'poll_overdue' => 'This poll is expired, please return.',
  'poll_choose_most' => 'You can only select {maxchoices} option(s) of this poll, please return.',
  'thread_poll_voted' => 'You have already voted, please return.',
  'thread_poll_succeed' => 'Vote successfully, now rediret you to thread page.',
  'thread_poll_none' => 'Sorry, this post non-voting posts',
  'thread_poll_nopermission' => 'Sorry, you have no permissions to view this post',
  'thread_rate_moderator_invalid' => 'Sorry, you can only rate in your managed forums, please return.',
  'thread_rate_timelimit' => 'Sorry, you cannot rate posts posted before {karmaratelimit} hours, please return.',
  'thread_rate_member_invalid' => 'Sorry, you cannot rate your posts, please return.',
  'thread_rate_anonymous' => 'Sorry, you can rate posts posted as anonymous, please return.',
  'thread_rate_banned' => 'Sorry, you can rate banned posts, please return.',
  'thread_rate_duplicate' => 'Sorry, you cannot rate a post twice, please return.',
  'thread_rate_range_self_invalid' => 'Sorry, your {extcreditstitle} insufficient',
  'thread_rate_ctrl' => '24 hour rate limit exceeds, please return.',
  'thread_rate_succeed' => 'Thank your for your rating, now redirect you to previous page.',
  'no_privilege_removerate' => 'Sorry, you do not have permission to remove rate.',
  'thread_rate_removesucceed' => 'Remove Rate Success ',
  'thread_rate_log_nonexistence' => 'Sorry, specific post does not have rating record in recent year, please return.',
  'member_no_found' => 'The user is not found',
  'thread_warning_nonexistence' => 'Specific post does not have warning record, please return.',
  'thread_pay_error' => 'Sorry, you can not purchase this thread',
  'credits_balance_insufficient_and_charge' => 'Sorry, your {title} is less than minimum {minbalance}, please <a href="home.php?mod=spacecp&ac=credit&op=buy" target="_blank">[Recharge]</a>',
  'credits_buy_thread' => 'Sorry, you have already bought this thread, please do not buy it again.',
  'thread_pay_succeed' => 'Buy thread successfully, now redirect you to thread page.',
  'threadmod_nonexistence' => 'Theme management records do not exist or has expired and delete records management, please return.',
  'reward_cant_operate' => 'Sorry, you cannot set best answer, please return.',
  'reward_cant_self' => 'Sorry, you cannot set your reply as best answer, please return.',
  'reward_repeat_selection' => 'You cannot Select the best answer can not be repeated, please return.',
  'reward_completion' => 'Set best answer successfully, please return.',
  'activity_stop' => 'Sorry, event has stopped for, please return.',
  'activity_repeat_apply' => 'Sorry, Activities can not be repeated applications.',
  'activity_exile_field' => 'Required a number with "*", please complete. ',
  'activity_completion' => 'Event Application is Successful, please wait sponsor review.',
  'activity_cancel_success' => 'Your event registration success canceled.',
  'activity_choice_applicant' => 'Please select the activities of the applicants.',
  'activity_notification_user' => 'Please select the user you want to notify',
  'activity_notification_reason' => 'Please fill in the notice content.',
  'activity_notification_success' => 'Event notifications was sent successfully.',
  'activity_delete_completion' => 'Event List Cleared.',
  'activity_auditing_completion' => 'Event of Staff Audited.',
  'no_privilege_tradeorder' => 'Sorry, you do not have permission to manage counter products',
  'trade_displayorder_updated' => 'The ordering of the counter products have been updated.',
  'debate_poll_nopermission' => 'Sorry, you should login first.',
  'debate_poll_myself' => 'Sorry, you cannot vote yourself.',
  'debate_umpire_edit_invalid' => 'Your comments go beyond the one hour, You can not edit it.',
  'debate_umpire_nopermission' => 'You are not a judge, not to judge this debate, please return.',
  'debate_umpire_nofound_bestdebater' => 'You do not fill in the best debater, please return.',
  'debate_umpire_nofound_winner' => 'You do not fill in winning side, please return.',
  'debate_umpire_nofound_point' => 'You do not fill your view, please return.',
  'debate_umpire_comment_succeed' => 'Judge Success.',
  'no_privilege_recommend' => 'Sorry, you have no permission to evaluate this topic, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'recommend_self_disallow' => 'Evaluation index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />You can not evaluate your posts',
  'recommend_duplicate' => 'Evaluation index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />You have evaluated this topic',
  'recommend_outoftimes' => 'Evaluation index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />Evaluation of opportunity has been exhausted today',
  'recommend_daycount_succed' => 'Evaluation index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />You can evaluate today {daycount} Times',
  'recommend_succed' => 'Evaluation index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',

  'group_admin_enter_panel' => 'Go {_G/setting/navs/3/navname} Control Panel',

  'forum_group_not_groupmember' => 'Sorry, you are not the {_G/setting/navs/3/navname} Members can post<br /><a href="forum.php?mod=group&action=join&fid={fid}" target="_blank">Join the {_G/setting/navs/3/navname}</a>',
  'forum_group_not_groupmember_guest' => 'Sorry, you are not the {_G/setting/navs/3/navname} Members can post',
  'forum_disablepost' => 'This forum is disabled to post.',
  'post_newbie_span' => 'Sorry, you need to wait {newbiespan} hours after registration, then you can post thread, please return.',
  'post_hide_nopermission' => 'Sorry, you are not allowed to use [hide] code, please return.',
  'forum_access_disallow' => 'Sorry, you are not allowed to do this operation is this forum, please return',

  'post_check' => 'Specific post does not exist or has been removed or are under moderation. <br /><a href="forum.php?mod=viewthread&tid={tid}">[ Click here to thread content page of this post ]</a>',
  'redirect_nextnewset_nonexistence' => 'No thread newer than current, please return.',
  'redirect_nextoldset_nonexistence' => 'No thread earlier than current, please return.',

  'trade_credits_no_enough' => 'Sorry, your {credittitle} Insufficient use {credittitle} Concessions in exchange for goods',
  'trade_directtopay' => 'Order submitted successfully and will now jump to the payment page.',
  'trade_password_error' => 'The password you entered is not correct, can not modify the order status, please return.',
  'trade_orderstatus_updated' => 'Single status deal has been updated.',
  'trade_pricecredit_error' => 'Sorry, product price error, please return.',
  'trade_not_found' => 'Product not found',
  'trade_invalid' => 'Administrator has closed transactions feature points, please return.',
  'trade_by_myself' => 'You cannot buy good of yourself, please return.',
  'trade_order_created' => 'Single transaction has been created and will now turn to deal a single page.',

  'post_not_found' => 'No posts found',

  'setup_finished' => 'Setup Successfully',

  'not_open_invite' => 'Sorry, the site does not allow users to be invited by link',
  'invite_accept_no' => 'Friends invited to have ignored the current',
  'invite_code_fuid' => 'Sorry, your invitation url has been used.',
  'invite_code_endtime_error' => 'Sorry, your invitation url has been invalid.',
  'should_not_invite_your_own' => 'Sorry, You can not access your invitation link to invite themselves.',
  'invite_friend_ok' => 'Friends invited to confirm completed',

  'magics_close' => 'Magic shop is closed, please return.',
  'magics_buy_succeed' => 'You used {credit} to buy {num} {magicname}',
  'magics_buygive_succeed' => 'You used {credit} to bu {num} {magicname}, and presented to {toname}',
  'magics_use_nopermission' => 'You are not allowed to use this props, please return.',
  'magics_outofperoid_1' => 'Sorry, you can only use this magic {usenum} times daily',
  'magics_outofperoid_2' => 'Sorry, you can only use this magic {usenum} times weekly',
  'magics_outofperoid_3' => 'Sorry, you can only use this magic {usenum} times monthly',
  'magics_outofperoid_4' => 'Sorry, you can only use this magic {usenum} times in 24 hours',
  'magics_sell_succeed' => 'You sold {num} {magicname}, get {credit}',
  'magics_drop_succeed' => 'You dropped {num} {magicname}',

  'medal_apply_invalid' => 'Sorry, this medal cannot be applied, please return.',
  'medal_apply_existence' => 'You have already applied You have already applied for or received any medals, please do not repeat the application or to receive.',
  'medal_permforum_nopermission' => 'You do not meet conditions to receive Medal</p><hr class="da" /><p class="mtm"><h3>The conditions required:</h3>{formulamessage}<h3 class="mtm">Your information:</h3> {usermsg} ',
  'medal_get_succeed' => 'Congratulations, you get {medalname}',
  'medal_apply_succeed' => 'Apply medal {medalname} successfully, Please wait for administrator approval.',

  'enter_the_space' => 'Enter Personal Space',

  'login_before_enter_home' => 'Please Login to Continue Viewing',

  'task_close' => 'Task has been Closed, please return.',
  'task_relatedtask' => 'For this task must first complete a task, will now turn to the task page.',
  'task_grouplimit' => 'Your user group does not allow for this task!',
  'task_duplicate' => 'You have already applied for this task, please do not repeat the application!',
  'task_nextperiod' => 'This issue you have already applied for this task, please come back for it next!',
  'task_applied' => 'Apply Task Successfully!',
  'task_deleted' => 'You have to give up the task, you can continue with other tasks or applications for new tasks',
  'task_up_to_limit' => 'Sorry, only {tasklimits} recipients enabled of awards, in accordance with the principle of first come first served, you can not receive rewards, please come again now!',
  'task_failed' => 'Sorry, you do not complete task in time!',
  'task_completed' => 'Congratulations, you have completed the task, you will receive notification of award, please check pay attention to it!',
  'task_giveup' => 'You have given up this task.',

  'activate_succeed' => 'Hello  {username}, your account has been actived successfully, now redirect you index page.',
  'activate_illegal' => 'Your UID does not exist or you are not members those needed to verify Does not exist or you are not waiting for verification members.',

  'login_clearcookie' => 'Cookies Cleaned Successfully',

  'register_verify_invalid' => 'Administrator to set a new registered user manual verification, please return Awaiting approval by.',
  'email_verify_invalid' => 'You 24 Hours and submit a verification Email Request, please return.',
  'email_verify_succeed' => 'Confirm Email Has been sent, Please e-mail provided to activate your account.',

  'getpasswd_illegal' => 'You are using ID Does not exist or has expired, Can not retrieve your password.',
  'getpasswd_succeed' => 'Your password has been reset, please use the new password.',

  'getpasswd_account_invalid' => 'Sorry, Founder of the protected site users or set permissions of the user can not use the password function.',
  'getpasswd_send_succeed' => 'A mail is sent to your Email, <br />please change your password in 3 days.',

  'submit_verify_succeed' => 'Audit request to the successful, Will now return to the Control Panel home page.',

  'buyinvitecode_no_count' => 'Fill in the number of purchase is not an invitation code, please return',
  'buyinvitecode_email_error' => 'E-mail address is not filled or malformed',
  'buyinvitecode_no_id' => 'Did not find the invitation code, please contact the administrator if the problem',

  'faq_content_empty' => 'Specific faq item does not exist, please return.',
  'faq_keywords_empty' => 'You do not specify the keywords to search, please return.',

  'group_invite_failed' => 'You are not a member of this {_G/setting/navs/3/navname} can not invite, please return.',
  'group_invite_not_author' => 'You are not the author of this thread, you cannot send invitation',

  'ranklist_status_off' => 'RankList is Disabled',

  'report_parameters_invalid' => 'Page parameter error, temporarily unable to report.',
  'report_succeed' => 'Report Successfully',

  'seccode_player' => '<span style="padding:2px">{flashcode}<img border="0" style="vertical-align:middle" src="static/image/common/seccodeplayer.gif" /> <a  href="javascript:;" onclick="updateseccode(\'{idhash}\', 1)">播放验证码</a></span>',

  'tag_closed' => 'Sorry, this tag has been locked by administrator.',

  'portal_attachment_noexist' => 'Specific attachment does not exist',
  'portal_attachment_nopermission_delete' => 'You have no permission to delete the file',
  'portal_image_noexist' => 'Image has been deleted',

  'comment_no_aid_id' => 'Sorry, you do not specify the correct ID to view the article',
  'comment_no_topicid_id' => 'Sorry, you do not correctly specify the topic ID you want to view',
  'comment_aid_no_exist' => 'Sorry, you specify the article to view does not exist',
  'comment_topicid_no_exist' => 'Sorry, you specify the topic to view does not exist',

  'list_choose_category' => 'Not correctly specified the category to view',
  'list_category_noexist' => 'Specific category does not exist',
  'list_category_is_closed' => 'Specified category is closed',

  'topic_is_closed' => 'This topic is not open',

  'view_no_article_id' => 'You do not select to view the article did not specify the correct ID',
  'view_article_no_exist' => 'Specific article does not exist',

  'search_album_closed' => 'Searching album is closed, please return',

  'search_blog_closed' => 'Searching blog is closed, please return',

  'search_forum_closed' => 'Searching forum is closed, please return',

  'search_group_closed' => 'Searching {_G/setting/navs/3/navname} is closed, please return',

  'search_portal_closed' => 'Searching article is closed, please return',

  'no_privilege_myapp' => 'Sorry, the application does not exist or is turned off, you can <a href="userapp.php?mod=manage&my_suffix=%2Fapp%2Flist">Select other applications</a>',

  'no_privilege_deluserapp' => 'Sorry, you do not have permission to operate application',

  'email_check_sucess' => 'Verify your email({email}) successfully, please return',
  'email_check_error' => 'E-mail verification link you entered is incorrect. You can profile page, re-verification link to receive new mail.',

  'news_does_not_exist' => 'Specific information does not exist',
  'proved_to_be_successful' => 'Verify successfully, now redirect you to viewing page',
  'password_is_not_passed' => 'Password error, please return',

  'not_open_updatestat' => 'Statistical trends is not enabled',
  'no_privilege_statdata' => 'Sorry, you currently do not have permission to view statistics reports, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'start_time_end_time_is_equal_to' => 'Start date can not be equal to the end date',

  'modcp_ann_nofound' => 'This announcement has been deleted or you are not allowed to edit it, please return',
  'modcp_ann_empty' => 'You must input annoucement subject and content, please return.',
  'modcp_ann_urlerror' => 'Invalid url, please return.',

  'recommend_expiration_invalid' => 'Time format is invalid, correct format is  "yyyy-mm-dd hh:mm", please return.',

  'members_edit_succeed' => 'Update user information successfully, please continue',
  'modcp_member_ban_succeed' => 'User Banned Successfully',

  'modcp_noaction' => 'You did not choose any action',
  'modcp_moduser_invalid' => 'Audit failure, did not find the corresponding user, please return',

  'modcp_report_success' => 'Treatment success, and now return to the Administration panel',

  'portal_category_not_find' => 'The specified category was not find',
  'portal_category_disallowpublish' => 'Article publication in this category is not allowed',
  'title_not_too_little' => 'Subject should longer than 2 characters',
  'article_choose_system_category' => 'Please select a system category',
  'no_posts_for_pushplus' => 'The post ID is not specified',
  'pushplus_do_success' => 'Specified post successfully added to the article',
  'article_passed' => 'Article was Approved',
  'article_ignored' => 'Article was Ignored',
  'article_deleted' => 'Article was Deleted',
  'select_operation' => 'Please select an action for the item',
  'article_delete_invalid_lastpage' => 'This is last page, cannot be deleted',
  'article_move_success' => 'Article Move Successfully ',
  'article_move_select_cat' => 'Please select the columns to be transferred to the target',
  'all_posts_pushed_already' => 'Specified posts successfully pushed to the portal',
  'portal_has_not_category' => 'You have not create channel , please create a channel first',
  'portal_article_add_nopermission' => 'Sorry, you do not have permission to publish the article',
  'article_push_blogid_invalid_repeat' => 'The article has been generated allready, could not repeat generation',
  'article_push_tid_invalid_repeat' => 'The article post has been generated allready, could not repeat generation',
  'article_push_invalid_private' => 'Current blog cannot be pushed by privacy',

  'block_not_exist' => 'Specific block does not exist',
  'block_no_recommend_library' => 'This module does not contain recommended library',
  'data_in_mod_library' => 'The module data was applied to the module library',
  'block_data_type_invalid' => 'Data type mismatch, can not push',
  'no_right_manage_data' => 'You have no permission to manage the module recommendation data',

  'select_a_option' => 'Please choose an action',
  'select_a_moderate_data' => 'Please select at least one item to audit data',
  'operation_done' => 'Operation Finished',

  'comment_edit_noexist' => 'The reply does not exist',
  'comment_delete_noexist' => 'The reply does not exist',

  'diy_topic_noexist' => 'Specific topic does not exist, please check',
  'diy_remote_upload_failed' => 'Remote upload failed',
  'diy_backup_noexist' => 'Backup file does not exist.',
  'diy_data_format_invalid' => 'Data Format Error',
  'diy_no_export_data' => 'There is not data to export',
  'diy_operation_invalid' => 'Your operation is invalid',
  'diy_nopermission' => 'You are not allowed to DIY',

  'article_push_invalid_object' => 'Specific information cannot be pushed',
  'article_push_invalid_repeat' => 'Duplicated content, can not push',

  'portalcp_block_push_the_update_line' => 'The module has been selected to join the update queue',
  'portalcp_block_has_no_block' => 'Please select the queue to join the update module',

  'post_edit_nopermission' => 'Sorry, you are not allowed to edit other persons\'s posts, please return.',
  'post_edit_timelimit' => 'Sorry, you post has posted more than {edittimelimit} minutes, you cannot edit it, please return',
  'debate_umpire_comment_invalid' => 'Magistrates have been judged, you can not edit, please return.',
  'post_edit_nopermission_threadplign' => 'Sorry, you can not edit this post, insufficient privileges or special quote function has been turned off, please return.',
  'reward_credits_invalid' => 'Sorry, The improper reward points, please return.',
  'reward_credits_fall' => 'Sorry, reward points cannot be reduced, please return.',
  'post_edit_thread_replaycredit_nocredit' => 'Your points are not sufficient, increase the points for the reward Replies',
  'post_edit_thread_ban_del' => 'Sorry, you can not edit the post when you delete a post, please return.',
  'post_edit_reward_already_reply' => 'Sorry, you cannot delete reward that contains replies, please return.',
  'post_edit_thread_already_reply' => 'Sorry, you cannot delete thread that contains replies, please return.',
  'post_edit_reward_nopermission' => 'Sorry, reward is over and can not return the points, please return.',
  'post_edit_delete_rushreply_nopermission' => 'Sorry, rush thread cannot be deleted, please return',
  'auditstatuson_succeed' => 'Audit success, click to view this post.',
  'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();"> Edit successfully, click to close.</a>',
  'edit_newthread_mod_succeed' => 'Your thread needs moderation after edited, it will be displayed when pass the moderation.',
  'edit_reply_mod_succeed' => 'Thanks, your post needs moderation after edited, it will be displayed when pass the moderation.',
  'post_edit_succeed' => 'Edit post successfully, now redirect you to thread content page.<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ click here to thread list page ]</a>',

  'post_forum_newreply_nopermission' => 'Sorry, only specific user groups can reply, please return.',
  'comment_add_succeed' => 'Add Comment Successfully',
  'trade_newreply_nopermission' => 'Sorry, Only open to goods subject to Reply, please return.',
  'post_reply_succeed' => 'Thanks, Your reply has been published, now redirect you to the thread content page.<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ click here to thread list ]</a>',
  'trade_add_succeed' => 'Thanks, your product has been published and will now turn to commodities subject page.<br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ Click here to continue to add products ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ For go into a list of topics, please click here ]</a>',
  'post_reply_mod_succeed' => 'Thanks, your post needs moderation, it will be displayed when pass moderation.',

  'postperm_login_nopermission_mobile' => 'You have not yet <a href="member.php?mod=logging&action=login&referer={referer}&mobile=yes">Login</a>Without permission in the forum post',
  'post_sort_isnull' => 'You did not select thread category, please return.',
  'post_poll_inputmore' => 'Sorry, you should input 2 options at least, please return.',
  'poll_maxchoices_expiration_invalid' => 'Sorry, maximum number of options for recorded votes and the effective number of days to accept only',
  'reward_credits_please' => 'Sorry, reward points cannot be blank, please return.',
  'reward_credits_overflow' => 'Sorry, reward points cannot be higher than 32767, please return.',
  'reward_credits_lower' => 'Sorry, reward points must be higher than {minrewardprice}, please return.',
  'threadtype_expiration_invalid' => 'This topic must be specified expiration period, please return.',
  'replycredit_morethan_self' => 'Sorry, Replies sent to your points greater than the amount of points',

  'search_threadtype_invalid' => 'You did not enter the classification of information items to search for, please return.',

  'home_no_privilege' => 'Sorry, you need to log in to view',

  'thread_delete_succeed' => 'Thread Successfully Deleted, and now returning.',

  'member_nonexistence' => 'Specific user does not exist or has been deleted, please return.',

  'photos_do_not_support_the_default_settings' => 'This album does not support default settings',
  'no_privilege_album_edit' => 'Sorry, you do not have permission to edit this album',
  'album_name_errors' => 'Invalid Album Name',
  'spacecp_edit_ok' => 'Saved Successfully',
  'no_privilege_album_del' => 'Sorry, you do not have permission to delete this album',
  'no_privilege_album_delother' => 'Sorry, you do not have permission to delete other people albums',
  'no_privilege_pic_edit' => 'Sorry, you do not have permission to edit pictures in this album',
  'no_privilege_edithot_album' => 'Sorry, you do not have permission to adjust the heat for this album',

  'no_authority_to_add_log' => 'You currently do not have permission to add the log',
  'no_authority_operation_of_the_log' => 'Sorry, you do not have permission to operate the log',
  'no_privilege_blog' => 'Sorry, you currently do not have permission to post the log, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'blog_choose_system_category' => 'Please select the blog category',
  'that_should_at_least_write_things' => 'You should write something at least',
  'failed_to_delete_operation' => 'Failed to delete, please try again',
  'failed_to_stick_operation' => 'Sorry, only Sticky own log and the log has been reviewed by',
  'no_privilege_edithot_blog' => 'Sorry, you do not have permission to adjust the heat for this log',

  'did_not_specify_the_type_of_operation' => 'Not correctly specify classification of operations',
  'enter_the_correct_class_name' => 'Please input correct category',

  'click_error' => 'The normal operating position without',
  'click_item_error' => 'To position the object does not exist',
  'no_privilege_click' => 'Sorry, you currently do not have permission to stand, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'click_no_self' => 'You can not rate yourself',
  'click_have' => 'You have been rated the item allready',
  'click_success' => 'Rate in position complete',

  'no_privilege_comment_edit' => 'Sorry, you do not have permission to edit this comment',
  'no_privilege_comment_del' => 'Sorry, you do not have permission to delete this comment',
  'comments_do_not_exist' => 'Sorry, the comment that you specify does not exist',

  'memcp_credits_card_msg_cardid_incorrect' => 'Sorry, you do not enter the recharge card secret',
  'memcp_credits_card_msg_card_unfined' => 'Sorry, you want to use the card, there is no secret',
  'memcp_credits_card_msg_used' => 'Sorry, this card has been used close',
  'memcp_credits_card_msg_cleardateline_early' => 'Sorry, this card has expired close',
  'memcp_credits_card_msg_succeed' => '<span class="xi1">{extcreditsval}{extcreditstitle}</span>, Recharge success ',
  'memcp_credits_addfunds_msg_incorrect' => 'Sorry, you need not enter the number of recharge',
  'credits_addfunds_amount_invalid' => 'Your single purchase exceeds the maximum amout of points {ec_maxcredits} or minimum {ec_mincredits} restrictions.',
  'credits_addfunds_ctrl' => 'Two submit your order interval is too small.',
  'credits_addfunds_toomuch' => 'You exceed the limit {ec_maxcreditspermonth} of this month.',
  'memcp_credits_transfer_msg_self_incorrect' => 'You do not need to transfer their',
  'credits_transfer_balance_insufficient' => 'Sorry, after the transfer your balance of {title} will less than minimum {minbalance}, please return.',
  'credits_net_amount_iszero' => 'The deal points deducted after-tax net trading 0, please return.',
  'memcp_credits_transfer_msg_user_incorrect' => 'You did not enter the transfer recipient or the recipient does not exist.',
  'credits_transfer_succeed' => 'Credits Transfer Success ',
  'memcp_credits_exchange_msg_num_invalid' => 'Number of points you want to exchange is invalid.',
  'credits_exchange_invalid' => 'Exchange points program is wrong, can not be converted, please return.',
  'extcredits_disallowexchangeout' => '{credittitle}  is not allowed to exchange out',
  'extcredits_disallowexchangein' => '{credittitle} is not allowed to exchange in',
  'memcp_credits_exchange_msg_balance_insufficient' => 'Sorry, you need not enter the number of exchange',
  'credits_exchange_balance_insufficient' => 'Sorry, after the exchange your balance of {title} will less than minimum {minbalance}, please return.',
  'credits_transaction_succeed' => 'Operate Successfully.',

  'no_privilege_doing' => 'Sorry, you do not have permission to post the current record, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'no_privilege_doing_comment' => 'Sorry, you have the permission to comment on record, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'docomment_error' => 'Sorry, please correct record specified to comment',

  'no_privilege_spacedomain' => 'Sorry, you do not have permission to set up the domain name space',
  'domain_succeed' => 'Domain Success Saved',

  'eccredit_order_notfound' => 'Specific order does not exist or has been deleted.',
  'eccredit_rate_repeat' => 'Rate can not be repeated.',
  'eccredit_succeed' => 'Rate Successfully.',
  'eccredit_reexplanation_repeat' => 'Please do not repeat explanation.',
  'eccredit_reexplanation_closed' => 'Sorry, explanation time expired!',

  'favorite_delete_succeed' => 'Favorite deleted successfully',
  'favorite_does_not_exist' => 'Specific favorite does not exist',
  'no_privilege' => 'Sorry, you currently do not have permission to do this, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'favorite_cannot_favorite' => 'Specific information cannot be added to favorites',
  'favorite_repeat' => 'The object is in you Favorites allready, do not repeat.',
  'favorite_do_success' => 'Favorite Successfully.',

  'feed_no_found' => 'Specific feed does not exist',
  'no_privilege_feed_del' => 'Sorry, you do not have permission to delete this feed',

  'friend_self_error' => 'Sorry, you cannot add yourself as friend',
  'friends_add' => 'Add {username} as friend successfully',
  'waiting_for_the_other_test' => 'Verification is waiting for the other',
  'request_has_been_sent' => 'Friend request has been sent, please wait for the other verification',
  'friend_addconfirm_next' => 'You have now become friends {username} , proceed to the next request of a friend (<a href="home.php?mod=spacecp&ac=friend&op=request">Stop</a>)',
  'please_correct_choice_groups_friend' => 'Please select the correct group Friends',
  'unable_to_manage_self' => 'You cannot manage yourself',
  'username_less_two_chars' => 'The username should be longer than 2 characters',

  'space_data_format_invalid' => 'Data Format Error',

  'close_invite' => 'Sorry, you currently have no permission to perform operations to invite friends, return to the previous page.',
  'mail_invite_not_allow' => 'You are not allowed to use email invitation',
  'mail_can_not_be_empty' => 'Mail list cannot be blank',
  'max_invitenum_error' => 'Sorry, you can only get {maxnum} invitation code in 24 hours',

  'no_flicker_yet' => 'You do not use rainbow card on this information',
  'haved_red_bag' => 'You allready have a red envelope',
  'haved_red_bag_gain' => 'You have received a red envelope to: {percredit} {credittype}',
  'space_no_red_bag' => 'The space owner have no a red envelope',
  'red_bag_no_credits' => 'There is no points remaining in the red envelope',
  'return_red_bag' => 'The red envelope successfully returned. Left: {leftcredit} {credittype}',

  'delete_pm_error_option' => 'Sorry, you made a mistake',
  'delete_pm_success' => 'Successful Delete P.M',
  'this_message_could_note_be_option' => 'Sorry, you made a mistake',
  'unable_to_send_air_news' => 'You cannot send blank message',
  'message_bad_touid' => 'Sorry, the user does not exist, check whether the correct user uid',
  'message_bad_touser' => 'Sorry, the user does not exist, please check the user name is correct',
  'message_can_not_send_to_self' => 'You cannot send message to yourself',
  'message_send_result' => 'Private message was sent. Total <strong>{succeed}</strong>  users was sent successfully, the following user (<strong>{users}</strong>) sending was failed, check the user name is spelled correctly',
  'message_can_not_send_1' => 'Failed to send you within 24 hours beyond the current session of the upper two',
  'message_can_not_send_3' => 'Sorry, you can not give non-friends to send a short message volume',
  'message_can_not_send_4' => 'Sorry, you currently can not use the Send Message function',
  'message_can_not_send_5' => 'You have exceeded the group chat session within 24 hours maximum',
  'message_can_not_send_6' => 'Other shielding your message',
  'message_can_not_send_7' => 'Exceeded the maximum number of group chat',
  'message_can_not_send_8' => 'Sorry, you can not give yourself PM',
  'message_can_not_send_10' => 'Not be less than the number of group chat initiated by two',
  'message_can_not_send_11' => 'The session does not exist',
  'message_can_not_send_12' => 'Sorry, you do not have permission to operate',
  'message_can_not_send_13' => 'This is not a group chat messages',
  'message_can_not_send_14' => 'This is not a private message',
  'message_can_not_send_15' => 'The data is incorrect',
  'message_can_not_send' => 'Sorry, failed to send a short message',
  'pm_onlyacceptfriend_error' => 'Sorry, you made ​​a mistake',
  'do_success_pm' => 'Message Successfully',
  'pm_report_error_nome' => 'You can not report your own message or public and send PM',
  'pm_report_error_nopmreportuser' => 'Sorry, you have not specified a short message informants',
  'pm_ignore_error_nopm' => 'Sorry, you specify the user does not exist',
  'pm_kickmember_error_nopm' => 'Sorry, you have to kick the user does not exist except',
  'pm_appendkmember_error_nopm' => 'Sorry, you want to add the user does not exist',
  'message_can_not_append_reason' => 'Sorry, the following list of users to the group fails {cannotappend}',
  'pm_export_touser_not_exists' => 'Sorry, you have not specified message object to export',
  'pm_emport_banned_export' => 'Sorry, no records for the exported message',

  'not_to_their_own_greeted' => 'Can not say hello to their own',
  'no_privilege_poke' => 'Sorry, you have the permission to say hello, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'poke_success' => 'Has been sent,{username} will be notified when the next visit',
  'has_been_hailed_overlooked' => 'hello has been ignored',

  'profile_passwd_empty' => 'You do not input new password, please return.',
  'profile_passwd_wrong' => 'Old password error, you cannot edit password, Email or security Q&A, please return.',
  'profile_email_verify' => 'Email has been sent, Please activate your account according the content of mail. If you did not receive our system mail, please click "re-verify Email" or change to another email. Attention: You may be unable to post beofre you activated your account.',
  'profile_succeed' => 'Save personal profile successfully ',
  'send_activate_mail_succeed' => 'E-mail has been sent, you may need a few minutes to receive e-mail',
  'send_activate_mail_error' => 'E-mail sending failed. Please try to resend the activation email again after 5 minutes',

  'no_privilege_sendmailday' => 'Sorry, this site is not open e-mail alerts',
  'email_input' => 'You have not set up mailbox, Please <a href="home.php?mod=spacecp&ac=profile&op=password">Contact</a> Accurately fill your mailbox',

  'no_privilege_edithot_share' => 'Sorry, you do not have permission to adjust the share of the heat',
  'no_privilege_share' => 'Sorry, you have the permission to publish sharing <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',
  'blog_does_not_exist' => 'Specific blog does not exist',
  'moderate_blog_not_share' => 'The blog can not be shared because it did not pass the verification',
  'logs_can_not_share' => 'Specific blog cannot be shared by privacy',
  'album_can_not_share' => 'Specific album cannot be shared by privacy',
  'moderate_pic_not_share' => 'The image can not be shared because it did not pass the verification',
  'image_can_not_share' => 'Specific image cannot be shared  by privacy',
  'moderate_thread_not_share' => 'The thread can not be shared because it did not pass the verification',
  'article_does_not_exist' => 'Specified article does not exist',
  'moderate_article_not_share' => 'The article can not be shared because it did not pass the verification',
  'url_incorrect_format' => 'Invalid url format',
  'no_privilege_commentadd' => 'Sorry, you do not have permission to post comments',
  'do_success_thread_share_mod' => 'Share your success, please wait for administrator review by reply',
  'spacecp_share_repeat' => 'You have shared this object allready, please do not repeat the share.',

  'showcredit_fuid_error' => 'You Specific user is not your friend, make sure',
  'showcredit_friend_do_success' => 'You have successfully presented friends Ranking Points, Friends will receive notification',
  'showcredit_do_success' => 'You have successfully increased Ranking points, quickly view their latest ranking it',

  'upload_images_completed' => 'Upload Image Successfully',
  'no_privilege_upload' => 'Sorry, you have no permission to upload pictures, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click to View</a>',

  'usergroups_span_invalid' => 'Sorry, you should pay points for {minspan} day(s) at least, please return.',
  'usergroups_join_succeed' => 'You have joined user group {group}',
  'usergroups_exit_succeed' => 'You have exited the user group {group}',
  'usergroup_switch_not_allow' => 'Your current user group does not expire, can not switch to other user groups',
  'usergroups_switch_succeed' => 'You have switched to user group {group}',

  'no_privilege_banpost' => 'Sorry, you do not have permission to screen out the threads',
  'admin_banpost_invalid' => 'You did not slect any post to ban.',

  'no_privilege_copythread' => 'Sorry, you do not have permission or the subject does not exist',

  'no_privilege_delcomment' => 'Sorry, you do not have permission to delete comments',

  'admin_delpost_invalid' => 'You did not select any post to delete.',

  'no_privilege_viewip' => 'Sorry, you do not have permission to view the IP',
  'admin_getip_nopermission' => 'Sorry, you are not allowed to view this author\'s IP, please return.',

  'no_privilege_mergethread' => 'Sorry, you do not have permission to merge topic',
  'admin_merge_nonexistence' => 'Thread ID (tid) does not exist.',
  'admin_merge_invalid' => 'Please select other thread to merge.',

  'recommend_group_invalid' => 'Sorry, you choose the theme of the forum has been recommended',
  'admin_nonexistence' => 'Sorry, you have not selected action items',
  'no_privilege_stickthread' => 'Sorry, you do not have permission to set a theme Top',
  'no_privilege_highlightthread' => 'Sorry, you do not have permission to set a theme highlighted',
  'no_privilege_digestthread' => 'Sorry, you do not have permission to set the theme of the essence',
  'no_privilege_recommendthread' => 'Sorry, you do not have permission to recommend topics',
  'no_privilege_bumpthread' => 'Sorry, you do not have permission to raise this topic',
  'no_privilege_downthread' => 'Sorry, you do not have permission to sink this topic',
  'no_privilege_closethread' => 'Sorry, you do not have permission to close this topic',
  'no_privilege_openthread' => 'Sorry, you do not have permissions to open Thread is closed',
  'no_privilege_movethread' => 'Sorry, you do not have permission to move this topic',
  'admin_move_have_mod' => 'Sorry, the forum need to target the content of audit',
  'admin_move_nopermission' => 'Sorry, no forum posting right target',
  'no_privilege_edittypethread' => 'Sorry, you do not have permission to set a theme category',
  'admin_type_invalid' => 'Sorry, invalid target classification',
  'admin_expiration_invalid' => 'Sorry, valid invalid',

  'special_refundment_invalid' => 'Sorry, can not perform a forced refund special theme',

  'no_privilege_removereward' => 'Sorry, you do not have permission to remove the theme of state reward',
  'reward_end' => 'Sorry, Please confirm whether the reward or the reward has been the end of post',

  'no_privilege_repairthread' => 'Sorry, you do not have permission to repair this topic',
  'admin_repair_succeed' => 'Subject repair is successful',

  'no_privilege_restore' => 'Sorry, you do not have permission to restore this topic',

  'no_privilege_splitthread' => 'Sorry, you do not have permission to split this topic',
  'admin_split_invalid' => 'Sorry, the theme did not respond, can not be divided',
  'admin_split_subject_invalid' => 'Sorry, you do not enter a title',

  'no_privilege_stampthread' => 'Sorry, you do not have permission to add a stamp theme',

  'no_privilege_stamplist' => 'Sorry, you do not have permission to add the icon theme',

  'no_privilege_stickreply' => 'Sorry, you do not have permission to Sticky this post',
  'admin_stickreply_invalid' => 'Sorry, the goal post does not exist or theme',

  'no_privilege_warnpost' => 'Sorry, you do not have permission to warn this topic',
  'admin_warn_invalid' => 'Sorry, you do not choose to warn the author of the post',
  'admin_warn_nopermission' => 'Sorry, you do not have permission to warn the author',

  'no_privilege_ckfriend_pic' => 'Each other\'s privacy settings prevent you comment on this picture',
  'no_privilege_ckpassword_pic' => 'Sorry, you enter the wrong password can not comment on this picture',
  'no_privilege_ckfriend_blog' => 'Each other\'s privacy settings prevent you comment on this blog',
  'no_privilege_ckpassword_blog' => 'Sorry, you enter the wrong password can not comment on this log',
  'do_not_accept_comments' => 'Sorry, the log does not accept comments',
  'sharing_does_not_exist' => 'Sorry, no comments share',
  'note_wall_reply_success' => 'Reply {username} wall successfully',

  'not_in_mobile' => 'Your phone to access the page without page whether further access to a computer version?',
  'submit_secqaa_invalid' => 'Security answer error, please return.',
  'post_url_nopermission' => 'Sorry, you are not allowed to post URL, please return.',
  'period_nopermission' => 'Sorry, administrator set {banperiods} daily, you cannot operate or view this page now, please try another time.',

  'credits_policy_lowerlimit' => 'Sorry, {ruletext} {rulecredit} For make a {title} you must have at least {lowerlimit} {unit}',
  'credits_policy_lowerlimit_fid' => 'Sorry, {ruletext} {rulecredit} For make a {title} you must have at least {lowerlimit} {unit}',
  'credits_policy_lowerlimit_norule' => 'For make a {title} you must have at least {lowerlimit} {unit}, please return.',

  'domain_length_error' => 'Sub domain length should longer than {length} characters',
  'two_domain_length_not_more_than_30_characters' => 'Set the length of the secondary domain name can not exceed 30 characters',
  'only_two_names_from_english_composition_and_figures' => 'Set of two domain names need to begin by the letters and numbers only by the English and composition',
  'domain_be_retained' => 'You set up the domain reserved by the system, select the other domain',
  'two_domain_have_been_occupied' => 'Set of two sub-domain name have been used',

  'forum_permforum_nomedal' => 'You need to own the medal below to access this forum<br /><br />{forum_permforum_nomedal}&nbsp;<a href="home.php?mod=medal" class="xi1">Medal Page</a>',
  'forum_permforum_disallow' => 'This forum is only for specific members.',
  'forum_permforum_nopermission' => 'You need to reach the conditions below to access this forum</p></div><div><p><b>Condition: </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>Your Information: </b>{usermsg} ',
  'forum_permforum_nopermission_custommsg' => '</p></div><div><p>{formulamessage} ',
  'viewperm_none_nopermission' => 'Sorry, you do not have permission to access this forum</p></div><div>',
  'viewperm_upgrade_nopermission' => 'Sorry, you need to upgrade your user group to view this forum, please <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click to View</a></p></div><div><p><b>Allowed user groups:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'viewperm_login_nopermission' => 'Sorry, you need to login to view this forum.',
  'postperm_upgrade_nopermission' => 'Sorry, you need to upgrade your user group to post reply, please <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click to View</a></p></div><div><p><b>Allowed user groups:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'replyperm_upgrade_nopermission' => 'Sorry, you need to upgrade your user group to post reply, please <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click to View</a></p></div><div><p><b>Allowed user groups:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_upgrade_nopermission' => 'Sorry, you need to upgrade user group to download this attachment, please <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click to View</a></p></div><div><p><b>Allowed user groups:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_login_nopermission' => 'Sorry, you need to login to download this attachment.',
  'postattachperm_none_nopermission' => 'Sorry, you do not have permission to upload attachments</p></div><div>',
  'postattachperm_upgrade_nopermission' => 'Sorry, you need to upgrade user group to upload attachment, please <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click to View</a></p></div><div><p><b>Allowed user groups:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'postattachperm_login_nopermission' => 'Sorry, you need to login to upload attachment.',
  'file_size_overflow' => 'File size is larger than {size} bytes, please return.',
  'forum_archiver_disabled' => 'Forum Archiver feature is not open, please return.',

  'post_thread_closed_by_dateline' => 'Sorry, Administrator sets threads posted {autoclose} days ago of this forum closed automatically, no longer allowed new replies, please return.',
  'post_thread_closed_by_lastpost' => 'Sorry, Administrator sets threads whose last reply posted {autoclose} days ago closed automatically, stop accepting new replies, please return.',

  'length_is_not_within_the_scope_of' => 'Sub-pages is not to the extent permitted',

  'magics_weight_range_invalid' => 'Sorry, Props package insufficient capacity in excess of {less}, please return.',
  'magics_give_myself' => 'Sorry, you cannot presented to yourself, please return.',
  'magics_give_weight_range_invalid' => 'Sorry, you have now enough magic capacity of your space. You can accept only {num} magic gifts.',
  'magics_give_succeed' => 'You presented {toname} {num} {magicname}',
  'magics_mod_forbidden' => 'Sorry, this post has been banned by moderator, you can not use magic, please return.',
  'magic_is_closed' => 'This magic has been banned',
  'magic_not_for_sale' => 'The magic can not buy in shop',
  'magic_groupid_limit' => 'Sorry, your current user group does not have permission to buy magic',
  'bad_buynum' => 'You entered wrong number of purchase',
  'not_enough_coupon' => 'Vouchers is not enough',
  'credit_is_not_enough' => 'You points is not enough to buy this magic',

  'admin_reason_invalid' => 'Please input reason.',

  'css_contains_elements_of_insecurity' => 'Sorry, your submission contains insecure elements',
  'diy_template_filename_invalid' => 'DIY template name is incorrect',
  'diy_template_extension_invalid' => 'Template file extension is not correct.',
  'diy_template_noexist' => 'Template file does not exist.',
  'topic_title_cannot_be_empty' => 'Topic name cannot be blank',
  'topic_name_duplicated' => 'Topic static name cannot repeat',
  'topic_created_failed' => 'Failed to create topic',
  'comment_comment_noexist' => 'The article does not exist',
  'comment_comment_notallowed' => 'This article cannot be replied',

  'post_subject_toolong' => 'Sorry, your title is longer than 80 bytes, please return.',
  'post_message_toolong' => 'Sorry, your post is longer than {maxpostsize} bytes, please return.',
  'post_message_tooshort' => 'Sorry, your post is shorter than {minpostsize} bytes, please return.',

  'no_privilege_realname' => 'Sorry, you need to fill out the real name only after the current operation, <a href="home.php?mod=spacecp&ac=profile">Click here to set the real name</a>',
  'no_privilege_videophoto' => 'Sorry, you need the video only after certification by the current operation, <a href="home.php?mod=spacecp&ac=videophoto">Click here for video authentication</a>',

  'threadtype_required_invalid' => 'For incomplete information, please return Check {typetitle} options',
  'threadtype_format_invalid' => 'Data format is incorrect, please return Check {typetitle} options',
  'threadtype_toolong_invalid' => 'Data length is too long, please return Check {typetitle} options',
  'threadtype_num_invalid' => 'Data value is not correct, please return Check {typetitle} options',
  'threadtype_unchangeable_invalid' => 'Information shall not be modified, please return Check {typetitle} options',

  'user_banned' => 'Sorry, your IP is not allowed or your account has been banned, you cannot access our site.',
  'board_closed' => 'Sorry, site is closed temporarily, contact <a href="mailto:{adminemail}">Administrator</a>',

  'login_strike' => 'You have tried too many times, please login after 15 minutes',
  'location_login_succeed_mobile' => 'Welcome back, {username}. Click to enter login page before',
  'location_login_succeed' => '',
  'login_succeed_inactive_member' => 'Welcome back {username}. You account needs to active, now redirect you to control panel.',
  'login_question_empty' => 'Please input security Q&A',
  'login_question_invalid' => 'Security question error, please return',
  'login_invalid' => 'Login is failed, you can try {loginperm} times again ',
  'register_disable' => 'Sorry, registration has been closed, please return.',
  'register_disable_activation' => 'Sorry, activation has been closed, please return.',
  'not_open_registration_invite' => 'Sorry, this site is not allowed to register directly, you need invitation',
  'register_rules_agree' => 'You must agree the Terms of Services',
  'register_activation_message' => 'Sorry, your username "{username}" already exists, please login to active.',
  'profile_required_info_invalid' => 'You should input all required items with valid value format, please return.',
  'register_ctrl' => 'Your IP cannot register in {regctrl} hour(s)',
  'register_flood_ctrl' => 'You can register only {regfloodctrl} times with same IP in 24 hours',
  'profile_uid_duplicate' => 'UID {uid} already exists',
  'register_email_verify' => 'Thank you for registering {bbname}<br />System has sent you an activation email, go and activate your account',
  'register_email_verify_location' => '<a href="home.php?mod=spacecp&ac=profile&op=password">Receive verification email again</a> <a href="home.php?mod=space&do=home">Space</a>',
  'register_manual_verify' => 'Thanks for your registration, please waiting for administrator to verify your account, now rediret you to user center.',
  'register_manual_verify_location' => '<a href="home.php?mod=space&do=home">Space</a>',
  'register_succeed' => 'Thank you for registering {bbname}, {usergroup} will now log on the site',
  'register_succeed_location' => '<a href="home.php?mod=spacecp">Now to perfect information</a> <a href="home.php?mod=space&do=home">Space</a>',

  'task_offline' => 'This task is not online or has already offline',
  'task_full' => 'The task of the number of applicants is full!',
  'task_doing_rt' => 'You have completed {csc}% of this task, still leaving time {t}!',
  'task_doing' => 'You have completed {csc}% of this task.',
  'task_waiting_rt' => 'You do not start task, still leaving time {t}, please hurry!',
  'task_waiting' => 'You do not start task, please hurry!',

  'magics_operation_nopermission' => 'Sorry, this props only can be used on your threads and posts, please return.',

  'magics_attachsize_message' => 'Increase {num} M additional attachment of capacity',

  'magicuse_bad_dateline' => 'Invalid Time',

  'magics_friendadd_message' => 'Increase {num} Additional friends places',

  'magics_credit_message' => 'Congratulations, you get {credit}',

  'magics_thunder_message' => '{magicname} was published successfully',

  'admin_cpanel_noaccess_ip' => 'Sorry, Only the administrator has set a specific IP address range to access the system settings, your address is not within the allowed',

);

?>