<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_portalcp.php 22248 2011-04-26 10:11:23Z monkey $
 */

$lang = array(
	'block_diy_nopreview' => '<p>此模塊內容包含js代碼，不能立即預覽，請點擊保存後查看</p>',
	'block_diy_summary_html_tag' => '自定義內容錯誤，HTML標籤：',
	'block_diy_summary_not_closed' => ' 不匹配',
	'block_all_category' => '全部分類',
	'block_first_category' => '頂級分類',
	'block_all_forum' => '全部版塊',
	'block_all_group' => '全部用戶組',
	'block_all_type' => '全部分類',
	'file_size_limit' => '文件不能大於 {size} KB，請返回．',
	'set_to_conver' => '設為封面',
	'insert_small_image' => '插入小圖',
	'insert_large_image' => '插入大圖',
	'insert_file' => '插入文件',
	'delete' => '刪除',
	'upload_error' => '上傳失敗',
	'upload_remote_failed' => '遠程上傳失敗',
	'article_noexist' => '指定的文章不存在，請檢查',
	'article_noallowed' => '你沒有權限對指定的文章進行操作',
	'article_publish_noallowed' => '你沒有權限進行文章發佈操作',
	'article_publish' => '發佈文章',
	'article_manage' => '文章管理',
	'article_tag' => '標籤',
	'select_category' => '選擇分類',
	'blockstyle_diy' => '自定義模板',

	'article_pushplus_info' => '<p><center><i><a href="{url}" class="xg1 xs1">本文內容由 {author} 提供</a></i></center></p>',

	'diytemplate_name_null' => '[未填寫]',
	'portal/index' => '門戶首頁',
	'portal/list' => '文章列表頁(公共)',
	'portal/view' => '文章查看頁(公共)',
	'portal/comment' => '文章評論頁',
	'forum/discuz' => '論壇首頁',
	'forum/viewthread' => '帖子查看首頁(公共)',
	'forum/forumdisplay' => '版塊列表頁(公共)',
	'group/index' => $_G['setting']['navs'][3]['navname'].'首頁',
	'group/group_my' => '我的'.$_G['setting']['navs'][3]['navname'].'首頁',
	'group/group' => $_G['setting']['navs'][3]['navname'].'內容頁',
	'home/space_home' => '窩窩首頁',
	'home/space_trade' => '窩窩商品頁',
	'home/space_top' => '窩窩排行榜',
	'home/space_thread' => '窩窩帖子頁',
	'home/space_reward' => '窩窩懸賞頁',
	'home/space_share_list' => '窩窩分享列表頁',
	'home/space_share_view' => '窩窩分享查看頁',
	'space_share_view' => '窩窩分享查看頁',
	'home/space_poll' => '窩窩投票頁',
	'home/space_pm' => '窩窩短消息頁',
	'home/space_notice' => '窩窩提醒頁',
	'home/space_group' => '窩窩'.$_G['setting']['navs'][3]['navname'].'頁',
	'home/space_friend' => '窩窩好友頁',
	'home/space_favorite' => '窩窩收藏頁',
	'home/space_doing' => '窩窩記錄頁',
	'home/space_debate' => '窩窩辯論頁',
	'home/space_blog_view' => '窩窩日誌查看頁',
	'home/space_blog_list' => '窩窩日誌列表頁',
	'home/space_album_view' => '窩窩相冊查看頁',
	'home/space_album_pic' => '窩窩圖片查看頁',
	'home/space_album_list' => '窩窩相冊列表頁',
	'home/space_activity' => '窩窩活動頁',
	'ranklist/ranklist' => '全部排行榜頁',
	'ranklist/blog' => '日誌排行榜頁',
	'ranklist/poll' => '投票排行榜頁',
	'ranklist/activity' => '活動排行榜頁',
	'ranklist/forum' => '版塊排行榜頁',
	'ranklist/picture' => '圖片排行榜頁',
	'ranklist/group' => '群組排行榜頁',
	'ranklist/thread' => '帖子排行榜頁',
	'ranklist/member' => '用戶排行榜頁',
	'other_page' => '非DIY模塊',
	'upload' => '上傳',
	'remote' => '遠程',
	'portal_index' => '門戶首頁',
	'portal_topic_blue' => '藍色調專題',
	'portal_topic_green' => '綠色調專題',
	'portal_topic_grey' => '灰色調專題',
	'portal_topic_red' => '紅色調專題',

);