<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 16865 2010-09-16 04:51:31Z monkey $
 *
 *      This file is automatically generate
 */

$lang = array (

  'activity_about_member' => '剩餘名額',
  'activity_already' => '已參加人數',
  'additional' => '附加',
  'debate_opponent' => '反方',
  'debate_square' => '正方',
  'thread_poll' => '投票',

  'credits' => '積分',
  'login' => '登錄',

  'e_fontoptions' => '"仿宋_GB2312", "黑體", "標楷體", "細明體", "新細明體", "微軟雅黑", "Trebuchet MS", "Tahoma", "Arial", "Impact", "Verdana", "Times New Roman"',
  'editor_increase' => '加大編輯框',
  'editor_narrow' => '縮小編輯框',
  'post_autosave_restore' => '恢複數據',
  'post_check_length' => '字數檢查',
  'post_savedata' => '保存數據',
  'post_topicreset' => '清除內容',

  'all' => '全部',
  'faq' => '幫助',
  'faq_search_nomatch' => '對不起，沒有找到匹配結果',
  'homepage' => '首頁',
  'keyword_faq' => '關鍵字為「<span class="xi1">$keyword</span>」的幫助',
  'open' => '展開',
  'search' => '搜索',

  'certification' => '認證',
  'close' => '關閉',
  'focus_hottopics' => '站長推薦',
  'focus_show' => '查看',
  'mail_notifier' => '郵件提醒',
  'modify_avatar' => '修改頭像',
  'password_security' => '密碼安全',
  'personal_profile' => '個人資料',
  'privacy_filter' => '隱私篩選',
  'thread_groupupgrade' => '距離下一級還需',
  'time_now' => 'GMT{$_G[timenow][offset]}, {$_G[timenow][time]}',
  'usergroup' => '用戶組',

  'activation' => '激活',
  'admincp' => '管理中心',
  'default' => '默認',
  'forum_manager' => '{$_G[setting][navs][2][navname]}管理',
  'friends' => '好友',
  'invite' => '邀請',
  'login_invisible_mode' => '隱身',
  'login_normal_mode' => '在線',
  'login_switch_invisible_mode' => '切換在線狀態',
  'logout' => '退出',
  'my_center' => '我的中心',
  'open_diy' => '打開 DIY 面板',
  'pm_center' => '短消息',
  'portal_manage' => '門戶管理',
  'qmenu_register' => '註冊新用戶，開通自己的個人中心',
  'remind' => '提醒',
  'setup' => '設置',
  'switch_narrow' => '切換到窄版',
  'switch_wide' => '切換到寬版',
  'task' => '任務',
  'task_doing' => '進行中的任務',
  'visit_my_space' => '訪問我的空間',

  'e_redo' => '重做',
  'e_undo' => '撤銷',
  'header_add_frame' => '添加框架',
  'header_add_module' => '添加模塊',
  'header_clearall' => '清空',
  'header_clearall_desc' => '清空頁面上所在DIY數據',
  'header_diy' => '自定義',
  'header_export' => '導出',
  'header_export_desc' => '導出當前頁面中所有DIY數據',
  'header_frame' => '框架',
  'header_import' => '導入',
  'header_import_desc' => '將DIY數據導入到當前頁面',
  'header_module' => '模塊',
  'header_more_actions' => '更多操作',
  'header_perview' => '預覽',
  'header_perview_desc' => '預覽DIY的效果',
  'header_restore_backup' => '恢復備份',
  'header_restore_backup_desc' => '恢復備份',
  'header_start' => '開始',
  'header_update' => '更新',
  'header_update_desc' => '更新當前頁面所有模塊的數據',
  'save' => '保存',
  'style' => '風格',

  'invite_all_friend' => '全部好友',
  'invite_friend' => '邀請好友',
  'invite_orderby_friend' => '按好友分組查找',
  'invite_orderby_name' => '按好友用戶名查找',
  'invite_send' => '發送邀請',
  'invite_still_choose' => '還能選擇',
  'selected' => '已選',
  'unit' => '個',
  'unselected' => '未選',

  'preview_footertext' => '版權及頁腳信息',
  'preview_highlightlink' => '高亮鏈接',
  'preview_lighttext' => '淺色文字',
  'preview_link' => '鏈接文字',
  'preview_midtext' => '中等文本',
  'preview_msg' => '<a href="javascript:;" class="xi2">Crossday Discuz! Board</a> 社區系統(簡稱 <stong class="xw1 xi1">Discuz!</stong>)是一個採用 PHP 和 MySQL 等其他多種數據庫構建的高效建站解決方案。',
  'preview_smalltext' => 'SMALL FONT',
  'preview_text' => '普通文本',
  'preview_threadtext' => '主題列表字體',
  'table_header' => '表頭',

  'advanced_search' => '高級搜索',
  'album' => '相冊',
  'article' => '文章',
  'blog' => '日誌',
  'enter_content' => '請輸入搜索內容',
  'hot_search' => '熱搜',
  'search_friends' => '搜索好友',
  'users' => '用戶',

  'confirms' => '確定',
  'input_message1' => '還可輸入',
  'input_message2' => '個字符',
  'report' => '舉報',
  'report_reason' => '舉報理由',

  'seccode' => '驗證碼',
  'seccode_change' => '換一個',
  'secqaa' => '驗證問答',

  'e_bold' => '文字加粗',
  'e_code' => '代碼',
  'e_forecolor' => '設置文字顏色',
  'e_image' => '圖片',
  'e_quote' => '引用',
  'e_url' => '添加鏈接',

  'attach_forward' => '如果 {$refreshsecond} 秒後下載仍未開始，請點擊此鏈接',
  'board_message' => '提示信息',
  'cancel' => '取消',
  'message_forward' => '如果你的瀏覽器沒有自動跳轉，請點擊此鏈接',
  'message_go_back' => '[ 點擊這裡返回上一頁 ]',

  'search_this_forum' => '搜索本版',
  'search_user' => '搜索用戶',

  'basic_situation' => '基本概況',
  'forum_stat' => '版塊統計',
  'manage_team' => '管理團隊',
  'member_list' => '會員列表',
  'mod_works' => '管理統計',
  'trend' => '趨勢統計',

  'app_add' => '添加$_G[setting][navs][5][navname]',
  'app_management' => '管理$_G[setting][navs][5][navname]',
  'e_attach_del' => '刪除',
  'e_attach_mediacode' => '添加附件媒體播放代碼',
  'e_attach_url' => '添加附件地址',
  'update' => '更新',
  'author' => '作者',
  'more' => '更多',
  'publish' => '發佈',
  'delete' => '刪除',
  'submit' => '提交',
  'anonymous' => '匿名',
  'upload' => '上傳',
  'e_attach_insert' => '點擊文件名添加到帖子內容中',
  'e_attach_inserturl' => '，"attach://" 開頭的附件地址支持任何人下載請謹慎添加',
  'e_img_albumlist' => '相冊圖片',
  'e_img_attach' => '圖片列表',
  'e_img_height' => '高(可選)',
  'e_img_insertphoto' => '點擊圖片添加到帖子內容中',
  'e_img_inserturl' => '請輸入圖片地址',
  'e_img_width' => '寬(可選)',
  'e_img_www' => '網絡圖片',
  'thread_activity' => '活動',
  'thread_debate' => '辯論',
  'thread_reward' => '懸賞',
  'thread_trade' => '商品',
  'edit' => '編輯',
  'return' => '返回',
  'discuzcode' => 'Discuz 代碼',
  'member' => '會員',
  'panel_login' => '登錄管理面板',
  'panel_login_password' => '密碼',
  'panel_login_username' => '用戶名',
  'panel_notice_login' => '首次進入管理面板或空閒時間過長, 你輸入密碼才能進入。如果密碼輸入錯誤超過 5 次，管理面板將會鎖定 15 分鐘。',
  'e_attach' => '附件',
  'e_attach_title' => '添加附件',
  'e_audio' => '音樂',
  'e_audio_title' => '添加音樂',
  'e_autotypeset' => '自動排版',
  'e_center' => '居中',
  'e_code_title' => '添加代碼文字',
  'e_flash' => 'Flash',
  'e_flash_title' => '添加 Flash',
  'e_font' => '字體',
  'e_fontname' => '設置字體',
  'e_fontsize' => '設置文字大小',
  'e_free' => '添加免費信息',
  'e_hide' => '添加隱藏內容',
  'e_hr_title' => '分隔線',
  'e_image_title' => '添加圖片',
  'e_italic' => '文字斜體',
  'e_left' => '居左',
  'e_orderedlist' => '排序的列表',
  'e_paste' => '粘貼',
  'e_quote_title' => '添加引用文字',
  'e_removeformat' => '清除文本格式',
  'e_right' => '居右',
  'e_size' => '大小',
  'e_smilies' => '表情',
  'e_smilies_title' => '添加表情',
  'e_table' => '添加表格',
  'e_underline' => '文字加下劃線',
  'e_unlink' => '移除鏈接',
  'e_unorderedlist' => '未排序列表',
  'e_video' => '視頻',
  'e_video_title' => '添加視頻',
  'smilies' => '表情',
  'stats' => '站點統計',
  'recommend' => '模塊推送',
  'trade' => '商品',
  'manage' => '管理',
  'not_enough' => '不足',
  'moderate_need' => '待審核',
  'portal' => '門戶',
  'reward_answer' => '我來回答',
  'favorite' => '收藏',
  'choose_please' => '請選擇',
  'create' => '創建',
  'option_required' => '必選項',
  'finished' => '完成',
  'thread' => '帖子',
  'ignore_all' => '忽略全部',
  'pass_all' => '全部通過',
  'create_on' => '創建於',
  'add' => '添加',
  'activity' => '活動',
  'blockdata_recommend' => '模塊推送',
  'share' => '分享',
  'article_push' => '生成文章',
  'debate' => '辯論',
  'doing' => '記錄',
  'online_member' => '在線成員',
  'my_space' => '我的中心',
  'task_applies' => '人氣',
  'top_orderby_blogs' => '按日誌總數',
  'top_orderby_credits' => '按積分總數',
  'top_orderby_posts' => '按發帖總數',
  'top_orderby_uid' => '按註冊時間',
  'magic' => '道具',
  'medals' => '勳章',
  'notice' => '提醒',
  'poll' => '投票',
  'group_expiry_type_ext' => '擴展用戶組',
  'reward' => '懸賞',
  'task_admins' => '管理人員',
  'task_applicants' => '已有 $task[applicants] 位會員參與此任務',
  'task_applies_full' => '人數已滿',
  'task_apply_condition' => '申請此任務所需條件',
  'task_applyagain' => ' 後可以再次申請',
  'task_applyagain_now' => '現在可以再次申請',
  'task_complete' => '已完成',
  'task_complete_condition' => '完成此任務所需條件',
  'task_complete_on' => '完成於',
  'task_detail' => '任務詳情',
  'task_endtime' => '當前任務下線時間為 $task[endtime]，過期後你將不能申請此任務',
  'task_general_users' => '普通會員',
  'task_group_nopermission' => '你所在的用戶組無法申請此任務',
  'task_lose_on' => '失敗於',
  'task_numlimit' => '人次上限',
  'task_period_day' => '每 $task[period] 天允許申請一次',
  'task_period_hour' => '每隔 $task[period] 小時允許申請一次',
  'task_period_month' => '每月 $task[period] 日允許申請一次',
  'task_period_week' => '每週 $periodweek 允許申請一次',
  'task_reapply' => '後可以重新申請',
  'task_reapply_now' => '現在可以重新申請',
  'task_relatedtask' => '必須完成指定任務',
  'task_reward' => '獎勵',
  'task_done' => '已完成的任務',
  'task_failed' => '失敗的任務',
  'task_new' => '新任務',
  'task_nodoing' => '暫無進行中的任務，請到新任務中申請！',
  'task_nonew' => '暫無新任務，週期性任務完成後可以再次申請，敬請關注！',
  'select_all' => '全選',
  'increase' => '增加',
  'friend_top' => '排行榜',
  'group_expiry_time' => '到期時間',
  'group_expiry_type' => '類型',
  'group_expiry_type_main' => '主用戶組',
  'login_permanent' => '記住我的登錄狀態',
  'user_center' => '個人中心',
  'image' => '圖片',
  'remote' => '遠程',
  'find' => '查找',
  'credit_ranking' => '積分排行',
  'auction_ranking' => '競價排行',
  'close_ranking_note' => '管理員已關閉競價,暫時無法繼續上榜',
  'credit_is_not_number' => '你所填寫的{$extcredits[$creditid][title]}不是一個合法數值',
  'credit_title_error' => '你所填寫的{$extcredits[$creditid][title]}不能小於1',
  'credit_title_message' => '你的當前{$extcredits[$creditid][title]}為: "+maxCredit+"，請填寫一個小於該值的數字',
  'current_ranking' => '當前排名',
  'friend_need_help' => '要幫助的好友',
  'friend_num_ranking' => '好友數排行',
  'friend_top_note' => '排行榜公告',
  'handsel' => '贈送',
  'handsel_bid' => '贈送競價',
  'help_friend_in_top' => '幫助好友來上榜',
  'i_ranking' => '我也要上榜',
  'increase_bid' => '增加競價',
  'make_persistent_efforts' => '再接再厲',
  'max_char_ranking' => '最多50個漢字，會顯示在榜單中',
  'my_ranking_declaration' => '我的上榜宣言',
  'not_exceed' => '不要超過自己的',
  'ranking_message_0' => '你現在還沒有上榜。讓自己上榜吧，這會大大提升你的主頁曝光率。',
  'ranking_message_1' => '競價{$extcredits[$creditid][title]}越多，競價排名越靠前，你的主頁曝光率也會越高；',
  'ranking_message_2' => '上榜用戶的主頁被別人有效瀏覽一次，其競價{$extcredits[$creditid][title]}將減少1個(惡意刷新訪問不扣減)。',
  'self_current_credit' => '你當前的積分',
  'self_current_friend_num' => '你當前的好友數',
  'top_100_update' => '下面列出的為排行前100名，數據每 $cache_time 分鐘更新一次。',
  'your_current_bid' => '自己當前的競價',
  'contactus' => '聯繫我們',
);

?>