<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_message.php 22889 2011-05-30 07:31:11Z monkey $
 *
 *      This file is automatically generate
 */

$lang = array (

  'undefined_action' => 'Undefined operation',
  'to_login' => 'You need to be logged in to continue the operation',
  'profile_passwd_notmatch' => 'Sorry﹐ the two passwords are not',
  'profile_passwd_illegal' => 'Sorry﹐ the password blank or contains illegal characters',
  'set_cover_faild' => 'cover setup failed',
  'attachment_nonexistence' => 'Sorry﹐ the attachment can not be read',
  'attachment_forum_nopermission' => 'Sorry﹐ this site only certain users can download attachments',
  'forum_not_group' => 'This forum is not{_G/setting/navs/3/navname}',
  'forum_group_status_off' => 'This{_G/setting/navs/3/navname}Closed',
  'forum_group_noallowed' => 'Sorry﹐You do not have permission to access the{_G/setting/navs/3/navname}',
  'forum_group_moderated' => 'Please wait for the main group audits',
  'group_name_empty' => 'Please fill in the{_G/setting/navs/3/navname}Name',
  'group_name_exist' => '{_G/setting/navs/3/navname}Name already exists',
  'group_admin_noallowed' => 'Sorry﹐You do not have permission to manage the limited{_G/setting/navs/3/navname}',
  'group_name_failed' => '{_G/setting/navs/3/navname}Name contains sensitive words',
  'group_category_empty' => 'Please select{_G/setting/navs/3/navname}Categories',
  'group_description_failed' => '{_G/setting/navs/3/navname}About contain sensitive words',
  'group_setup_succeed' => '{_G/setting/navs/3/navname}Successfully set ',
  'postcomment_closed' => 'Comments are closed',
  'group_nopermission' => 'Sorry﹐Your user group({grouptitle})This action can not be',
  'thread_nonexistence' => 'Sorry﹐Specified topic does not exist or has been removed or are being audits',
  'parameters_error' => 'Parameter error',
  'thread_rate_range_invalid' => 'Enter the correct scores',
  'rate_post_error' => 'Post does not exist or can not be pushed',
  'credits_transaction_disabled' => 'Sorry﹐credit is not enabled transactions﹐Can not use this feature',
  'credits_balance_insufficient' => 'Sorry﹐{title}Less than {minbalance}',
  'not_loggedin' => 'Sorry﹐You are not login﹐This action can not be',
  'activity_is_not_manager' => 'Sorry﹐You are not managers of this event﹐Do not have permission to do this',
  'activity_is_not_exists' => 'Sorry﹐Activities specified does not exist',
  'thread_poll_closed' => 'Sorry﹐This thread has been closed﹐Can not continue to vote',
  'debate_nofound' => 'Sorry﹐The debate on the thread does not exist',
  'debate_poll_voted' => 'You have polled',
  'debate_poll_end' => 'Sorry﹐polling has ended﹐Can not poll',
  'debate_poll_succeed' => 'poll success ',
  'debate_umpire_bestdebater_invalid' => 'Sorry﹐Best debater that you specify does not exist or is not legitimate',
  'thread_nopermission' => 'Sorry﹐Requested permission to read the quote above {readperm} To visit',
  'forum_passwd' => 'This forum requires a password',
  'trade_credit_lack' => 'Sorry﹐Insufficient to buy your credits',
  'trade_closed' => 'The transaction has been closed',
  'trade_input_no' => 'Sorry﹐Please enter the correct number of trades',
  'trade_lack' => 'Sorry﹐Remaining quantity of trades less than',
  'forum_access_view_disallow' => 'Sorry﹐You do not have permission to do this edition',
  'view_log_invalid' => 'Viewed log file ({logfile}) can not write﹐ set its properties or delete and reestablishment of 777',
  'group_status_off' => 'Sorry﹐{_G/setting/navs/3/navname}Function has not been opened',
  'invite_code_error' => 'Sorry﹐Your invitation to visit the link is not correct',
  'magics_nopermission' => 'Sorry﹐Your user group is not allowed to use magic',
  'magics_nonexistence' => 'Sorry﹐magic of your choice does not exist﹐Go<a href="home.php?mod=magic" target="_blank">magic stores</a>Buy',
  'magics_credits_no_enough_and_charge' => 'Sorry﹐You do not have enough to buy the magic {credit}﹐Please<a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">【Recharge】</a>',
  'magics_credits_no_enough' => 'Sorry﹐You do not have enough to buy the magic {credit}',
  'magics_num_no_enough' => 'Sorry﹐The magic have been sold out﹐Please come again',
  'magics_num_invalid' => 'Sorry﹐The number of illegal operations',
  'magics_filename_nonexistence' => 'magic required documents {file} does not exist',
  'magics_amount_no_enough' => 'Sorry﹐You do not have enough magic can operate﹐Please modify',
  'magics_username_nonexistence' => 'Sorry﹐You have not entered the user name to be presented',
  'space_does_not_exist' => 'Sorry﹐You specify the user space does not exist',
  'home_status_off' => 'Sorry﹐Home feature is not yet open',
  'space_has_been_locked' => 'Space has been locked for access﹐If in doubt please contact the administrator',
  'getpasswd_account_notmatch' => 'Sorry﹐You fill out the account information does not match﹐Can not be used to retrieve the password function﹐If in doubt please contact the administrator',
  'group_member_maximum' => 'Sorry﹐This{_G/setting/navs/3/navname}Level can have up to{membermaximum} member﹐Limit has been reached',
  'group_choose_friends_max' => 'Sorry﹐You can select up to 20 friends',
  'group_invite_succeed' => 'invite Success',
  'group_invite_choose_member' => 'Please select users to invite',
  'modcp_logout_succeed' => 'Exit Success',
  'topic_edit_nopermission' => 'Sorry﹐You do not have permission to create or edit a topic',
  'search_id_invalid' => 'Sorry﹐You specify the search does not exist or has expired',
  'search_ctrl' => 'Sorry﹐{searchctrl} seconds you can only carry out a search',
  'search_toomany' => 'Sorry﹐Site set up to respond to the system every minute search request {maxspm} time﹐Please try again later',
  'no_privilege_myop' => 'Sorry﹐You currently do not have permission to use this application﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here view permission</a>',
  'do_success' => 'Operation is successful',
  'no_privilege_guest' => 'Sorry﹐Visitors do not have permission to do this',
  'forum_nonexistence' => 'Sorry﹐Forum specified does not exist',
  'ranklist_this_status_off' => 'This ranking function is off',
  'modcp_mod_succeed' => 'audits disposed',
  'article_not_exist' => 'Sorry﹐Article specified does not exist',
  'article_edit_nopermission' => 'Sorry﹐You do not have permission to operate the current article',
  'article_delete_success' => 'Deleted successfully',
  'no_article_specified_for_pushplus' => 'Sorry﹐Not specify the articles to be serialized',
  'block_edit_nopermission' => 'Sorry﹐You do not have permission to add or edit module',
  'block_no_right_recommend' => 'Sorry﹐You do not have permission recommendation data to the module',
  'portal_nopermission' => 'Sorry﹐You do not have permission to use the portal management',
  'topic_not_exist' => 'Sorry﹐Specified topic does not exist',
  'post_sm_isnull' => 'Sorry﹐Enter the title or content you have not yet',
  'activity_fromtime_error' => 'Sorry﹐Activity start time format is incorrect',
  'post_edit_delete_succeed' => 'thread deleted successfully',
  'debate_end' => 'Sorry﹐The debate has ended',
  'replyperm_login_nopermission' => 'Sorry﹐You are not login﹐Replies are not allowed in this forum',
  'post_nonexistence' => 'Post does not exist',
  'post_thread_closed' => 'Sorry﹐This topic has been closed﹐No longer accept new replies',
  'reply_quotepost_error' => 'Prohibited to quote your own posts and topics outside posts',
  'targetpost_donotbelongto_thisthread' => 'Goal posts do not belong to this thread',
  'post_flood_ctrl' => 'Sorry﹐ you are issued two intervals of less than {floodctrl} seconds﹐ please wait and then published',
  'post_flood_ctrl_posts_per_hour' => 'Sorry﹐ your hourly limit user group posting {posts_per_hour} a﹐ wait and then published',
  'trade_please_name' => 'Sorry﹐ trade names can not be empty',
  'trade_price_between' => 'Sorry﹐ commodity prices must RMB yuan the {mintradeprice} to {maxtradeprice} yuan',
  'trade_credit_between' => 'Sorry﹐ commodity prices must be credit to the {mintradeprice} between {maxtradeprice}',
  'trade_price_more_than' => 'Sorry﹐ commodity prices have more than RMB yuan {mintradeprice}',
  'trade_credit_more_than' => 'Sorry﹐ commodity price credit must be greater than {mintradeprice} ',
  'trade_pricecredit_need' => 'Sorry﹐ commodity prices can not be empty',
  'tread_please_number' => 'Sorry﹐ the number of goods can not be empty',
  'postperm_login_nopermission' => 'Sorry﹐ you are not logged in﹐ not have permission to post in the forum',
  'post_type_isnull' => 'Sorry﹐ you do not select a topic category',
  'post_net_price_iszero' => 'Sorry﹐The theme of your aftertax transaction price minus 0 credit',
  'post_poll_option_toomany' => 'Sorry﹐Options than your vote {maxpolloptions}',
  'reward_credits_between' => 'Sorry﹐Reward credit must be {minrewardprice} And {maxrewardprice} Between',
  'reward_credits_shortage' => 'Sorry﹐credit less than the balance',
  'activity_fromtime_please' => 'Sorry﹐ event start time can not be empty',
  'activity_sort_please' => 'Sorry﹐ activities can not be empty category',
  'activity_address_please' => 'Sorry﹐ the venue can not be empty',
  'activity_totime_error' => 'Sorry﹐ collection activities﹐ the deadline is not correct format',
  'post_activity_extfield_toomany' => 'Sorry﹐ your custom project over {maxextfield} a',
  'debate_position_nofound' => 'Sorry﹐ made the subject of debate need to enter the square and Fanfangguandian',
  'debate_endtime_invalid' => 'Sorry﹐ you set the end of the debate time is less than the current time',
  'debate_umpire_invalid' => 'Sorry﹐ you specify the referee (<b>{umpire}</b>) does not exist or is deleted ',
  'post_rushreply_timewrong' => 'Sorry﹐ wrong set time frame grab floor',
  'submitcheck_error' => 'Sorry﹐ your submission is wrong',
  'post_forum_newthread_nopermission' => 'Sorry﹐ this forum only specific groups of users can send a new theme ',
  'post_newthread_mod_succeed' => 'new theme to audit your post approved before display',
  'post_newthread_succeed' => 'Thank you very much﹐Your topic has been published﹐Thread page will now be transferred to﹐Please wait……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Click here to turn the list of thread ]</a>',
  'search_forum_invalid' => 'Sorry﹐You have not specified the scope of the search forums',
  'search_invalid' => 'Sorry﹐You have not specified the user to search by keyword or name',
  'search_redirect' => 'Search successful﹐Will now be transferred to the results page',
  'to_view_the_photo_does_not_exist' => 'Sorry﹐Album you want to view does not exist or are being audits',
  'ban_view_other_thead' => 'Sorry﹐Prohibition of view other users and posts thread',
  'album_does_not_exist' => 'Sorry﹐Specified album does not exist',
  'operating_too_fast' => 'Sorry﹐Issued two operating too fast﹐Please wait {waittime} Second try again',
  'content_is_too_short' => 'Sorry﹐Enter the content of not less than two characters',
  'no_privilege_comment' => 'Sorry﹐You do not have permission to comment on the current﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here view permission</a>',
  'action_closed' => 'Sorry﹐Site is not on this feature or this feature has been banned by the administrator',
  'credits_addfunds_order_invalid' => 'Sorry﹐The current order number is invalid﹐Please resubmit',
  'credits_transaction_amount_invalid' => 'Sorry﹐Transfer or redeem your points to enter the wrong number',
  'credits_password_invalid' => 'Sorry﹐You enter the wrong password',
  'extcredits_dataerror' => 'Sorry﹐Conversion failed﹐Please contact your administrator',
  'start_time_is_greater_than_end_time' => 'Start date can not be greater than the end date',
  'should_write_that' => 'Should at least write something',
  'is_blacklist' => 'Sorry﹐Influence each others privacy settings by﹐You currently do not have permission for this operation',
  'eccredit_nofound' => 'Evaluation of specified does not exist or has been deleted',
  'non_normal_operation' => 'Nonnormal operation',
  'you_have_friends' => 'You are now friends',
  'no_privilege_addfriend' => 'Sorry﹐You currently do not have permission to add friends﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here view permission</a>',
  'enough_of_the_number_of_friends_with_magic' => 'Sorry﹐To your current system limits the number of friends﹐<a id="a_magic_friendnum2" href="magic.php?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">Use the friends Capacity Card Capacity</a>',
  'enough_of_the_number_of_friends' => 'Sorry﹐To your current system limits the number of friends﹐Please delete some friends',
  'specified_user_is_not_your_friend' => 'Sorry﹐Specified user is not your friend',
  'change_friend_groupname_error' => 'Sorry﹐Specified user group can not be operated friend',
  'the_block_is_not_available' => 'Sorry﹐The specified module does not exist or has been closed',
  'theme_does_not_exist' => 'Sorry﹐Style specified does not exist',
  'trade_credit_invalid' => 'Sorry﹐Transaction Manager credit function is turned off',
  'mail_credit_inadequate' => 'Sorry﹐You do not have enough points to complete the invitation',
  'send_result_succeed' => 'Email has been sent﹐Your friends may need a few minutes to receive email',
  'send_result_resend_error' => 'Sorry﹐The invitation has not yet found the appropriate record﹐ the message failed retransmission',
  'there_is_no_record_of_invitation_specified' => 'The invitation of records you specify does not exist',
  'no_color_yet' => 'Sorry﹐Your use of this information has not yet colored lights',
  'message_can_not_send_onlyfriend' => 'Sorry﹐The user only receives a short message to send friends',
  'message_can_not_send_2' => 'Send a short message too fast twice﹐Please wait before sending',
  'message_can_not_send_9' => 'Empty or the other recipient of your SMS screen',
  'pm_report_error_nopm' => 'Sorry﹐Short message that you specify does not exist',
  'no_privilege_sendpm' => 'Sorry﹐You currently have no permission to Send PM﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here view permission</a>',
  'profile_email_illegal' => 'Email Invalid address',
  'profile_email_domain_illegal' => 'Sorry﹐Email contains the mailbox name not be used',
  'profile_email_duplicate' => 'This Email Address has been registered',
  'share_does_not_exist' => 'Sorry﹐View the share does not exist or are being audits',
  'image_does_not_exist' => 'Sorry﹐The specified image does not exist',
  'showcredit_error' => 'Sorry﹐Fill in the numbers needed to be greater than 0﹐And less than the number of your credits﹐Please confirm',
  'usergroup_not_found' => 'User group not found',
  'no_open_videophoto' => 'site has been shut down video authentication',
  'admin_nopermission' => 'Sorry﹐ you do not have permission to use the management functions',
  'postcomment_not_found' => 'Post Comment not found',
  'special_noaction' => 'can not operate the special thread',
  'admin_moderate_invalid' => 'Sorry﹐ you have not selected thread or topic is not the implementation of such management',
  'no_privilege_delpost' => 'Sorry﹐ you do not have the right to delete posts',
  'admin_move_invalid' => 'Sorry﹐ objective forum does not exist',
  'admin_succeed' => 'management operation is successful',
  'admin_split_new_invalid' => 'Sorry﹐ you do not choose to split the post into the new thread',
  'view_images_do_not_exist' => 'Sorry﹐ the picture you want to view does not exist or are being audits',
  'view_to_info_did_not_exist' => 'Sorry﹐ the information you want to view does not exist or has been deleted',
  'plugin_nonexistence' => 'plugin does not exist or has been closed',
  'plugin_module_nonexistence' => 'Specify the plugin module file ({mod}) does not exist or there is a syntax error﹐ check whether the plug has been partially uploaded',
  'submit_seccode_invalid' => 'Sorry﹐ Code fill in error',
  'submit_invalid' => 'Sorry﹐ your request origin authentication string is incorrect or does not match the form﹐ not to submit',
  'word_banned' => 'Sorry﹐ you fill out the content could not be submitted with imperfect information',
  'postperm_none_nopermission' => 'Sorry﹐You do not have permission to post in the forum</p></div><div>',
  'replyperm_none_nopermission' => 'Sorry﹐You are not allowed in the Forum Replies</p></div><div>',
  'getattachperm_none_nopermission' => 'Sorry﹐You do not have permission to download this attachment</p></div><div>',
  'magics_target_nonexistence' => 'Sorry﹐Your target specified does not exist',
  'unknown_magic' => 'Sorry﹐magic specified does not exist or has been banned',
  'magic_groupid_not_allowed' => 'Sorry﹐ your user group does not have permission to use magic',
  'article_category_empty' => 'Sorry﹐ can not be empty columns',
  'no_privilege_newbiespan' => 'Sorry﹐ you are currently in the probationary period﹐ the need to wait {newbiespan} minutes can perform this operation',
  'no_privilege_avatar' => 'Sorry﹐You need to set your avatar can perform this operation after﹐<a href="home.php?mod=spacecp&ac=avatar" target="_blank">Click here to set</a>',
  'no_privilege_email' => 'Sorry﹐You need to verify activation of your mailbox can perform this operation﹐<a href="home.php?mod=spacecp&ac=profile&op=password">Click here to activate Email</a>',
  'no_privilege_friendnum' => 'Sorry﹐You need to add {friendnum} after a friend can perform this operation﹐<a href="home.php?mod=spacecp&ac=friend&op=find">Click here to add friends</a>',
  'login_succeed' => 'Welcome back﹐{usergroup} {username}﹐Front page will now be transferred to login',
  'logout_succeed' => 'You have to exit site﹐As a visitor will now turn the page before exiting﹐Please wait…… <br /><a href="member.php?mod=clearcookies&formhash={formhash}">[ Clear signs ]</a> {ucsynlogout} ',
  'register_activation_invalid' => 'Sorry﹐Activation fails﹐Please log in again to activate user authentication',
  'profile_username_tooshort' => 'Sorry﹐Your username is less than 3 characters﹐Please enter a user name longer',
  'profile_username_toolong' => 'Sorry﹐Your user name more than 15 characters﹐Please enter a user name shorter',
  'profile_username_protect' => 'Shielded by the system user name contains characters',
  'profile_username_illegal' => 'User name contains sensitive characters',
  'profile_username_duplicate' => 'The user name has been registered ',
  'profile_illegal' => 'Malformed or empty',
  'task_nonexistence' => 'Sorry﹐The task does not exist or has been deleted',
  'task_not_found' => 'Files missing from job﹐{taskclassname}',
  'task_not_underway' => 'The task is not to',
  'magics_use_success' => 'magic {magicname} Used successfully',
  'magicuse_object_once_limit' => 'Sorry﹐Have used this magic in this object﹐Can not reuse',
  'magicuse_bad_object' => 'The role of the right choice not to object magic',
  'magicuse_has_no_valid_friend' => 'Sorry﹐This magic is only valid for your friends',
  'admin_cpanel_noaccess' => 'Sorry﹐You do not have permission to access the admin panel﹐Please log in site﹐Try again',
  'admin_cpanel_locked' => 'Sorry﹐Because too many password attempts﹐Management panel is locked <br /><br />Management Forum will be held <strong>{unlocktime}</strong> Unlock',

  'portal_status_off' => 'Sorry﹐Portal functionality is not open',

  'no_privilege_my_app_status' => 'Sorry﹐The current site has been closed user multiapplication service。',

  'register_check_found' => 'The user name is already registered﹐Replace the user name or<a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href);return false;" class="xi2">login</a>',
  'register_activation' => 'User name already exists',
  'no_invitation_code' => 'Sorry﹐Please fill in the blank invitation code﹐No invitation code is not allowed to register',
  'wrong_invitation_code' => 'Sorry﹐Invitation code error﹐Please reenter﹐No invitation code is not allowed to register',
  'username_nonexistence' => 'Sorry﹐Specifies the user does not exist',
  'group_name_oversize' => 'Sorry﹐{_G/setting/navs/3/navname}Name is longer than 20 bytes will be truncated',
  'set_cover_succeed' => 'Set the cover of Success',

  'announcement_nonexistence' => 'Sorry﹐There are no announcements for viewing',

  'attachment_expired' => 'Sorry﹐The original attachment link has expired <br /><a href="forum.php?mod=attachment&aid={aid}">[ Click here to download it again ]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[ Click here view The original post ]</a>',
  'attachment_referer_invalid' => 'Please do not link to download the site from external accessories',
  'attachment_payto' => 'Annex where the thread TECHNOLOGY﹐After you pay to download',
  'attachement_payto_attach' => 'Annex TECHNOLOGY﹐After you pay to download',

  'forum_passwd_incorrect' => 'Sorry﹐Your password is incorrect﹐Can not access this forum',
  'forum_passwd_correct' => 'Password verification is successful',

  'group_rediret_now' => 'Now turn{_G/setting/navs/3/navname} index',
  'group_has_joined' => 'You have joined the{_G/setting/navs/3/navname}',
  'group_join_need_invite' => 'This{_G/setting/navs/3/navname}Be invited to join',
  'group_join_succeed' => 'Successfully joined the{_G/setting/navs/3/navname}',
  'group_join_apply_succeed' => 'Successful application to join the{_G/setting/navs/3/navname}',
  'group_exit_founder' => 'Sorry﹐{_G/setting/navs/3/navname}Founder can not exit{_G/setting/navs/3/navname}',
  'group_exit_succeed' => 'Have successfully exit{_G/setting/navs/3/navname}',
  'group_create_usergroup_failed' => 'Sorry﹐Your user group can not be established{_G/setting/navs/3/navname}',
  'group_create_max_failed' => 'Sorry﹐Establish your{_G/setting/navs/3/navname}Has reached the set limit the number of﹐Can not create a new{_G/setting/navs/3/navname}',
  'group_category_error' => 'Sorry﹐Select{_G/setting/navs/3/navname}Classification error',
  'group_create_succeed' => '{_G/setting/navs/3/navname}create successful',
  'group_edit_only_founder' => 'Sorry﹐Only{_G/setting/navs/3/navname}Founder can modify the{_G/setting/navs/3/navname}Name or{_G/setting/navs/3/navname}Categories',
  'group_close_only_founder' => 'Sorry﹐Only{_G/setting/navs/3/navname}Founder can close{_G/setting/navs/3/navname}',
  'group_moderate_succeed' => 'Has been audits by designated members',
  'group_moderate_failed' => 'Designated members have been ignored',
  'group_only_one_moderator' => 'Sorry﹐Only the last main group﹐Must be removed by the administrator in the background{_G/setting/navs/3/navname}',
  'group_choose_member' => 'Please select the members of the',
  'group_level_cannot_do' => 'Sorry﹐Currently your{_G/setting/navs/3/navname}This feature is not level',
  'group_threadtype_only_founder' => 'Sorry﹐Only{_G/setting/navs/3/navname}Subject Classification founder can manage',
  'group_threadtype_edit_succeed' => 'Subject Classification successful change',
  'group_cannot_demise' => 'Sorry﹐This{_G/setting/navs/3/navname}No other management members﹐Can not be transferred',
  'group_demise_choose_receiver' => 'Sorry﹐You have not selected the recipient',
  'group_demise_password' => 'For safety reasons﹐Please enter your password',
  'group_demise_password_error' => 'Sorry﹐Password error',
  'group_demise_receiver_cannot_do' => 'Sorry﹐The recipient can not have a new{_G/setting/navs/3/navname}',
  'group_demise_succeed' => '{_G/setting/navs/3/navname}Successful transfer ',
  'group_demise_founder_only' => 'Sorry﹐Only{_G/setting/navs/3/navname}Founder may transfer{_G/setting/navs/3/navname}',
  'grouprecommend_succeed' => 'Operation is successful',

  'payonline_succeed' => 'Successful payment',
  'attachment_credit' => 'Your {policymsg} ﹐Will now start the download“{filename}”',
  'attachment_yetpay' => 'You have bought this attachment﹐No need to repeat purchase﹐Will now begin downloading attachments',
  'attachment_buyall' => 'The success of the post to buy all the accessories',
  'attachment_buy' => 'Annex purchase successful﹐Start download“{filename}”',
  'no_privilege_postimage' => 'Sorry﹐You currently have no permission to upload images﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here view permission</a>',
  'no_privilege_postattach' => 'Sorry﹐You currently have no permission to upload attachments﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here view permission</a>',
  'thread_closed' => 'This post has been closed﹐Can not comment on！',
  'postcomment_error' => 'Sorry﹐You can comment this post or post not found',
  'postappend_only_yourself' => 'Can only be added after the content of their posts',
  'postappend_add_succeed' => 'Successfully added ',
  'replynotice_success_1' => 'Receive successfully set ',
  'replynotice_success_0' => 'Unset success ',
  'replynotice_error' => 'Sorry﹐Failure recovery notification settings﹐thread is being reviewed or does not exist',
  'no_privilege_indexheats' => 'Sorry﹐You do not have permission to remove hot items Forum',
  'forum_nopermission' => 'This forum can access only specific user group',
  'thread_poll_invalid' => 'Sorry﹐You did not select option to poll',
  'poll_not_found' => 'poll Not Found',
  'poll_overdue' => 'Sorry﹐polling has expired',
  'poll_choose_most' => 'Sorry﹐This vote can only select items {maxchoices}',
  'thread_poll_voted' => 'Sorry﹐You have participated in this poll',
  'thread_poll_succeed' => 'poll success ',
  'thread_poll_none' => 'Sorry﹐The post of non polling posts',
  'thread_poll_nopermission' => 'Sorry﹐You have permission to view the posts voters',
  'thread_rate_moderator_invalid' => 'Sorry﹐As a moderator you can only score within the jurisdiction of their own',
  'thread_rate_timelimit' => 'Sorry﹐You can not be published in {karmaratelimit} hours ago to rate posts',
  'thread_rate_member_invalid' => 'Sorry﹐You can not post scores to their',
  'thread_rate_anonymous' => 'Sorry﹐You can not post anonymous ratings',
  'thread_rate_banned' => 'Sorry﹐You can not post scores on the shielding',
  'thread_rate_duplicate' => 'Sorry﹐You can not repeat the same rate a post',
  'thread_rate_range_self_invalid' => 'Sorry﹐{extcreditstitle} you is not enough ratings',
  'thread_rate_ctrl' => 'Sorry﹐Score more than 24 hours limit',
  'thread_rate_succeed' => 'Thank you for your participation﹐Front page will now be transferred to score',
  'no_privilege_removerate' => 'Sorry﹐You do not have permission to withdraw ratings',
  'thread_rate_removesucceed' => 'Rating withdrawn successfully ',
  'thread_rate_log_nonexistence' => 'Sorry﹐Designated posts within the last year did not score record',
  'member_no_found' => 'The user not found',
  'thread_warning_nonexistence' => 'Sorry﹐Specifies the post without warning records',
  'thread_pay_error' => 'Sorry﹐You can purchase this topic',
  'credits_balance_insufficient_and_charge' => 'Sorry﹐{title}Less than {minbalance}﹐please<a href="home.php?mod=spacecp&ac=credit&op=buy" target="_blank">【Recharge】</a>',
  'credits_buy_thread' => 'Sorry﹐You have purchased this thread﹐Do not duplicate payment',
  'thread_pay_succeed' => 'thread purchase successful',
  'threadmod_nonexistence' => 'Sorry﹐Theme Manager records do not exist or has expired removed',
  'reward_cant_operate' => 'Sorry﹐You can not set the best answer',
  'reward_cant_self' => 'Sorry﹐You can not set your own best answer back',
  'reward_repeat_selection' => 'Sorry﹐Select the best answer can not be repeated',
  'reward_completion' => 'Best answer set successfully ',
  'activity_stop' => 'Sorry﹐Activities have ceased to apply',
  'activity_repeat_apply' => 'Sorry﹐Activities can not be repeated applications',
  'activity_exile_field' => 'band "*" Number is required﹐Please fill in the full',
  'activity_completion' => 'activity the application is successful',
  'activity_cancel_success' => 'activity Registration Cancellation success',
  'activity_choice_applicant' => 'Please select the activities of the applicant',
  'activity_notification_user' => 'Select the user you want to send',
  'activity_notification_reason' => 'Please fill in the contents of the notice postscript box',
  'activity_notification_success' => 'Event notifications sent successfully',
  'activity_delete_completion' => 'Event Listings cleared',
  'activity_auditing_completion' => 'Activities staff review completed',
  'no_privilege_tradeorder' => 'Sorry﹐You are not authorized to manage the counter products',
  'trade_displayorder_updated' => 'trades placed the order counter has been updated',
  'debate_poll_nopermission' => 'Sorry﹐Please login first﹐And then poll',
  'debate_poll_myself' => 'Sorry﹐You can not poll for himself',
  'debate_umpire_edit_invalid' => 'Sorry﹐Your comments have been more than an hour﹐You can not edit',
  'debate_umpire_nopermission' => 'Sorry﹐You are not referees﹐Can not be judged on this debate',
  'debate_umpire_nofound_bestdebater' => 'Sorry﹐You have not filled the best debater',
  'debate_umpire_nofound_winner' => 'Sorry﹐You have not filled the winner',
  'debate_umpire_nofound_point' => 'Sorry﹐You do not fill out your point of view',
  'debate_umpire_comment_succeed' => 'Evaluation of success ',
  'no_privilege_recommend' => 'Sorry﹐You currently do not have permission evaluation of this thread﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here view Permissions</a>',
  'recommend_self_disallow' => 'Evaluation index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />You can not rate your posts',
  'recommend_duplicate' => 'Evaluation index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />You have been the thread evaluation',
  'recommend_outoftimes' => 'Evaluation index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />Evaluation of opportunities for today has been spent',
  'recommend_daycount_succed' => 'Evaluation index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />Today you can evaluate {daycount} times',
  'recommend_succed' => 'Evaluation index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',

  'group_admin_enter_panel' => 'Please go {_G/setting/navs/3/navname}Management to manage the page',

  'forum_group_not_groupmember' => 'Sorry﹐You are not the{_G/setting/navs/3/navname}Members can post<br /><a href="forum.php?mod=group&action=join&fid={fid}" target="_blank">Now Join {_G/setting/navs/3/navname}</a>',
  'forum_group_not_groupmember_guest' => 'Sorry﹐You are not the{_G/setting/navs/3/navname}Members can post',
  'forum_disablepost' => 'Prohibit posting in this Forum',
  'post_newbie_span' => 'Sorry﹐From the time you register {newbiespan} minutes in order to have posting permission',
  'post_hide_nopermission' => 'Sorry﹐You do not have permission to use [hide] Code',
  'forum_access_disallow' => 'Sorry﹐You do not have permission to do this edition',

  'post_check' => 'Sorry﹐Specified post does not exist or has been removed or are being audits<br /><a href="forum.php?mod=viewthread&tid={tid}">[ Click here to try to turn thread ]</a>',
  'redirect_nextnewset_nonexistence' => 'Sorry﹐There is no newer topics than the current',
  'redirect_nextoldset_nonexistence' => 'Sorry﹐No earlier than the current thread',

  'trade_credits_no_enough' => 'Sorry﹐Your lack of {credittitle}﹐ {credittitle} can not offer in exchange for trads',
  'trade_directtopay' => 'Orders submitted to the success﹐Will now jump to the payment of page',
  'trade_password_error' => 'Sorry﹐Your password is incorrect﹐Can not modify the order status',
  'trade_orderstatus_updated' => 'Single Status Update successful transaction',
  'trade_pricecredit_error' => 'Base price of trades entered the wrong',
  'trade_not_found' => 'Not found trades',
  'trade_invalid' => 'Invalid transaction requests',
  'trade_by_myself' => 'Sorry﹐You can not buy their trades',
  'trade_order_created' => 'Creating a successful single transaction﹐Transactions will now be transferred to a single page',

  'post_not_found' => 'Not find the post',

  'setup_finished' => 'Successfully set',

  'not_open_invite' => 'Sorry﹐Site does not allow users being invited to link up',
  'invite_accept_no' => 'The current has been neglected to invite friends',
  'invite_code_fuid' => 'Sorry﹐Your invitation to visit the link has already been used',
  'invite_code_endtime_error' => 'Sorry﹐Your invitation to visit the link has expired',
  'should_not_invite_your_own' => 'Sorry﹐You can not access your invitation link to invite their',
  'invite_friend_ok' => 'Friends invited to confirm the successful',

  'magics_close' => 'Sorry﹐The closure magic',
  'magics_buy_succeed' => 'You purchased by {credit} {num} {magicname} Zhang',
  'magics_buygive_succeed' => 'You purchased by {credit} {num} {magicname} Zhang﹐And gave it to {toname}',
  'magics_use_nopermission' => 'Sorry﹐You do not have permission to use the magic',
  'magics_outofperoid_1' => 'Sorry﹐Today you can only use {usenum} times the magic',
  'magics_outofperoid_2' => 'Sorry﹐You can only use within one weeks meeting the magic {usenum}',
  'magics_outofperoid_3' => 'Sorry﹐You can only use within one months meeting the magic {usenum}',
  'magics_outofperoid_4' => 'Sorry﹐You can only use within 24 hours meeting the magic {usenum}',
  'magics_sell_succeed' => 'You sold {num} {magicname} Zhang﹐Get {credit}',
  'magics_drop_succeed' => 'You drop the {num} {magicname} Zhang',

  'medal_apply_invalid' => 'Sorry﹐Not apply to this Order',
  'medal_apply_existence' => 'Sorry﹐You have applied for or received through this medal﹐Please do not repeat the application or collect',
  'medal_permforum_nopermission' => 'Sorry﹐You have not yet reached the conditions to receive the Medal</p><hr class="da" /><p class="mtm"><h3>The conditions required：</h3>{formulamessage}<h3 class="mtm">Your information：</h3> {usermsg} ',
  'medal_get_succeed' => 'Congratulations you get{medalname}',
  'medal_apply_succeed' => 'Medal {medalname} application is successful please wait for administrator review。',

  'enter_the_space' => 'Into the personal space page',

  'login_before_enter_home' => 'Please login to continue browsing',

  'task_close' => 'Sorry﹐Task off site',
  'task_relatedtask' => 'Applications need to complete this task to another task﹐Please wait while the jump in the task page……',
  'task_grouplimit' => 'Sorry﹐You where the user group is not allowed to apply for the task',
  'task_duplicate' => 'Sorry﹐You have applied for this task﹐Please do not repeat the application',
  'task_nextperiod' => 'Sorry﹐This issue that you have applied for this task﹐Please come back next',
  'task_applied' => 'Application is successful task',
  'task_deleted' => 'You have to give up the task﹐You can also apply to other tasks or new tasks',
  'task_up_to_limit' => 'Sorry﹐The task is limited to award recipients {tasklimits}﹐In accordance with the principle of first come first served﹐You can not receive awards﹐Please come again',
  'task_failed' => 'Sorry﹐You did not complete the task within the specified time',
  'task_completed' => 'Congratulations﹐Task completed successfully﹐You will receive the award notice﹐Please note that check',
  'task_giveup' => 'You have to give up this task',

  'activate_succeed' => 'Hello﹐{username}﹐Your account has been successfully activated﹐Will now be transferred to the site home page',
  'activate_illegal' => 'You are using the ID does not exist or you are not waiting for verification Member',

  'login_clearcookie' => 'Login traces have been removed',

  'register_verify_invalid' => 'Site set up the user manual verification﹐Please wait verified pass',
  'email_verify_invalid' => 'Sorry﹐You can only submit one within 24 hours of request validation Email',
  'email_verify_succeed' => 'Confirmation Email has been sent﹐Please email provided to activate your account',

  'getpasswd_illegal' => 'Sorry﹐You are using the ID does not exist or has expired﹐Can not retrieve your password',
  'getpasswd_succeed' => 'Your password has been reset﹐Please use the new password',

  'getpasswd_account_invalid' => 'Sorry﹐Founder and Protected user and A site can not be used to set permissions for users to retrieve the password function',
  'getpasswd_send_succeed' => 'Method to retrieve the password has been sent via Email to your mailbox﹐<br />Within 3 days please change your password',

  'submit_verify_succeed' => 'audits the request submitted to the success﹐Will now return to individual centered',

  'buyinvitecode_no_count' => 'Fill in the number of purchase is not an invitation code﹐Please return',
  'buyinvitecode_email_error' => 'Email address is not filled or malformed',
  'buyinvitecode_no_id' => 'Did not find the appropriate invitation code﹐For questions please contact the administrator',

  'faq_content_empty' => 'Sorry﹐Help the project specified does not exist',
  'faq_keywords_empty' => 'Sorry﹐You have not specified the keywords to search',

  'group_invite_failed' => 'Sorry﹐You are not the{_G/setting/navs/3/navname}member﹐Can not invite',
  'group_invite_not_author' => 'Sorry﹐You are not the subject of an invitation can not be',

  'ranklist_status_off' => 'Ranking is off',

  'report_parameters_invalid' => 'Page parameter error﹐Temporarily unable to report',
  'report_succeed' => 'Report success ',

  'seccode_player' => '<span style="padding:2px">{flashcode}<img border="0" style="vertical-align:middle" src="static/image/common/seccodeplayer.gif" /> <a  href="javascript:;" onclick="updateseccode(\'{idhash}\', 1)">Play Code</a></span>',

  'tag_closed' => 'Sorry﹐Administrator lock for this tag',

  'portal_attachment_noexist' => 'Sorry﹐ specify the downloaded file does not exist ',
  'portal_attachment_nopermission_delete' => 'Sorry﹐ you do not have permission to delete the file',
  'portal_image_noexist' => 'image has been deleted',

  'comment_no_aid_id' => 'Sorry﹐ you do not have the right to specify which article ID ',
  'comment_no_topicid_id' => 'Sorry﹐ you do not have the right to specify which project ID ',
  'comment_aid_no_exist' => 'Sorry﹐ you specify the article to view does not exist',
  'comment_topicid_no_exist' => 'Sorry﹐ you specify the topic to view does not exist',

  'list_choose_category' => 'Sorry﹐You have not correctly specified category to view',
  'list_category_noexist' => 'Sorry﹐You specify which category does not exist',
  'list_category_is_closed' => 'Sorry﹐You specify which category is closed',

  'topic_is_closed' => 'Sorry﹐This feature is not currently open',

  'view_no_article_id' => 'Sorry﹐You have not correctly specified to view the article ID',
  'view_article_no_exist' => 'Sorry﹐To view the article that you specify does not exist or are being audits',

  'search_album_closed' => 'Sorry﹐Album search has been closed',

  'search_blog_closed' => 'Sorry﹐blog search is closed',

  'search_forum_closed' => 'Sorry﹐Forum Search has been closed',

  'search_group_closed' => 'Sorry﹐{_G/setting/navs/3/navname}Search has been closed',

  'search_portal_closed' => 'Sorry﹐Article Search has been closed',

  'no_privilege_myapp' => 'Sorry﹐The application does not exist or has been closed﹐You can<a href="userapp.php?mod=manage&my_suffix=%2Fapp%2Flist">Select Other Applications</a>',

  'no_privilege_deluserapp' => 'Sorry﹐You do not have permission to operate this app',

  'email_check_sucess' => 'Your Email ({email}) verification successfully activated',
  'email_check_error' => 'Sorry﹐You entered an incorrect email verification link。You can profile page﹐Reverification link to receive new mail',

  'news_does_not_exist' => 'Sorry﹐The information you specify does not exist',
  'proved_to_be_successful' => 'Authentication is successful﹐Now proceed to view the page',
  'password_is_not_passed' => 'Sorry﹐The site you entered an incorrect password',

  'not_open_updatestat' => 'Site trend is not open statistical functions',
  'no_privilege_statdata' => 'Sorry﹐You are not allowed access to statistical data report﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here view Permissions</a>',
  'start_time_end_time_is_equal_to' => 'start date can not be equal to the end date',

  'modcp_ann_nofound' => 'Sorry﹐ the bulletin has been removed or you do not have permission to edit it',
  'modcp_ann_empty' => 'You must enter a title and content of notice',
  'modcp_ann_urlerror' => 'URL link is invalid',

  'recommend_expiration_invalid' => 'invalid format time period the correct format is ”yyyy-mm-dd hh: mm” ',

  'members_edit_succeed' => 'user information successfully updated please continue',
  'modcp_member_ban_succeed' => 'user information successfully updated',

  'modcp_noaction' => 'You did not choose to do anything',
  'modcp_moduser_invalid' => 'audit failure﹐ have yet to find the appropriate users',

  'modcp_report_success' =>'process is successful it returns management panel',

  'portal_category_not_find' => 'Sorry﹐ you specify the category not found',
  'portal_category_disallowpublish' => 'Sorry﹐ not allowed to publish articles in this category',
  'title_not_too_little' => 'title can not be less than 2 characters',
  'article_choose_system_category' => 'Please select an appropriate system of classification',
  'no_posts_for_pushplus' =>' Sorry﹐ you do not specify the post you want to add',
  'pushplus_do_success' =>'has been successfully added to the designated post articles',
  'article_passed' => 'articles have been approved',
  'article_ignored' => 'posts have been ignored',
  'article_deleted' => 'article was deleted',
  'select_operation' => 'Please select an action item',
  'article_delete_invalid_lastpage' => 'Sorry﹐ currently the last page can not be deleted',
  'article_move_success' =>'article transfer success',
  'article_move_select_cat' => 'Please select the columns to be transferred to the target',
  'all_posts_pushed_already' => 'All posts are serialized over a specified',
  'portal_has_not_category' => 'Sorry﹐ you have not created any channel section﹐ first create a channel section',
  'portal_article_add_nopermission' => 'Sorry﹐you do not have permission to publish the article',
  'article_push_blogid_invalid_repeat' => 'The log has been generated over the article﹐ could not repeat generation',
  'article_push_tid_invalid_repeat' => 'This post has been generated over the article﹐ could not repeat generation',
  'article_push_invalid_private' => 'The log can not be generated due to privacy settings post operation',

  'block_not_exist' => 'Sorry﹐The module you specify does not exist',
  'block_no_recommend_library' => 'This module does not contain recommendations Library',
  'data_in_mod_library' => 'he data have been recommended in the module library',
  'block_data_type_invalid' => 'Data type mismatch﹐Can not Push',
  'no_right_manage_data' => 'Sorry﹐You are not authorized to manage the modules recommendation data',

  'select_a_option' => 'Select an action',
  'select_a_moderate_data' => 'Please select at least one audit data',
  'operation_done' => 'Successful operation carried out ',

  'comment_edit_noexist' => 'Sorry﹐Comments you want to edit does not exist',
  'comment_delete_noexist' => 'Sorry﹐You want to delete the comment does not exist',

  'diy_topic_noexist' => 'specify the topic does not exist',
  'diy_remote_upload_failed' => 'Remote upload failed',
  'diy_backup_noexist' => 'backup file does not exist',
  'diy_data_format_invalid' => 'data format error',
  'diy_no_export_data' => 'no data can be exported',
  'diy_operation_invalid' => 'error in the operation',
  'diy_nopermission' => 'Sorry﹐ you do not have permission DIY',

  'article_push_invalid_object' => 'Can not generate the specified information articles',
  'article_push_invalid_repeat' => 'Do not repeat the content of this push',

  'portalcp_block_push_the_update_line' => 'The selected modules have been updated to join the queue',
  'portalcp_block_has_no_block' => 'Please choose the module to join the queue update',

  'post_edit_nopermission' => 'Sorry﹐You do not have permission to edit someone else post',
  'post_edit_timelimit' => 'Sorry﹐Delivered to your posts from now exceed {edittimelimit} minutes﹐can not edit',
  'debate_umpire_comment_invalid' => 'Sorry﹐Magistrates have been judged﹐You can not edit',
  'post_edit_nopermission_threadplign' => 'Sorry﹐You do not have permission to edit this post are disabled or special posts',
  'reward_credits_invalid' => 'Sorry﹐Set reasonable reward credit',
  'reward_credits_fall' => 'Sorry﹐Reward credit can not be reduced',
  'post_edit_thread_replaycredit_nocredit' => 'Lack of your credits﹐Replies reward credit can not be increased',
  'post_edit_thread_ban_del' => 'Sorry﹐Edit post delete post not allowed',
  'post_edit_reward_already_reply' => 'Sorry﹐You can not delete already have the reward response',
  'post_edit_thread_already_reply' => 'Sorry﹐You can not reply to the thread have been deleted﹐Please return。',
  'post_edit_reward_nopermission' => 'Sorry﹐Reward has ended﹐credit can not be returned',
  'post_edit_delete_rushreply_nopermission' => 'Sorry﹐Grab floor can not delete posts',
  'auditstatuson_succeed' => 'Audit Success﹐Click to view the quote',
  'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();">Edited successfully﹐Click to close this page</a>',
  'edit_newthread_mod_succeed' => 'Edited thread to audit﹐Please waiting for approval',
  'edit_reply_mod_succeed' => 'Need to audits the edited response﹐Please waiting for approval',
  'post_edit_succeed' => 'Post edited successfully﹐Thread page will now be transferred to﹐Please wait……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Click here to turn the list of thread ]</a>',

  'post_forum_newreply_nopermission' => 'Sorry﹐This forum can only reply to a specific user group',
  'comment_add_succeed' => 'Successful post comments',
  'trade_newreply_nopermission' => 'Sorry﹐Only open to return the goods thread to',
  'post_reply_succeed' => 'Thank you very much﹐Reply successfully posted﹐Thread page will now be transferred to﹐Please wait……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Click here to turn the list of topics ]</a>',
  'trade_add_succeed' => 'Thank you very much﹐Your product has been released﹐Thread page will now be transferred to﹐Please wait……<br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ Click here to continue to add product ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Click here to turn the list of thread ]</a>',
  'post_reply_mod_succeed' => 'Replies to audit﹐Please wait pass',

  'postperm_login_nopermission_mobile' => 'You have not yet<a href="member.php?mod=logging&action=login&referer={referer}&mobile=yes">login</a>﹐Not have permission to post in the forum',
  'post_sort_isnull' => 'Sorry﹐You have not selected the theme of classified information',
  'post_poll_inputmore' => 'Sorry﹐You should fill in at least two voting options',
  'poll_maxchoices_expiration_invalid' => 'Sorry﹐And effective option for up to several days of recorded votes only accepts numbers',
  'reward_credits_please' => 'Sorry﹐Reward credit can not be empty',
  'reward_credits_overflow' => 'Sorry﹐Reward credit can not exceed 32767',
  'reward_credits_lower' => 'Sorry﹐Reward credit must be greater than {minrewardprice}',
  'threadtype_expiration_invalid' => 'Sorry﹐This thread must specify the validity period',
  'replycredit_morethan_self' => 'Sorry﹐Replies sent to your points credit higher than the amount',

  'search_threadtype_invalid' => 'Sorry﹐You have not entered the classification of information items to search for',

  'home_no_privilege' => 'Sorry﹐You need to log in to view',

  'thread_delete_succeed' => 'thread deleted successfully',

  'member_nonexistence' => 'Sorry﹐The specified user does not exist or has been deleted',

  'photos_do_not_support_the_default_settings' => 'Sorry﹐Albums does not support this setting by default',
  'no_privilege_album_edit' => 'Sorry﹐You do not have permission to edit this album',
  'album_name_errors' => 'Sorry﹐You have not set up correctly Album Name',
  'spacecp_edit_ok' => 'Settings saved successfully ',
  'no_privilege_album_del' => 'Sorry﹐You do not have permission to delete this album',
  'no_privilege_album_delother' => 'Sorry﹐You do not have permission to remove other peoples albums',
  'no_privilege_pic_edit' => 'Sorry﹐You do not have permission to edit images in this album',
  'no_privilege_edithot_album' => 'Sorry﹐You do not have permission to adjust the heat to this album',

  'no_authority_to_add_log' => 'You currently do not have permission to add the log',
  'no_authority_operation_of_the_log' => 'Sorry﹐You do not have permission to operate the log',
  'no_privilege_blog' => 'Sorry﹐You are not Permissions to post the log﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here Permissions</a>',
  'blog_choose_system_category' => 'Sorry﹐Please select the System category',
  'that_should_at_least_write_things' => 'Should at least write something',
  'failed_to_delete_operation' => 'Sorry﹐Delete failed﹐Check operation',
  'failed_to_stick_operation' => 'Sorry﹐Only top their log﹐And the log has been audits by',
  'no_privilege_edithot_blog' => 'Sorry﹐You do not have permission to adjust the heat of this log',

  'did_not_specify_the_type_of_operation' => 'Sorry﹐You have not specified to operate correctly classified',
  'enter_the_correct_class_name' => 'Sorry﹐Please enter the category name correctly',

  'click_error' => 'Sorry﹐You are not the normal operating position',
  'click_item_error' => 'To position the object does not exist',
  'no_privilege_click' => 'Sorry﹐You currently do not have permission to stand﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here view permission</a>',
  'click_no_self' => 'You can position yourself',
  'click_have' => 'You have been state of the table',
  'click_success' => 'Successful position',

  'no_privilege_comment_edit' => 'Sorry﹐You do not have permission to edit this comment',
  'no_privilege_comment_del' => 'Sorry﹐You do not have permission to delete this comment',
  'comments_do_not_exist' => 'Sorry﹐The comment you have specified does not exist',

  'memcp_credits_card_msg_cardid_incorrect' => 'Sorry﹐You have not entered recharge card secret',
  'memcp_credits_card_msg_card_unfined' => 'Sorry﹐Password you want to use the card does not exist',
  'memcp_credits_card_msg_used' => 'Sorry﹐This card has been used close',
  'memcp_credits_card_msg_cleardateline_early' => 'Sorry﹐Close this card has expired',
  'memcp_credits_card_msg_succeed' => '<span class="xi1">{extcreditsval}{extcreditstitle}</span>﹐Successful recharge',
  'memcp_credits_addfunds_msg_incorrect' => 'Sorry﹐You need not enter the number of recharge',
  'credits_addfunds_amount_invalid' => 'Your single purchase exceeds the maximum number of points {ec_maxcredits} or minimum limits {ec_mincredits}',
  'credits_addfunds_ctrl' => 'Sorry﹐You submit an order twice the interval is too small',
  'credits_addfunds_toomuch' => 'Sorry﹐You are allowed to buy out this month {ec_maxcreditspermonth} Limit',
  'memcp_credits_transfer_msg_self_incorrect' => 'You do not need to transfer their',
  'credits_transfer_balance_insufficient' => 'Sorry﹐After transfer {title}Less than {minbalance}',
  'credits_net_amount_iszero' => 'Transactions of the transaction net aftertax net credit 0',
  'memcp_credits_transfer_msg_user_incorrect' => 'Sorry﹐You have not entered the recipient or the recipient of transfer does not exist',
  'credits_transfer_succeed' => 'The success of transfer credit',
  'memcp_credits_exchange_msg_num_invalid' => 'The same points that you want to exchange﹐Can not redeem',
  'credits_exchange_invalid' => 'Points exchange program is wrong﹐Can not be converted',
  'extcredits_disallowexchangeout' => '{credittitle} Not allowed to exchange',
  'extcredits_disallowexchangein' => '{credittitle} Does not allow blended',
  'memcp_credits_exchange_msg_balance_insufficient' => 'Sorry﹐You have not entered the number of required conversion',
  'credits_exchange_balance_insufficient' => 'Sorry﹐After conversion{title}Less than {minbalance}',
  'credits_transaction_succeed' => 'credit operation is successful',

  'no_privilege_doing' => 'Sorry﹐You are not allowed to post record﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here view permission</a>',
  'no_privilege_doing_comment' => 'Sorry﹐You currently have no permission to comment on record﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here view permission</a>',
  'docomment_error' => 'Sorry﹐Please specify the correct record of the comments',

  'no_privilege_spacedomain' => 'Sorry﹐You do not have permission to set up space domain',
  'domain_succeed' => 'Space domain successfully saved',

  'eccredit_order_notfound' => 'Sorry﹐The order that you specify does not exist or has been deleted',
  'eccredit_rate_repeat' => 'Sorry﹐You can not repeat the evaluation',
  'eccredit_succeed' => 'Evaluation of success ',
  'eccredit_reexplanation_repeat' => 'Do not repeat the explanation',
  'eccredit_reexplanation_closed' => 'Sorry﹐Allow the interpretation of expired',

  'favorite_delete_succeed' => 'Favorite deleted successfully',
  'favorite_does_not_exist' => 'Sorry﹐The collection you specified does not exist',
  'no_privilege' => 'Sorry﹐You currently do not have permission to do this﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here view permission</a>',
  'favorite_cannot_favorite' => 'Sorry﹐You can specify the collection of information',
  'favorite_repeat' => 'Sorry﹐You have favorites﹐ please do not repeat the collection',
  'favorite_do_success' => 'Information Collection Success ',

  'feed_no_found' => 'Sorry﹐To see the dynamic that you specify does not exist',
  'no_privilege_feed_del' => 'Sorry﹐You do not have permission to delete this dynamic',

  'friend_self_error' => 'Sorry﹐You can not add yourself as a friend',
  'friends_add' => 'You have become friends and {username}',
  'waiting_for_the_other_test' => 'Is waiting for validation',
  'request_has_been_sent' => 'Friend request has been sent﹐Please wait for a verification',
  'friend_addconfirm_next' => 'And {username} You have to become friends with the next friend request .....(<a href="home.php?mod=spacecp&ac=friend&op=request">Stop processing</a>)',
  'please_correct_choice_groups_friend' => 'Please select the correct group friends',
  'unable_to_manage_self' => 'Sorry﹐You can not operate their own',
  'username_less_two_chars' => 'Sorry﹐Your user name filled in characters not less than 2',

  'space_data_format_invalid' => 'Data format error',

  'close_invite' => 'Sorry﹐You currently do not have permission to invite friends',
  'mail_invite_not_allow' => 'Sorry﹐You do not have permission to use the email invitation',
  'mail_can_not_be_empty' => 'Sorry﹐Mailing list can not be empty',
  'max_invitenum_error' => 'Sorry﹐You can only get within 24 hours {maxnum} An invitation code',

  'no_flicker_yet' => 'Sorry﹐Your use of this information has not rainbowhyun',
  'haved_red_bag' => 'You are already receiving the red envelopes',
  'haved_red_bag_gain' => 'You have received a red envelope: access to {percredit} {credittype}',
  'space_no_red_bag' => 'Sorry﹐Space owner has not been set or has been After receiving a red envelope',
  'red_bag_no_credits' => 'After receiving a red envelope has been',
  'return_red_bag' => 'Red envelope recycling success {leftcredit} {credittype}',

  'delete_pm_error_option' => 'Sorry﹐ you made a mistake',
  'delete_pm_success' =>'for the short message is successful',
  'this_message_could_note_be_option' => 'Sorry﹐ you made amistake',
  'unable_to_send_air_news' =>' Sorry﹐ can not send an empty message',
  'message_bad_touid' => 'Sorry﹐User does not exist﹐Please check whether the correct user uid',
  'message_bad_touser' => 'Sorry﹐User does not exist﹐Please check the user name is correct',
  'message_can_not_send_to_self' => 'Can not send SMS messages to yourself',
  'message_send_result' => 'Completion of the short message has been sent。Total <strong>{succeed}</strong> Users sent successfully﹐The following user(<strong>{users}</strong>)Send failed check user name is spelled correctly or they do not accept non friends SMS',
  'message_can_not_send_1' => 'Send failed﹐your current 24hour period exceeded the upper limit of the two sessions',
  'message_can_not_send_3' => 'Sorry﹐ you can not send to non friends volume short message',
  'message_can_not_send_4' => 'Sorry﹐ you currently can not use the short message sending function',
  'message_can_not_send_5' => 'You have exceeded the group chat session within 24 hours of the ceiling',
  'message_can_not_send_6' => 'other shielding your short message',
  'message_can_not_send_7' => 'more than the maximum number of group chat',
  'message_can_not_send_8' => 'Sorry﹐ you can not give yourself Send PM',
  'message_can_not_send_10' => 'can not be less than the number of group chat initiated by two',
  'message_can_not_send_11' => 'The conversation does not exist ',
  'message_can_not_send_12' => 'Sorry﹐ you do not have permission to operate',
  'message_can_not_send_13' => 'This is not a group chat message',
  'message_can_not_send_14' => 'This is not a private message',
  'message_can_not_send_15' => 'data is wrong',
  'message_can_not_send' => 'Sorry﹐ short message sending failed',
  'pm_onlyacceptfriend_error' => 'Sorry﹐ you made a mistake',
  'do_success_pm' => 'text messages setting success',
  'pm_report_error_nome' => 'You can not report your own short message or a public send PM',
  'pm_report_error_nopmreportuser' => 'Sorry﹐ you do not specify the short message informants',
  'pm_ignore_error_nopm' => 'Sorry﹐You specify the user does not exist',
  'pm_kickmember_error_nopm' => 'Sorry﹐You want to kick the user does not exist',
  'pm_appendkmember_error_nopm' => 'Sorry﹐You want to add the user does not exist',
  'message_can_not_append_reason' => 'Sorry﹐The following list of users to join the group failed {cannotappend}',
  'pm_export_touser_not_exists' => 'Sorry﹐You have not specified the object to export SMS',
  'pm_emport_banned_export' => 'Sorry﹐There is no record of a short message to export',

  'not_to_their_own_greeted' => 'Can not say hello to their own',
  'no_privilege_poke' => 'Sorry﹐You have not permission to say hello﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here Permissions</a>',
  'poke_success' => 'Sent﹐{username}Will be notified when the next visit',
  'has_been_hailed_overlooked' => 'Call has been ignored',

  'profile_passwd_empty' => 'Please set a new password',
  'profile_passwd_wrong' => 'The original password is incorrect﹐You can not modify your password or security question or Email',
  'profile_email_verify' => 'Confirmation Email has been sent﹐Please email provided to activate your account。If you have not received our system to send email﹐Please click on Password Security in the ”reverification message received”﹐Or another attempt to change an address',
  'profile_succeed' => 'Personal Data saved successfully ',
  'send_activate_mail_succeed' => 'Email has been sent﹐May take a few minutes to receive email',
  'send_activate_mail_error' => 'Sorry﹐Email sending fails﹐Please try again after over 5 minutes to send activation email verification',

  'no_privilege_sendmailday' => 'Sorry﹐Site is not open email alerts',
  'email_input' => 'Sorry﹐You have not set mailbox﹐Please<a href="home.php?mod=spacecp&ac=profile&op=password">Contact</a>Accurately fill in your email',

  'no_privilege_edithot_share' => 'Sorry﹐You do not have permission to adjust the heat for this share',
  'no_privilege_share' => 'Sorry﹐You currently do not have permission to share release﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here view permission</a>',
  'blog_does_not_exist' => 'Sorry﹐Specified log does not exist',
  'moderate_blog_not_share' => 'Sorry﹐You can not share the log has not yet approved',
  'logs_can_not_share' => 'Sorry﹐Due to privacy settings specified log can not be shared',
  'album_can_not_share' => 'Sorry﹐Due to privacy settings specified album can not be shared',
  'moderate_pic_not_share' => 'Sorry﹐You can not share pictures yet approved',
  'image_can_not_share' => 'Sorry﹐Privacy settings for the specified image can not be shared',
  'moderate_thread_not_share' => 'Sorry﹐Can not share the theme has not yet approved',
  'article_does_not_exist' => 'Sorry﹐Specify the topic does not exist',
  'moderate_article_not_share' => 'Sorry﹐Can not share the article has not yet approved',
  'url_incorrect_format' => 'Sorry﹐Share the URL is malformed',
  'no_privilege_commentadd' => 'Sorry﹐You do not have permission to comment on',
  'do_success_thread_share_mod' => 'Share your success﹐Please wait for administrator approval and return',
  'spacecp_share_repeat' => 'Sorry﹐You have to share﹐Do not duplicate share',

  'showcredit_fuid_error' => 'Sorry﹐You specify the user is not your friend﹐Please confirm',
  'showcredit_friend_do_success' => 'Successful credit gift list﹐ your friends will be notified',
  'showcredit_do_success' => 'Increase the success of the list credit﹐up View their latest ranking it',

  'upload_images_completed' => 'Photo Upload successful',
  'no_privilege_upload' => 'Sorry﹐You currently have no permission to upload images﹐<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here Permissions</a>',

  'usergroups_span_invalid' => 'Sorry﹐You need to pay at least {minspan} Days the price credit',
  'usergroups_join_succeed' => 'You have joined the user group {group}',
  'usergroups_exit_succeed' => 'You have to exit User Group {group}',
  'usergroup_switch_not_allow' => 'Your current user group is not due﹐Can not switch to other user groups',
  'usergroups_switch_succeed' => 'You have to switch to user group {group}',

  'no_privilege_banpost' => 'Sorry﹐You do not have permission mask thread',
  'admin_banpost_invalid' => 'Sorry﹐You have not chosen to block the post',

  'no_privilege_copythread' => 'Sorry﹐You are not authorized or topic does not exist',

  'no_privilege_delcomment' => 'Sorry﹐You do not have permission to delete comments',

  'admin_delpost_invalid' => 'Sorry﹐You have not selected posts to be deleted',

  'no_privilege_viewip' => 'Sorry﹐You do not have permission to view IP',
  'admin_getip_nopermission' => 'Sorry﹐You do not have permission to view a higher level administrators IP',

  'no_privilege_mergethread' => 'Sorry﹐You do not have permission to merge thread',
  'admin_merge_nonexistence' => 'Sorry﹐thread ID (tid) does not exist',
  'admin_merge_invalid' => 'Sorry﹐Please choose another thread to merge',

  'recommend_group_invalid' => 'Sorry﹐You choose the topic has been recommended forum',
  'admin_nonexistence' => 'Sorry﹐You have not selected operating items',
  'no_privilege_stickthread' => 'Sorry﹐You do not have permission to set the thread top',
  'no_privilege_highlightthread' => 'Sorry﹐You do not have permission to set the thread highlighted',
  'no_privilege_digestthread' => 'Sorry﹐You do not have permission to set the thread digest',
  'no_privilege_recommendthread' => 'Sorry﹐You do not have permission to recommend thread',
  'no_privilege_bumpthread' => 'Sorry﹐You do not have permission to raise this thread',
  'no_privilege_downthread' => 'Sorry﹐You do not have permission to sink this thread',
  'no_privilege_closethread' => 'Sorry﹐You do not have permission to close this thread',
  'no_privilege_openthread' => 'Sorry﹐You do not have permissions to open Thread is closed',
  'no_privilege_movethread' => 'Sorry﹐You do not have permission to move this thread',
  'admin_move_have_mod' => 'Sorry﹐Forum need to audits the content of target',
  'admin_move_nopermission' => 'Sorry﹐Target the right forum post free',
  'no_privilege_edittypethread' => 'Sorry﹐You do not have permission to set the theme category',
  'admin_type_invalid' => 'Sorry﹐Invalid target classification',
  'admin_expiration_invalid' => 'Sorry﹐Valid invalid',

  'special_refundment_invalid' => 'Sorry﹐Refunds can not be mandatory special thread',

  'no_privilege_removereward' => 'Sorry﹐You do not have permission to remove the thread state reward',
  'reward_end' => 'Sorry﹐Please confirm whether the reward or the reward has been the end of post',

  'no_privilege_repairthread' => 'Sorry﹐You do not have permission to repair this thread',
  'admin_repair_succeed' => 'Thread repair success',

  'no_privilege_restore' => 'Sorry﹐You do not have permission to restore this thread',

  'no_privilege_splitthread' => 'Sorry﹐You do not have permission to split this thread',
  'admin_split_invalid' => 'Sorry﹐thread did not respond﹐Can not be divided',
  'admin_split_subject_invalid' => 'Sorry﹐You have not entered the title',

  'no_privilege_stampthread' => 'Sorry﹐You do not have permission to add a stamp thread',

  'no_privilege_stamplist' => 'Sorry﹐You do not have permission to add icons to the thread',

  'no_privilege_stickreply' => 'Sorry﹐You do not have permission to top this post',
  'admin_stickreply_invalid' => 'Sorry﹐Goal post does not exist or is thread',

  'no_privilege_warnpost' => 'Sorry﹐You do not have permission to warn this topic',
  'admin_warn_invalid' => 'Sorry﹐You have not selected to warn of the author posts',
  'admin_warn_nopermission' => 'Sorry﹐You do not have permission to warn the author',

  'no_privilege_ckfriend_pic' => 'Other privacy settings prevent you comment on this picture',
  'no_privilege_ckpassword_pic' => 'Sorry﹐Your password input error﹐ can not comment on this picture',
  'no_privilege_ckfriend_blog' => 'Other privacy settings prevent you comment on this log',
  'no_privilege_ckpassword_blog' => 'Sorry﹐You entered the wrong password﹐Can not comment on the log',
  'do_not_accept_comments' => 'Sorry﹐The log does not accept comments',
  'sharing_does_not_exist' => 'Sorry﹐Sharing does not exist comment',
  'note_wall_reply_success' => 'has been restored to the {username} message board',

  'not_in_mobile' => 'Your phone to access the page without the page to access the computer version is further？',
  'submit_secqaa_invalid' => 'Sorry﹐Q＆A complete validation error',
  'post_url_nopermission' => 'Sorry﹐You are not allowed to post URL connection',
  'period_nopermission' => 'Sorry﹐Administrator to set the daily {banperiods} can not do this or to access this page﹐ please try again another time',

  'credits_policy_lowerlimit' => 'Sorry﹐{ruletext} {rulecredit}﹐After the operation you{title}Will be less than {lowerlimit} {unit}',
  'credits_policy_lowerlimit_fid' => 'Sorry﹐The Forum {ruletext} {rulecredit}﹐After the operation you{title}Will be less than {lowerlimit} {unit}',
  'credits_policy_lowerlimit_norule' => 'Sorry﹐After the operation you {title} Will be less than {lowerlimit} {unit}',

  'domain_length_error' => 'Sorry﹐Set the length of the secondary domain name can not be less than {length} Characters',
  'two_domain_length_not_more_than_30_characters' => 'Sorry﹐Set of two domain names can not exceed 30 characters',
  'only_two_names_from_english_composition_and_figures' => 'Sorry﹐You set the two domain names with only English and numbers',
  'domain_be_retained' => 'Sorry﹐Your domain name has been reserved for the system set﹐Please choose another name',
  'two_domain_have_been_occupied' => 'Sorry﹐Secondary domain name is already taken',

  'forum_permforum_nomedal' => 'You need to have these medals to access this forum<br /><br />{forum_permforum_nomedal}&nbsp;<a href="home.php?mod=medal" class="xi1">Click to go to Order page</a>',
  'forum_permforum_disallow' => 'The only specific users can access the forum',
  'forum_permforum_nopermission' => 'You need to meet the following criteria in order to access this forum</p></div><div><p><b>Access Conditions： </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>Your information： </b>{usermsg}',
  'forum_permforum_nopermission_custommsg' => '<div><p>{formulamessage}</p></div>',
  'viewperm_none_nopermission' => 'Sorry﹐<div><p>You do not have permission to access this forum</p></div>',
  'viewperm_upgrade_nopermission' => 'Sorry﹐<div><p>You need to upgrade your user group can access the forum﹐For details <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click here</a>。</p></div><b>Have access to the user group or user authentication：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'viewperm_login_nopermission' => 'Sorry﹐You are not login﹐Do not have permission to access the forum',
  'postperm_upgrade_nopermission' => 'Sorry﹐You need to upgrade where the user group before posting﹐For details <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click here</a>。</p></div><div><p><b>The right to post the user group or user authentication：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'replyperm_upgrade_nopermission' => 'Sorry﹐You need to upgrade after which the user group can Replies﹐For details <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click here</a>。</p></div><div><p><b>The right to a reply to the user group or user authentication：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_upgrade_nopermission' => 'Sorry﹐You need to upgrade user group where to download this attachment﹐For details <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click here </a>。</p></div><div><p><b>User groups the right to download the attachment or certification users：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_login_nopermission' => 'Sorry﹐You are not login﹐Not have permission to download this attachment',
  'postattachperm_none_nopermission' => 'Sorry﹐You do not have permission to upload attachments </p></div><div>',
  'postattachperm_upgrade_nopermission' => 'Sorry﹐You need to upgrade your user group can upload attachments after﹐For details <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click here</a>。</p></div><div><p><b>The right to attachments on the user group or user authentication：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'postattachperm_login_nopermission' => 'Sorry﹐You are not logged in﹐Not have permission to upload attachments',
  'file_size_overflow' => 'Sorry﹐File can not be greater than {size} Byte',
  'forum_archiver_disabled' => 'Sorry﹐Forum Archiver feature is not yet open',

  'post_thread_closed_by_dateline' => 'Sorry﹐Administrator of this forum published in {autoclose} automatically turn off the theme days ago﹐No longer accept new replies',
  'post_thread_closed_by_lastpost' => 'Sorry﹐Administrator of this forum Last post on {autoclose} automatically turn off the theme days ago﹐No longer accept new replies',

  'length_is_not_within_the_scope_of' => 'Sorry﹐Subpages is not allowed within',

  'magics_weight_range_invalid' => 'Sorry﹐Inadequate capacity magic package﹐Beyond {less}',
  'magics_give_myself' => 'Sorry﹐Can not be presented to their own',
  'magics_give_weight_range_invalid' => 'Sorry﹐Packet size less than the other magic﹐Can only accept the gift {num} of the this magic',
  'magics_give_succeed' => 'You gave {toname} {num} leaf {magicname}',
  'magics_mod_forbidden' => 'Sorry﹐Moderators have been operating this post﹐ban the use of magic',
  'magic_is_closed' => 'This magic has been disabled',
  'magic_not_for_sale' => 'The magic can not be obtained through the purchase of',
  'magic_groupid_limit' => 'Sorry﹐Your current user group does not have permission to buy the magic',
  'bad_buynum' => 'Sorry﹐Buy you enter the wrong number',
  'not_enough_coupon' => 'Sorry﹐Insufficient number of your voucher',
  'credit_is_not_enough' => 'Sorry﹐credit less than your purchase of this magic',

  'admin_reason_invalid' => 'Please enter a reason',

  'css_contains_elements_of_insecurity' => 'Sorry﹐Your submission containing the unsafe elements',
  'diy_template_filename_invalid' => 'DIY template name is incorrect',
  'diy_template_extension_invalid' => 'Template file extension is not correct',
  'diy_template_noexist' => 'Template file does not exist',
  'topic_title_cannot_be_empty' => 'Sorry﹐Topic name can not be empty',
  'topic_name_duplicated' => 'Sorry﹐Topic name can not be repeated static',
  'topic_created_failed' => 'Sorry﹐Failed to create feature',
  'comment_comment_noexist' => 'Sorry﹐To comment on the article does not exist',
  'comment_comment_notallowed' => 'The article does not allow comments',

  'post_subject_toolong' => 'Sorry﹐The title of your characters change over 80 title length',
  'post_message_toolong' => 'Sorry﹐Your post more than {maxpostsize} Character limit',
  'post_message_tooshort' => 'Sorry﹐Your post is less than {minpostsize} Character limit',

  'no_privilege_realname' => 'Sorry﹐You need to fill real name only after the current operation﹐<a href="home.php?mod=spacecp&ac=profile">Click here to set the real name</a>',
  'no_privilege_videophoto' => 'Sorry﹐You need the video only after certification by the current operation﹐<a href="home.php?mod=spacecp&ac=videophoto">Click here for video authentication</a>',

  'threadtype_required_invalid' => 'Sorry﹐Fill in incomplete information﹐Please check {typetitle} Options',
  'threadtype_format_invalid' => 'Sorry﹐Incorrect data format﹐Please check {typetitle} Options',
  'threadtype_toolong_invalid' => 'Sorry﹐Data length is too long﹐Please check {typetitle} Options',
  'threadtype_num_invalid' => 'Sorry﹐Data value is not correct﹐Please check {typetitle} Options',
  'threadtype_unchangeable_invalid' => 'Sorry﹐Information shall not be modified﹐Please check {typetitle} Options',

  'user_banned' => 'Sorry﹐Your IP address is not allowed﹐Or your account is disabled﹐Can not access the site',
  'board_closed' => 'Sorry﹐This site is temporarily closed﹐Please <a href="mailto:{adminemail}">Contact administrators</a>',

  'login_strike' => 'Wrong password too many times﹐Please login again after 15 minutes',
  'location_login_succeed_mobile' => 'Welcome back﹐{username}。Click to go to login page before',
  'location_login_succeed' => '',
  'login_succeed_inactive_member' => 'Welcome back﹐{usergroup} {username}。Your account is not active﹐Will now be transferred to the control panel',
  'login_question_empty' => 'Please select the security question﹐ and fill out the correct answer',
  'login_question_invalid' => 'Sorry﹐Complete answer to security question wrong',
  'login_invalid' => 'Login failed﹐You can also try {loginperm} time',
  'register_disable' => 'Sorry﹐New user registration is currently banned site',
  'register_disable_activation' => 'Sorry﹐The current site against activated',
  'not_open_registration_invite' => 'Sorry﹐Site does not allow users to directly up being﹐Requires a valid invitation code to register',
  'register_rules_agree' => 'You must agree to the Terms of Service before registration',
  'register_activation_message' => 'Sorry﹐Your username "{username}" Already exists﹐ please visit the site to activate this account',
  'profile_required_info_invalid' => 'Sorry﹐You are not required fields fill out the required item or incorrect format',
  'register_ctrl' => 'Sorry﹐Your IP Address {regctrl} Hours can not be registered',
  'register_flood_ctrl' => 'Sorry﹐IP Address can only be registered within 24 hours {regfloodctrl} time',
  'profile_uid_duplicate' => 'Sorry﹐Users ID {uid} Has been occupied',
  'register_email_verify' => 'Thank you for registering {bbname}﹐<br />The system sent you an activation email﹐ go activate the account login email it',
  'register_email_verify_location' => '<a href="home.php?mod=spacecp&ac=profile&op=password">Receive verification email again</a> <a href="home.php?mod=space&do=home">Take a stroll</a>',
  'register_manual_verify' => 'Thank you for registering﹐Open the manual authentication site registered users﹐Please wait for audit﹐Home will now be transferred to individual',
  'register_manual_verify_location' => '<a href="home.php?mod=space&do=home">Take a stroll</a>',
  'register_succeed' => 'Thank you for registering {bbname}﹐Will now {usergroup} Site Login',
  'register_succeed_location' => '<a href="home.php?mod=spacecp">Now to perfect information</a> <a href="home.php?mod=space&do=home">Take a stroll</a>',

  'task_offline' => 'Sorry﹐ the task is not online or offline',
  'task_full' => 'Sorry﹐ the number of full application of the task',
  'task_doing_rt' => 'You have completed the task {csc}%﹐There are times {t}﹐Come on ah！',
  'task_doing' => 'You have completed the task {csc}%﹐Come on ah！',
  'task_waiting_rt' => 'You have not started tasks﹐There are times {t}﹐Up O！',
  'task_waiting' => 'You have not started tasks, Up O！',

  'magics_operation_nopermission' => 'Sorry﹐ this prop can only operate its own post messages or comments',

  'magics_attachsize_message' => 'Has increased {num}M Additional Accessories capacity',

  'magicuse_bad_dateline' => 'Sorry﹐ the input time is invalid',

  'magics_friendadd_message' => 'Has increased {num} Additional places for friends',

  'magics_credit_message' => 'Congratulations you get {credit}',

  'magics_thunder_message' => '{magicname} Successfully posted ',

  'admin_cpanel_noaccess_ip' => 'Sorry﹐ to access only specific IP range',

);

?>