<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *      
 *	Translated by discuzindo.net
 */

$lang = array
(

	'type_wall' => 'Wall Message',
	'type_piccomment' => 'Image Comment',
	'type_blogcomment' => 'Blog Comment',
	'type_clickblog' => 'Blog Positioning',
	'type_clickarticle' => 'Article Positioning',
	'type_clickpic' => 'Image Positioning',
	'type_sharecomment' => 'Share Comment',
	'type_doing' => 'Doings',
	'type_friend' => 'Friends',
	'type_credit' => 'Points',
	'type_bbs' => 'Forum',
	'type_system' => 'System',
	'type_thread' => 'Thread',
	'type_task' => 'Task',
	'type_group' => 'Group',
	'mail_to_user' => 'New Notification',
	'showcredit' => '{actor} present your {credit} bidding points, help you raise the rank of <a href="misc.php?mod=ranklist&type=member" target="_blank">bidding list</a>',
	'share_space' => '{actor} shared your space',
	'share_blog' => '{actor} shared your blog <a href="{url}" target="_blank">{subject}</a>',
	'share_album' => '{actor} shared your album <a href="{url}" target="_blank">{albumname}</a>',
	'share_pic' => '{actor} shared <a href="{url}" target="_blank">images</a> in your album {albumname}',
	'share_thread' => '{actor} shared your posts <a href="{url}" target="_blank">{subject}</a>',
	'share_article' => '{actor} shared your article <a href="{url}" target="_blank">{subject}</a>',
	'magic_present_note' => ' presented you a magic <a href="{url}" target="_blank">{name}</a>',
	'friend_add' => '{actor} become your friend',
	'doing_reply' => '{actor} replied you in <a href="{url}" target="_blank">doing</a>',
	'friend_request' => '{actor} Add your friend request to {note}&nbsp;&nbsp;<a onclick="showWindow(this.id, this.href, \'get\', 0);" class="xw1" id="afr_{uid}" href="{url}">Approve Application</a>',
	'wall_reply' => '{actor} replied your <a href="{url}" target="_blank">message</a>',
	'pic_comment_reply' => '{actor} replied your <a href="{url}" target="_blank">image comment</a>',
	'blog_comment_reply' => '{actor} replied your <a href="{url}" target="_blank">blog comment</a>',
	'share_comment_reply' => '{actor} replied your <a href="{url}" target="_blank">share comment</a>',
	'wall' => '{actor} left <a href="{url}" target="_blank">message</a> on your message board',
	'pic_comment' => '{actor} commented your <a href="{url}" target="_blank">image</a>',
	'blog_comment' => '{actor} commented your blog <a href="{url}" target="_blank">{subject}</a>',
	'share_comment' => '{actor} commented your <a href="{url}" target="_blank">share</a>',
	'click_blog' => '{actor} expressed attitude about your blog <a href="{url}" target="_blank">{subject}</a>',
	'click_pic' => '{actor} expressed attitude about your <a href="{url}" target="_blank">image</a>',
	'click_article' => '{actor} expressed attitude about your article<a href="{url}" target="_blank">{subject}</a>',
	'show_out' => 'After {actor} visited your space, your last bidding points is cost',
	'puse_article' => 'Congratulations, your article <a href="{url}" target="_blank">{subject}</a> has been pushed to portal, <a href="{newurl}" target="_blank">click to View</a>',
	'myinvite_request' => 'A new message<a href="home.php?mod=space&do=notice&view=userapp">Click here to enter application information page related operations</a>',
	'group_member_join' => '{actor} want to join your <a href="forum.php?mod=group&fid={fid}" target="_blank">{groupname}</a>, please moderate it in <a href="{url}" target="_blank">Group CP</a>',
	'group_member_invite' => '{actor} invite you to join group <a href="forum.php?mod=group&fid={fid}" target="_blank">{groupname}</a>, <a href="{url}" target="_blank">clike to join now</a>',
	'group_member_check' => 'Your request of joining <a href="{url}" target="_blank">{groupname}</a> is approval, please <a href="{url}" target="_blank">click here</a> to enter',
	'group_member_check_failed' => 'Your request of join <a href="{url}" target="_blank">{groupname}</a> has been approval.',
	'reason_moderate' => 'Your thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was operated({modaction}) by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_merge' => 'Your thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was operated({modaction}) by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_delete_post' => 'Your post in <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was deleted by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_delete_comment' => 'Your comment of <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank">{subject}</a> was deleted by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_ban_post' => 'Your thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was operated({modaction}) by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_warn_post' => 'Your thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was operated({modaction}) by {actor} <br />
If you were warned {warninglimit} times in {warningexpiration} days, you will be banned to post {warningexpiration} days automatically.<br />
Current, you have been warned {authorwarnings} times!<div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_move' => 'Your thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was moved to <a href="forum.php?mod=forumdisplay&fid={tofid}" target="_blank">{toname}</a> by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_copy' => 'Your thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was copied as <a href="forum.php?mod=viewthread&tid={threadid}" target="_blank">{subject}</a> by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_remove_reward' => 'Your reward <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was removed by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_stamp_update' => 'Your thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was added stamp({stamp}) by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_stamp_delete' => 'Your thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was removed stamp by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_stamplist_update' => 'Your thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was added stamp({stamp}) by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_stamplist_delete' => 'Your thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was removed icon by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_stickreply' => 'Your reply in thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was sticked by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'reason_stickdeletereply' => 'Your reply in thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was removed stick by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'modthreads_delete' => 'Your thread {threadsubject} was not approval, it has been deleted! <div class="quote"><blockquote>{reason}</blockquote></div>',
	'modthreads_validate' => 'Your thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{threadsubject}</a> was approval! &nbsp; <a href="forum.php?mod=viewthread&tid={tid}" target="_blank" class="lit">view &rsaquo;</a> <div class="quote"><blockquote>{reason}</blockquote></div>',
	'modreplies_delete' => 'Your reply was not approval, it has been deleted! <p class="summary">Content: <span>{post}</span></p> <div class="quote"><blockquote>{reason}</blockquote></div>',
	'modreplies_validate' => 'Your reply was approval! &nbsp; <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank" class="lit">view &rsaquo;</a> <p class="summary">Content: <span>{post}</span></p> <div class="quote"><blockquote>{reason}</blockquote></div>',
	'transfer' => 'You received points({credit}) transfered from {actor} &nbsp; <a href="home.php?mod=spacecp&ac=credit&op=log&suboperation=creditslog" target="_blank" class="lit">view &rsaquo;</a>
<p class="summary">{actor} said: <span>{transfermessage}</span></p>',
	'addfunds' => 'Your request of adding funds is successfully, your points is increased &nbsp; <a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank" class="lit">view &rsaquo;</a>
<p class="summary">Order: <span>{orderid}</span></p><p class="summary">Paid: <span> {price} USD</span></p><p class="summary">Income: <span>{value}</span></p>',
	'rate_reason' => 'Your post in thread <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank">{subject}</a> was rated {ratescore} by {actor} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'rate_removereason' => '{actor} removed rating of your thread <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank">{subject}</a> {ratescore} <div class="quote"><blockquote>{reason}</blockquote></div>',
	'trade_seller_send' => '<a href="home.php?mod=space&uid={buyerid}" target="_blank">{buyer}</a> bought your goods <a href="forum.php?mod=trade&orderid={orderid}" target="_blank">{subject}</a>, and paid the money, waiting you to send goods &nbsp; <a href="forum.php?mod=trade&orderid={orderid}" target="_blank" class="lit">view &rsaquo;</a>',
	'trade_buyer_confirm' => 'The goods <a href="forum.php?mod=trade&orderid={orderid}" target="_blank">{subject}</a>, <a href="home.php?mod=space&uid={sellerid}" target="_blank">{seller}</a> is sent, waiting you to confirm &nbsp; <a href="forum.php?mod=trade&orderid={orderid}" target="_blank" class="lit">view &rsaquo;</a>',
	'trade_fefund_success' => 'The trade of <a href="forum.php?mod=trade&orderid={orderid}" target="_blank">{subject}</a> is refunded successfully &nbsp; <a href="forum.php?mod=trade&orderid={orderid}" target="_blank" class="lit">Rate &rsaquo;</a>',
	'trade_success' => 'The trade of <a href="forum.php?mod=trade&orderid={orderid}" target="_blank">{subject}</a> is successfully &nbsp; <a href="forum.php?mod=trade&orderid={orderid}" target="_blank" class="lit">Rate &rsaquo;</a>',
	'trade_order_update_sellerid' => 'Seller <a href="home.php?mod=space&uid={sellerid}" target="_blank">{seller}</a> modified the trade of <a href="forum.php?mod=trade&orderid={orderid}" target="_blank">{subject}</a>, please confirm &nbsp; <a href="forum.php?mod=trade&orderid={orderid}" target="_blank" class="lit">view &rsaquo;</a>',
	'trade_order_update_buyerid' => 'Buyer <a href="home.php?mod=space&uid={buyerid}" target="_blank">{buyer}</a> modified the trade of <a href="forum.php?mod=trade&orderid={orderid}" target="_blank">{subject}</a>, please confirm &nbsp; <a href="forum.php?mod=trade&orderid={orderid}" target="_blank" class="lit">view &rsaquo;</a>',
	'eccredit' => '{actor} rated you about the trade &nbsp; <a href="forum.php?mod=trade&orderid={orderid}" target="_blank" class="lit">rate him now &rsaquo;</a>',
	'activity_notice' => '{actor} applied to join your activity <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a>, please moderate &nbsp; <a href="forum.php?mod=viewthread&tid={tid}" target="_blank" class="lit">view &rsaquo;</a>',
	'activity_apply' => 'Your request of joining activity <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> is appoval by  {actor} &nbsp; <a href="forum.php?mod=viewthread&tid={tid}" target="_blank" class="lit">view &rsaquo;</a> <div class="quote"><blockquote>{reason}</blockquote></div>',
	'activity_replenish' => 'Activity <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> creator {actor} need you to complete your information &nbsp; <a href="forum.php?mod=viewthread&tid={tid}" target="_blank" class="lit">View &rsaquo;</a> <div class="quote"><blockquote>{reason}</blockquote></div>',
	'activity_delete' => 'Your request of joining activity <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> is refused by {actor} &nbsp; <a href="forum.php?mod=viewthread&tid={tid}"  target="_blank" class="lit">view &rsaquo;</a> <div class="quote"><blockquote>{reason}</blockquote></div>',
	'activity_cancel' => '{actor} canceled to join activity <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a>&nbsp; <a href="forum.php?mod=viewthread&tid={tid}"  target="_blank" class="lit">View &rsaquo;</a> <div class="quote"><blockquote>{reason}</blockquote></div>',
	'activity_notification' => 'Activity <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> creator {actor} sent you a notice&nbsp; <a href="forum.php?mod=viewthread&tid={tid}" target="_blank" class="lit">View activity &rsaquo;</a> <div class="quote"><blockquote>{msg}</blockquote></div>',
	'reward_question' => 'Your reward thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was set a best answer by {actor} &nbsp; <a href="forum.php?mod=viewthread&tid={tid}" target="_blank" class="lit">view &rsaquo;</a>',
	'reward_bestanswer' => 'Your reply of reward thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> was setted as best answer by author {actor} &nbsp; <a href="forum.php?mod=viewthread&tid={tid}" target="_blank" class="lit">view &rsaquo;</a>',
	'reward_bestanswer_moderator' => 'Reward your thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> Check it &nbsp; <a href="forum.php?mod=viewthread&tid={tid}" target="_blank" class="lit"> View &rsaquo;</a>',
	'comment_add' => '{actor} commented your post in thread <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> &nbsp; <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank" class="lit">view &rsaquo;</a>',
	'repquote_noticeauthor' => '{actor} quoted your post in thread <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank">{subject}</a> &nbsp; <a class="lit" href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank">View</a>',
	'reppost_noticeauthor' => '{actor} replied your post in thread <a href="forum.php?mod=redirect&goto=findpost&ptid={tid}&pid={pid}" target="_blank">{subject}</a> &nbsp; <a class="lit" href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank">View</a>',
	'task_reward_credit' => 'Congratulations, you completed task: <a href="home.php?mod=task&do=view&id={taskid}" target="_blank">{name}</a>, get points {creditbonus} &nbsp; <a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank" class="lit">View points &rsaquo;</a></p>',
	'task_reward_magic' => 'Congratulations, you completed task: <a href="home.php?mod=task&do=view&id={taskid}" target="_blank">{name}</a>, get magic <a href="home.php?mod=magic&action=mybox" target="_blank">{rewardtext}</a> {bonus}',
	'task_reward_medal' => 'Congratulations, you completed task: <a href="home.php?mod=task&do=view&id={taskid}" target="_blank">{name}</a>, get medal <a href="forum.php?mod=medal" target="_blank">{rewardtext}</a> Expiration: {bonus} days',
	'task_reward_medal_forever' => 'Congratulations on completing your tasks: <a href="home.php?mod=task&do=view&id={taskid}" target="_blank">{name}</a>, Awarded medals <a href="home.php?mod=medal" target="_blank">{rewardtext}</a> Permanent',
	'task_reward_invite' => 'Congratulations, you completed task: <a href="home.php?mod=task&do=view&id={taskid}" target="_blank">{name}</a>, get <a href="home.php?mod=spacecp&ac=invite" target="_blank">invitation code {rewardtext}</a> Expiration: {bonus} days',
	'task_reward_group' => 'Congratulations, you completed task: <a href="home.php?mod=task&do=view&id={taskid}" target="_blank">{name}</a>, get user group {rewardtext} Expiration: {bonus} days &nbsp; <a href="home.php?mod=spacecp&ac=usergroup" target="_blank" class="lit">view permission &rsaquo;</a>',
	'user_usergroup' => 'Your user group upgraded to {usergroup} &nbsp; <a href="home.php?mod=spacecp&ac=usergroup" target="_blank" class="lit">view permission &rsaquo;</a>',
	'grouplevel_update' => 'Congratulations, your group {groupname} is upgrade to {newlevel}.',
	'thread_invite' => '{actor} invite you {invitename} <a href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a> &nbsp; <a href="forum.php?mod=viewthread&tid={tid}" target="_blank" class="lit">view &rsaquo;</a>',
	'invite_friend' => 'Congratulations, you invited and added {actor} as friend successfully',
	'poke_request' => '<a href="{fromurl}" class="xi2">{fromusername}</a>: <span class="xw0">{pokemsg}&nbsp;</span><a href="home.php?mod=spacecp&ac=poke&op=reply&uid={fromuid}&from=notice" id="a_p_r_{fromuid}" class="xw1" onclick="showWindow(this.id, this.href, \'get\', 0);">Say hello</a><span class="pipe">|</span><a href="home.php?mod=spacecp&ac=poke&op=ignore&uid={fromuid}&from=notice" id="a_p_i_{fromuid}" onclick="showWindow(\'pokeignore\', this.href, \'get\', 0);">Ignore</a>',
	'profile_verify_error' => '{verify} information was invalidate, you need to re-submit the information below:<br/>{profile}<br/>Refuse reason:{reason}',
	'profile_verify_pass' => 'Congratulations, your {verify} information has been approval',
	'profile_verify_pass_refusal' => 'Sorry, your {verify} inforamtion was invalidate',
	'member_ban_speak' => 'You has been banned to post by {user}, valid period: {day} days(0 replace to banned forever), reason: {reason}',
	'member_moderate_invalidate' => 'Your account is not validate, please <a href="home.php?mod=spacecp&ac=profile">re-submit your infromation</a>.<br />Admin message: <b>{remark}</b>',
	'member_moderate_validate' => 'Your account has been approval.<br />Admin message: <b>{remark}</b>',
	'member_moderate_invalidate_no_remark' => 'Your account is not validated, please <a href="home.php?mod=spacecp&ac=profile">re-submit your information</a>。',
	'member_moderate_validate_no_remark' => 'Your account has been apporval.',
	'manage_verifythread' => 'Pending a new topic, <a href="admin.php?action=moderate&operation=threads&dateline=all">review now</a>',
	'manage_verifypost' => 'Pending replies,<a href="admin.php?action=moderate&operation=replies&dateline=all"> review</a>',
	'manage_verifyuser' => 'Pending new members,<a href="admin.php?action=moderate&operation=members"> review</a>',
	'manage_verifyblog' => 'Pending a new log,<a href="admin.php?action=moderate&operation=blogs"> review</a>',
	'manage_verifydoing' => 'New pending record,<a href="admin.php?action=moderate&operation=doings"> review</a>',
	'manage_verifypic' => 'Pending a new image, <a href="admin.php?action=moderate&operation=pictures"> review</a>',
	'manage_verifyshare' => 'Pending a new share,<a href="admin.php?action=moderate&operation=shares"> review</a>',
	'manage_verifycommontes' => 'Pending a new message/comment.<a href="admin.php?action=moderate&operation=comments"> review</a>',
	'manage_verifyrecycle' => 'Recycle pending a new topic,<a href="admin.php?action=recyclebin"> now deal</a>',
	'manage_verifyrecyclepost' => 'Replies recycle pending new replies.<a href="admin.php?action=recyclebinpost"> now deal</a>',
	'manage_verifyarticle' => 'Pending a new article,<a href="admin.php?action=moderate&operation=articles"> review</a>',
	'manage_verifymedal' => 'Medal of new applications pending,<a href="admin.php?action=medals&operation=mod"> review</a>',
	'manage_verifyacommont' => 'Pending a new article comments,<a href="admin.php?action=moderate&operation=articlecomments"> review</a>',
	'manage_verifytopiccommont' => 'Pending a new topic comments,<a href="admin.php?action=moderate&operation=topiccomments"> review</a>',
	'manage_verify_field' => 'Pending new {verifyname},<a href="admin.php?action=verify&operation=verify&do={doid}"> now deal</a>',
	'system_notice' => '{subject}<p class="summary">{message}</p>',
	'system_adv_expiration' => 'The following ad for your site will be {day} days expire, please deal with:<br />{advs}',
	'report_change_credits' => '{actor} has dealt with your report, your points {creditchange}',
	'new_report' => 'There is new report, <a href="admin.php?action=report" target="_blank">click Here</a> to enter Admin CP.',
	'new_post_report' => 'Pending a new report,<a href="forum.php?mod=modcp&action=report&fid={fid}" target="_blank"> administration</a>.',
	'magics_receive' => 'You received {actor}\'s magic {magicname}
<p class="summary">{actor} said: <span>{msg}</span></p>
<p class="mbn"><a href="home.php?mod=magic" target="_blank">Present back</a><span class="pipe">|</span><a href="home.php?mod=magic&action=mybox" target="_blank">view My Magic</a></p>',

);

?>