<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 23072 2011-06-16 10:45:46Z svn_project_zhangjie $
 *
 *      This file is automatically generate
 */

$lang = array (
  'activity_about_member' => 'Remaining',
  'activity_already' => 'Joined',
  'additional' => 'Additional',
  'debate_opponent' => 'Opponent',
  'debate_square' => 'Square',
  'thread_poll' => 'Vote',

  'credits' => 'Points',
  'login' => 'Login',

  'apitype_alipay' => 'Alipay',
  'apitype_tenpay' => 'TenPay',
  'invitecode' => 'Invitation code',
  'active_email' => 'Receive e-mail',
  'active_email_comment' => 'Required, to receive the invitation code email address',
  'buy_nums' => 'Quantity',
  'confirms' => 'OK',
  'copycode' => 'Copy all to clipboard',
  'copycode_invite_succeed' => 'Invitation code has been copied to the clipboard',
  'invitecode_buycode' => 'Get invitation code',
  'invitecode_email' => 'We sent you an invite code to your mailbox <span class="xi1">$order[email]</span> check!',
  'invitecode_expiration' => 'Failure time',
  'invitecode_succeed_title' => 'Congratulations,you successfully get an invitation code',
  'money_unit' => '$',
  'need_money' => 'To pay',
  'reg_continue' => 'Continue up',
  'trade_type' => 'Payment',

  'e_fontoptions' => '"Trebuchet MS", "Tahoma", "Arial", "Impact", "Verdana", "Times New Roman"',
  'editor_increase' => 'Expand',
  'editor_narrow' => 'Narrow',
  'post_autosave_restore' => 'Restore',
  'post_check_length' => 'Check length',
  'post_savedata' => 'Save data',
  'post_topicreset' => 'Clear',

  'all' => 'All',
  'faq' => 'FAQ',
  'faq_search_nomatch' => 'Sorry, no matched result',
  'homepage' => 'Index',
  'keyword_faq' => 'Faq of <span class="xi1">$keyword</span>',
  'open' => 'Expand',
  'search' => 'Search',

  'close' => 'Close',
  'focus_hottopics' => 'Site Recommended',
  'focus_show' => 'View',
  'scrolltop' => 'Top',
  'thread_groupupgrade' => 'upgrade to next level you still need ',
  'time_now' => 'GMT{$_G[timenow][offset]}, {$_G[timenow][time]}',

   'activation' => 'Activate',
  'admincp' => 'Admin CP',
  'changestyle' => 'Change',
  'default' => 'Default',
  'forum_manager' => 'Manage {$_G[setting][navs][2][navname]}',
  'go_to_mobile' => 'Mobile',
  'login_invisible_mode' => 'Invisible',
  'login_normal_mode' => 'Normal',
  'login_switch_invisible_mode' => 'Switch',
  'logout' => 'Logout',
  'my_nav' => 'My menu',
   'my_nav_login' => 'Please <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>login </strong></a> or <br /> <a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">$_G[\'setting\'][\'reglinkname\']</a>',
  'open_diy' => 'Open DIY',
  'pm_center' => 'PM',
  'portal_manage' => 'Portal Management',
  'remind' => 'Remind',
  'setup' => 'Setup',
  'switch_narrow' => 'Narrow',
  'switch_wide' => 'Wide',
  'task_doing' => 'Doing',
  'to_be_continue' => 'Continue',
  'usergroup' => 'User Groups',
  'visit_my_space' => 'Myspace',
  'your_mobile_browser' => 'Mobile',

  'e_redo' => 'Redo',
  'e_undo' => 'Undo',
  'header_add_frame' => 'Add frame',
  'header_add_module' => 'Add module',
  'header_clearall' => 'Clear all',
  'header_clearall_desc' => 'Clear all DIY data',
  'header_diy' => 'Customize',
  'header_diy_backup_tip' => 'Diy tips',
  'header_diy_i_know' => 'I know',
  'header_diy_sample_mode' => 'Simple<strong>model</strong>,You can update the module,modify the module properties and data,<a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">Click to enter advanced mode</a>',
  'header_export' => 'Export',
  'header_export_desc' => 'DIY export all data in the current page',
  'header_frame' => 'Frame',
  'header_import' => 'Import',
  'header_import_desc' => 'Import DIY data',
  'header_module' => 'Module',
 'header_more_actions' => 'More operations',
  'header_perview' => 'Preview',
  'header_perview_desc' => 'Preview DIY',
   'header_restore_backup' => 'Restore',
  'header_restore_backup_desc' => 'Restore',
  'header_start' => 'Start',
  'header_update' => 'Update',
   'header_update_desc' => 'Update all data of moudles',
  'save' => 'Save',
  'style' => 'Style',

  'invite' => 'Invite',
  'invite_all_friend' => 'All friends',
  'invite_friend' => 'Invite friends',
  'invite_orderby_friend' => 'Search by friend group',
  'invite_orderby_name' => 'Search by username',
  'invite_send' => 'Send invitation',
  'invite_still_choose' => ' can still select ',
  'selected' => 'Selected ',
  'unit' => ' ',
  'unselected' => 'Unselected',

  'preview_footertext' => 'Copyright & footer',
  'preview_highlightlink' => 'Highligh link',
  'preview_lighttext' => 'Light text',
  'preview_link' => 'Link text',
  'preview_midtext' => 'Middle text',
  'preview_msg' => '<a href="javascript:;" class="xi2">DiscuzX English</a> System<stong class="xw1 xi1">Discuz!X</stong>) by <a href="http://www.discuz.net/" target="_blank">Discuz</a>.',
  'preview_smalltext' => 'Small Font',
  'preview_text' => 'Common text',
  'preview_threadtext' => 'Thread list text',
  'table_header' => 'Table header',

 'album' => 'Album',
  'article' => 'Article',
  'blog' => 'Blog',
  'enter_content' => 'Please enter keywords',
  'hot_search' => 'Hot',
  'search_friends' => 'Search friends',
  'thread' => 'Thread',
  'users' => 'User',

  'input_message1' => ' can still enter ',
  'input_message2' => ' characters',
  'report' => 'Report',
  'report_reason' => 'Reason',

  'seccode' => 'Security code',
  'seccode_change' => 'Change',
  'secqaa' => 'Security Q&A',

  'e_bold' => 'Blod',
  'e_code' => 'Code',
  'e_forecolor' => 'Set text color',
  'e_image' => 'Image',
  'e_quote' => 'Quote',
  'e_url' => 'Add url',

  'attach_forward' => 'If it does not start download after {$refreshsecond} sec, please click here',
  'board_message' => 'Tips',
  'cancel' => 'Cancel',
  'message_closetime' => ' seconds after the window closes',
  'message_forward' => 'If your browser does not redirect your automatically, please click here',
  'message_go_back' => '[Click here to return to previous page]',
  'message_locationtime' => ' seconds after the page jump',

  'search_this_forum' => 'Current',
  'search_user' => 'Search user',

  'basic_situation' => 'Basic Info',
  'forum_stat' => 'Forum stats',
  'manage_team' => 'Manager team',
  'member_list' => 'member list',
  'mod_works' => 'Management stats',
  'trend' => 'Trend stats',

  'app_add' => 'Add $_G[setting][navs][5][navname]',
  'app_management' => 'Manage $_G[setting][navs][5][navname]',

  'e_attach_del' => 'Delete',
  'e_attach_mediacode' => 'Add attachment media code',
  'e_attach_url' => 'Add attachment url',
  'update' => 'Update',
  'none_newthread' => 'No topics have new replies',
  'author' => 'Author',

  'username' => 'Username',

  'more' => 'More',
  'publish' => 'Publish',

  'delete' => 'Delete',
  'guest' => 'Guest',

  'submit' => 'Submit',

  'upload' => 'Upload',

  'e_autotypeset' => 'Auto layout',
  'e_center' => 'Center',
  'e_code_title' => 'Code title',
  'e_font' => 'Fonts',
  'e_fontname' => 'Font',
  'e_fontsize' => 'Size',
  'e_hr_title' => 'Separator',
  'e_image_title' => 'Add picture',
  'e_img_height' => 'Height(Opt)',
  'e_img_inserturl' => 'Image url',
  'e_img_width' => 'Width(Opt)',
  'e_italic' => 'Italic',
  'e_left' => 'Left',
  'e_orderedlist' => 'Sorted list',
  'e_paste' => 'Paste',
  'e_quote_title' => 'Quote',
  'e_removeformat' => 'Clear format',
  'e_right' => 'Right',
  'e_size' => 'Size',
  'e_smilies' => 'Smileys',
  'e_smilies_title' => 'Add expression',
  'e_table' => 'Table',
  'e_underline' => 'Underline',
  'e_unlink' => 'Unlink',
  'e_unorderedlist' => 'Unorderedlist',

  'e_attach_insert' => 'Click file to add the post content',
  'e_attach_inserturl' => ', "attach://" are allowed to download for everyone',
  'e_img_albumlist' => 'Photo Album',
  'e_img_attach' => 'Photo List',
  'e_img_insertphoto' => 'Click the picture to post content',
  'e_img_www' => 'Web Images',

  'e_attach_title' => 'Add Attachment',

  'thread_activity' => 'Activity',
  'thread_debate' => 'Debate',
  'thread_reward' => 'Reward',
  'thread_trade' => 'Trade',

  'edit' => 'Edit',
  'return' => 'Return',

 'discuzcode' => 'BBCode',

  'member' => 'Member',

  'panel_login' => 'Login manager control panel',
  'panel_login_password' => 'Password',
  'panel_login_username' => 'User',
  'panel_notice_login' => 'When you first login, you need to enter password.If you tried the password 5 times,the manager cp will be locked 15 minutes.',

  'anonymous' => 'Anonymous',

  'select_all' => 'All',
  'e_attach' => 'Attachment',
  'e_audio' => 'Music',
  'e_audio_title' => 'Add musics',
  'e_downremoteimg' => 'Download Image',
  'e_downremoteimg_title' => 'Download remote images',
  'e_flash' => 'Flash',
  'e_flash_title' => 'Add Flash',
  'e_free' => 'Free information',
  'e_hide' => 'Add hidden content',
  'e_pasteword' => 'Word Paste',
  'e_pasteword_title' => 'Paste content from Word',
  'e_video' => 'Video',
  'e_video_title' => 'Add Video',
  'smilies' => 'Smileys',
  'stats' => 'Statistics',
  'uid' => 'UID',
  'recommend' => 'Push',
  'trade' => 'Goods',
  'manage' => 'Manage',
  'not_enough' => 'not enough',
  'moderate_need' => 'Pending moderate',
  'portal' => 'Portal',
  'reward_answer' => 'I anwser',
  'favorite' => 'Favorites',
  'choose_please' => 'Please select ',
  'create' => 'Create',
  'option_required' => 'Required',
  'finished' => 'Finished',
  'ignore_all' => 'Ignore all',
  'pass_all' => 'Approval all',
  'create_on' => 'Created on ',
  'add' => 'Add',

  'activity' => 'Activity',

  'blockdata_recommend' => 'Push',
  'share' => 'Share',

  'article_push' => 'Generate article',

  'debate' => 'Debate',

  'doing' => 'Doing',

  'friends' => 'Friends',
  'online_member' => 'Online',

  'my_space' => 'My Space',

  'magic' => 'Props',
  'medals' => 'Mdeal',
  'task' => 'Task',

  'notice' => 'Notices',

  'you' => 'You',

  'poll' => 'Poll',

  'group_expiry_type_ext' => 'Extended usergroup',

  'reward' => 'Reward',

  'task_admins' => 'Manager',
  'task_applicants' => 'Already $task[applicants] members applied this task',
  'task_applies_full' => 'Applies are full',
  'task_apply_condition' => 'Apply condition',
  'task_applyagain' => ' later, you can apply again',
  'task_applyagain_now' => 'You can apply now',
  'task_complete' => 'Done',
  'task_complete_condition' => 'Done Condition',
  'task_complete_on' => 'Done on ',
  'task_detail' => 'Details',
  'task_endtime' => 'The end time of current task is $task[endtime], you cannot apply it after expired',
  'task_general_users' => 'General Users',
  'task_group_nopermission' => 'You are not allowed to apply this task',
  'task_lose_on' => 'Failed on',
  'task_numlimit' => 'Limit',
  'task_period_day' => 'Every $task[period] days, you can apply one time',
  'task_period_hour' => 'Every $task[period] hours, you can apply one time',
  'task_period_month' => 'Every month $task[period]th, you can apply one time',
  'task_period_week' => 'Every week $periodweek, you can apply one time',
  'task_reapply' => ' later, you can apply again',
  'task_reapply_now' => 'You can apply again now',
  'task_relatedtask' => 'You must related task ',
  'task_reward' => 'Award',

  'task_applies' => 'Popularity',
  'task_done' => 'Done',
  'task_failed' => 'Failed',
  'task_new' => 'New',
  'task_nodoing' => 'No doing task,please apply in new tasks!',
  'task_nonew' => 'No new task now,please pay attention here!',

  'password_security' => 'Password Security',

  'increase' => 'Increase',

  'friend_top' => 'Top',
  'hot_search' => 'Hot Search',

  'connect_config_newpassword_comment' => 'You are currently using QQ account,the password is only set up an independent site to fill in the password can use the corresponding function',
  'email' => 'Email',
  'security_q' => 'Security Question',
  'security_question' => 'Security Question',
  'security_question_0' => 'Security Question',
  'security_question_1' => 'Mother’s name',
  'security_question_2' => 'Grandpa’s name',
  'security_question_3' => 'Father born in the city',
  'security_question_4' => 'One of my teacher’s name',
  'security_question_5' => 'Your personal computer models',
  'security_question_6' => 'The name of your favorite restaurants',
  'security_question_7' => 'Last four digits of driver’s license',

  'group_expiry_time' => 'Maturity',

  'login_id' => 'Account No:',
  'login_password' => 'Password:',
  'login_permanent' => 'Auto Login',

  'forgotpw' => 'Forgot Pass?',

  'image' => 'Pictures',

  'remote' => 'Remote',

  'find' => 'Find',

  'credit_ranking' => 'Credit Ranking',

  'auction_ranking' => 'Top bid',
  'close_ranking_note' => 'Ranking has been closed, you cannot bid now',
   'credit_is_not_number' => 'The number {$extcredits[$creditid][title]} you entered is illegal',
  'credit_title_error' => 'The number {$extcredits[$creditid][title]} cannot be smaller than 1',
  'credit_title_message' => 'Your current {$extcredits[$creditid][title]} is "+maxCredit+", please enter a number smaller than it',
  'current_ranking' => 'Current Ranking',
  'friend_need_help' => 'Friends needed help',
  'friend_num_ranking' => 'Friends ranking',
  'friend_top_note' => 'Ranking announcement',
  'handsel' => 'Present',
  'handsel_bid' => 'Present bid',
  'help_friend_in_top' => 'Help friends to top',
  'i_ranking' => 'I wang to top',
  'increase_bid' => 'Add bid',
  'make_persistent_efforts' => 'Make persistent efforts',
  'max_char_ranking' => 'Max 50 character, they will be displayed in ranking list',
  'my_ranking_declaration' => 'Ranking declaration',
  'not_exceed' => 'Not exceed your ',
  'ranking_message_0' => 'You are not on the ranking list. Let yourself on list, bump your views of personal space.',
  'ranking_message_1' => 'More bidding({$extcredits[$creditid][title]}), more front and more visitors;',
  'ranking_message_2' => 'Each visit space of users on ranking list, their bidding({$extcredits[$creditid][title]}) will reduce one(not including invalid visit).',
  'self_current_credit' => 'Current poinst',
  'self_current_friend_num' => 'Current friends',
  'top_100_update' => 'Top 100 is listed below, the data will be updated every $cache_time min.',
  'your_current_bid' => 'Your current bid',
  'contactus' => 'Contact Us',

  'top_orderby_blogs' => 'Number of blogs',
  'top_orderby_credits' => 'Number of points',
  'top_orderby_posts' => 'Number of posts',
  'top_orderby_uid' => 'registration',
);

?>