<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_misc.php 20740 2011-03-02 09:55:01Z liulanbo $
 *
 *	Translated by discuzindo.net
 */

$lang = array
(
	'discuz_lang' => 'Misc',
	'contact' => 'Contact:',
	'anonymous' => 'Anonymous',
	'anonymoususer' => 'Anonymous',
	'guestuser' => 'Guest',
	'has_expired' => 'This Information has Expired',
	'click_view' => 'Click to View',
	'never_expired' => 'Never Expires',
	'sort_update' => 'Update',
	'sort_upload' => 'Upload',
  	'view_noperm' => 'Hidden Content',
	'post_hidden' => '**** Hidden by Author ****',
	'post_banned' => '**** Author was Banned or Deleted ****',
	'post_single_banned' => '**** This Post was Banned ****',
	'message_ishidden_hiddenreplies' => 'This post is visible only to author of the thread',
	'post_reply_quote' => '{author} replied at {time}',
	'post_edit' => '[i=s] Edited by {editor} at {edittime}[/i]\n\n',
	'post_edit_regexp' => '/^\[i=s\] Edited by .*? at .*? \[\/i\]\n\n/s',
	'post_edithtml' => '[i=s] Edited by {editor} at {edittime} [/i]<br /><br />',
	'post_edithtml_regexp' => '/^\[i=s\] Edited by .*? at .*? \[\/i\]&lt;br \/&gt;&lt;br \/&gt;/s',
	'post_editnobbcode' => '[ Post edited by {editor} at {edittime} ]\n\n',
	'post_editnobbcode_regexp' => '/^\[ Post edited by .*? at .*? \]\n\n/s',
	'post_reply' => 'Reply',
	'post_thread' => 'Add Thread',

	'price' => 'Price',
	'pay_view' => 'Payments Log',
	'attachment_buy' => 'Buy',

	'post_trade_yuan' => 'USD',
	'post_trade_seller' => 'Seller',
	'post_trade_name' => 'Product Name',
	'post_trade_price' => 'Price',
	'post_trade_quality' => 'Quality',
	'post_trade_locus' => 'Location',
	'post_trade_transport_type' => 'Delivery Tax Paid by',
	'post_trade_transport_seller' => 'Seller',
	'post_trade_transport_buyer' => 'Buyer',
	'post_trade_transport_mail' => 'Snail Mail',
	'post_trade_transport_express' => 'Express Mail',
	'post_trade_transport_virtual' => 'Virtual or No Delivery',
	'post_trade_transport_physical' => 'COD ( Cash On Delivery)',
	'post_trade_locus' => 'Location',
	'post_trade_description' => 'Product Description',
	'post_trade_pm_subject' => '[Bargain]',
	'post_trade_pm_buynum' => 'Buy Amount',
	'post_trade_pm_wishprice' => 'Wish Price',
	'post_trade_pm_reason' => 'Reason of Negotiaton',
	'post_deleted' => 'Invalid floor, the posts have been deleted',
	'postappend_content' => 'Add Post',
	'payment_unit' => 'USD',

	'attach' => 'Attachment',
	'attach_pay' => 'Attachment Payed',
	'attach_credits_policy' => 'View Payment Policy',
	'attach_img' => 'Attach Images',
	'attach_readperm' => 'Read Permissions',
	'attach_img_zoom' => 'Click to view full image in new window.\\nCTRL + mouse wheel to zoom in or out',
	'attach_img_thumb' => 'Click to view full image in new window',
	'attach_downloads' => 'Downloads',

	'post_trade_transport' => 'Transport Fee',
	'post_trade_transport_mail' => 'Snail Mail',
	'post_trade_quality' => 'Product Type',
	'post_trade_quality_new' => 'New',
	'post_trade_quality_secondhand' => 'Secondhand',

	'trade_unstart' => '<font color="gray">Wair for Processing</font>',
	'trade_waitbuyerpay' => 'Wait for Payment',
	'trade_waitsellerconfirm' => 'Wait for seller confirm order',
	'trade_sysconfirmpay' => 'Wait for seller confirm payment',
	'trade_waitsellersend' => 'Payed. Wait for seller shipping',
	'trade_waitbuyerconfirm' => 'Shipped. Wait for buyer confirm',
	'trade_syspayseller' => 'Delivered. Wait for system payment to the seller',
	'trade_finished' => '<font color="green">Sale Successfully</font>',
	'trade_closed' => '<font color="gray">Sale Closed</font>',
	'trade_waitselleragree'  => 'Wait for seller agree the refund',
	'trade_sellerrefusebuyer' => 'Seller refused buyer conditions, waiting for buyer modify his conditions',
	'trade_waitbuyerreturn' => 'Wait for the seller receiving refunded products',
	'trade_waitsellerconfirmgoods' => 'Wait for the seller receiving refunded products',
	'trade_waitalipayrefund' => 'Both sides have agreed, wait for the money refund from payment system',
	'trade_alipaycheck' => 'Wait for payment system processed refund',
	'trade_overedrefund' => 'Refund Overed',
	'trade_refundsuccess' => '<font color="green">Successfully Refunded</font>',
	'trade_refundclosed' => '<font color="green">Refund Closed</font>',

	'trade_offline_1' => 'Transaction Initiated.',
	'trade_offline_4' => 'I have paid and waiting for delivery.',
	'trade_offline_5' => 'I have shipped.',
	'trade_offline_7' => 'I have received products, the transaction successfully concluded.',
	'trade_offline_8' => 'Cancel this Transaction',
	'trade_offline_10' => 'I want to return, waiting for the seller agreed to refund.',
	'trade_offline_11' => 'Seller refused to refund.',
	'trade_offline_12' => 'Seller agreed to refund.',
	'trade_offline_13' => 'I have returned, waiting for seller received products.',
	'trade_offline_17' => 'Seller received returned products, refunded.',

	'trade_message_4' => 'Enter the payment method and bank account info',
	'trade_message_5' => 'Recharge Forum Points',
	'trade_message_13' => 'Transaction Fee',

	'credit_payment' => 'Recharge Points',
	'credit_forum_payment' => 'Enter shipping company, invoices, and other information',
	'credit_forum_royalty' => 'Enter shipping company, invoices, and other information',

	'invite_payment' => 'Buy Invitation Code',
	'invite_forum_payment' => 'Buy Invitation Code',
	'invite_forum_payment_unit' => 'a',
	'invite_forum_royalty' => 'Transaction Fees',

	'formulaperm_regdate' => 'Registration Date',
	'formulaperm_regday' => 'Days after register',
	'formulaperm_regip' => 'Reg IP',
	'formulaperm_lastip' => 'Last IP',
	'formulaperm_buyercredit' => 'Buyer Rate',
	'formulaperm_sellercredit' => 'Seller Rate',
	'formulaperm_digestposts' => 'Digests',
	'formulaperm_posts' => 'Posts',
	'formulaperm_threads' => 'Threads',
	'formulaperm_oltime' => 'Online Time (hours)',
	'formulaperm_pageviews' => 'Page views',
	'formulaperm_and' => 'and',
	'formulaperm_or' => 'or',
	'formulaperm_extcredits' => 'Ext Points',

	'login_normal_mode' => 'Online',
	'login_switch_invisible_mode' => 'Toggle to stealth mode',
	'login_switch_normal_mode' => 'Toggle to online mode',
	'login_invisible_mode' => 'Stealth',

	'eccredit_explain' => 'Explanation',

	'google_site_0' => 'Search Web',
	'google_site_1' => 'Search Site',
	'google_sa' => 'Search',

	'modcp_logs_action_home' => 'CP Home',
	'modcp_logs_action_moderate' => 'Moderate',
	'modcp_logs_action_member' => 'Edit User',
	'modcp_logs_action_forumaccess' => 'User Permissions',
	'modcp_logs_action_thread' => 'Threads Management',
	'modcp_logs_action_forum' => 'Forum Management',
	'modcp_logs_action_announcement' => 'Announcements',
	'modcp_logs_action_log' => 'Manage Blogs',
	'modcp_logs_action_stat' => 'Moderator Statistics',

	'modcp_logs_action_login' => 'Login',

	'uch_selectalbum' => 'Select Album',
	'uch_noalbum' => 'You have no albums,',
	'click_here' => 'Click Here',
	'uch_createalbum' => 'to create new album!',

	'pm_from' => 'From',
	'pm_to' => 'To',
	'pm_date' => 'Date',

	'share_message' => 'Hello! I saw this thread at {$_G[setting][bbname]}, I think it is valuable, so I recommend it to you.\\n\\nTitle: $thread[subject]\\nURL: [url={$threadurl}]{$threadurl}[/url]\\n\\nHope you like it.',

	'week_0' => 'Sun',
	'week_1' => 'Mon',
	'week_2' => 'Tue',
	'week_3' => 'Wed',
	'week_4' => 'Thu',
	'week_5' => 'Fri',
	'week_6' => 'Sat',

	'notice_actor' => ', and so on. Total: $actorcount People',

	'perms_allowvisit' => 'Forum Access',
	'perms_readaccess' => 'Read Permissions',
	'perms_allowviewpro' => 'View Member Info',
	'perms_allowinvisible' => 'Stealth',
	'perms_allowsearch' => 'Use Search',
	'perms_allownickname' => 'Allow to use nickname',
	'perms_allowcstatus' => 'Custom Status',
	'perms_allowpost' => 'Add Thread',
	'perms_allowreply' => 'Reply Post',
	'perms_allowpostpoll' => 'Add Poll',
	'perms_allowvote' => 'Vote Poll',
	'perms_allowpostreward' => 'Add Award Thread',
	'perms_allowpostactivity' => 'Add Event',
	'perms_allowpostdebate' => 'Add Debate',
	'perms_allowposttrade' => 'Add Sale',
	'perms_maxsigsize' => 'Max Signature Length',
	'perms_allowsigbbcode' => 'Use BBCode in Signature码',
	'perms_allowsigimgcode' => 'Use [img] tag in signature',
	'perms_maxbiosize' => 'Max length of self-about',
	'perms_allowrecommend' => 'Allow to Recomend Topic',
	'perms_allowbiobbcode' => 'Use BBCode in self-about',
	'perms_allowbioimgcode' => 'Use [img] tag in self-about',
	'perms_allowgetattach' => 'Download/View Attachment',
	'perms_allowgetimage' => 'Upload Attachment',
	'perms_allowpostattach' => 'Allow to set attachment permissions',
	'perms_allowpostimage' => 'Upload Pictures',
	'perms_allowsetattachperm' => 'Allow to set attachment permissions',
	'perms_maxspacesize' => 'Max Space Size',
	'perms_maxattachsize' => 'Max Attach Size',
	'perms_maxsizeperday' => 'Max Attach Size per day',
	'perms_maxattachnum' => 'Max number of attachments per day',
	'perms_allowbioimgcode' => 'Use [img] tag in self-about',
	'perms_attachextensions' => 'Attach Type',
	'perms_allowstickthread' => 'Stick Thread',
	'perms_allowdigestthread' => 'Digests',
	'perms_allowstickthread_value' => 'Stick',
	'perms_allowdigestthread_value' => 'Digests',
	'perms_allowbumpthread' => 'Bump',
	'perms_allowhighlightthread' => 'Hightlight',
	'perms_allowrecommendthread' => 'Recommend',
	'perms_allowstampthread' => 'Stamp',
	'perms_allowclosethread' => 'Close',
	'perms_allowmovethread' => 'Thread Move',
	'perms_allowedittypethread' => 'Edit Type',
	'perms_allowcopythread' => 'Copy',
	'perms_allowmergethread' => 'Merge',
	'perms_allowsplitthread' => 'Split',
	'perms_allowrepairthread' => 'Repair',
	'perms_allowrefund' => 'Refund',
	'perms_alloweditpoll' => 'Edit Poll',
	'perms_allowremovereward' => 'Remove Reward',
	'perms_alloweditactivity' => 'Event Edit',
	'perms_allowedittrade' => 'Product Edit',
	'perms_alloweditpost' => 'Edit Post',
	'perms_allowwarnpost' => 'Warn Post',
	'perms_allowbanpost' => 'Ban Post',
	'perms_allowdelpost' => 'Delete Posts',
	'perms_allowviewreport' => 'View Report',
	'perms_allowmodpost' => 'Posts Moderation',
	'perms_allowmoduser' => 'User Moderation',
	'perms_allowbanuser' => 'Ban User',
	'perms_allowbanip' => 'Ban IP',
	'perms_allowedituser' => 'Edit Member',
	'perms_allowmassprune' => 'Bulk Post Delete',
	'perms_allowpostannounce' => 'Add Announcement',
	'perms_disablepostctrl' => 'Not Restricted',
	'perms_allowviewip' => 'View IP',
	'perms_viewperm' => 'View Forum',
	'perms_postperm' => 'Add Thread',
	'perms_replyperm' => 'Reply Post',
	'perms_getattachperm' => 'Download/View Attachment',
	'perms_postattachperm' => 'Upload Attachment',
	'perms_postimageperm' => 'Upload Images',
	'perms_allowblog' => 'Publish Blog',
	'perms_allowdoing' => 'Write Twit',
	'perms_allowupload' => 'Upload Image',
	'perms_allowshare' => 'Share',
	'perms_allowpoke' => 'Send Greeting',
	'perms_allowfriend' => 'Add Friend',
	'perms_allowclick' => 'Rate',
	'perms_allowmyop' => 'Use Apps',
	'perms_allowcomment' => 'Post Comment',
	'perms_allowstatdata' => 'View Statistical Data Reports',
	'perms_allowstat' => 'View Statistics',
	'perms_allowpostarticle' => 'Post Article',
	'perms_raterange' => 'Allowed Participate in Ratings',
	'perms_allowsendpm' => 'Allows PM',
	'perms_maximagesize' => 'Maximum size of a single picture',
	'perms_allowmediacode' => 'Allows the use multimedia',

	'join_topic' => 'Join Topic',
	'join_poll' => 'Vote Poll',
	'buy_trade' => 'Buy Product',
	'join_reward' => 'Join Reward',
	'join_activity' => 'Join Event',
	'join_debate' => 'Join Debate',

	'lower' => 'Less than',
	'higher' => 'Greather than',
	'report_msg_your' => 'Your',
	'report_noreward' => 'No reward',
);

?>