<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_wap.php 14918 2010-08-17 05:35:02Z chenchunshao $
 */

$lang = array
(

	'username' => '用戶名',
	'uid' => 'UID',
	'password' => '密碼',
	'submit' => '提交',
	'page' => '頁',
	'replies' => '回',
	'views' => '點',
	'reply' => '回復',
	'delete' => '刪除',
	'anonymous' => '匿名',
	'forum' => '版塊',
	'from' => '來自:',
	'type' => '分類:',
	'subject' => '標題:',
	'message' => '內容:',
	'home_page' => '首頁',
	'last_page' => '上頁',
	'next_page' => '下頁',
	'end_page' => '尾頁',
	'turn_page' => '翻頁',
	'next_thread' => '下一主題',
	'last_thread' => '上一主題',
	'end' => '結束',
	'unread' => '未讀',
	'sub_forums' => '子版塊',
	'email'	=> '電子郵件',
	'more'	=> '更多',
	'search' => '搜索',
	'digest' => '精華',
	'reload' => '刷新',
	'author' => '作者:',
	'dateline' => '時間:',
	'return' => '返回',
	'keywords' => '關鍵詞',

	'not_loggedin' => '請登錄後使用本功能',
	'wap_disabled' => 'WAP 功能未啟用',
	'board_closed' => '論壇目前臨時關閉',
	'undefined_action' => '未定義操作',

	'home_online' => '在線人數:',
	'home_members' => '會員',
	'home_newpm' => '條新短消息',
	'home_forums' => '論壇版塊',
	'home_tools' => '工具箱',
	'home_newthreads' => '查看新帖',

	'login' => '登錄',
	'login_username' => '用戶名/UID',
	'login_succeed' => '{$_G[member][username]}成功登錄',
	'login_strike' => '累計5次密碼錯誤,15分鐘內不能登錄',
	'login_invalid' => '用戶名或密碼有誤,你共有5次嘗試機會',
	'logout' => '退出',
	'logout_succeed' => '成功退出登錄',
	'security_question' => '安全提問',
	'security_answer' => '回答',
	'security_question_0' => '無安全提問',
	'security_question_1' => '母親的名字',
	'security_question_2' => '爺爺的名字',
	'security_question_3' => '父親出生的城市',
	'security_question_4' => '你其中一位老師的名字',
	'security_question_5' => '你個人計算機的型號',
	'security_question_6' => '你最喜歡的餐館名稱',
	'security_question_7' => '駕駛執照最後四位數字',

	'register' => '註冊',
	'register_username' => '用戶名',
	'register_disable' => '此論壇禁止通過WAP註冊',
	'register_reason' => '註冊原因',
	'register_ctrl' => '對不起，你的 IP 地址在 {$_G[setting][regctrl]} 小時內只能註冊一個帳號，請返回。',
	'register_flood_ctrl' => '對不起，同一 IP 地址在 24 小時內只能進行 {$_G[setting][regfloodctrl]} 次註冊嘗試，請返回。',
	'register_manual_verify' => '非常感謝你的註冊，管理員設置了人工驗證新註冊用戶，請等待審核通過，現在將轉入控制面板首頁。',
	'register_succeed' => '非常感謝你的註冊，現在將以會員身份登錄論壇。',
	'activation_disable' => '此論壇禁止通過WAP激活',
	'register_activation_message' => '對不起，你輸入的用戶名 \"$username\" 已經存在，請登錄論壇激活此帳號<br /><a href=\"forum.php?mod=index&action=login\">登錄論壇</a>',

	'profile_username_duplicate' => '該用戶名已經被註冊，請返回重新填寫。',
	'profile_email_duplicate' => '該 Email 地址已經被註冊，請返回重新填寫。',
	'profile_username_illegal' => '用戶名包含敏感字符，請返回重新填寫。',
	'profile_username_protect' => '用戶名包含被系統屏蔽的字符，請返回重新填寫。',
	'profile_email_illegal' => 'Email 地址無效，請返回重新填寫。',
	'profile_email_domain_illegal' => 'Email 包含不可使用的郵箱域名，請返回重新填寫。',

	'fav_add_succeed' => '已成功添加到收藏夾中，請返回。',
	'fav_existence' => '你過去已經收藏過這個主題或者版塊，請返回。',

	'goto_last_nonexistence' => '沒有比這個主題更早的主題了',
	'goto_next_nonexistence' => '沒有比這個主題更晚的主題了',

	'forum_thread_sticky' => '[頂]',
	'forum_thread_digest' => '[精]',
	'forum_nopermission' => '無權訪問本版塊',
	'forum_nonexistence' => '指定版塊不存在',
	'forum_list' => '帖子列表',
	'forum_sublist' => '子版塊列表',

	'my' => '我的',
	'my_uid' => 'UID:',
	'my_username' => '用戶名:',
	'my_gender' => '性別:',
	'my_bday' => '生日:',
	'my_location' => '來自:',
	'my_bio' => '自我介紹:',
	'my_phone' => '我的手機',
	'my_favorites' => '我的收藏',
	'my_addfav' => '設為我的收藏',
	'my_nonexistence' => '該用戶不存在',
	'my_male' => '男',
	'my_female' => '女',
	'my_secrecy' => '保密',
	'my_threads' => '我的主題',
	'my_replies' => '我的回復',
	'my_fav_thread' => '我收藏的主題',
	'my_fav_forum' => '我收藏的版塊',

	'thread_nopermission' => '無權查看本主題',
	'thread_nonexistence' => '指定主題不存在',
	'thread_replylist' => '回復列表',
	'thread_reply' => '回復主題:',
	'thread_quickreply' => '快速回復',
	'thread_banned' => '該帖被屏蔽',

	'post_reply' => '回復本帖',
	'post_new' => '發新話題',
	'post_sm_isnull' => '未填寫標題或內容',
	'post_subject_toolong' => '標題超過80字節',
	'post_message_toolong' => '內容超過{{$_G[setting][maxpostsize]}}字節限制',
	'post_message_tooshort' => '內容少於{{$_G[setting][minpostsize]}}字節限制',
	'post_type_isnull' => '未選擇主題分類',
	'post_flood_ctrl' => '兩次發表少於{{$_G[setting][floodctrl]}}秒',
	'post_mod_succeed' => '成功提交人工審核',
	'post_mod_forward' => '回到當前論壇',
	'post_thread_closed' => '本主題已關閉',
	'post_thread_closed_by_dateline' => '本主題發佈於{$_G[forum][autoclose]}天前<br />已被自動關閉',
	'post_thread_closed_by_lastpost' => '本主題最後回復於{$_G[forum][autoclose]}天前<br />已被自動關閉',
	'post_newbie_span' => '註冊{{$_G[setting][newbiespan]}}分鐘後才可發帖',
	'post_hide_nopermission' => '無權使用[hide]代碼',
	'post_newthread_nopermission' => '無權在本論壇發新話題',
	'post_newthread_succeed' => '主題發表成功<br /><a href=\"forum.php?mod=index&action=forum&amp;fid=$_G[fid]\">返回論壇</a>',
	'post_newthread_forward' => '查看主題',
	'post_newreply_nopermission' => '無權在本論壇發表回復',
	'post_newreply_succeed' => '主題回復成功<br /><a href=\"forum.php?mod=index&action=forum&amp;fid=$_G[fid]\">返回論壇</a>',
	'post_newreply_forward' => '查看回復',

	'message_banned' => '提示: <em>作者被禁止或刪除 內容自動屏蔽</em>',
	'message_single_banned' => '提示: <em>該帖被管理員或版主屏蔽</em>',
	'admin_message_banned' => '提示: <em>作者被禁止或刪除 內容自動屏蔽，只有管理員可見</em>',
	'admin_message_single_banned' => '提示: <em>該帖被管理員或版主屏蔽，只有管理員可見</em>',

	'profile_username_toolang' => '對不起，你的用戶名超過 15 個字符，請返回輸入一個較短的用戶名。',
	'profile_username_tooshort' => '對不起，你輸入的用戶名小於3個字符, 請返回輸入一個較長的用戶名。',
	'profile_passwd_notmatch' => '兩次輸入的密碼不一致，請返回檢查後重試。',

	'profile_passwd_illegal' => '密碼空或包含非法字符，請返回重新填寫。',
	'profile_email_verify' => '確認 Email 已經發送，請用郵件中提供的方法激活你的帳號。如果你沒有收到我們發送的系統郵件，請點擊控制面板首頁中的「重新驗證 Email 有效性」，或嘗試更換另外一個地址。注意：在完成激活之前，根據管理員設置，你將只能以等驗證會員的身份訪問論壇，你可能不能進行發帖等操作。激活成功後，上述限制將自動取消。',

	'pm' => '短消息',
	'pm_home' => '短消息首頁',
	'pm_list' => '短消息列表',
	'pm_unread' => '未讀消息',
	'pm_all' => '全部消息',
	'pm_send' => '發送短消息',
	'pm_to' => '收信人',
	'pm_delete_all' => '刪除已讀短信',
	'pm_flood_ctrl' => '兩次發表少於{{$_G[setting][floodctrl]}}秒',
	'pm_delete_confirm' => '確認刪除所有已讀短信',

	'pm_sm_isnull' => '未填寫標題或內容',
	'pm_nonexistence' => '短消息不存在',
	'pm_send_nonexistence' => '收信人不存在',
	'pm_send_ignore' => '收件人拒收短消息',
	'pm_send_succeed' => '短消息成功發送',
	'pm_delete_succeed' => '短消息成功刪除',

	'return_thread' => '返回主題',
	'return_forum' => '返回版塊',

	'stats' => '論壇統計',
	'stats_threads' => '主題數',
	'stats_posts' => '帖子數',
	'stats_members' => '會員數',

	'search' => '論壇搜索',
	'search_result' => '搜索結果',
	'search_invalid' => '你沒有指定要搜索的關鍵字或用戶名，請返回重新填寫。',
	'search_ctrl' => '對不起，你在 {$_G[setting][searchctrl]} 秒內只能進行一次搜索，請返回。',
	'search_id_invalid' => '你指定的搜索不存在或已過期，請返回。',
	'search_group_nopermission' => '你所在的用戶組沒有搜索權限，請返回',

	'goto' => 'WAP跳轉',
	'wap_submit_invalid' => '驗證信息不正確',
	'post_hide_reply_hidden' => '本內容隱藏',
	'register_invite' => '論壇開啟邀請碼註冊，請通過WWW方式註冊',

	'message_ishidden_hiddenreplies' => '此帖僅作者可見',

);

?>