<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 21925 2011-04-18 02:58:25Z monkey $
 *
 *      This file is automatically generate
 */

$lang = array (
  'all' => 'All',
  'have' => 'Have',
  'homepage' => 'Home',
  'hot' => 'Hot',
  'join' => 'Join people',
  'message' => 'Message',
  'none_data' => 'No data',
  'ranklist_activity' => 'Activity rank',
  'ranklist_activity_end' => 'Registration deadline',
  'ranklist_activity_start' => 'Activity time:',
  'ranklist_favorite' => 'Favoeite rank',
  'ranklist_hot' => 'Hot rank',
  'ranklist_month' => 'Month',
  'ranklist_share' => 'Share rank',
  'ranklist_thread_favorite' => 'Favorite',
  'ranklist_thread_share' => 'Share',
  'ranklist_today' => 'Today',
  'ranklist_update' => 'List data has been cached，Last on $lastupdate Be updated，Next time will be $nextupdate Update',
  'ranklist_week' => 'Week',
  'blog_ranklist' => 'Blog rank',
  'comment' => 'Comment',
  'comment_ranklist' => 'Comment rank',
  'hot_ranklist' => 'Popular rank',
  'ranklist' => 'Rank',
  'ranklist_thread_view' => 'View',
  'views' => 'Popular:',
  'visit_ranklist' => 'Visit rank',
  'forum' => 'Forum',
  'ranklist_forum' => 'Forum rank',
  'ranklist_forum_day_post' => 'Recently 24 hours post',
  'ranklist_forum_month_post' => 'Recently 30 days post',
  'ranklist_forum_post' => 'Post',
  'ranklist_post' => 'Post rank',
  'ranklist_post_day' => 'Recently 24 hours post rank',
  'ranklist_post_month' => 'Recently 30 days post rank',
  'ranklist_reply' => 'Reply rank',
  'reply' => 'Reply',
  'credit_num' => 'Credit num',
  'credit_ranking' => 'Credit rank',
  'group' => 'Group',
  'member_num' => 'Member num',
  'ranklist_group' => 'Group rank',
  'ranklist_group_credit' => 'Group credit rank',
  'ranklist_member_num' => 'Member rank',
  'auction_ranking' => 'Bidding rank',
  'close_ranking_note' => 'Administrator has closed auction is temporarily unable to continue the list',
  'credit_is_not_number' => 'You have to fill the {$extcredits[$creditid][title]} Is not a legal value',
  'credit_title_error' => 'You have to fill the {$extcredits[$creditid][title]} Not less than 1',
  'credit_title_message' => 'Your current {$extcredits[$creditid][title]} with {$space[credit]}，Please enter a number less than the value',
  'current_ranking' => 'Current rank',
  'edit_price' => 'Edit price',
  'friend_need_help' => 'To help friends',
  'friend_num_ranking' => 'Friends rank',
  'friend_top_note' => 'Rank Notice',
  'handsel' => 'Handsel',
  'handsel_bid' => 'Handsel bid',
  'help_friend_in_top' => 'Help friends to the list',
  'i_ranking' => 'I would also rank',
  'increase_bid' => 'Increase bid',
  'make_persistent_efforts' => 'Make persistent efforts',
  'max_char_ranking' => 'Up to 50 characters，Will appear in the list of',
  'my_ranking_declaration' => 'Declaration of my list',
  'not_exceed' => 'Do not exceed your',
  'please_input_friend_name' => 'Please enter your friends user name',
  'price_can_not_be_higher_than_the_total' => 'You fill in the total bid price must not exceed',
  'ranking_message_0' => 'You do not have the list  List it yourself  This will greatly enhance the visibility of your home page。',
  'ranking_message_1' => 'The more bidding price  More front PPC  The higher the exposure your home will be；',
  'ranking_message_2' => 'List the user is home page is another effective browsing time  From bidding{$extcredits[$creditid][title]}Deducted from the value of your competitive set(Refresh malicious access is not deductible)',
  'ranklist_beauty' => 'Beauty rank',
  'ranklist_blog' => 'Blog num rank',
  'ranklist_handsome' => 'Handsome rank',
  'ranklist_invite' => 'Invite rank',
  'ranklist_member' => 'User rank',
  'ranklist_onlinetime' => 'Onlinetime rank',
  'ranklist_post_num' => 'Post num rank',
  'reminder' => 'Reminder',
  'self_current_credit' => 'Your current',
  'self_current_friend_num' => 'The num of your current friends',
  'show_unitprice' => 'Bid price',
  'top_100_update' => 'Here are the Top 100 for the Data for each $cache_time Updated every minute',
  'unitprice_is_not_number' => 'You fill the unit price is not a legal value',
  'unitprice_title_error' => 'You fill the unit price not less than 1',
  'your_current_bid' => 'Their current bid price',
  'add_friend' => 'Add as Friend',
  'blogs_num' => 'Blog Num',
  'day_post_num' => 'Recently 24 hours post num',
  'digest_num' => 'Digest num',
  'friends_num' => 'Friends num',
  'invite_num' => 'Invite num',
  'last_activity' => 'Last Active',
  'minute' => 'Minute',
  'modify' => 'Modify',
  'month_post_num' => 'Recently 30 days post num',
  'no_members_of' => 'Not a member of',
  'online' => 'Online',
  'online_time' => 'Onlinetime',
  'order' => 'Order：',
  'post_num' => 'Thread num',
  'posts_num' => 'Post num',
  'say_hi' => 'Say hello',
  'send_pm' => 'Send pm',
  'show_credit' => 'Surplus bids',
  'show_credit_note' => 'Bids declaration',
  'visit_friend' => 'To the string of gates',
  'hot_pic_ranklist' => 'Heat pic Ranking',
  'ranklist_picture' => 'Picture rank',
  'people_join' => 'Join people',
  'ranklist_poll' => 'Poll rank',
  'to_poll' => 'To poll',
  'bidding_rank' => 'Bidding rank',
  'i_want_rank' => 'I want to rank',
  'more' => 'More',
  'ranklist_thread' => 'Thread rank',
  'activity' => 'Activity',
  'blogs' => 'Blog',
  'pics' => 'Pics',
  'poll' => 'Poll',
  'posts' => 'Posts',
  'user' => 'User',
  'author' => 'Author',
  'ranklist_thread_heat' => 'Heat',
  'ranklist_thread_reply' => 'Reply',
  'thread' => 'Thread',
);

?>