<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *      
 *      $Id: lang_template.php 21925 2011-04-18 02:58:25Z monkey $
 *
 *	Translated by discuzindo.net
 *      This file is automatically generate
 */

$lang = array (

  'all' => 'All',
  'have' => 'There\'s',
  'homepage' => 'Index',
  'hot' => 'Hot',
  'join' => ' person(s) Joined',
  'message' => ' message(s)',
  'none_data' => 'No related data',
  'ranklist_activity' => 'Activities',
  'ranklist_activity_end' => 'End Time',
  'ranklist_activity_start' => 'Activity Time:',
  'ranklist_favorite' => 'Favorites',
  'ranklist_hot' => 'Hot Rankings',
  'ranklist_month' => 'Month',
  'ranklist_share' => 'Shares',
  'ranklist_thread_favorite' => 'Favorites',
  'ranklist_thread_share' => 'Shares',
  'ranklist_today' => 'Today',
  'ranklist_update' => 'Ranking data has been update on $lastupdate, next update on $nextupdate',
  'ranklist_week' => 'Week',

  'blog_ranklist' => 'Blogs',
  'comment' => 'Comment',
  'comment_ranklist' => 'Comments',
  'hot_ranklist' => 'Hot Rankings',
  'ranklist' => '',
  'ranklist_thread_view' => 'View',
  'views' => 'Hot:',
  'visit_ranklist' => 'List',

  'forum' => 'Forum',
  'ranklist_forum' => 'Forums',
  'ranklist_forum_day_post' => 'Posts in 24 hours',
  'ranklist_forum_month_post' => 'Posts in 30 days',
  'ranklist_forum_post' => 'Posts',
  'ranklist_post' => 'Posts',
  'ranklist_post_day' => 'Posts in 24 hours',
  'ranklist_post_month' => 'Posts in 30 days',
  'ranklist_reply' => 'Replies',
  'reply' => 'Reply',

  'credit_num' => 'Points',
  'credit_ranking' => 'Points',
  'group' => 'Groups',
  'member_num' => 'Members',
  'ranklist_group' => 'Groups',
  'ranklist_group_credit' => 'Points Ranking(Group)',
  'ranklist_member_num' => 'Members',

  'auction_ranking' => 'Bidding Rankings',
  'close_ranking_note' => 'Bidding Ranking has been Closed by Administrator',
  'credit_is_not_number' => 'The value({$extcredits[$creditid][title]}) is not valid',
  'credit_title_error' => 'The value({$extcredits[$creditid][title]}) cannot be smaller than 1',
  'credit_title_message' => 'Your current {$extcredits[$creditid][title]} is {$space[credit]}, please enter a number smaller than it',
  'current_ranking' => 'Current Ranking',
  'edit_price' => 'Modify Price',
  'friend_need_help' => 'Friends Needed Help',
  'friend_num_ranking' => 'Friends',
  'friend_top_note' => 'Announcement',
  'handsel' => 'Present',
  'handsel_bid' => 'Present Bid',
  'help_friend_in_top' => 'Help Friends on Ranking',
  'i_ranking' => '',
  'increase_bid' => 'Increase Bid',
  'make_persistent_efforts' => 'Make Persistent Efforts',
  'max_char_ranking' => 'Max 50 characters',
  'my_ranking_declaration' => 'My Ranking Declaration',
  'not_exceed' => 'Not exceed your ',
  'please_input_friend_name' => 'Enter Friend\'s Name',
  'price_can_not_be_higher_than_the_total' => 'The price must be smaller than total points',
  'ranking_message_0' => 'You are not on the list.More biding, the ranking more front.',
  'ranking_message_2' => '',
  'ranking_message_1' => 'Each valid view will reduce your bidding from {$extcredits[$creditid][title]} (except Malicious refresh).',
  'ranklist_beauty' => 'Girls',
  'ranklist_blog' => 'Blogs',
  'ranklist_handsome' => 'Boys',
  'ranklist_invite' => 'Invites',
  'ranklist_member' => 'Members',
  'ranklist_onlinetime' => 'Online Time',
  'ranklist_post_num' => 'Posts',
  'reminder' => 'Tips',
  'self_current_credit' => 'Your current ',
  'self_current_friend_num' => 'Your current friends ',
  'show_unitprice' => 'Bidding Single Price',
  'top_100_update' => 'Top 100, the data will be updated every $cache_time miniutes.',
  'unitprice_is_not_number' => 'Invalid Number',
  'unitprice_title_error' => 'The value must be larger than 1',
  'your_current_bid' => 'Current biding single price',

  'add_friend' => 'Add Friend',
  'blogs_num' => 'Blogs',
  'day_post_num' => 'Recent 24 hours',
  'digest_num' => 'Digest',
  'friends_num' => 'Friends',
  'invite_num' => 'Invites',
  'last_activity' => 'Last Activity',
  'minute' => 'Minutes',
  'modify' => 'Modify',
  'month_post_num' => 'Posts in 30 days',
  'no_members_of' => 'No related member.',
  'online' => 'Online',
  'online_time' => 'Online Time',
  'order' => 'Ordered by',
  'post_num' => 'Posts',//发帖数
  'posts_num' => 'Posts',//帖子数
  'say_hi' => 'Poke',
  'send_pm' => 'Send P.M',
  'show_credit' => 'Received ',
  'show_credit_note' => 'Bidding Note',
  'visit_friend' => 'Visit',

  'hot_pic_ranklist' => 'Hot Images Ranking',
  'ranklist_picture' => 'Images',

  'people_join' => ' joined',
  'ranklist_poll' => 'Polls',
  'to_poll' => 'vote',

  'bidding_rank' => 'Bidding Ranking',
  'i_want_rank' => 'Bidding',
  'more' => 'More',
  'ranklist_thread' => 'Posts',

  'activity' => 'Activities',
  'blogs' => 'Blogs',
  'pics' => 'Images',
  'poll' => 'Polls',
  'posts' => 'Posts',
  'user' => 'Users',

  'author' => 'Author',
  'st_thread_heat' => 'Heat',
  'ranklist_thread_reply' => 'Reply',
  'thread' => 'Thread',
  'ranklist_thread_heat' => 'Heat',
);

?>