<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 21925 2011-04-18 02:58:25Z monkey $
 *
 *	Translated by discuzindo.net
 *      This file is automatically generate
 */

$lang = array (
  'no_simplemobiletype' => 'Standard Edition',
  'nomobiletype' => 'PC Edition',
  'simplemobiletype' => 'Starter Edition',
  'favorite' => 'Favorite',
  'my_posts' => 'My Posts',
  'new_pm' => 'New Message',
  'waptitle' => 'Mobile',
  'login_mobile' => 'Login now - {$_G[setting][bbname]} Mobile',
  'login_mobile_join' => 'Immediate access to the phone, get fast mobile experience',
  'mobile_favorite' => 'Quick Collection',
  'mobile_favorite_comment' => 'You can quickly access the forums via mobile phone forum and manage favorites, anytime, anywhere access their favorite content
',
  'mobile_other_1' => 'Save traffic and get high-quality mobile experience co-exist',
  'mobile_pm' => 'Stations receive real-time messaging, and text messages the other side of one or more friends to chat',
  'mobile_viewthread' => 'Posts and Replies to see more rapid',
  'mobile_viewthread_comment' => 'Through the mobile version, you can quickly access you need to read the subject, and can be quickly released new posts and replies
',
  'continue' => 'Continue Access',
  'goback' => 'Back',
  'message_forward_mobile' => 'Click this Link to Jump',
  'favorite_delete' => 'Unsubcribe',
  'index_members' => 'Member',
  'index_today' => 'Today',
  'my_favorites_forums' => 'My Favorites',
  'online' => 'Online',
  'sourceimagesize' => 'Original Size',
  'forum_posts' => 'Return',
  'group' => 'Group',
  'post_newthreaddebate' => 'Debate',
  'post_newthreadpoll' => 'Poll',
  'post_newthreadreward' => 'Reward',
  'send_threads' => 'Post',
  'thread_digest' => 'Digest',
  'thread_recommend' => 'Recommend',
  'thread_sticky' => 'Sticky',
  'threadsort' => 'Classifieds',
  'threadtype' => 'Subject Classification',
  'viewnewthread' => 'New Posts Sort',
  'admin_threadtopicadmin_error' => 'Mobile Edition does not support complex management operations',
  'expiry' => 'Deadline <span class="xg2">(0 permanent / 1 for 1 day)</span>',
  'mod_message_goto_admincp' => 'Require you to use your computer browser for advanced functionality into the background operation',
  'result' => 'Result',
  'join_thread' => 'Join Thread',
  'required' => 'Required',
  'send_special_activity_error' => 'Mobile version does not support <strong> activities </ strong> release, please click on the top post other options',
  'send_special_trade_error' => 'Mobile Edition does not support <strong> goods </ strong> release, please click on the top post other options',
  'threadsort_error' => 'Release classified information, the computer version',
  'threadsort_calendar' => 'Date Format 2010-12-01',
  'post_poll_options' => 'Voting Options',
  'admin_close_expire_comment' => '<span class="xg1">Optional Date Format 2010-12-01 10:50</span>',
  'admin_delthread_confirm' => 'Are sure you want to Delete?',
  'topicadmin_mobile_mod' => 'Mobile Themes Operation',
  'admin_banpost_confirm' => 'Are you sure you want to ban this reply?',
  'admin_delpost_confirm' => 'Are you sure you want to delete this reply?',
  'admin_warn_confirm' => 'You want to Warn this User',
  'attach_nopermission_login' => 'You need to<a href="member.php?mod=logging&action=login">Login </ a> can download or view attachments. No account?<a href="member.php?mod={$_G[setting][regname]}" title="Register">{$_G[setting][reglinkname]}</a>',
  'attachlist' => 'Attach List',
  'ban_member' => 'Ban',
  'digest' => '<span class="xi1">Posts</span>',
  'forum_views' => 'See',
  'send_pm' => 'Send an Message',
  'thread_show_all' => 'See All',
  'thread_show_author' => 'Only',
  'activity_mod' => 'Please use non-phone version of the management activities',
  'poll_msg_allwvote_user' => 'You need to<a href="member.php?mod=logging&action=login">login</a>for voting',
  'resolved' => 'Solved',
  'unresolved' => 'Unsolved',
  'trade_mod' => 'Please use the non-phone version of the management of commodity',
  'my_favorites_thread' => 'My Favorite Post',
  'return_forum' => 'Return',
  'title_memcp_favorite' => 'Collection',
  'back' => 'Return',
  'chatpm' => 'Group Chat',
  'chatpm_author' => 'Sponsor',
  'pm_totail' => 'Chat',
  'pm_with' => 'And',
  'user_mobile_pm_error' => 'Mobile phone short message version does not support complex operations, please return<a href="home.php?mod=space&do=pm&filter=privatepm">my message</a>',
  'basic_information' => 'Basic Information',
  'favorite_description_default' => 'Mobile Collection',
  'favorite_forum_confirm' => 'Add this Forum: ',
  'favorite_thread_confirm' => 'Add to Favorite: ',
  'user_mobile_pm_comment' => 'Short message will go back to previous issue',
  'reset' => 'Reset',
  'reg_username' => 'User name must be greater than 3 is less than 15',
);

?>