<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 22880 2011-05-30 01:23:41Z congyushuai $
 *
 *      This file is automatically generate
 */

$lang = array (
  'no_simplemobiletype' => 'Standard Edition',
  'nomobiletype' => 'Computer version',
  'simplemobiletype' => 'Starter Edition',
  'favorite' => 'favorite',
  'my_posts' => 'my posts',
  'new_pm' => 'new pm',
  'waptitle' => 'Mobile Edition',
  'login_mobile' => 'login now - {$_G[setting][bbname]} Mobile Edition',
  'login_mobile_join' => 'Immediate access to the phone，Access speed mobile experience',
  'mobile_favorite' => 'Quickly Favorites',
  'mobile_favorite_comment' => 'You can quickly access by mobile phone forum board and management Favorites，Access their favorite content anytime anywhere',
  'mobile_other_1' => 'Save traffic and access to quality mobile experience co-exist',
  'mobile_pm' => 'Stations send and receive text messages in real time with SMS the other side of one or more friends to chat',
  'mobile_viewthread' => 'Post and to see faster Replies',
  'mobile_viewthread_comment' => 'Through the mobile phone version you can quickly access you need to read the subject and can Quickly restore and the release of new posts',
  'continue' => 'Continue to visit',
  'goback' => 'Back',
  'message_forward_mobile' => 'Click this link to jump',
  'favorite_delete' => 'Unsubscribe',
  'index_members' => 'member',
  'index_today' => 'today',
  'my_favorites_forums' => 'My Favorites',
  'online' => 'online',
  'sourceimagesize' => 'source image size',
  'forum_posts' => 're',
  'group' => 'gr',
  'post_newthreaddebate' => 'debate',
  'post_newthreadpoll' => 'poll',
  'post_newthreadreward' => 'reward',
  'send_threads' => 'threads',
  'thread_digest' => 'di',
  'thread_recommend' => 'rec',
  'thread_sticky' => 'top',
  'threadsort' => 'threadsort',
  'threadtype' => 'threadtype',
  'viewnewthread' => 'Sorting new pos',
  'admin_threadtopicadmin_error' => 'Mobile Edition does not support complex manage operations',
  'expiry' => 'Period<span class="xg2">(0forpermanent/1for1day)</span>',
  'mod_message_goto_admincp' => 'Requires that you use your computer browser to access the advanced features of the background operation',
  'result' => 'Results',
  'join_thread' => 're',
  'required' => 'Requir',
  'send_special_activity_error' => 'Mobile Edition does not support<strong>activity</strong>Published，Please click on the above post select other',
  'send_special_trade_error' => 'Mobile Edition does not support<strong>trade</strong>Published，Please click on the above post select other',
  'threadsort_error' => 'Publish classified information, use the computer version',
  'threadsort_calendar' => 'Date Format：2010-12-01',
  'post_poll_options' => 'polloptions',
  'admin_close_expire_comment' => '<span class="xg1">Optional date format：2010-12-01 10:50</span>',
  'admin_delthread_confirm' => 'Are you sure you want to delete？',
  'topicadmin_mobile_mod' => 'Mobile Thread operation',
  'admin_banpost_confirm' => 'You want to shield operation',
  'admin_delpost_confirm' => 'Are you sure you want to delete this reply？',
  'admin_warn_confirm' => 'Alerts the operator that you want to',
  'attach_nopermission_login' => 'You need to<a href="member.php?mod=logging&action=login">login</a>Can download or view attachments. No account?<a href="member.php?mod={$_G[setting][regname]}" title="注册帐号">{$_G[setting][reglinkname]}</a>',
  'attachlist' => 'Att List',
  'ban_member' => 'ban',
  'digest' => '<span class="xi1">digest</span>',
  'forum_views' => 'vi',
  'send_pm' => 'se pm',
  'thread_show_all' => 'vi all',
  'thread_show_author' => 'Just look at him',
  'activity_mod' => 'Please use the manage activities of non-mobile version',
  'poll_msg_allwvote_user' => 'You need to<a href="member.php?mod=logging&action=login">login</a>Can only vote after',
  'resolved' => 'resolved',
  'unresolved' => 'unresolved',
  'trade_mod' => 'Please use the non-mobile version manage products',
  'my_favorites_thread' => 'My favorite posts',
  'return_forum' => 'Ba to Fo',
  'title_memcp_favorite' => 'Fav',
  'back' => 'ba',
  'chatpm' => 'cpm',
  'chatpm_author' => 'cpm au',
  'pm_totail' => 'tail',
  'pm_with' => 'with',
  'user_mobile_pm_error' => 'Mobile SMS does not support complex operations，Please return<a href="home.php?mod=space&do=pm&filter=privatepm">My SMS</a>',
  'basic_information' => 'Bas inf',
  'favorite_description_default' => 'Mob Fav',
  'favorite_forum_confirm' => 'Fav this foru: ',
  'favorite_thread_confirm' => 'Fav this thre: ',
  'user_mobile_pm_comment' => 'SMS sent will jump ba to previous page',
  'reset' => 'reset',
  'reg_username' => 'User name must be More than 3 less than 15',
  'viewimg' => 'View image',
);

?>