<?php

/**
 *      [Discuz! XPlus] (C)2001-2010 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_poll.php 659 2010-09-14 06:25:54Z yexinhao $
 */

$extend_lang = array
(
	'header_poll' => '投票模块',
	'nav_poll' => '投票',
	'nav_poll_creat' => '创建投票',
	'nav_poll_list' => '投票列表',
	'nav_poll_manage' => '投票管理',
	'nav_poll_setting' => '投票设置',
	'nav_poll_choiceedit' => '选项设置',
	'nav_poll_state' => '投票统计',
	'nav_poll_rlist' => '结果列表',
	'nav_poll_choose_rlist' => '选项列表',
	'nav_poll_option' => '投票选项',
	'nav_poll_counter' => '数据统计',
	'nav_poll_analysis' => '数据分析',
	'nav_poll_calling' => '数据调用',

	'menu_poll_setting' => '基本设置',
	'menu_poll_create' => '创建投票',
	'menu_poll_manage' => '投票设置',
	'menu_poll_state' => '结果统计',
	'menu_poll_rlist' => '结果列表',
	'menu_poll_list' => '投票列表',
	'menu_poll_choiceedit' => '编辑选项',
	'menu_poll_optiondetail' => '选项详情',
	'menu_poll_counter' => '数据统计',
	'menu_poll_analysis' => '数据分析',
	'menu_poll_calling' => '数据调用',

	'guest' => '游客',
	'next_step' => '下一步',
	'state' => '统计',
	'preview' => '预览',
	'getcode' => '获取代码',
	'option' => '选项',
	'option_pic' => '选项图片',
	'displayorder' => '排序',

	//投票基本设置
	'poll_module_available' => '投票模块是否开启',
	'customlang' => '自定义错误信息',
	'poll_vote_error' => '投票失败提示',
	'poll_vote_error_comment' => '当管理员关闭“显示详细错误提示”时，提示此错误信息',
	'poll_per_once' => '每个用户只允许投票一次提示',
	'poll_per_once_comment' => '重复投票，当管理员打开“显示详细错误提示”且投票“时间间隔为0”时，提示此错误信息',
	'poll_limittime_short' => '两次投票时间间隔太短提示',
	'poll_limittime_short_comment' => '重复投票，当管理员打开“显示详细错误提示”且投票“时间间隔不为0”时，提示此错误信息，其中 {utime} 表示个性化提示时间，{check} 表示验证方法',
	'poll_vote_succeed' => '投票成功提示',
	'poll_vote_succeed_comment' => '投票成功时提示此信息',


	'poll_founder' => '发起人',
	'poll_found_date' => '创建时间',
	'please_choose' => '请选择：',
	'poll_insert_title' => '请输入投票标题',
	'poll_title' => '投票标题',
	'poll_set' => '设置',
	'poll_status' => '开启',
	'poll_manage' => '操作',
	'poll_rlist' => '结果列表--{option}',
	'poll_choice_edit' => '编辑选项',
	'poll_add_succeed' =>'新投票添加成功，即将跳转到下一步！',
	'poll_update_succeed' => '投票设置成功！',
	'poll_update_succeed_2' => '投票设置成功，即将跳转到下一步！',
	'poll_add_invalid' => '您没有填写完整的投票标题，请返回',
	'poll_manage_invalid' => '参数不合法！',
	'poll_description' => '投票项目描述',
	'poll_description_comment' => '投票项目的活动说明或者简介，此说明将会显示在前台页面中。',
	'poll_page' => '每页显示选项数',
	'poll_page_comment' => '默认为0，表示不分页,分页模式只对图片投票有效。',
	'poll_repeattype' => '限制投票的方式',
	'poll_repeattype_comment' => '组合方式选择，选择多个表示只要满足选择的条件就不允许重复投票。不选表示可以重复投票，全选表示最苛刻的验证方式。受浏览器支持因素，开启Flash验证在部分浏览器下可能无法提交投票，若使用JS调用投票按钮，请勿开启Flash验证',
	'poll_repeattype_cookie' => 'cookie验证',
	'poll_repeattype_username' => '用户名验证',
	'poll_repeattype_ip' => 'IP地址验证',
	'poll_repeattype_so' => 'Flash验证',
	'poll_limittime' => '重复投票时间间隔',
	'poll_limittime_comment' => '单位为分钟；默认为0，表示只能投票一次。本选项仅在“限制投票方式”选项有勾选值的情况下生效',
	'poll_credit' => '积分奖励规则',
	'poll_seokeyword' => 'SEO关键词',
	'poll_seokeyword_comment' => '关键词之间请用“，”隔开！',
	'poll_seodesc' => 'SEO描述',
	'poll_choice_add' => '添加新选项',
	'poll_choice_multi_add' => '批量添加选项',
	'multioptions_comment' => '批量添加选项，文本框一行表示一个选项',
	'poll_type_radio' => '单项选择',
	'poll_type_checkbox' => '多项选择',
	'poll_choice_num' => '最多选择的项数',
	'poll_choice_type' => '投票类型',
	'poll_displayorder' => '显示顺序',
	'poll_choice_option' => '选项标题',
	'poll_state_choice' =>'<b>请选择您要查看的投票项目</b><br /><br />',
	'poll_no_item' => '<font color="red"><b>您还没有创建投票!</b></font>',
	'poll_state' => '票数',
	'poll_totalnum' => '总投票用户数',
	'poll_state_pie' => '投票结果统计饼状图和柱状图,您可以通过不同的图形来了解统计结果',
	'poll_rlist_choseitem' => '请选择投票项目',
	'poll_rlist_choice' => '选项',
	'poll_rlist_username' => '投票人',
	'poll_rlist_ip' => '投票人ip',
	'poll_rlist_dateline' => '投票时间',
	'poll_state_rlist' => '查看结果',
	'poll_creat_step_1' => '第一步：创建投票',
	'poll_creat_step_2' => '第二步：投票设置',
	'poll_creat_step_3' => '第三步：选项设置',
	'poll_choice_img' => '图片',
	'poll_show_img' => '鼠标放到此处查看图片',
	'poll_themes_help' => '<li>你可以在此处进行添加或删除模板，模板只有被启用时才可用！</li><li><b>注意：</b>模板标识必须和模板文件夹同名！</li><li>例如：默认模板在template/poll文件夹下的文件夹名为default，则默认模板的模板标识为default。</li>',
	'poll_themes_title' => '模板名称',
	'poll_themes_path' => '模板标识',
	'poll_themes_copyright' => '版权信息',
	'poll_themes_status' => '启用',
	'poll_themes_add' => '添加新模板',
	'poll_default_tpl_invalid' => '默认模板不允许被修改',
	'poll_tpidir_invalid' => '模板路径不存在',
	'poll_template_update_succeed' => '模板设置成功',
	'poll_manage_tpl' => '选择投票模板',
	'poll_with_img' => '投票内容类型',
	'poll_with_img_comment' => '选择含有图片的投票，则可以为每个选项上传一张图片，若未上传图片，则由默认图片代替。',
	'poll_type_common' => '普通投票',
	'poll_type_image' => '图片投票',
	'poll_result_view_1' => '结果仅投票后可见',
	'poll_result_view_2' => '投票结果的查看方式',
	'poll_remode_1' => '所有人可见',
	'poll_remode_2' => '仅登录会员可见',
	'poll_remode_3' => '所有人不可见',
	'poll_result_error_detail' => '显示详细错误提示',
	'poll_result_error_detail_comment' => '在投票失败时显示具体的错误提示，如：需等待多长时间可重复投票，当前受到IP、用户名限制信息等。将此提示关闭能更好地反作弊',
	'poll_rlist_choice_details' => '查看详情',
	'poll_choice_option' => '选项标题',
	'poll_vote_area' => 'IP所属地区',
	'poll_vote_num' => '票数',
	'poll_vote_ip' => '投票IP',
	'poll_vote_percent' => '比率',
	'poll_option_title' => '选项名称',
	'poll_option_pollnum' => '选项票数',
	'poll_option_pic' => '选项图片',
	'poll_option_detailurl' => '详情链接',
	'poll_vote_view' => '查看分布',
	'poll_option_code' => '选项调用代码',
	'poll_option_bbcode' => '选项调用代码（Discuz!代码）',
	'poll_option_jscode' => '选项调用代码（JavaScript）',
	'poll_option_succeed' => '选项更新完毕',
	'poll_pollnum_total' => '(共{totalpollnum}票)',
	'poll_count_pollip' => '投票IP统计',
	'poll_count_optionip' => '选项IP统计',
	'poll_count_pollnum' => '票数重新统计',
	'poll_analysis_pollip' => '参与次数IP排序',
	'poll_analysis_optionip' => '参与IP选项分布',
	'poll_available' => '投票是否开启',
	'poll_starttime' => '投票有效期开始时间',
	'poll_endtime' => '投票有效期结束时间',
	'poll_starttime_comment' => '请在左侧选中投票的开始时间。开始时间在当前时间之后，表示届时自动开启投票。',
	'poll_endtime_comment' => '请在左侧选中投票的结束时间。结束时间必须大于开始时间，若结束时间不填表示不限制',
	'poll_error_daterange' => '投票有效期设置有误，结束时间必须大于开始时间！',
	'poll_lazyload' => '图片延迟加载',
	'poll_lazyload_comment' => '开启此功能可节省网络带宽，但对服务器响应要求高，适合图片选项单页数量多且服务器响应快速的情况。仅在XPlus独立投票页面有效，论坛调用无效。',
	'poll_calling' => '数据调用',
	'poll_calling_code' => '调用代码',
	'poll_calling_code_toplist' => '投票排行榜',

	'allow' => '允许',
	'not_allow' => '不允许',
	'counter_processing' => '数据分析中',
	'counter_succeed' => '分析完毕',

);

$GLOBALS['admincp_actions_normal'][] = 'poll';

?>
