<?php

/**
 *      [Discuz! XPlus] (C)2001-2010 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_poll.php 659 2010-09-14 06:25:54Z yexinhao $
 */

$extend_lang = array
(
	'header_poll' => '投票模塊',
	'nav_poll' => '投票',
	'nav_poll_creat' => '創建投票',
	'nav_poll_list' => '投票列表',
	'nav_poll_manage' => '投票管理',
	'nav_poll_setting' => '投票設置',
	'nav_poll_choiceedit' => '選項設置',
	'nav_poll_state' => '投票統計',
	'nav_poll_rlist' => '結果列表',
	'nav_poll_choose_rlist' => '選項列表',
	'nav_poll_option' => '投票選項',
	'nav_poll_counter' => '數據統計',
	'nav_poll_analysis' => '數據分析',
	'nav_poll_calling' => '數據調用',

	'menu_poll_setting' => '基本設置',
	'menu_poll_create' => '創建投票',
	'menu_poll_manage' => '投票設置',
	'menu_poll_state' => '結果統計',
	'menu_poll_rlist' => '結果列表',
	'menu_poll_list' => '投票列表',
	'menu_poll_choiceedit' => '編輯選項',
	'menu_poll_optiondetail' => '選項詳情',
	'menu_poll_counter' => '數據統計',
	'menu_poll_analysis' => '數據分析',
	'menu_poll_calling' => '數據調用',

	'guest' => '遊客',
	'next_step' => '下一步',
	'state' => '統計',
	'preview' => '預覽',
	'getcode' => '獲取代碼',
	'option' => '選項',
	'option_pic' => '選項圖片',
	'displayorder' => '排序',

	//投票基本設置
	'poll_module_available' => '投票模塊是否開啟',
	'customlang' => '自定義錯誤信息',
	'poll_vote_error' => '投票失敗提示',
	'poll_vote_error_comment' => '當管理員關閉「顯示詳細錯誤提示」時，提示此錯誤信息',
	'poll_per_once' => '每個用戶只允許投票一次提示',
	'poll_per_once_comment' => '重複投票，當管理員打開「顯示詳細錯誤提示」且投票「時間間隔為0」時，提示此錯誤信息',
	'poll_limittime_short' => '兩次投票時間間隔太短提示',
	'poll_limittime_short_comment' => '重複投票，當管理員打開「顯示詳細錯誤提示」且投票「時間間隔不為0」時，提示此錯誤信息，其中 {utime} 表示個性化提示時間，{check} 表示驗證方法',
	'poll_vote_succeed' => '投票成功提示',
	'poll_vote_succeed_comment' => '投票成功時提示此信息',


	'poll_founder' => '發起人',
	'poll_found_date' => '創建時間',
	'please_choose' => '請選擇：',
	'poll_insert_title' => '請輸入投票標題',
	'poll_title' => '投票標題',
	'poll_set' => '設置',
	'poll_status' => '開啟',
	'poll_manage' => '操作',
	'poll_rlist' => '結果列表--{option}',
	'poll_choice_edit' => '編輯選項',
	'poll_add_succeed' =>'新投票添加成功，即將跳轉到下一步！',
	'poll_update_succeed' => '投票設置成功！',
	'poll_update_succeed_2' => '投票設置成功，即將跳轉到下一步！',
	'poll_add_invalid' => '您沒有填寫完整的投票標題，請返回',
	'poll_manage_invalid' => '參數不合法！',
	'poll_description' => '投票項目描述',
	'poll_description_comment' => '投票項目的活動說明或者簡介，此說明將會顯示在前台頁面中。',
	'poll_page' => '每頁顯示選項數',
	'poll_page_comment' => '默認為0，表示不分頁,分頁模式只對圖片投票有效。',
	'poll_repeattype' => '限制投票的方式',
	'poll_repeattype_comment' => '組合方式選擇，選擇多個表示只要滿足選擇的條件就不允許重複投票。不選表示可以重複投票，全選表示最苛刻的驗證方式。受瀏覽器支持因素，開啟Flash驗證在部分瀏覽器下可能無法提交投票，若使用JS調用投票按鈕，請勿開啟Flash驗證',
	'poll_repeattype_cookie' => 'cookie驗證',
	'poll_repeattype_username' => '用戶名驗證',
	'poll_repeattype_ip' => 'IP地址驗證',
	'poll_repeattype_so' => 'Flash驗證',
	'poll_limittime' => '重複投票時間間隔',
	'poll_limittime_comment' => '單位為分鐘；默認為0，表示只能投票一次。本選項僅在「限制投票方式」選項有勾選值的情況下生效',
	'poll_credit' => '積分獎勵規則',
	'poll_seokeyword' => 'SEO關鍵詞',
	'poll_seokeyword_comment' => '關鍵詞之間請用「，」隔開！',
	'poll_seodesc' => 'SEO描述',
	'poll_choice_add' => '添加新選項',
	'poll_choice_multi_add' => '批量添加選項',
	'multioptions_comment' => '批量添加選項，文本框一行表示一個選項',
	'poll_type_radio' => '單項選擇',
	'poll_type_checkbox' => '多項選擇',
	'poll_choice_num' => '最多選擇的項數',
	'poll_choice_type' => '投票類型',
	'poll_displayorder' => '顯示順序',
	'poll_choice_option' => '選項標題',
	'poll_state_choice' =>'<b>請選擇您要查看的投票項目</b><br /><br />',
	'poll_no_item' => '<font color="red"><b>您還沒有創建投票!</b></font>',
	'poll_state' => '票數',
	'poll_totalnum' => '總投票用戶數',
	'poll_state_pie' => '投票結果統計餅狀圖和柱狀圖,您可以通過不同的圖形來瞭解統計結果',
	'poll_rlist_choseitem' => '請選擇投票項目',
	'poll_rlist_choice' => '選項',
	'poll_rlist_username' => '投票人',
	'poll_rlist_ip' => '投票人ip',
	'poll_rlist_dateline' => '投票時間',
	'poll_state_rlist' => '查看結果',
	'poll_creat_step_1' => '第一步：創建投票',
	'poll_creat_step_2' => '第二步：投票設置',
	'poll_creat_step_3' => '第三步：選項設置',
	'poll_choice_img' => '圖片',
	'poll_show_img' => '鼠標放到此處查看圖片',
	'poll_themes_help' => '<li>你可以在此處進行添加或刪除模板，模板只有被啟用時才可用！</li><li><b>注意：</b>模板標識必須和模板文件夾同名！</li><li>例如：默認模板在template/poll文件夾下的文件夾名為default，則默認模板的模板標識為default。</li>',
	'poll_themes_title' => '模板名稱',
	'poll_themes_path' => '模板標識',
	'poll_themes_copyright' => '版權信息',
	'poll_themes_status' => '啟用',
	'poll_themes_add' => '添加新模板',
	'poll_default_tpl_invalid' => '默認模板不允許被修改',
	'poll_tpidir_invalid' => '模板路徑不存在',
	'poll_template_update_succeed' => '模板設置成功',
	'poll_manage_tpl' => '選擇投票模板',
	'poll_with_img' => '投票內容類型',
	'poll_with_img_comment' => '選擇含有圖片的投票，則可以為每個選項上傳一張圖片，若未上傳圖片，則由默認圖片代替。',
	'poll_type_common' => '普通投票',
	'poll_type_image' => '圖片投票',
	'poll_result_view_1' => '結果僅投票後可見',
	'poll_result_view_2' => '投票結果的查看方式',
	'poll_remode_1' => '所有人可見',
	'poll_remode_2' => '僅登錄會員可見',
	'poll_remode_3' => '所有人不可見',
	'poll_result_error_detail' => '顯示詳細錯誤提示',
	'poll_result_error_detail_comment' => '在投票失敗時顯示具體的錯誤提示，如：需等待多長時間可重複投票，當前受到IP、用戶名限制信息等。將此提示關閉能更好地反作弊',
	'poll_rlist_choice_details' => '查看詳情',
	'poll_choice_option' => '選項標題',
	'poll_vote_area' => 'IP所屬地區',
	'poll_vote_num' => '票數',
	'poll_vote_ip' => '投票IP',
	'poll_vote_percent' => '比率',
	'poll_option_title' => '選項名稱',
	'poll_option_pollnum' => '選項票數',
	'poll_option_pic' => '選項圖片',
	'poll_option_detailurl' => '詳情鏈接',
	'poll_vote_view' => '查看分佈',
	'poll_option_code' => '選項調用代碼',
	'poll_option_bbcode' => '選項調用代碼（Discuz!代碼）',
	'poll_option_jscode' => '選項調用代碼（JavaScript）',
	'poll_option_succeed' => '選項更新完畢',
	'poll_pollnum_total' => '(共{totalpollnum}票)',
	'poll_count_pollip' => '投票IP統計',
	'poll_count_optionip' => '選項IP統計',
	'poll_count_pollnum' => '票數重新統計',
	'poll_analysis_pollip' => '參與次數IP排序',
	'poll_analysis_optionip' => '參與IP選項分佈',
	'poll_available' => '投票是否開啟',
	'poll_starttime' => '投票有效期開始時間',
	'poll_endtime' => '投票有效期結束時間',
	'poll_starttime_comment' => '請在左側選中投票的開始時間。開始時間在當前時間之後，表示屆時自動開啟投票。',
	'poll_endtime_comment' => '請在左側選中投票的結束時間。結束時間必須大於開始時間，若結束時間不填表示不限制',
	'poll_error_daterange' => '投票有效期設置有誤，結束時間必須大於開始時間！',
	'poll_lazyload' => '圖片延遲加載',
	'poll_lazyload_comment' => '開啟此功能可節省網絡帶寬，但對服務器響應要求高，適合圖片選項單頁數量多且服務器響應快速的情況。僅在XPlus獨立投票頁面有效，論壇調用無效。',
	'poll_calling' => '數據調用',
	'poll_calling_code' => '調用代碼',
	'poll_calling_code_toplist' => '投票排行榜',

	'allow' => '允許',
	'not_allow' => '不允許',
	'counter_processing' => '數據分析中',
	'counter_succeed' => '分析完畢',

);

$GLOBALS['admincp_actions_normal'][] = 'poll';

?>
