<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *      
 *      $Id: lang_template.php 22155 2011-04-22 08:42:02Z monkey $
 *
 *	Translated by discuzindo.net
 *      This file is automatically generate
 */

$lang = array (

  'search_nomatch' => 'Sorry, no related result',
  'search_result' => 'Result: <em>Find $index[num] related thread</em>',
  'search_result_keyword' => 'Result: <em>Find "<span class="emfont">$keyword</span>" related content $index[num]</em>',
  'a_comment' => ' Comment',
  'a_visit' => ' View',
  'heat' => 'Hot',
  'contactus' => 'Contact Us',
  'search_credit_msg' => 'Each search costs $policymsgs',
  'anonymous' => 'Anonymous',
  'creating_time' => 'Create Time',
  'credits' => 'Points',
  'member' => 'Member',
  'public' => 'Public',
  'search_group_result' => 'Result: <em>Find related {$_G[setting][navs][3][navname]} $groupnum</em>',
  'search_group_result_keyword' => 'Result: <em>Find related {$_G[setting][navs][3][navname]} $groupnum, &nbsp;&nbsp;related thread $index[num]</em>',
  'search_group_viewgroup' => 'View {$_G[setting][navs][3][navname]}',
  'threads' => 'Thread',
  'return_homepage' => 'Return',
  'visit_my_space' => 'Visit My Space',
  'album' => 'Album',
  'author' => 'Author',
  'blog' => 'Blog',
  'dateline' => 'Post Time',
  'none' => 'None',
  'order_asc' => 'Ascending',
  'order_desc' => 'Descending',
  'order_lastpost' => 'Last Post',
  'order_replies' => 'Replies',
  'order_starttime' => 'Post Time',
  'order_views' => 'Views',
  'portal' => 'Article',
  'post_trade_price' => 'Goods Price',
  'search_adv' => 'Advanced',
  'search_allforum' => 'All Forums',
  'search_any_date' => 'All Time',
  'search_fulltext' => 'Text',
  'search_newer' => 'Within',
  'search_older' => 'Before',
  'search_option' => 'Search Options',
  'search_orderby' => 'Ordered by',
  'search_quick' => 'Quick Search',
  'search_quick_day_180' => 'Posted in 6 months',
  'search_quick_day_30' => 'Posted in 1 month',
  'search_quick_day_365' => 'Posted in 1 year',
  'search_quick_day_7' => 'Posted in 1 week',
  'search_quick_hour_1' => 'Posted in 1 hour',
  'search_quick_hour_24' => 'Posted in 24 hours',
  'search_quick_hour_4' => 'Posted in 4 hours',
  'search_quick_hour_8' => 'Posted in 8 hours',
  'search_range' => 'Search Range',
  'search_return_normal' => 'Return',
  'search_thread_range' => 'Thread Range',
  'search_thread_range_all' => 'All Threads',
  'search_thread_range_digest' => 'Digest',
  'search_thread_range_top' => 'Stick',
  'search_time' => 'Search Time',
  'special_activity' => 'Activities',
  'special_debate' => 'Debates',
  'special_poll' => 'Polls',
  'special_reward' => 'Rewards',
  'special_thread' => 'Special',
  'special_trade' => 'Trade',
  'threadtype_option' => 'Thread Type',
  'trade_remaindays' => 'Remainding',
  'user' => 'User',
  'search_info' => 'Thread Category',
  'subject' => 'Title',
  'equal_to' => ' Equal to ',
  'lower_than' => ' Lower than ',
  'more_than' => ' More than ',
  'unlimited' => 'Unlimited',
  'goto_memcp' => 'Moderator CP',
  'thread_list_message1' => 'Content has been hidden, click here to view',
  'quick' => 'Quick',
);

?>