<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 22155 2011-04-22 08:42:02Z monkey $
 *
 *      This file is automatically generate
 */

$lang = array (
  'search_nomatch' => 'Sorry no matching results.',
  'search_result' => 'Results: <em>Find relevant threads $index[num] A</em>',
  'search_result_keyword' => 'Results: <em>Find “<span class="emfont">$keyword</span>”relevant threads $index[num] A </em>',
  'a_comment' => 'A comment',
  'a_visit' => 'A visit',
  'heat' => 'Heat',
  'search_credit_msg' => 'Conduct a search will be deducted for each $policymsgs',
  '180_days_ago' => '6 months',
  '1_days_ago' => '1 days',
  '2_days_ago' => '2 days',
  '30_days_ago' => '1 months',
  '365_days_ago' => '1 years',
  '7_days_ago' => '1 weeks',
  '90_days_ago' => '3 months',
  'author' => 'Author',
  'dateline' => 'Release time',
  'keywords' => 'keywords',
  'order_asc' => 'In ascending order',
  'order_desc' => 'In descending order',
  'order_lastpost' => 'Reply time',
  'order_replies' => 'Reply num',
  'order_starttime' => 'Published time',
  'order_views' => 'Views',
  'post_trade_price' => 'Trade price',
  'search_allforum' => 'All forum',
  'search_any_date' => 'Any time',
  'search_fulltext' => 'Full text',
  'search_newer' => 'newer',
  'search_older' => 'older',
  'search_orderby' => 'Sort Type',
  'search_range' => 'Search range',
  'search_thread_higher' => 'Posts Advanced Search',
  'search_thread_range' => 'Range of threads',
  'search_thread_range_all' => 'All thread',
  'search_thread_range_digest' => 'Digest thread',
  'search_thread_range_top' => 'Top thread',
  'search_time' => 'Search time',
  'special_activity' => 'Activity thread',
  'special_debate' => 'Debate thread',
  'special_poll' => 'Poll thread',
  'special_reward' => 'Reward thread',
  'special_thread' => 'Special thread',
  'special_trade' => 'Trade thread',
  'trade_remaindays' => 'Remaining time',
  'a_comment_thread' => 'A comment',
  'anonymous' => 'Anonymous',
  'creating_time' => 'Creating time',
  'credits' => 'Credits',
  'member' => 'Member',
  'public' => 'Public',
  'search_group_result' => 'Results: <em>Find relevant {$_G[setting][navs][3][navname]} $groupnum A</em>',
  'search_group_result_keyword' => 'Results: <em>Find relevant {$_G[setting][navs][3][navname]} $groupnum A &nbsp;&nbsp; relevant thread $index[num] A </em>',
  'search_group_viewgroup' => 'View {$_G[setting][navs][3][navname]}',
  'threads' => 'Threads',
  'return_homepage' => 'Returm Home',
  'visit_my_space' => 'Visit my space',
  'album' => 'Album',
  'blog' => 'Blog',
  'portal' => 'Portal',
  'quick' => 'Quick',
  'search_adv' => 'Advanced',
  'search_quick_day_180' => 'Within 6 months post',
  'search_quick_day_30' => 'Within 1 months post',
  'search_quick_day_365' => '1 year post',
  'search_quick_day_7' => '1 week post',
  'search_quick_hour_1' => 'New Posts within 1 hour',
  'search_quick_hour_24' => 'New posts within 24 hours',
  'search_quick_hour_4' => 'New posts within 4 hours',
  'search_quick_hour_8' => 'New posts within 8 hours',
  'user' => 'User',
  'equal_to' => 'Equal',
  'lower_than' => 'Less than',
  'more_than' => 'More than',
  'unlimited' => 'Unlimited',
  'goto_memcp' => 'Into the management panel',
  'thread_list_message1' => 'Content hidden needs please click into the view',
);

?>