<?php

/**
 *      [Discuz! XPlus] (C)2001-2010 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 646 2010-09-13 03:37:40Z yexinhao $
 */

$lang = array
(
	'login_succeed' => '欢迎您回来',
	'login_succeed_inactive_member' => '您的帐号处于非激活状态',
	'user_center' => '个人中心',
	'register_succeed' => '感谢您注册',
	'profile_email_verify' => '您的帐号处于非激活状态，请收取邮件激活您的帐号',
	'login_refresh' => '如果页面没有响应，请点这里刷新',
	'user_center' => '个人中心',
	'login_location' => '现在将转入登录前页面',
	'profile_email_verify_comment' => '如果您没有收到我们发送的系统邮件，请进入个人中心点击“重新验证 Email”或在“密码和安全问题”中更换另外一个 Email 地址。注意：在完成激活之前，根据管理员设置，您将只能以待验证会员的身份访问论坛，您可能不能进行发帖等操作。激活成功后，上述限制将自动取消。',
	'login_member' => '用户登录',
	'register_succeed' => '感谢您注册',
	'close' => '关闭',
	'register_manual_verify' => '请等待管理员审核您的帐号',
	'close' => '关闭',
	'user_center' => '个人中心',
	'username' => '用户名：',
	'register_succeed' => '感谢您注册',
	'uid' => 'UID',
	'register_newbietask' => '我们诚邀您参与新手任务 $task[name]，现在将转入任务详情页面。',
	'email' => 'Email',
	'login_refresh' => '如果页面没有响应，请点这里刷新',
	'login_id' => '帐　号：',
	'login_password' => '密　码：',
	'register_succeed' => '感谢您注册',
	'login_refresh' => '如果页面没有响应，请点这里刷新',
	'secqaa' => '验证问答',
	'rulemessage' => '网站服务条款',
	'seccode' => '验证码',
	'seccode_change' => '换一个',
	'agree' => '同意',
	'register_profile_seccode_invalid' => '验证码输入错误，请重新填写。',
	'disagree' => '不同意',
	'register_profile_secqaa_invalid' => '验证问答回答错误，请重新填写。',
	'index_activation' => '您的帐号需要激活',
	'security_question' => '安全提问',
	'close' => '关闭',
	'security_question_1' => '母亲的名字',
	'close' => '关闭',
	'security_question_2' => '爷爷的名字',
	'register_from' => '推荐人',
	'security_question_3' => '父亲出生的城市',
	'security_question_4' => '您其中一位老师的名字',
	'password' => '密码',
	'security_question_5' => '您个人计算机的型号',
	'security_question_6' => '您最喜欢的餐馆名称',
	'password_confirm' => '确认密码',
	'security_question_7' => '驾驶执照的最后四位数字',
	'email' => 'Email',
	'login_guest' => '没有帐号？<a href="member.php?mod=register" onclick="hideWindow(\'login\');showWindow(\'register\', this.href);return false;" title="注册帐号">{$_G[setting][reglinkname]}</a>',
	'getpassword' => '找回密码',
	'new_password' => '新密码',
	'new_password_confirm' => '确认密码',
	'login_clearcookies' => '清除痕迹',
	'memcp_profile_security_check' => '验证',
	'login_clearcookies' => '清除痕迹',
	'secqaa' => '验证问答',
	'faq' => '帮助',
	'seccode' => '验证码',
	'login' => '登录',
	'seccode_change' => '换一个',
	'register_profile_seccode_invalid' => '验证码输入错误，请重新填写。',
	'getpassword' => '找回密码',
	'register_profile_secqaa_invalid' => '验证问答回答错误，请重新填写。',
	'close' => '关闭',
	'email' => 'Email',
	'invite_code' => '邀请码',
	'login_guest' => '没有帐号？<a href="member.php?mod=register" onclick="hideWindow(\'login\');showWindow(\'register\', this.href);return false;" title="注册帐号">{$_G[setting][reglinkname]}</a>',
	'register_message' => '注册原因',
	'return_login' => '返回登录',
	'submit' => '提交',
	'login_member' => '用户登录',
	'please_select' => '- 请选择 -',
	'login_now' => '已有帐号？<a href="member.php?mod=logging&action=login" onclick="hideWindow(\'register\');showWindow(\'login\', this.href);return false;">现在登录</a>',
	'close' => '关闭',
	'close' => '关闭',
	'login_inactive' => '放弃激活，<a href="javascript:;" onclick="$(\'registerform\').activationauth.value=\'\',$(\'activation_hidden\').style.display=\'\',$(\'activation_user\').style.display=\'none\'">现在{$_G[setting][reglinkname]}</a>',
	'getpassword_msg' => '取回密码的方法发送到您的信箱中，请在 3 天之内到论坛修改您的密码。',
	'faq' => '帮助',
	'close' => '关闭',
	'register_next' => '下一步',
	'register_pre' => '上一步',
	'activation' => '激活',
	'submit' => '提交',
	'agree' => '同意',
	'rulemessage' => '网站服务条款',
	'login_member' => '用户登录',
	'close' => '关闭',
	'register_profile_username_toolong' => '用户名超过 15 个字符',
	'register_profile_profile_username_tooshort' => '用户名小于3个字符',
	'login_invisible_mode' => '隐身',
	'login_switch_invisible_mode' => '切换在线状态',
	'login_normal_mode' => '在线',
	'space_short' => '空间',
	'space_short' => '空间',
	'notice' => '提醒',
	'pm_center' => '短消息',
	'task_unfinish' => '您有未完成的任务',
	'task' => '任务',
	'user_center' => '个人中心',
	'modcp' => '管理面板',
	'admincp' => '管理中心',
	'activation' => '激活',
	'logout' => '退出',
	'login' => '登录',
	'login_invisible_mode' => '隐身',
	'login_normal_mode' => '在线',
	'space_short' => '空间',
	'space_short' => '空间',
	'notice' => '提醒',
	'pm_center' => '短消息',
	'task_unfinish' => '您有未完成的任务',
	'task' => '任务',
	'user_center' => '个人中心',
	'modcp' => '管理面板',
	'admincp' => '管理中心',
	'logout' => '退出',
	'activation' => '激活',
	'logout' => '退出',
	'login' => '登录',
	'contactus' => '联系我们',
	'stats' => '论坛统计',
	'time_now' => 'GMT{$_G[forum_timenow][offset]}, {$_G[forum_timenow][time]}',
	'usergroup' => '用户组',
	'group_expiry' => '用户组有效期',
	'group_expiry_time' => '到期时间',
	'group_expiry_type' => '类型',
	'group_expiry_type_main' => '主用户组',
	'group_expiry_type_ext' => '扩展用户组',
	'group_expiry_comment' => '<ul><li>此处仅列出具有有效期限制的用户组列表，详细的用户组归属关系请到个人中心的“用户组”中设定和查看。<li>如果用户组名称被删除线覆盖，说明此用户组已经过期，即日起您将不拥有该组的任何权限。',
	'member_login' => '会员登陆',

);

?>