<?php

/**
 *      [Discuz! XPlus] (C)2001-2010 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 646 2010-09-13 03:37:40Z yexinhao $
 */

$lang = array
(
	'login_succeed' => '歡迎您回來',
	'login_succeed_inactive_member' => '您的帳號處於非激活狀態',
	'user_center' => '個人中心',
	'register_succeed' => '感謝您註冊',
	'profile_email_verify' => '您的帳號處於非激活狀態，請收取郵件激活您的帳號',
	'login_refresh' => '如果頁面沒有響應，請點這裡刷新',
	'user_center' => '個人中心',
	'login_location' => '現在將轉入登錄前頁面',
	'profile_email_verify_comment' => '如果您沒有收到我們發送的系統郵件，請進入個人中心點擊「重新驗證 Email」或在「密碼和安全問題」中更換另外一個 Email 地址。注意：在完成激活之前，根據管理員設置，您將只能以待驗證會員的身份訪問論壇，您可能不能進行發帖等操作。激活成功後，上述限制將自動取消。',
	'login_member' => '用戶登錄',
	'register_succeed' => '感謝您註冊',
	'close' => '關閉',
	'register_manual_verify' => '請等待管理員審核您的帳號',
	'close' => '關閉',
	'user_center' => '個人中心',
	'username' => '用戶名：',
	'register_succeed' => '感謝您註冊',
	'uid' => 'UID',
	'register_newbietask' => '我們誠邀您參與新手任務 $task[name]，現在將轉入任務詳情頁面。',
	'email' => 'Email',
	'login_refresh' => '如果頁面沒有響應，請點這裡刷新',
	'login_id' => '帳　號：',
	'login_password' => '密　碼：',
	'register_succeed' => '感謝您註冊',
	'login_refresh' => '如果頁面沒有響應，請點這裡刷新',
	'secqaa' => '驗證問答',
	'rulemessage' => '網站服務條款',
	'seccode' => '驗證碼',
	'seccode_change' => '換一個',
	'agree' => '同意',
	'register_profile_seccode_invalid' => '驗證碼輸入錯誤，請重新填寫。',
	'disagree' => '不同意',
	'register_profile_secqaa_invalid' => '驗證問答回答錯誤，請重新填寫。',
	'index_activation' => '您的帳號需要激活',
	'security_question' => '安全提問',
	'close' => '關閉',
	'security_question_1' => '母親的名字',
	'close' => '關閉',
	'security_question_2' => '爺爺的名字',
	'register_from' => '推薦人',
	'security_question_3' => '父親出生的城市',
	'security_question_4' => '您其中一位老師的名字',
	'password' => '密碼',
	'security_question_5' => '您個人計算機的型號',
	'security_question_6' => '您最喜歡的餐館名稱',
	'password_confirm' => '確認密碼',
	'security_question_7' => '駕駛執照的最後四位數字',
	'email' => 'Email',
	'login_guest' => '沒有帳號？<a href="member.php?mod=register" onclick="hideWindow(\'login\');showWindow(\'register\', this.href);return false;" title="註冊帳號">{$_G[setting][reglinkname]}</a>',
	'getpassword' => '找回密碼',
	'new_password' => '新密碼',
	'new_password_confirm' => '確認密碼',
	'login_clearcookies' => '清除痕跡',
	'memcp_profile_security_check' => '驗證',
	'login_clearcookies' => '清除痕跡',
	'secqaa' => '驗證問答',
	'faq' => '幫助',
	'seccode' => '驗證碼',
	'login' => '登錄',
	'seccode_change' => '換一個',
	'register_profile_seccode_invalid' => '驗證碼輸入錯誤，請重新填寫。',
	'getpassword' => '找回密碼',
	'register_profile_secqaa_invalid' => '驗證問答回答錯誤，請重新填寫。',
	'close' => '關閉',
	'email' => 'Email',
	'invite_code' => '邀請碼',
	'login_guest' => '沒有帳號？<a href="member.php?mod=register" onclick="hideWindow(\'login\');showWindow(\'register\', this.href);return false;" title="註冊帳號">{$_G[setting][reglinkname]}</a>',
	'register_message' => '註冊原因',
	'return_login' => '返回登錄',
	'submit' => '提交',
	'login_member' => '用戶登錄',
	'please_select' => '- 請選擇 -',
	'login_now' => '已有帳號？<a href="member.php?mod=logging&action=login" onclick="hideWindow(\'register\');showWindow(\'login\', this.href);return false;">現在登錄</a>',
	'close' => '關閉',
	'close' => '關閉',
	'login_inactive' => '放棄激活，<a href="javascript:;" onclick="$(\'registerform\').activationauth.value=\'\',$(\'activation_hidden\').style.display=\'\',$(\'activation_user\').style.display=\'none\'">現在{$_G[setting][reglinkname]}</a>',
	'getpassword_msg' => '取回密碼的方法發送到您的信箱中，請在 3 天之內到論壇修改您的密碼。',
	'faq' => '幫助',
	'close' => '關閉',
	'register_next' => '下一步',
	'register_pre' => '上一步',
	'activation' => '激活',
	'submit' => '提交',
	'agree' => '同意',
	'rulemessage' => '網站服務條款',
	'login_member' => '用戶登錄',
	'close' => '關閉',
	'register_profile_username_toolong' => '用戶名超過 15 個字符',
	'register_profile_profile_username_tooshort' => '用戶名小於3個字符',
	'login_invisible_mode' => '隱身',
	'login_switch_invisible_mode' => '切換在線狀態',
	'login_normal_mode' => '在線',
	'space_short' => '空間',
	'space_short' => '空間',
	'notice' => '提醒',
	'pm_center' => '短消息',
	'task_unfinish' => '您有未完成的任務',
	'task' => '任務',
	'user_center' => '個人中心',
	'modcp' => '管理面板',
	'admincp' => '管理中心',
	'activation' => '激活',
	'logout' => '退出',
	'login' => '登錄',
	'login_invisible_mode' => '隱身',
	'login_normal_mode' => '在線',
	'space_short' => '空間',
	'space_short' => '空間',
	'notice' => '提醒',
	'pm_center' => '短消息',
	'task_unfinish' => '您有未完成的任務',
	'task' => '任務',
	'user_center' => '個人中心',
	'modcp' => '管理面板',
	'admincp' => '管理中心',
	'logout' => '退出',
	'activation' => '激活',
	'logout' => '退出',
	'login' => '登錄',
	'contactus' => '聯繫我們',
	'stats' => '論壇統計',
	'time_now' => 'GMT{$_G[forum_timenow][offset]}, {$_G[forum_timenow][time]}',
	'usergroup' => '用戶組',
	'group_expiry' => '用戶組有效期',
	'group_expiry_time' => '到期時間',
	'group_expiry_type' => '類型',
	'group_expiry_type_main' => '主用戶組',
	'group_expiry_type_ext' => '擴展用戶組',
	'group_expiry_comment' => '<ul><li>此處僅列出具有有效期限制的用戶組列表，詳細的用戶組歸屬關係請到個人中心的「用戶組」中設定和查看。<li>如果用戶組名稱被刪除線覆蓋，說明此用戶組已經過期，即日起您將不擁有該組的任何權限。',
	'member_login' => '會員登陸',

);

?>