<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *      
 *     $Id: lang_template.php 21925 2011-04-18 02:58:25Z monkey $
 *	
 *	Translated by discuzindo.net
 *      This file is automatically generate
 */

$lang = array (

  'credits' => 'Points',
  'favorite' => 'Favorites',
  'group_admin' => 'Manage Group',
  'group_create' => 'Create Group',
  'group_discuss_area' => 'Discussion',
  'group_has_joined' => 'Pending Moderate to Join Group...',
  'group_join_group' => 'Join',
  'group_join_type' => 'Joining',
  'group_join_type_free' => 'Freedom',
  'group_join_type_invite' => 'Invitation',
  'group_join_type_moderate' => 'Moderation',
  'group_level' => 'Group Level',
  'group_member_list' => 'Members',
  'group_moderator_title' => 'Owner',
  'group_perm_member_only' => 'Only Members',
  'group_perm_visit' => 'Reading',
  'group_push_to_forum' => 'Push',
  'home' => 'Index',
  'my_buddylist_invite' => 'Invite',

  'close' => 'Close',
  'confirms' => 'Confirm',
  'max_can_select' => 'Max Select ',
  'select_focus_group' => 'Select a Group to Focus',

  'choose_please' => 'Please Select ',
  'create' => 'Create',
  'group_category' => 'Category',
  'group_create_new' => 'Create New Group',
  'group_create_notice' => 'Attention: You can edit other items except group name and category.',
  'group_description' => 'Description',
  'group_name' => 'Group Name',
  'group_perm_all_user' => 'All',
  'option_required' => 'Required',

  'anonymous' => 'Anonymous',
  'author' => 'Author',
  'click_to_readmore' => 'Click to View More',
  'dateline_range' => 'Time',
  'forum_nothreads' => 'Currently no thread in this forum or category.',
  'group_member_status' => 'Member Feeds',
  'group_no_latest_feeds' => 'No new feed in this group',
  'lastpost' => 'Last Post',
  'latest_threads' => 'Latest Threads',
  'post_newthread' => 'Post Threads',
  'post_newthreadactivity' => 'Post Activities',
  'post_newthreaddebate' => 'Post Debates',
  'post_newthreadpoll' => 'Post Polls',
  'post_newthreadreward' => 'Post Rewards',
  'post_newthreadtrade' => 'Post Trades',
  'replies' => 'Rep/View',
  'send_posts' => 'Post',
  'target_blank' => 'New window',
  'thread_activity' => 'Activity',
  'thread_debate' => 'Debate',
  'thread_poll' => 'Poll',
  'thread_reward' => 'Reward',
  'thread_trade' => 'Trade',
  'view_all_threads' => 'All',

  'finished' => 'Finished',
  'group_choose_friend_to_invite' => 'Please Select Friends',
  'group_invite_list' => 'Invitation List',

  'attach_img' => 'Image Attachments',
  'attachment' => 'Attachment',
  'forum_viewall' => 'All',
  'heats' => ' Hot',
  'price' => 'Price',
  'rate_credit_add' => 'Increased',
  'readperm' => 'Reading',
  'return_index' => 'Return',
  'reward_solved' => 'Solved',
  'thread' => 'Thread',
  'thread_digest' => 'Digest',
  'thread_moved' => 'Move',
  'thread_recommend' => 'Recommend Weight',
  'time' => 'Time',

  'delete' => 'Delete',
  'displayorder' => 'Order',
  'enable' => 'Enable',
  'enter_member_user' => 'Please enter member name',
  'group_admin_member' => 'Manage Members',
  'group_admin_panel' => 'Group CP',
  'group_close_notice' => 'Attention: Group can only be viewed by group owner after closed',
  'group_demise' => 'Transfer Group',
  'group_demise_comment' => '<h2>Transfer condition: </h2><p>Only can trancser to the member of this group.</p><p>The receiver must can create new group</p>',
  'group_demise_notice' => '<h2>Tips: </h2><p>After group transfered, you still be the manager of this group, but not the founder of group, so you can exit this group freely.</p><p>You cannot transfer it back by yourself, except the receiver transfer it to you.</p>',
  'group_domain_message' => 'The length of domain must be between $domainlength to 30, and only can use words or numbers and start with word.',
  'group_edit_domain_message' => 'Modify domain needs to pay points <strong>{$consume}</strong>, you have <strong>{$credits}</strong>',
  'group_icon' => 'Group Icon',
  'group_icon_resize' => 'Auto Resize to 48 X 48 px',
  'group_image' => 'Group Top Image',
  'group_image_filesize_limit' => 'File is Smaller than $_G[setting][group_imgsizelimit] kb',
  'group_image_resize' => 'Auto Resize to 720 X 168 px',
  'group_input_password' => 'Please Enter Password',
  'group_level_cannot_do' => 'You can not us this function, because of your group level.',
  'group_member_management' => 'Manage Members',
  'group_member_moderate' => 'Moderate Members',
  'group_moderator' => 'Set as owner',//modify this and two below
  'group_moderator_vice' => 'Set as Vice',
  'group_moderator_vice_title' => 'Vice',
  'group_no_admin_member' => 'No manager of this group.',
  'group_no_image' => 'No image',
  'group_no_image_comment' => 'If you use image as \'group
 Image\', Group
 icon will not be displayed in this group
 page',
  'group_no_member_moderated' => 'No member need to moderate.',
  'group_setup' => 'Group
 setting',
  'group_star_member_title' => 'Star Members',
  'group_threadtype' => 'Thread Type',
  'group_threadtype_limit_1' => 'Max ',
  'group_threadtype_limit_2' => ' Thread Types.',
  'ignore' => 'Ignore',
  'ignore_all' => 'Ignore All',
  'login_normal_mode' => 'Online',
  'member' => 'Member',
  'no' => 'No',
  'pass' => 'Approval',
  'pass_all' => 'Approval All',
  'search' => 'Search ',
  'subdomain' => 'Sub Domain',
  'submit' => 'Submit',
  'threadtype' => 'Thread Type',
  'threadtype_add' => 'Add Type',
  'threadtype_name' => 'Type Name',
  'threadtype_prefix' => 'Type Prefix',
  'threadtype_prefix_comment' => 'Display type in the front of threads title',
  'threadtype_prefix_off' => 'No',
  'threadtype_prefix_on' => 'Yes',
  'threadtype_required' => 'Must select type',
  'threadtype_required_force' => 'Force thread type when post new threads',
  'threadtype_turn_on' => 'Enable Thread Type',
  'threadtype_turn_on_comment' => 'You need to set related type opitons to enable this function',
  'transfer_group_to' => 'Transfer Group to ',
  'yes' => 'Yes',

  'all' => 'All',
  'all_group' => 'All Groups',
  'attention_group' => 'Focus Group',
  'friend_join_group' => 'Joined Friends',
  'group' => 'Group
',
  'group_thread' => 'Group Thread',
  'hot_group' => 'Hot Groups
',
  'last_post' => 'Last Post',
  'last_topic_in_group' => 'Latest Thread(post in 30 days)',
  'more' => 'More',
  'my_join' => 'Joined',
  'my_join_group' => 'My Joined Groups',
  'my_last_topic_in_group' => 'Threads I posted in group',
  'my_manage' => 'Managed',
  'my_manage_group' => 'Group Settings',
  'my_thread' => 'My Threads',
  'no_group_create_now' => 'You do not create any group, <a href="forum.php?mod=group&action=create">Create Now</a>',
  'no_group_join' => 'You do not join any group, <a href="group.php?mod=index">Search Groups</a>.',
  'no_related_posts' => 'No related posts.',
  'somebody_group' => '\'s groups',

  'group_do_not_push' => 'Not recommend',

  'copy' => 'Copy',
  'create_on' => 'created on',
  'group_digest_recommend' => 'Recommend Digest',
  'group_exit' => 'Exit',
  'group_exit_confirm' => 'Confirm to exit this group?',
  'group_find_topics' => 'Search Threads',
  'group_hot_topics_today' => 'Daily Hot threads',
  'group_member_active' => 'Active Members',
  'group_member_new' => 'New Members',
  'group_member_rank' => 'Ranking',
  'group_url' => 'Group Address',
  'group_url_copy_finished' => 'Group Address has been Copied to Clipboard',
  'group_visited' => 'Visited Groups',
  'group_you_have' => 'You have {$groupnum} group, you still can create {$allowbuildgroup}.',
  'input_search_key_words' => 'Enter keywords',
  'posts' => 'Posts',

  'create_group_message1' => 'to build your own place',
  'create_group_message2' => 'to DIY your group',
  'create_group_message3' => 'to join your group',
  'create_group_message4' => 'to make a popular group',
  'create_group_step' => 'Create Group Steps',
  'group_categories' => 'Group Categories',
  'group_focus' => 'Hot Groups',
  'group_hot' => 'Group Points Ranks',
  'group_upgrade' => 'Upgrade Group',
  'invite_friend' => 'Invite Friends',
  'my_group' => 'My Groups',
  'personality_setting' => 'Personality Setting',
  'recommend_group' => 'Recommend Group',

  'group_activities' => 'Active',
  'group_category_no_groups' => 'No group under this category',
  'group_category_no_groups_detail' => 'Return or [<b><a href="forum.php?mod=group&action=create&fupid={$curtype[fup]}&groupid=$sgid">Create a new group</a></b>]',
  'group_create_time' => 'Create Time',
  'group_founded_in' => 'Created On',
  'group_member' => 'Member',
  'group_member_count' => ' Member(s)',
  'group_total_members_threads' => 'Member: $val[membernum], threads: $val[threads]',
  'group_total_numbers' => 'Total $curtype[groupnum] groups',
  'orderby' => 'Ordered by',
  'orderby_default' => 'Default Order',
  'stats_main_threads_count' => 'Threads',
  'threads' => 'Thread',
);

?>