<?php

/**
 *      [品牌空間] (C)2001-2010 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: brand.lang.php 4453 2010-09-14 13:10:13Z bihuizi $
 */

if(!defined('IN_BRAND')) {
	exit('Access Denied');
}

/**
* 品牌空間前台語言包
*/

$lang = array(
	//系統首頁
	'brand' => '品牌空間',
	'account' => '帳號',
	'username' => '用戶名',
	'password' => '密　碼',
	'seccode' => '驗證碼',
	'login' => '會員登陸',
	'loginadminchatform' => '登錄管理平台',
	'whologin' => '登錄為',
	'keeplogin' => '保持登錄',
	'already_member' => '已有帳號',
	'register' => '註冊會員',
	'password_repeat'=>'重複密碼',
	'submit' => '提交',
	'no_account' => '沒有帳號',
	'email' => '郵件地址',
	'login' => '立即登錄',
	'lostpasswd' => '找回密碼',
	'logout' => '退出',
	'myshop' => '我的店舖',
	'hello' => '你好！',
	'attend' => '品牌入駐',
	'admincp' => '管理中心',//針對站長
	'shopcp' => '店舖管理',//針對商家
	'index' => '首頁',
	'good' => '商品',
	'album' => '相冊',
	'coupon' => '消費券',
	'groupbuy' => '團購',
	'card' => '會員卡',
	'cat' => '商家分類',
	'category' => '分類',
	'inputkeyword' => '請輸入搜索關鍵詞...',
	'brand_nav' => '品牌導航',
	'sshop' => '搜商家',
	'scoupon' => '搜消費券',
	'sgood' => '搜商品',
	'hotspot' => '熱點推薦',//首頁的最新公告
	'hotgoods' => '熱門商品',
	'hotgoodstips' => '最新最熱門商品',
	'recommendshop' => '推薦商家',
	'allshop' => '所有商家',
	'more' => '更多',
	'delete' => '刪除',
	'addimguploadfile' => '增加',
	'hotshop' => '熱門商家',
	'latestshop' => '最新入駐商家',
	'sitetel' => '服務熱線',
	'siteqq' => '客服QQ',
	'copyright' => '&copy; 2009-2010',
	'recordsinfo' => '網站備案信息',
	'shopopenmsg' => '您的店舖已經通過審核，請盡快到「店舖管理」裡完善信息！',
	'return' => '返回',
	'mobile' => '手機號碼',
	'year' => '年',
	'mon' => '月',
	'day' => '日',
	'rmb' => '￥',
	'zhe' => '折',
	'seccode' => '驗證碼',
	'seccode_alter' => '看不清？點擊圖片更新，輸入時不區分大小寫',
	'colon' => '： ',

	'pre_page' => '上一頁',
	'next_page' => '下一頁',
	'see_details' => '查看詳情',

	'anotherone' => '換一張',
	'already_user' => '我已有賬號',
	'new_user' => '註冊新賬號',

	//模板中的HTML註釋
	'html_note_index_hotshop' => '首頁熱門商家',
	'html_note_index_newshop' => '首頁最新入住商家',
	'html_note_index_recshop' => '首頁推薦商家',
	'html_note_index_consume' => '首頁推薦消費券',
	'html_note_index_consume' => '首頁推薦會員卡商家',
	'html_note_sidebar_consume' => '側邊欄消費券',
	'html_note_sidebar_shop' => '側邊欄推薦商家',

	'moreDesc' => '查看更多',

	//商家入駐
	'contactus' => '聯繫我們',
	'attend_title' => '招商',
	'attend_step1_title' => '1.申請基本信息',
	'attend_step1' => '<span>熟悉品牌空間</span><span>按開放的行業提交店舖申請</span><span>審核通過，成功開店</span>',
	'attend_step2_title' => '2.走進品牌空間',
	'attend_step3_title' => '3.品牌空間提供什麼服務',
	'attend_step3' => '
					<li>幫助品牌運營商在本地最熱門的網絡媒體，「0」成本的創建一家「實體分店」！</li>
					<li class="s2">一對一為您的品牌聚集大量的忠實粉絲。通過互動交流平台，保證一條品牌粉絲與您「零」距離的暢通渠道。</li>
					<li class="s3">完善的店舖管理系統，讓您及時發佈公司新聞，各類促銷信息，品牌推廣活動等內容。</li>
					<li class="s4">極具人氣的品牌營銷工具，讓您的「商業動作」快速傳播。</li>
	',
	'attend_send' => '發起申請',
	'attend_apply_tips1' => '溫馨提醒：您現在登錄的ID是&nbsp;',
	'attend_apply_tips2' => '，請如實填寫以下資料，否則不予通過。如果您想用其他ID管理店舖，請重新註冊或更換ID。',
	'attend_apply_tips3' => '尊敬的用戶，如果您已經是這裡的會員，請點擊「我已有賬號」，輸入正確的用戶名和密碼，然後填寫「開店信息申請」。',
	'attend_apply_step2_title' => '2.開店申請信息',
	'attend_cats' => '店舖類別',
	'attend_cats_select' => '請選擇行業類別',
	'attend_cats_plus' => '二級分類',
	'attend_cats_plus_select' => '請選擇二級分類',
	'attend_subject_tips' => '如：XXX（品牌）服飾北京旗艦店，如：XXX美容北京加盟店等',
	'attend_rule' => '同意以下條款，並提交申請',
	'attend_submit' => '提交申請',
	'attend_applicant_error' => '申請人姓名錯誤，為2-10字',
	'attend_applicantid_error' => '申請人身份證錯誤，為15位或18位',
	'attend_applicantmobi_error' => '申請人手機錯誤，為7-11位',
	'attend_applicanttel_error' => '申請人座機錯誤，為7位-18位',
	'attend_applicantadd_error' => '申請人住址錯誤，為3-50字',
	'attend_applicantpost_error' => '申請人郵編錯誤，為6位',
	'attend_subject_error' => '店舖名稱錯誤，為2-30字',
	'attend_address_error' => '店舖地址錯誤，為5-30字',
	'attend_tel_error' => '店舖電話錯誤，為7-18位',
	'attend_username_error'=>'用戶名錯誤，為3-15位',
	'attend_password'=>'密碼長度不符',
	'attend_email'=>'EMAIL格式錯誤',
	'attend_password_repeat'=>'兩次密碼不一致',
	'attend_region' => '請選擇地區',
	'attend_shopregion' => '所在地區',
	'attend_email_is_null' => '郵件地址錯誤，不能為空',
	'shopname_not_null'=>'請填寫商家名稱',

	'not_null'=>'為必填項',
	'error'=>'錯誤',
	'word'=>'字',
	'is'=>'為',
	'attend_cat_must_select'=>'請選擇店舖類別',
	'user_name_is_not_legitimate' => '用戶名不合法',
	'include_not_registered_words' => '用戶名包含不允許註冊的詞語',
	'email_format_is_wrong' => 'Email 格式有誤',
	'email_not_registered' => 'Email 不允許註冊',
	'email_has_been_registered' => 'Email 已經被註冊',
	'register_error' => '註冊失敗',
	'user_name_already_exists' => '用戶名已經存在',
	'profile_passwd_illegal' => '密碼空或包含非法字符',
	'ajax_update_failed' => '您有必填項目沒有完成，請查看相關提示。',


	'apm_admin_title' => '品牌空間有新的商家申請',
	'apm_admin_msg' => '品牌空間有新的商家申請，請進入[url='.B_URL.'/admin.php]管理中心[/url]查看',
	'apm_panel_title' => '尊敬的商家，您的品牌空間申請我們已經收到',
	'apm_panel_msg' => '尊敬的商家，您的申請我們已經收到，請耐心等待工作人員審核！在此期間請您注意查收站內短信！',
	'no_submit' => '沒有提交數據',
	'oneowner_onshop' => '每個商家只能創建一個品牌',

	//我愛團購
	'hotgroupbuy' => '熱門團購',
	'hotgroupbuytips' => '要消費更要實惠！熱門團購，快來加入吧',
	'iwantjoin' => '我要參加',
	'attendnum' => '報名人數',
	'joinusername' => '用戶名',
	'realname_is_require' => '真實姓名必須填寫',
	'mobile_is_require' => '手機號碼必須填寫',
	'mobilenumber_not_numeric' => '手機號碼必須為數字',
	'not_login' => '真實姓名必須填寫',
	'join_success' => '報名成功。',
	'not_login_to_join' => '您還沒有登錄，請登錄後再參加團購。',
	'already_joined'=> '&nbsp;您好，您已成功報名該團購活動，您的報名信息如下',
	'groupbuy_joined_rewriteinfo'=> '&nbsp;您好，請重新設置您的資料，然後點擊確認。',
	'groupbuy_join_success_title' => '團購活動報名成功',
	'groupbuy_join_success_message' => '$_G[username]您好，您已成功參加 $item[subject] 發起的團購活動，點擊 [url=$_SC[siteurl]/store.php?id=$item[itemid]&action=groupbuy&xid=$groupbuy[itemid]]$groupbuy[subject][/url] 即可看到該活動的詳細信息。',
	'groupbuy_join_rewriteinfo_title' => '$_G[username]更新團購報名資料。',
	'groupbuy_join_rewriteinfo_message' => '尊敬的商家，$_G[username]已經重新更新團購報名資料，[url=$_SC[siteurl]/store.php?id=$item[itemid]&action=groupbuy&do=groupbuy_attend_detail&xid=$groupbuy[itemid]]請您查看[/url]。如果無誤，您可在報名列表裡重新通過該用戶。',
	'groupbuy_join_cancel_title' => '團購活動有新通知，請查看。',
	'groupbuy_join_cancel_message' => '$username 您好，由於您填寫資料不屬實，暫時被 $item[subject] 禁止參加 [url=$_SC[siteurl]/store.php?id=$item[itemid]&action=groupbuy&xid=$groupbuy[itemid]]$groupbuy[subject][/url] 團購活動。請點擊 [url=$_SC[siteurl]/store.php?id=$item[itemid]&action=groupbuy&xid=$groupbuy[itemid]]$groupbuy[subject][/url] 在我要購買處重新設置您的資料後點擊「我要購買」，等待商家重新審核您的資料。',
	'groupbuy_join_finalsuccess_title' => '團購活動報名成功',
	'groupbuy_join_finalsuccess_message' => '$username 您好，您已成功參加 $item[subject] 發起的團購活動，點擊 [url=$_SC[siteurl]/store.php?id=$item[itemid]&action=groupbuy&xid=$groupbuy[itemid]]$groupbuy[subject][/url] 即可看到該活動的詳細信息。',
	'groupbuy_end_join' => '團購已結束，歡迎下次繼續參加',
	'groupbuy_join_ison'=>'團購進行中，可繼續購買',
	'groupbuy_days' => '活動天數',
	'groupbuy_join_num' => '報名人數',
	'groupbuy_join_memlist' => '報名列表',
	'groupbuy_title' =>'團購活動',
	'groupbuy_export_excel' => '導出 Excel',
	'groupbuy_join_my_info' => '我填寫的信息',
	'groupbuy_join'=>'團購活動',
	'groupbuy_join_days'=>'活動天數',
	'groupbuy_join_persons'=>'參與人數',
	'groupbuy_join_table'=>'報名列表',
	'groupbuy_join_excel'=>'導出 Excel',
	'groupbuy_join_list' => '查看報名列表',
	'groupbuy_my_join_info' => '我的報名信息',
	'groupbuy_new' => '最新團購活動',
	'groupbuy_keepthisguy' => '屏蔽此用戶',
	'groupbuy_restorekeepstatus' => '恢復此用戶',

	//我愛消費券
	'newcoupon' => '最新消費券',
	'searchcoupon' => '搜索消費券：',
	'hotcoupon' => '熱門消費券',
	'hotcoupontips' => '要消費更要實惠！使用消費券，快來搶吧',
	'totalfind' => '共查找到',
	'findcoupon' => '張消費券',
	'keywords' => '關鍵詞',
	'incats' => '街道：',
	'orderby' => '排序：',
	'orderbytime' => '最新開始的',
	'orderbyview' => '查看最多的',
	'range' => '範圍：',
	'inactive' => '活動中',
	'valid' => '有效',
	'invalid' => '過期',
	'viewnum' => '瀏覽次數',
	'viewnumunit' => '人次',
	'to' => '至',
	'total' => '共',

	//會員卡商家
	'card_shop' => '您可在以下商家使用會員卡',
	'shopname' => '商家名稱',
	'shoptag' => '商家標籤',
	'discount' => '折上折優惠',
	'discountshop' => '會員卡商家',
	'gogogo' => '逛逛去',
	'address' => '地址：',
	'shopaddress' => '店舖地址',
	'telephone' => '電話：',

	'price_old' => '原價',
	'price_now' => '現價',
	'price_groupbuy' => '團購價',

	//團購搜索
	'groupbuyprice' => '原價',
	'groupbuypriceo' => '團購價',
	'groupbuyprice_now' => '現價',
	'groupbuytime' => '活動日期',
	'groupbuyto' => '至',
	'groupbuydiscount' => '折扣',
	'groupbuysave' => '節省',
	'groupbuyingnum' => '人購買',
	'groupbuysurplusnum' => '剩餘名額',
	'groupbuystarttime' => '有效期始',
	'groupbuyendtime' => '有效期至',
	'groupbuy_notrestricted' => '不受限',
	'groupbuy_disclaimer_content' => '本站作為免費的信息發佈平台，信息均由商家發佈。消費者在使用優惠信息時，請主動核實消費券條款。如發現虛假，請及時通知我們',
	'groupbuy_joingroupbuy_info' => '查看詳細報名列表',
	'findgroupbuy' => '個團購',
	'groupbuysearch' => '團購搜索',
	'groupbuyimg' => '團購圖片',
	'groupbuyintro' => '團購簡介',
	'groupbuy_join_btn_text' => '確認無誤，購買',

	//商品搜索
	'findgood' => '個商品',
	'goodsearch' => '商品搜索：',
	'goodimg' => '商品圖片',
	'goodintro' => '商品簡介',
	'price' => '會員價格',
	'priceo' => '店舖零售價',
	'yuan' => '元',
	'dateline' => '發佈日期',
	'inshop' => '所屬商家',
	'none' => '無',
	'nocatid_or_notagid' => '未指定分類 或 指定的一級分類不存在',

	//相冊搜索
	'findalbum' => '個相冊',
	'albumsearch' => '相冊搜索',
	'albumimg' => '相冊封面',
	'albumintro' => '相冊簡介',
	'albummanage' => '相冊管理',

	//舉報
	'report' => '舉報',
	'please_select' => '原因類型',
	'resultmessage' => '舉報原因',
	'notlogin' => '請您登錄後舉報',
	'message_length' => '對不起，舉報內容需要填寫1-100個字',
	'only_allowto_report_once' => '您之前成功舉報過了',
	'report_success' => '舉報成功',
	'no_item_in_shop' => '出錯了，沒有得到該對象的商舖信息，請聯繫管理員，謝謝',
	'not_get_datas' => '出錯了，缺少舉報對象的必要數據，請聯繫管理員，謝謝',
	'manager_notallowto_report' => '對不起，商家不允許舉報',
	'notselect_reasonid' => '對不起，您沒有選擇原因類型。',

	//商家分類
	'rebate' => '商家折扣',
	'shoplist' => '商家列表',
	'shopname' => '品牌商家',
	'realname' => '真實姓名',

	'shopsearch' => '商家搜索',
	'inthiscat' => '本分類',
	'insubcat' => '商家標籤',
	'selectcategory' => '選擇分類',
	'selectregion' => '選擇地區',

	//短消息
	'pm' => '短消息',
	'sendpm' => '發送短消息',
	'closewindow' => '關閉窗口',
	'please_login' => '請先登陸。',
	'pm_yourself' => '不能給自己發消息。',
	'pm_sendok' => '短消息已發送。',
	'pm_title' => '標題',
	'pm_message' => '內容',
	'send' => '發送',
	'pm_sendto' => '發送短消息給',
	'pm_personal' => '私人消息',
	'pm_announce' => '公共消息',
	'pm_system' => '系統消息',
	'pm_new' => '短消息',
	'pm_shop_notice' => '店舖通知',
	'pm_view_systempm' => '查看系統消息',

	//店舖首頁
	'shopindex' => '店舖首頁',
	'noticelist' => '公告',
	'shopscore' => '商舖評分',
	'windownotice' => '櫥窗公告',
	'brandart' => '品牌文化',
	'prev' => '上一個',
	'next' => '下一個',
	'shopinsubcat' => '分類',
	'shopdescription' => '說明',
	'dateformat1' => 'Y年m月',
	'disc' => '折扣',
	'view' => '查看',
	'shopcard' => '支持會員卡',
	'goodlist' => '商品列表',
	'groupbuylist' => '團購列表',
	'albumlist' => '相冊列表',
	'hotgood' => '熱門商品',
	'jointime' => '加盟年月',
	'shopinfo' => '商家基本信息',
	'latestactivity' => '最新活動',
	'hotgood' => '熱門新品',
	'all' => '全部',
	'nonotice' => '無最新品牌告示',
	'shopmap' => '店舖位置',
	'originalmap' => '查看大圖',
	'brandlinks' => '友情鏈接',

	//店舖評論
	'comment_confirm' => '確認要刪除嗎?',
	'sendpmtoowner' => '給店長短消息',
	'consult' => '我要咨詢',
	'reply' => '回復',
	'ownercomment' => '咨詢',
	'ownerscore' => '評分',
	'wordlimited' => '(2-250個字)',
	'scorelimited' => '(選填項)',
	'consultmessage' => '咨詢內容',
	'ownerreply' => '店長回復',
	'private' => '悄悄話',
	'captcha' => '驗證碼',
	'captcha_tips' => '（點圖片換一張，輸入不區分大小寫）',
	'shopmap' => '商家地圖',
	'privatecomment' => '僅店長可見',
	'comment_total_fee' => '總評分',
	'fee' => '分',
	'scorenums' => '人評分',

	//店舖公告欄
	'noticelistpage' => '公告列表',

	//店舖精彩圖庫
	'jingcaituku' => '精彩圖庫',
	'albumscan' => '相冊瀏覽',
	'photoscan' => '圖片瀏覽',
	'originalphoto' => '點擊查看大圖',
	'nopic' => '未上傳圖片',
	'prevgroup' => '上一組',
	'nextgroup' => '下一組',
	'album_default' => '默認相冊',
	'viewall' => '查看全部&gt;&gt;',
	'nolimit' => '不限',

	//店舖商品
	'description' => '簡介',
	'details' => '詳細信息',
	'relatedinfo' => '關聯信息',
	'relatedinfo_album' => '關聯相冊',
	'relatedinfo_notice' => '關聯公告',
	'close' => '關閉',
	'header_good' => '商品',
	'header_consume' => '消費券',
	'header_notice' => '公告',
	'header_album' => '相冊',
	'header_groupbuy' => '團購',

	//店舖我愛消費券
	'couponlist' => '消費券列表',
	'deadline' => '有效期',
	'promulgator' => '發佈者',
	'beforeyou' => '在您之前已經',
	'cviews' => '人瀏覽，',
	'cdowns' => '人下載',
	'print' => '打印',
	'consume_message' => '介紹',
	'consume_exception' => '使用限制',
	'consume_address' => '使用地點',
	'shoptel' => '聯繫電話',
	'shopaddr' => '商戶地址',
	'disclaimer' => '免責聲明',
	'disclaimer_tip' => '本站作為免費的信息發佈平台，信息均由商家發佈。消費者在使用優惠信息時，請主動核實消費券條款。如發現虛假，請及時通知我們。',
	'copylink' => '複製鏈接',
	'copylink_tip' => '可以通過QQ、MSN、等IM工具，或者發送郵件，把本頁的鏈接告訴您好友！',
	'addfav' => '加入收藏',
	'viewdetail' => '進去看看',

	//showmessage
	'showmessage' => '信息提示',
	'confirm' => '確 定',
	'goback' => '返 回',
	'shop_close' => '您好，您所訪問的店舖目前暫未開啟，請稍後再來',
	'isrequired' => '必須填寫',
	'no_permission' => '對不起，您所在用戶組沒有權限進行本次操作',
	'noperm_forremark' => '對不起，站點設置為不允許點評',
	'noperm_forcomment' => '對不起，該對像被設置為不允許評論',
	'not_found' => '您好，您訪問的頁面不存在，請返回',
	'no_login' => '出錯了，請您先登錄系統後再進行本操作',
	'message_length_error' => '出錯了，您輸入的內容長度不符合要求，請返回檢查',
	'notcomment_allscoreoption' => '出錯了，您必須點評所有評分選項，請返回重新填寫',
	'comment_too_much' => '您評論太快了，稍等半分鐘再試試',
	'comment_submit_error' => '對不起，發佈失敗，請返回',
	'global_submit_error' => '對不起，站點設置出錯，請查看提示。',
	'comment_success' => '評論成功',
	'select_database_error' => '---對不起，該數據庫不存在，請聯繫管理員',

	'chagepic' => '換一張',
	'folder_open' => '展開',
	'folder_close' => '收起',

	'noaccess_isfounder' => '您沒有權限訪問該設置，出於安全考慮此設置只有創始人可以使用，請檢查根目錄下的 config.php 文件內創始人的設置。',

	'database_export_custom_invalid' => '您至少需要選擇一個數據表進行備份，請返回修改。',
	'database_export_file_invalid' => '數據文件無法保存到服務器，請檢查目錄屬性。',
	'database_export_multivol_redirect' => '分卷備份: 數據文件 #$volume 成功創建，程序將自動繼續。',
	'database_export_succeed' => '數據成功備份至服務器 <a href=\"$filename\">$filename</a> 中。',
	'database_export_filename_invalid' => '您沒有輸入備份文件名或文件名中使用了敏感的擴展名，請返回修改。',
	'database_export_multivol_succeed' => '恭喜您，全部 $volume 個備份文件成功創建，備份完成。\n<br />$filelist',
	'database_export_zip_succeed' => '數據成功備份並壓縮至服務器 <a href=\"$filename\">$filename</a> 中。',
	'database_export_dest_invalid' => '目錄不存在或無法訪問，請檢查 ./data/ 目錄。',
	'database_import_multivol_succeed' => '分卷數據成功導入品牌空間數據庫。',
	'database_import_file_illegal' => '數據文件不存在: 可能服務器不允許上傳文件或尺寸超過限制。',
	'database_import_format_illegal' => '數據文件非 Brand! 格式，無法導入。',
	'database_import_multivol_prompt' => '分卷數據第一卷成功導入數據庫，您需要自動導入本次備份的其他分卷嗎？',
	'database_import_multivol_redirect' => '數據文件 #$dumpinfo[volume] 成功導入，程序將自動繼續。',
	'database_import_confirm' => '導入和當前 Brand! 版本不一致的數據極有可能產生無法解決的故障，您確定繼續嗎？',
	'database_import_unzip' => '$info<br />備份文件解壓縮完畢，您需要自動導入備份嗎？導入後解壓縮的文件將會被刪除。',
	'database_import_multivol_unzip' => '$info<br />備份文件解壓縮完畢，您需要自動解壓縮其他的分卷文件嗎？',
	'database_import_multivol_unzip_redirect' => '數據文件 #$multivol 成功解壓縮，程序將自動繼續。',
	'database_import_multivol_confirm' => '所有分卷文件解壓縮完畢，您需要自動導入備份嗎？導入後解壓縮的文件將會被刪除。',
	'database_import_succeed' => '數據成功導入品牌空間數據庫。',
	'database_shell_fail' => 'Shell 權限被禁止或服務器不支持，無法使用 MySQL Dump 方式備份或恢復數據，請返回。',
	'database_file_delete_succeed' => '指定備份文件成功刪除。',
	'database_file_delete_invalid' => '您沒有選擇要刪除的備份文件，請返回。',
	'database_run_query_invalid' => '升級錯誤，MySQL 提示: {$sqlerror} ，請返回。',
	'database_run_query_succeed' => 'Brand! 數據結構成功升級，影響的記錄行數 {$affected_rows}，請返回。',
	'db_error' => '<b>$message</b>$errorno<br />$info$sql<br /><a href="$helplink" target="_blank">點擊這裡尋求幫助</a><br /><br />',
	'db_error_message' => '<b>錯誤信息</b>: $dberror<br />',
	'db_error_sql' => '<b>SQL</b>: $sql<br />',
	'db_error_no' => ' [$dberrno]',
	'db_notfound_config' => '配置文件 "config_global.php" 未找到或者無法訪問。',
	'db_notconnect' => '無法連接到數據庫服務器',
	'db_query_error' => '查詢語句錯誤',
	'db_config_db_not_found' => '數據庫配置錯誤，請仔細檢查 config_global.php 文件',
);

?>