<?php

/**
 *      [品牌空间] (C)2001-2010 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: brand.lang.php 4453 2010-09-14 13:10:13Z bihuizi $
 */

if(!defined('IN_BRAND')) {
	exit('Access Denied');
}

/**
* 品牌空间前台语言包
*/

$lang = array(
	//系统首页
	'brand' => '品牌空间',
	'account' => '帐号',
	'username' => '用户名',
	'password' => '密　码',
	'seccode' => '验证码',
	'login' => '会员登陆',
	'loginadminchatform' => '登录管理平台',
	'whologin' => '登录为',
	'keeplogin' => '保持登录',
	'already_member' => '已有帐号',
	'register' => '注册会员',
	'password_repeat'=>'重复密码',
	'submit' => '提交',
	'no_account' => '没有帐号',
	'email' => '邮件地址',
	'login' => '立即登录',
	'lostpasswd' => '找回密码',
	'logout' => '退出',
	'myshop' => '我的店铺',
	'hello' => '你好！',
	'attend' => '品牌入驻',
	'admincp' => '管理中心',//针对站长
	'shopcp' => '店铺管理',//针对商家
	'index' => '首页',
	'good' => '商品',
	'album' => '相册',
	'coupon' => '消费券',
	'groupbuy' => '团购',
	'card' => '会员卡',
	'cat' => '商家分类',
	'category' => '分类',
	'inputkeyword' => '请输入搜索关键词...',
	'brand_nav' => '品牌导航',
	'sshop' => '搜商家',
	'scoupon' => '搜消费券',
	'sgood' => '搜商品',
	'hotspot' => '热点推荐',//首页的最新公告
	'hotgoods' => '热门商品',
	'hotgoodstips' => '最新最热门商品',
	'recommendshop' => '推荐商家',
	'allshop' => '所有商家',
	'more' => '更多',
	'delete' => '删除',
	'addimguploadfile' => '增加',
	'hotshop' => '热门商家',
	'latestshop' => '最新入驻商家',
	'sitetel' => '服务热线',
	'siteqq' => '客服QQ',
	'copyright' => '&copy; 2009-2010',
	'recordsinfo' => '网站备案信息',
	'shopopenmsg' => '您的店铺已经通过审核，请尽快到“店铺管理”里完善信息！',
	'return' => '返回',
	'mobile' => '手机号码',
	'year' => '年',
	'mon' => '月',
	'day' => '日',
	'rmb' => '￥',
	'zhe' => '折',
	'seccode' => '验证码',
	'seccode_alter' => '看不清？点击图片更新，输入时不区分大小写',
	'colon' => '： ',

	'pre_page' => '上一页',
	'next_page' => '下一页',
	'see_details' => '查看详情',

	'anotherone' => '换一张',
	'already_user' => '我已有账号',
	'new_user' => '注册新账号',

	//模板中的HTML注释
	'html_note_index_hotshop' => '首页热门商家',
	'html_note_index_newshop' => '首页最新入住商家',
	'html_note_index_recshop' => '首页推荐商家',
	'html_note_index_consume' => '首页推荐消费券',
	'html_note_index_consume' => '首页推荐会员卡商家',
	'html_note_sidebar_consume' => '侧边栏消费券',
	'html_note_sidebar_shop' => '侧边栏推荐商家',

	'moreDesc' => '查看更多',

	//商家入驻
	'contactus' => '联系我们',
	'attend_title' => '招商',
	'attend_step1_title' => '1.申请基本信息',
	'attend_step1' => '<span>熟悉品牌空间</span><span>按开放的行业提交店铺申请</span><span>审核通过，成功开店</span>',
	'attend_step2_title' => '2.走进品牌空间',
	'attend_step3_title' => '3.品牌空间提供什么服务',
	'attend_step3' => '
					<li>帮助品牌运营商在本地最热门的网络媒体，“0”成本的创建一家“实体分店”！</li>
					<li class="s2">一对一为您的品牌聚集大量的忠实粉丝。通过互动交流平台，保证一条品牌粉丝与您“零”距离的畅通渠道。</li>
					<li class="s3">完善的店铺管理系统，让您及时发布公司新闻，各类促销信息，品牌推广活动等内容。</li>
					<li class="s4">极具人气的品牌营销工具，让您的“商业动作”快速传播。</li>
	',
	'attend_send' => '发起申请',
	'attend_apply_tips1' => '温馨提醒：您现在登录的ID是&nbsp;',
	'attend_apply_tips2' => '，请如实填写以下资料，否则不予通过。如果您想用其他ID管理店铺，请重新注册或更换ID。',
	'attend_apply_tips3' => '尊敬的用户，如果您已经是这里的会员，请点击“我已有账号”，输入正确的用户名和密码，然后填写“开店信息申请”。',
	'attend_apply_step2_title' => '2.开店申请信息',
	'attend_cats' => '店铺类别',
	'attend_cats_select' => '请选择行业类别',
	'attend_cats_plus' => '二级分类',
	'attend_cats_plus_select' => '请选择二级分类',
	'attend_subject_tips' => '如：XXX（品牌）服饰北京旗舰店，如：XXX美容北京加盟店等',
	'attend_rule' => '同意以下条款，并提交申请',
	'attend_submit' => '提交申请',
	'attend_applicant_error' => '申请人姓名错误，为2-10字',
	'attend_applicantid_error' => '申请人身份证错误，为15位或18位',
	'attend_applicantmobi_error' => '申请人手机错误，为7-11位',
	'attend_applicanttel_error' => '申请人座机错误，为7位-18位',
	'attend_applicantadd_error' => '申请人住址错误，为3-50字',
	'attend_applicantpost_error' => '申请人邮编错误，为6位',
	'attend_subject_error' => '店铺名称错误，为2-30字',
	'attend_address_error' => '店铺地址错误，为5-30字',
	'attend_tel_error' => '店铺电话错误，为7-18位',
	'attend_username_error'=>'用户名错误，为3-15位',
	'attend_password'=>'密码长度不符',
	'attend_email'=>'EMAIL格式错误',
	'attend_password_repeat'=>'两次密码不一致',
	'attend_region' => '请选择地区',
	'attend_shopregion' => '所在地区',
	'attend_email_is_null' => '邮件地址错误，不能为空',
	'shopname_not_null'=>'请填写商家名称',

	'not_null'=>'为必填项',
	'error'=>'错误',
	'word'=>'字',
	'is'=>'为',
	'attend_cat_must_select'=>'请选择店铺类别',
	'user_name_is_not_legitimate' => '用户名不合法',
	'include_not_registered_words' => '用户名包含不允许注册的词语',
	'email_format_is_wrong' => 'Email 格式有误',
	'email_not_registered' => 'Email 不允许注册',
	'email_has_been_registered' => 'Email 已经被注册',
	'register_error' => '注册失败',
	'user_name_already_exists' => '用户名已经存在',
	'profile_passwd_illegal' => '密码空或包含非法字符',
	'ajax_update_failed' => '您有必填项目没有完成，请查看相关提示。',


	'apm_admin_title' => '品牌空间有新的商家申请',
	'apm_admin_msg' => '品牌空间有新的商家申请，请进入[url='.B_URL.'/admin.php]管理中心[/url]查看',
	'apm_panel_title' => '尊敬的商家，您的品牌空间申请我们已经收到',
	'apm_panel_msg' => '尊敬的商家，您的申请我们已经收到，请耐心等待工作人员审核！在此期间请您注意查收站内短信！',
	'no_submit' => '没有提交数据',
	'oneowner_onshop' => '每个商家只能创建一个品牌',

	//我爱团购
	'hotgroupbuy' => '热门团购',
	'hotgroupbuytips' => '要消费更要实惠！热门团购，快来加入吧',
	'iwantjoin' => '我要参加',
	'attendnum' => '报名人数',
	'joinusername' => '用户名',
	'realname_is_require' => '真实姓名必须填写',
	'mobile_is_require' => '手机号码必须填写',
	'mobilenumber_not_numeric' => '手机号码必须为数字',
	'not_login' => '真实姓名必须填写',
	'join_success' => '报名成功。',
	'not_login_to_join' => '您还没有登录，请登录后再参加团购。',
	'already_joined'=> '&nbsp;您好，您已成功报名该团购活动，您的报名信息如下',
	'groupbuy_joined_rewriteinfo'=> '&nbsp;您好，请重新设置您的资料，然后点击确认。',
	'groupbuy_join_success_title' => '团购活动报名成功',
	'groupbuy_join_success_message' => '$_G[username]您好，您已成功参加 $item[subject] 发起的团购活动，点击 [url=$_SC[siteurl]/store.php?id=$item[itemid]&action=groupbuy&xid=$groupbuy[itemid]]$groupbuy[subject][/url] 即可看到该活动的详细信息。',
	'groupbuy_join_rewriteinfo_title' => '$_G[username]更新团购报名资料。',
	'groupbuy_join_rewriteinfo_message' => '尊敬的商家，$_G[username]已经重新更新团购报名资料，[url=$_SC[siteurl]/store.php?id=$item[itemid]&action=groupbuy&do=groupbuy_attend_detail&xid=$groupbuy[itemid]]请您查看[/url]。如果无误，您可在报名列表里重新通过该用户。',
	'groupbuy_join_cancel_title' => '团购活动有新通知，请查看。',
	'groupbuy_join_cancel_message' => '$username 您好，由于您填写资料不属实，暂时被 $item[subject] 禁止参加 [url=$_SC[siteurl]/store.php?id=$item[itemid]&action=groupbuy&xid=$groupbuy[itemid]]$groupbuy[subject][/url] 团购活动。请点击 [url=$_SC[siteurl]/store.php?id=$item[itemid]&action=groupbuy&xid=$groupbuy[itemid]]$groupbuy[subject][/url] 在我要购买处重新设置您的资料后点击“我要购买”，等待商家重新审核您的资料。',
	'groupbuy_join_finalsuccess_title' => '团购活动报名成功',
	'groupbuy_join_finalsuccess_message' => '$username 您好，您已成功参加 $item[subject] 发起的团购活动，点击 [url=$_SC[siteurl]/store.php?id=$item[itemid]&action=groupbuy&xid=$groupbuy[itemid]]$groupbuy[subject][/url] 即可看到该活动的详细信息。',
	'groupbuy_end_join' => '团购已结束，欢迎下次继续参加',
	'groupbuy_join_ison'=>'团购进行中，可继续购买',
	'groupbuy_days' => '活动天数',
	'groupbuy_join_num' => '报名人数',
	'groupbuy_join_memlist' => '报名列表',
	'groupbuy_title' =>'团购活动',
	'groupbuy_export_excel' => '导出 Excel',
	'groupbuy_join_my_info' => '我填写的信息',
	'groupbuy_join'=>'团购活动',
	'groupbuy_join_days'=>'活动天数',
	'groupbuy_join_persons'=>'参与人数',
	'groupbuy_join_table'=>'报名列表',
	'groupbuy_join_excel'=>'导出 Excel',
	'groupbuy_join_list' => '查看报名列表',
	'groupbuy_my_join_info' => '我的报名信息',
	'groupbuy_new' => '最新团购活动',
	'groupbuy_keepthisguy' => '屏蔽此用户',
	'groupbuy_restorekeepstatus' => '恢复此用户',

	//我爱消费券
	'newcoupon' => '最新消费券',
	'searchcoupon' => '搜索消费券：',
	'hotcoupon' => '热门消费券',
	'hotcoupontips' => '要消费更要实惠！使用消费券，快来抢吧',
	'totalfind' => '共查找到',
	'findcoupon' => '张消费券',
	'keywords' => '关键词',
	'incats' => '街道：',
	'orderby' => '排序：',
	'orderbytime' => '最新开始的',
	'orderbyview' => '查看最多的',
	'range' => '范围：',
	'inactive' => '活动中',
	'valid' => '有效',
	'invalid' => '过期',
	'viewnum' => '浏览次数',
	'viewnumunit' => '人次',
	'to' => '至',
	'total' => '共',

	//会员卡商家
	'card_shop' => '您可在以下商家使用会员卡',
	'shopname' => '商家名称',
	'shoptag' => '商家标签',
	'discount' => '折上折优惠',
	'discountshop' => '会员卡商家',
	'gogogo' => '逛逛去',
	'address' => '地址：',
	'shopaddress' => '店铺地址',
	'telephone' => '电话：',

	'price_old' => '原价',
	'price_now' => '现价',
	'price_groupbuy' => '团购价',

	//团购搜索
	'groupbuyprice' => '原价',
	'groupbuypriceo' => '团购价',
	'groupbuyprice_now' => '现价',
	'groupbuytime' => '活动日期',
	'groupbuyto' => '至',
	'groupbuydiscount' => '折扣',
	'groupbuysave' => '节省',
	'groupbuyingnum' => '人购买',
	'groupbuysurplusnum' => '剩余名额',
	'groupbuystarttime' => '有效期始',
	'groupbuyendtime' => '有效期至',
	'groupbuy_notrestricted' => '不受限',
	'groupbuy_disclaimer_content' => '本站作为免费的信息发布平台，信息均由商家发布。消费者在使用优惠信息时，请主动核实消费券条款。如发现虚假，请及时通知我们',
	'groupbuy_joingroupbuy_info' => '查看详细报名列表',
	'findgroupbuy' => '个团购',
	'groupbuysearch' => '团购搜索',
	'groupbuyimg' => '团购图片',
	'groupbuyintro' => '团购简介',
	'groupbuy_join_btn_text' => '确认无误，购买',

	//商品搜索
	'findgood' => '个商品',
	'goodsearch' => '商品搜索：',
	'goodimg' => '商品图片',
	'goodintro' => '商品简介',
	'price' => '会员价格',
	'priceo' => '店铺零售价',
	'yuan' => '元',
	'dateline' => '发布日期',
	'inshop' => '所属商家',
	'none' => '无',
	'nocatid_or_notagid' => '未指定分类 或 指定的一级分类不存在',

	//相册搜索
	'findalbum' => '个相册',
	'albumsearch' => '相册搜索',
	'albumimg' => '相册封面',
	'albumintro' => '相册简介',
	'albummanage' => '相册管理',

	//举报
	'report' => '举报',
	'please_select' => '原因类型',
	'resultmessage' => '举报原因',
	'notlogin' => '请您登录后举报',
	'message_length' => '对不起，举报内容需要填写1-100个字',
	'only_allowto_report_once' => '您之前成功举报过了',
	'report_success' => '举报成功',
	'no_item_in_shop' => '出错了，没有得到该对象的商铺信息，请联系管理员，谢谢',
	'not_get_datas' => '出错了，缺少举报对象的必要数据，请联系管理员，谢谢',
	'manager_notallowto_report' => '对不起，商家不允许举报',
	'notselect_reasonid' => '对不起，您没有选择原因类型。',

	//商家分类
	'rebate' => '商家折扣',
	'shoplist' => '商家列表',
	'shopname' => '品牌商家',
	'realname' => '真实姓名',

	'shopsearch' => '商家搜索',
	'inthiscat' => '本分类',
	'insubcat' => '商家标签',
	'selectcategory' => '选择分类',
	'selectregion' => '选择地区',

	//短消息
	'pm' => '短消息',
	'sendpm' => '发送短消息',
	'closewindow' => '关闭窗口',
	'please_login' => '请先登陆。',
	'pm_yourself' => '不能给自己发消息。',
	'pm_sendok' => '短消息已发送。',
	'pm_title' => '标题',
	'pm_message' => '内容',
	'send' => '发送',
	'pm_sendto' => '发送短消息给',
	'pm_personal' => '私人消息',
	'pm_announce' => '公共消息',
	'pm_system' => '系统消息',
	'pm_new' => '短消息',
	'pm_shop_notice' => '店铺通知',
	'pm_view_systempm' => '查看系统消息',

	//店铺首页
	'shopindex' => '店铺首页',
	'noticelist' => '公告',
	'shopscore' => '商铺评分',
	'windownotice' => '橱窗公告',
	'brandart' => '品牌文化',
	'prev' => '上一个',
	'next' => '下一个',
	'shopinsubcat' => '分类',
	'shopdescription' => '说明',
	'dateformat1' => 'Y年m月',
	'disc' => '折扣',
	'view' => '查看',
	'shopcard' => '支持会员卡',
	'goodlist' => '商品列表',
	'groupbuylist' => '团购列表',
	'albumlist' => '相册列表',
	'hotgood' => '热门商品',
	'jointime' => '加盟年月',
	'shopinfo' => '商家基本信息',
	'latestactivity' => '最新活动',
	'hotgood' => '热门新品',
	'all' => '全部',
	'nonotice' => '无最新品牌告示',
	'shopmap' => '店铺位置',
	'originalmap' => '查看大图',
	'brandlinks' => '友情链接',

	//店铺评论
	'comment_confirm' => '确认要删除吗?',
	'sendpmtoowner' => '给店长短消息',
	'consult' => '我要咨询',
	'reply' => '回复',
	'ownercomment' => '咨询',
	'ownerscore' => '评分',
	'wordlimited' => '(2-250个字)',
	'scorelimited' => '(选填项)',
	'consultmessage' => '咨询内容',
	'ownerreply' => '店长回复',
	'private' => '悄悄话',
	'captcha' => '验证码',
	'captcha_tips' => '（点图片换一张，输入不区分大小写）',
	'shopmap' => '商家地图',
	'privatecomment' => '仅店长可见',
	'comment_total_fee' => '总评分',
	'fee' => '分',
	'scorenums' => '人评分',

	//店铺公告栏
	'noticelistpage' => '公告列表',

	//店铺精彩图库
	'jingcaituku' => '精彩图库',
	'albumscan' => '相册浏览',
	'photoscan' => '图片浏览',
	'originalphoto' => '点击查看大图',
	'nopic' => '未上传图片',
	'prevgroup' => '上一组',
	'nextgroup' => '下一组',
	'album_default' => '默认相册',
	'viewall' => '查看全部&gt;&gt;',
	'nolimit' => '不限',

	//店铺商品
	'description' => '简介',
	'details' => '详细信息',
	'relatedinfo' => '关联信息',
	'relatedinfo_album' => '关联相册',
	'relatedinfo_notice' => '关联公告',
	'close' => '关闭',
	'header_good' => '商品',
	'header_consume' => '消费券',
	'header_notice' => '公告',
	'header_album' => '相册',
	'header_groupbuy' => '团购',

	//店铺我爱消费券
	'couponlist' => '消费券列表',
	'deadline' => '有效期',
	'promulgator' => '发布者',
	'beforeyou' => '在您之前已经',
	'cviews' => '人浏览，',
	'cdowns' => '人下载',
	'print' => '打印',
	'consume_message' => '介绍',
	'consume_exception' => '使用限制',
	'consume_address' => '使用地点',
	'shoptel' => '联系电话',
	'shopaddr' => '商户地址',
	'disclaimer' => '免责声明',
	'disclaimer_tip' => '本站作为免费的信息发布平台，信息均由商家发布。消费者在使用优惠信息时，请主动核实消费券条款。如发现虚假，请及时通知我们。',
	'copylink' => '复制链接',
	'copylink_tip' => '可以通过QQ、MSN、等IM工具，或者发送邮件，把本页的链接告诉您好友！',
	'addfav' => '加入收藏',
	'viewdetail' => '进去看看',

	//showmessage
	'showmessage' => '信息提示',
	'confirm' => '确 定',
	'goback' => '返 回',
	'shop_close' => '您好，您所访问的店铺目前暂未开启，请稍后再来',
	'isrequired' => '必须填写',
	'no_permission' => '对不起，您所在用户组没有权限进行本次操作',
	'noperm_forremark' => '对不起，站点设置为不允许点评',
	'noperm_forcomment' => '对不起，该对象被设置为不允许评论',
	'not_found' => '您好，您访问的页面不存在，请返回',
	'no_login' => '出错了，请您先登录系统后再进行本操作',
	'message_length_error' => '出错了，您输入的内容长度不符合要求，请返回检查',
	'notcomment_allscoreoption' => '出错了，您必须点评所有评分选项，请返回重新填写',
	'comment_too_much' => '您评论太快了，稍等半分钟再试试',
	'comment_submit_error' => '对不起，发布失败，请返回',
	'global_submit_error' => '对不起，站点设置出错，请查看提示。',
	'comment_success' => '评论成功',
	'select_database_error' => '---对不起，该数据库不存在，请联系管理员',

	'chagepic' => '换一张',
	'folder_open' => '展开',
	'folder_close' => '收起',

	'noaccess_isfounder' => '您没有权限访问该设置，出于安全考虑此设置只有创始人可以使用，请检查根目录下的 config.php 文件内创始人的设置。',

	'database_export_custom_invalid' => '您至少需要选择一个数据表进行备份，请返回修改。',
	'database_export_file_invalid' => '数据文件无法保存到服务器，请检查目录属性。',
	'database_export_multivol_redirect' => '分卷备份: 数据文件 #$volume 成功创建，程序将自动继续。',
	'database_export_succeed' => '数据成功备份至服务器 <a href=\"$filename\">$filename</a> 中。',
	'database_export_filename_invalid' => '您没有输入备份文件名或文件名中使用了敏感的扩展名，请返回修改。',
	'database_export_multivol_succeed' => '恭喜您，全部 $volume 个备份文件成功创建，备份完成。\n<br />$filelist',
	'database_export_zip_succeed' => '数据成功备份并压缩至服务器 <a href=\"$filename\">$filename</a> 中。',
	'database_export_dest_invalid' => '目录不存在或无法访问，请检查 ./data/ 目录。',
	'database_import_multivol_succeed' => '分卷数据成功导入品牌空间数据库。',
	'database_import_file_illegal' => '数据文件不存在: 可能服务器不允许上传文件或尺寸超过限制。',
	'database_import_format_illegal' => '数据文件非 Brand! 格式，无法导入。',
	'database_import_multivol_prompt' => '分卷数据第一卷成功导入数据库，您需要自动导入本次备份的其他分卷吗？',
	'database_import_multivol_redirect' => '数据文件 #$dumpinfo[volume] 成功导入，程序将自动继续。',
	'database_import_confirm' => '导入和当前 Brand! 版本不一致的数据极有可能产生无法解决的故障，您确定继续吗？',
	'database_import_unzip' => '$info<br />备份文件解压缩完毕，您需要自动导入备份吗？导入后解压缩的文件将会被删除。',
	'database_import_multivol_unzip' => '$info<br />备份文件解压缩完毕，您需要自动解压缩其他的分卷文件吗？',
	'database_import_multivol_unzip_redirect' => '数据文件 #$multivol 成功解压缩，程序将自动继续。',
	'database_import_multivol_confirm' => '所有分卷文件解压缩完毕，您需要自动导入备份吗？导入后解压缩的文件将会被删除。',
	'database_import_succeed' => '数据成功导入品牌空间数据库。',
	'database_shell_fail' => 'Shell 权限被禁止或服务器不支持，无法使用 MySQL Dump 方式备份或恢复数据，请返回。',
	'database_file_delete_succeed' => '指定备份文件成功删除。',
	'database_file_delete_invalid' => '您没有选择要删除的备份文件，请返回。',
	'database_run_query_invalid' => '升级错误，MySQL 提示: {$sqlerror} ，请返回。',
	'database_run_query_succeed' => 'Brand! 数据结构成功升级，影响的记录行数 {$affected_rows}，请返回。',
	'db_error' => '<b>$message</b>$errorno<br />$info$sql<br /><a href="$helplink" target="_blank">点击这里寻求帮助</a><br /><br />',
	'db_error_message' => '<b>错误信息</b>: $dberror<br />',
	'db_error_sql' => '<b>SQL</b>: $sql<br />',
	'db_error_no' => ' [$dberrno]',
	'db_notfound_config' => '配置文件 "config_global.php" 未找到或者无法访问。',
	'db_notconnect' => '无法连接到数据库服务器',
	'db_query_error' => '查询语句错误',
	'db_config_db_not_found' => '数据库配置错误，请仔细检查 config_global.php 文件',
);

?>