<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *      
 *      $Id: lang_editor.php 20565 2011-02-28 02:24:52Z congyushuai $
 *
 *	Translated by discuzindo.net
 */

$lang = array(
	'editor_switch_media' => 'Switch to Media',
	'editor_cut' => 'Cut',
	'editor_copy' => 'Copy',
	'editor_paste' => 'Paste',
	'editor_font' => 'Font',
	'editor_fontsize' => 'Size',
	'editor_fontbold' => 'Blod',
	'editor_fontitalic' => 'Italic',
	'editor_fontunderline' => 'Underline',
	'editor_funtcolor' => 'Color',
	'editor_align' => 'Align',
	'editor_list' => 'List',
	'editor_indent' => 'Indent',
	'editor_hyperlink' => 'Link',
	'editor_remove_link' => 'Remove Link',
	'editor_link_image' => 'Quote Image',
	'editor_link_flash' => 'Quote Flash',
	'editor_insert_smiley' => 'Insert Smilies',
	'editor_doodle' => 'Doodle',
	'editor_pagebreak' => 'Insert Page Break',
	'editor_download_remote' => 'Download Remote Image',
	'editor_restore' => 'Restore',
	'editor_switch_text' => 'Switch to Text',
	'editor_font_song' => 'SimSun',
	'editor_font_hei' => 'SimHei',
	'editor_font_kai' => 'KaiTi_GB2312',
	'editor_font_li' => 'Clerical Ccript ',
	'editor_font_you' => 'Simyou',
	'editor_fontsize_xxsmall' => 'Smallest',
	'editor_fontsize_xsmall' => 'Smaller',
	'editor_fontsize_small' => 'Small',
	'editor_fontsize_medium' => 'Medium',
	'editor_fontsize_large' => 'Large',
	'editor_list_order' => 'Ordered List',
	'editor_list_unorder' => 'Unordered List',
	'editor_align_left' => 'Align Left',
	'editor_align_center' => 'Align Center',
	'editor_align_right' => 'Align Right',
	'editor_indent_inc' => 'Add Indent',
	'editor_indent_dec' => 'Reduce Indent',
	'editor_color_darkred' => 'Dark Red',
	'editor_color_purple' => 'Purple',
	'editor_color_red' => 'Red',
	'editor_color_pink' => 'Pink',
	'editor_color_darkblue' => 'Dark Blue',
	'editor_color_blue' => 'Blue',
	'editor_color_lakeblue' => 'Lake Blue',
	'editor_color_greenblue' => 'Green Blue',
	'editor_color_green' => 'Green',
	'editor_color_olives' => 'Olives',
	'editor_color_lightgreen' => 'Light Green',
	'editor_color_orange' => 'Orange',
	'editor_color_black' => 'Black',
	'editor_color_grey' => 'Grey',
	'editor_color_silver' => 'Silver',
	'editor_color_white' => 'White',
	'editor_ok' => 'OK',
	'editor_cancel' => 'Cancel',
	'editor_prompt_textlink' => 'Please Enter Link',
	'editor_prompt_imagelink' => 'Please Enter Image Link',
	'editor_prompt_pagetitle' => 'Please Enter Page Title',
	'editor_prompt_videolink' => 'Please Enter Flash Addres',
	'editor_prompt_video_flash' => 'Flash',
	'editor_prompt_video_media' => 'Media Video',
	'editor_prompt_video_real' => 'Real Video',
	'editor_prompt_mp3' => 'Mp3 Music',
);

?>