<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_editor.php 20565 2011-02-28 02:24:52Z congyushuai $
 */

$lang = array(
	'editor_switch_media'	=> 'Switch to WYSIWYG',
	'editor_cut'		=> 'Cut',
	'editor_copy'		=> 'Copy',
	'editor_paste'		=> 'Paste',
	'editor_font'		=> 'Font',
	'editor_fontsize'	=> 'Font Size',
	'editor_fontbold'	=> 'Bold',
	'editor_fontitalic'	=> 'Italic',
	'editor_fontunderline'	=> 'Underline',
	'editor_funtcolor'	=> 'Color',
	'editor_align'		=> 'Align',
	'editor_list'		=> 'List',
	'editor_indent'		=> 'Indent',
	'editor_hyperlink'	=> 'Link',
	'editor_remove_link'	=> 'Remove link',
	'editor_link_image'	=> 'Image',
	'editor_link_flash'	=> 'Flash or mp3',
	'editor_insert_smiley'	=> 'Insert Smile',
	'editor_doodle'		=> 'Graffity',
	'editor_pagebreak'	=> 'Page Break',
	'editor_download_remote'	=> 'Remote Download',
	'editor_restore'		=> 'Restore content',
	'editor_switch_text'		=> 'Switch to plain text',
	'editor_font_song'		=> 'Arial',
	'editor_font_hei'		=> 'Bold',
	'editor_font_kai'		=> 'Times New Roman',
	'editor_font_li'		=> 'Clerical',
	'editor_font_you'		=> 'Baby round',
	'editor_fontsize_xxsmall'	=> 'xx-Small',
	'editor_fontsize_xsmall'	=> 'x-Small',
	'editor_fontsize_small'		=> 'Small',
	'editor_fontsize_medium'	=> 'Medium',
	'editor_fontsize_large'		=> 'Large',
	'editor_list_order'		=> 'Ordered List',
	'editor_list_unorder'		=> 'Unordered List',
	'editor_align_left'		=> 'Aligh Left',
	'editor_align_center'		=> 'Align Center',
	'editor_align_right'		=> 'Align Right',
	'editor_indent_inc'		=> 'Add Indent',
	'editor_indent_dec'		=> 'Remove Indent',
	'editor_color_darkred'		=> 'Dark Red',
	'editor_color_purple'		=> 'Purple',
	'editor_color_red'		=> 'Red',
	'editor_color_pink'		=> 'Pink',
	'editor_color_darkblue'		=> 'Dark Blue',
	'editor_color_blue'		=> 'Blue',
	'editor_color_lakeblue'		=> 'Lake Blue',
	'editor_color_greenblue'	=> 'Cyan',
	'editor_color_green'		=> 'Green',
	'editor_color_olives'		=> 'Olive',
	'editor_color_lightgreen'	=> 'Light Green',
	'editor_color_orange'		=> 'Orange',
	'editor_color_black'		=> 'Black',
	'editor_color_grey'		=> 'Grey',
	'editor_color_silver'		=> 'Silver',
	'editor_color_white'		=> 'White',
	'editor_ok'			=> 'OK',
	'editor_cancel'			=> 'Cancel',
	'editor_prompt_textlink'	=> 'Please enter the link address for selected text',
	'editor_prompt_imagelink'	=> 'Please enter the image URL address',
	'editor_prompt_pagetitle' => 'please enter page tittle',
	'editor_prompt_videolink'	=> 'Please enter the video URL address',
	'editor_prompt_video_flash'	=> 'Flash Animation',
	'editor_prompt_video_media'	=> 'Media Video',
	'editor_prompt_video_real'	=> 'Real Video',
	'editor_prompt_mp3' => 'mp3',
);

?>