||==================================||
   Discuz! X 升级文档
||==================================||

本文档用于帮助您将 Discuz! X 版本程序升级至现今版本，如果您的论坛不是 Discuz! X 
系列，请首先使用我们的转换程序。

在您开始升级之前，请务必逐条仔细阅读以下的注意事项：

1. 升级之前，为了确保无误，强烈建议您备份原有数据，我们无法对升级前没有备份的用
   户提供任何技术支持
2. 通常情况下，我们的升级程序是 update.php, 他放置在发行版本的 ./utilities/ 目录中
3. 大多数情况下，您升级到 Discuz! X 产品以后，需要进入后台进行一系列重新设置，否
   则某些功能可能无法正常使用。
4. 升级成功后，请您删除 update 程序，以避免可能的安全问题

+--------------------------------------+
 升级方法和步骤
+--------------------------------------+
1. 进入您原来的系统，关闭您的站点。进行数据备份。
2. 上传 Discuz! X 的最新版本到您的论坛，覆盖旧文件
3. 将 /utilities/ 目录中的 update.php 程序上传到您的论坛 install 目录。并确保 install 目录
   中包含有最新的安装程序。
4. 访问 http://您的域名/install/update.php
5. 按照程序提示，直至所有升级完毕

+--------------------------------------+
 升级疑难解决
+--------------------------------------+
您在升级过程中遇到任何问题，可通过以下途径解决

1. 到我们的讨论区寻求帮助和支持
   http://www.discuz.net

2. 查看详细升级指导文件
   http://faq.comsenz.com/category-202

3. 商业用户可以根据您购买的服务，使用电话、MSN、QQ、论坛等多种方式寻求技术支持