<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_groupthread.php 21128 2011-03-16 05:52:27Z zhangguosheng $
 *
 *	Translated by discuzindo.net
 */

$lang = array
(
	'groupthread_fids' => 'Group ID',
	'groupthread_fids_comment' => 'Specific group ID, use "," to seperate ID',
	'groupthread_gtids' => 'Group Category',
	'groupthread_gtids_comment' => 'Select group category',
	'groupthread_uids' => 'Author UID',
	'groupthread_uids_comment' => 'Specific thread author ID, use "," to seperate ID',
	'groupthread_keyword' => 'Title Keywords',
	'groupthread_keyword_comment' => 'Set keywords of title<br />You can use "*" in keywords<br />If you want to use some keywords at same time, you can use "AND" . Example: win32 AND unix<br />If you want to use to use part of keywords, you can use "|" or "OR". Example: win32 OR unix',
	'groupthread_startrow' => 'Start Row',
	'groupthread_startrow_comment' => 'If you need to set start row, please enter a number, 0 is the first row',
	'groupthread_items' => 'Rows',
	'groupthread_items_comment' => 'Set the numbers of rows you want to display, it must integer and larger than 0',
	'groupthread_titlelength' => 'Title Length',
	'groupthread_maxlength_comment' => 'Set the max length of title, when the title is longer than this valuse, it will be cutted automatically, 0 is disable',
	'groupthread_fnamelength' => 'Forum Name Length',
	'groupthread_fnamelength_comment' => 'Set the length of title, contains forum name length',
	'groupthread_summarylength' => 'Summary Length',
	'groupthread_summarylength_comment' => 'Set the length of summary, 0 is to use default value(255)',
	'groupthread_picpre' => 'Prefix Icon',
	'groupthread_picpre_comment' => 'Set the icon of thread prefix, keep blank to disable it',
	'groupthread_tids' => 'Specific Thread',
	'groupthread_tids_comment' => 'Set specific thread tid to display, use "," to seperate tid',
	'groupthread_typeids' => 'Thread Type',
	'groupthread_typeids_comment' => 'Select threads of specific thread type.',
	'groupthread_typeids_all' => 'All',
	'groupthread_sortids' => 'Category Information',
	'groupthread_sortids_comment' => 'Select threads of specific category information.',
	'groupthread_sortids_all' => 'All',
	'groupthread_threadtype' => 'Thread Type Prefix',
	'groupthread_threadtype_comment' => 'Display prefix before threads',
	'groupthread_groupthreadort' => 'Display Prefix',
	'groupthread_groupthreadort_comment' => 'Set to display category prefix before threads name in threads list',
	'groupthread_highlight' => 'Highlight',
	'groupthread_highlight_comment' => 'Keep the highlight of threads',
	'groupthread_digest' => 'Digest Filter',
	'groupthread_digest_comment' => 'Select specific thread ranges.',
	'groupthread_digest_0' => 'Thread',
	'groupthread_digest_1' => 'Digest I',
	'groupthread_digest_2' => 'Digest II',
	'groupthread_digest_3' => 'Digest III',
	'groupthread_stick' => 'Stick Thread Filter',
	'groupthread_stick_comment' => 'Select specific thread ranges.',
	'groupthread_stick_0' => 'Thread',
	'groupthread_stick_1' => 'Stick I I',
	'groupthread_stick_2' => 'Stick I II',
	'groupthread_stick_3' => 'Stick I III',
	'groupthread_special' => 'Special Thread Filter',
	'groupthread_special_comment' => 'Select specific thread ranges.',
	'groupthread_special_1' => 'Poll',
	'groupthread_special_2' => 'Trade',
	'groupthread_special_3' => 'Reward',
	'groupthread_special_4' => 'Event',
	'groupthread_special_5' => 'Debate',
	'groupthread_special_0' => 'Thread',
	'groupthread_special_reward' => 'Reward Filter',
	'groupthread_special_reward_comment' => 'Select specific types of reward',
	'groupthread_picrequired' => 'Image attachment required',
	'groupthread_picrequired_comment' => 'Set only to display threads contain image attachments',
	'groupthread_special_reward_0' => 'All',
	'groupthread_special_reward_1' => 'Solved',
	'groupthread_special_reward_2' => 'Unsolved',
	'groupthread_recommend' => 'Recommend Thread Filter',
	'groupthread_recommend_comment' => 'Set specific recommended thread to display',
	'groupthread_orderby' => 'Ordered by',
	'groupthread_orderby_comment' => 'Set order of threads',
	'groupthread_orderby_lastpost' => 'Last Reply',
	'groupthread_orderby_dateline' => 'Post Time',
	'groupthread_orderby_replies' => 'Replies',
	'groupthread_orderby_views' => 'Views',
	'groupthread_orderby_heats' => 'Hots',
	'groupthread_orderby_recommends' => 'Recommends',
	'groupthread_orderby_hourviews' => 'Views(hour)',
	'groupthread_orderby_todayviews' => 'Views(today)',
	'groupthread_orderby_weekviews' => 'Views(week)',
	'groupthread_orderby_monthviews' => 'Views(month)',
	'groupthread_postdateline' => 'Last Update',
	'groupthread_postdateline_nolimit' => 'Unlimited',
	'groupthread_postdateline_hour' => '1 Hour',
	'groupthread_postdateline_day' => '1 Day',
	'groupthread_postdateline_week' => '1 Week',
	'groupthread_postdateline_month' => '1 Month',
	'groupthread_lastpost' => 'Lasy Update',
	'groupthread_lastpost_nolimit' => 'Unlimited',
	'groupthread_lastpost_hour' => '1 Hour',
	'groupthread_lastpost_day' => '1 Day',
	'groupthread_lastpost_week' => '1 Week',
	'groupthread_lastpost_month' => '1 Month',
	'groupthread_orderby_displayorder' => 'Default',
	'groupthread_gviewperm' => 'View Permission',
	'groupthread_gviewperm_nolimit' => 'Unlimited',
	'groupthread_gviewperm_only_member' => 'Member Only',
	'groupthread_gviewperm_all_member' => 'All',
	'groupthread_highlight' => 'Highlight Value Obtained',
);

?>