<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_groupactivity.php 21128 2011-03-16 05:52:27Z zhangguosheng $
 */

$lang = array
(
	'groupactivity_fids'			=> 'Specific Group ID',
	'groupactivity_fids_comment'		=> 'Use "," to seperate groups IDs',
	'groupactivity_gtids'			=> 'Group Categories',
	'groupactivity_gtids_comment'		=> 'Set the category of group﹐ use CTRL to select groups',
	'groupactivity_uids'			=> 'Author UIDs',
	'groupactivity_uids_comment'		=> 'Set the author UID﹐ use "," to seperate UIDs.',
	'groupactivity_startrow'		=> 'Start Row',
	'groupactivity_startrow_comment'	=> 'If you need to set start row﹐ please enter a number﹐ 0 is the first row',
	'groupactivity_items'			=> 'Rows',
	'groupactivity_items_comment'		=> 'Set the numbers of rows you want to display﹐ it must integer and larger than 0',
	'groupactivity_titlelength'		=> 'Title length',
	'groupactivity_titlelength_comment'	=> 'Set the max length of title﹐ when the title is longer than this valuse﹐ it will be cutted automatically﹐ 0 is disable',
	'groupactivity_fnamelength'		=> 'Forum Title Length',
	'groupactivity_fnamelength_comment'	=> 'Set the title max length including the forum name',
	'groupactivity_summarylength'		=> 'Summary Length',
	'groupactivity_summarylength_comment'	=> 'Set the length of summary﹐ 0 equal to default value (255)',
	'groupactivity_tids'			=> 'Specified threads',
	'groupactivity_tids_comment'		=> 'Set the specified threads tid you want to display﹐ use "," to seperate tids',
	'groupactivity_keyword'			=> 'Keywords',
	'groupactivity_keyword_comment'		=> 'Set the keywords used.You can use wildcard * in keywords.If you want to use some keywords at same time﹐ you can use AND. Example: win32 AND unix.If you want to use just one of keywords﹐ you can use | or OR. Example: win32 OR unix',
	'groupactivity_typeids'			=> 'Thread types',
	'groupactivity_typeids_comment'		=> 'Select specific thread type. Note: Select All or Clear All for disable any filtering.',
	'groupactivity_typeids_all'		=> 'All thread types',
	'groupactivity_sortids'			=> 'Sort Ids(Categories?)',
	'groupactivity_sortids_comment'		=> 'Set the thread classification. Note: Select All or None for disable filtering',
	'groupactivity_sortids_all'		=> 'All categories',
	'groupactivity_digest'			=> 'Digest Filter',
	'groupactivity_digest_comment'		=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'groupactivity_digest_0'		=> 'General',
	'groupactivity_digest_1'		=> 'Digest I',
	'groupactivity_digest_2'		=> 'Digest II',
	'groupactivity_digest_3'		=> 'Digest III',
	'groupactivity_stick'			=> 'Stick filter',
	'groupactivity_stick_comment'		=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'groupactivity_stick_0'			=> 'General',
	'groupactivity_stick_1'			=> 'Stick I',
	'groupactivity_stick_2'			=> 'Stick II',
	'groupactivity_stick_3'			=> 'Stick III',
	'groupactivity_special'			=> 'Special thread filter',
	'groupactivity_special_comment'		=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'groupactivity_special_1'		=> 'Poll',
	'groupactivity_special_2'		=> 'Market',
	'groupactivity_special_3'		=> 'Award',
	'groupactivity_special_4'		=> 'Event',
	'groupactivity_special_5'		=> 'Debate',
	'groupactivity_special_0'		=> 'General',
	'groupactivity_special_reward'		=> 'Reward Filter',
	'groupactivity_special_reward_comment'	=> 'Select specific types of reward',
	'groupactivity_special_reward_0'	=> 'All',
	'groupactivity_special_reward_1'	=> 'Finished',
	'groupactivity_special_reward_2'	=> 'Active',
	'groupactivity_recommend'		=> 'Recommended thread filter',
	'groupactivity_recommend_comment'	=> 'Display only recommended threads',
	'groupactivity_orderby'			=> 'Ordered by',
	'groupactivity_orderby_comment'		=> 'Set the ordering of threads',
	'groupactivity_orderby_lastpost'	=> 'Last post',
	'groupactivity_orderby_dateline'	=> 'Start time',
	'groupactivity_orderby_replies'		=> 'Replies',
	'groupactivity_orderby_views'		=> 'Views',
	'groupactivity_orderby_heats'		=> 'Hot',
	'groupactivity_orderby_recommends'	=> 'Recommends',
	'groupactivity_orderby_hourviews'	=> 'Views within the specified time',
	'groupactivity_orderby_todayviews'	=> 'Views today',
	'groupactivity_orderby_weekviews'	=> 'Views last week',
	'groupactivity_orderby_monthviews'	=> 'Views last month',
	'groupactivity_orderby_hours'		=> 'Select time (hours)',
	'groupactivity_orderby_hours_comment'	=> 'Set the specific time of views in',
	'groupactivity_orderby_todayhots'	=> 'Hots today',
	'groupactivity_orderby_weekhots'	=> 'Hots last week',
	'groupactivity_orderby_monthhots'	=> 'Hots last month',
	'groupactivity_price_add'		=> ' Additional ',
	'groupactivity_place'			=> 'Places',
	'groupactivity_class'			=> 'Type',
	'groupactivity_class_all'		=> 'All types',
	'groupactivity_gender'			=> 'Gender',
	'groupactivity_gender_0'		=> 'Unlimited',
	'groupactivity_gender_1'		=> 'Male',
	'groupactivity_gender_2'		=> 'Female',
	'groupactivity_orderby_weekstart'	=> 'Started last week',
	'groupactivity_orderby_monthstart'	=> 'Started last month',
	'groupactivity_orderby_weekexp'		=> 'Expired last week',
	'groupactivity_orderby_monthexp'	=> 'Expired last month',
	'groupactivity_gviewperm' => 'Browse Groups Permissions',
	'groupactivity_gviewperm_nolimit' => 'Unlimited',
	'groupactivity_gviewperm_only_member' => 'only member',
	'groupactivity_gviewperm_all_member' => 'All member',
	'groupactivity_highlight' => 'get the highlight value',
);

?>