<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_threadlist.php 21128 2011-03-16 05:52:27Z zhangguosheng $
 */

$lang = array
(
	'threadlist_fids' => 'In forum',
	'threadlist_fids_comment' => 'Set allowed to participate in a new post called pages， you can hold down the CTRL multiple choice， choose Select All or nothing are not to limit',
	'threadlist_uids' => 'User UID',
	'threadlist_uids_comment' => 'Set to display the user specified UID， UID use more than one comma "," separated.',
	'threadlist_startrow' => 'Initial number of rows of data',
	'threadlist_startrow_comment' => 'For the initial set of data rows， enter the specific value 0 from the first line， and so on',
	'threadlist_items' => 'The number of display data',
	'threadlist_items_comment' => 'Set the thread of a number of entries displayed， set an integer greater than 0',
	'threadlist_titlelength' => 'Maximum number of bytes Title',
	'threadlist_titlelength_comment' => 'Settings when the title is longer than this setting， whether the title automatically reduced to the number of bytes in this setting， 0 to not automatically reduce',
	'threadlist_fnamelength' => 'Maximum number of bytes that contains the forum title name',
	'threadlist_fnamelength_comment' => 'Set title length is the length of the name of the forum where the account with',
	'threadlist_summarylength' => 'Number of short contents of the text Thread',
	'threadlist_summarylength_comment' => 'Set the text contents of the number of short Thread， 0 is the default value 255',
	'threadlist_tids' => 'Specified Thread',
	'threadlist_tids_comment' => 'Standard setting to specify the display theme tid， tid use more than one comma "," separated. Note: The blank is no filtering',
	'threadlist_keyword' => 'Title Keyword',
	'threadlist_keyword_comment' => 'Set the title contains the keyword. Note: The blank is no filtering; keywords can use the wildcard * ; more keywords with space or AND connection. If win32 AND unix; match one or more keywords to | or OR connected. If win32 OR unix',
	'threadlist_tagkeyword' => 'TAG keyword',
	'threadlist_tagkeyword_comment' => 'TAG keywords. Note: The blank is no filtering; keywords can use the wildcard * ; match one or more keywords to | or OR connected. If win32 OR unix',
	'threadlist_typeids' => 'Thread Classification',
	'threadlist_typeids_comment' => 'Set a specific category of Thread. Note: Select All or Deselect All are no filtering',
	'threadlist_typeids_all' => 'All Thread Classification',
	'threadlist_sortids' => 'classified information',
	'threadlist_sortids_comment' => 'Set the thread of classified information. Note: Select All or Deselect All are no filtering',
	'threadlist_sortids_all' => 'All classified information',
	'threadlist_digest' => 'Digest thread Filter',
	'threadlist_digest_comment' => 'Set a specific thread area. Note: Select All or Deselect All are no filtering',
	'threadlist_digest_0' => 'General',
	'threadlist_digest_1' => 'Digest I',
	'threadlist_digest_2' => 'Digest II',
	'threadlist_digest_3' => 'Digest III',
	'threadlist_stick' => 'Sticky Topic Filter',
	'threadlist_stick_comment' => 'Set a specific thread area. Note: Select All or Deselect All are no filtering',
	'threadlist_stick_0' => 'General',
	'threadlist_stick_1' => 'Top I',
	'threadlist_stick_2' => 'Top II',
	'threadlist_stick_3' => 'Top III',
	'threadlist_special' => 'Special Thread filter',
	'threadlist_special_comment' => 'Set a specific thread area. Note: Select All or Deselect All are no filtering',
	'threadlist_special_1' => 'Poll',
	'threadlist_special_2' => 'Trade',
	'threadlist_special_3' => 'Reward',
	'threadlist_special_4' => 'Activity',
	'threadlist_special_5' => 'Debate',
	'threadlist_special_0' => 'General',
	'threadlist_special_reward' => 'Reward Thread filter',
	'threadlist_special_reward_comment' => 'Set the Thread a specific type of reward',
	'threadlist_special_reward_0' => 'All',
	'threadlist_special_reward_1' => 'Resolved',
	'threadlist_special_reward_2' => 'Unresolved',
	'threadlist_recommend' => 'Recommended Thread filtration',
	'threadlist_viewmod' => 'Mode to view the article',
	'threadlist_recommend_comment' => 'Set whether to display only the Thread recommended',
	'threadlist_picrequired' => 'Photo attachments must be included',
	'threadlist_picrequired_comment' => 'Set whether to display only with image attachment theme',
	'threadlist_orderby' => 'hread Sort',
	'threadlist_orderby_comment' => 'Set to which field to sort or manner of thread',
	'threadlist_orderby_lastpost' => 'Reverse order by time of last reply',
	'threadlist_orderby_dateline' => 'Reverse order by Published time',
	'threadlist_orderby_replies' => 'Reverse order by replies',
	'threadlist_orderby_views' => 'Reverse order by views',
	'threadlist_orderby_heats' => 'Reverse order by Hot',
	'threadlist_orderby_recommends' => 'reverse sort by subject evaluation',
	'threadlist_orderby_hourviews' => 'Views within a specified time in reverse order',
	'threadlist_orderby_todayviews' => 'Views by day reverse order',
	'threadlist_orderby_weekviews' => 'Browse by week in reverse order',
	'threadlist_orderby_monthviews' => 'Views by month in reverse order',
	'threadlist_orderby_hours' => 'specify the time (hours)',
	'threadlist_orderby_hours_comment' => 'Views within the specified time in reverse order of the time value',
	'threadlist_orderby_todayhots' => 'has sold the same day by the number of reverse order',
	'threadlist_orderby_weekhots' => 'week according to the number sold in reverse order',
	'threadlist_orderby_monthhots' => 'month total by the number sold in reverse order',
	'threadlist_lastpost' => 'Last update',
	'threadlist_postdateline' => 'Thread Published',
	'threadlist_postdateline_nolimit' => 'Unlimited',
	'threadlist_postdateline_hour' => '1 hour',
	'threadlist_postdateline_day' => '24 hour',
	'threadlist_postdateline_week' => '7 days',
	'threadlist_postdateline_month' => '1 month',
	'threadlist_lastpost_nolimit' => 'Unlimited',
	'threadlist_lastpost_hour' => '1 hour',
	'threadlist_lastpost_day' => '24 hour',
	'threadlist_lastpost_week' => '7 days',
	'threadlist_lastpost_month' => '1 month',
	'threadlist_price_add' => 'add',
	'threadlist_place' => 'active site',
	'threadlist_class' => 'activity type',
	'threadlist_gender' => 'Gender',
	'threadlist_gender_0' => 'Unlimited',
	'threadlist_gender_1' => 'male',
	'threadlist_gender_2' => 'female',
	'threadlist_orderby_weekstart' => 'start time by ordering activities within a week',
	'threadlist_orderby_monthstart' => 'start time by ordering activities within a month',
	'threadlist_orderby_weekexp' => 'application deadline by a week sorting',
	'threadlist_orderby_monthexp' => 'application deadline by ordering within a month',
	'threadlist_highlight' => 'get the highlight value',
);

?>