<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_activitylist.php 22074 2011-04-21 06:07:15Z zhangguosheng $
 */

$lang = array
(
	'activitylist_fids' => 'In Forum',
	'activitylist_fids_comment'		=> 'Set the forums can be called; you can use CTRL to select forums',
	'activitylist_uids'			=> 'Author UIDs',
	'activitylist_uids_comment'		=> 'Set the user you want to display; use","to seperate UIDs',
	'activitylist_startrow'			=> 'Start Row',
	'activitylist_startrow_comment'		=> 'If you need to set start row; please enter a number; 0 is the first row',
	'activitylist_items'			=> 'Rows',
	'activitylist_items_comment'		=> 'Set the numbers of rows you want to display; it must integer and larger than 0',
	'activitylist_titlelength'		=> 'Title length',
	'activitylist_titlelength_comment'	=> 'Set the max length of title﹐ when the title is longer than this valuse﹐ it will be cutted automatically﹐ 0 is disable',
	'activitylist_fnamelength'		=> 'Forum Title Length',
	'activitylist_fnamelength_comment'	=> 'Set the title max length including the forum name',
	'activitylist_summarylength'		=> 'Summary Length',
	'activitylist_summarylength_comment'	=> 'Set the length of summary﹐ 0 equal to default value (255)',
	'activitylist_tids'			=> 'Specified threads',
	'activitylist_tids_comment'		=> 'Set the specified threads tid you want to display; use "," to seperate tids',
	'activitylist_keyword'			=> 'Keywords',
	'activitylist_keyword_comment'		=> 'Set the title contains the keyword. Note: The blank is no filtering; keywords can use the wildcard * ; more keywords with space or AND connection. If win32 AND unix; match one or more keywords to | or OR connected. If win32 OR unix',
	'activitylist_typeids'			=> 'Thread types',
	'activitylist_typeids_comment'		=> 'Select specific thread type. Note: Select All or Clear All for disable any filtering.',
	'activitylist_typeids_all'		=> 'All thread types',
	'activitylist_sortids'			=> 'Sort types(Categories?)',
	'activitylist_sortids_comment'		=> 'Set the thread classification. Note: Select All or None for disable filtering.',
	'activitylist_sortids_all'		=> 'All categories',
	'activitylist_digest'			=> 'Digest Filter',
	'activitylist_digest_comment'		=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'activitylist_digest_0'			=> 'General',
	'activitylist_digest_1'			=> 'Digest I',
	'activitylist_digest_2'			=> 'Digest II',
	'activitylist_digest_3'			=> 'Digest III',
	'activitylist_stick'			=> 'Stick filter',
	'activitylist_stick_comment'		=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'activitylist_stick_0'			=> 'General',
	'activitylist_stick_1'			=> 'Stick I',
	'activitylist_stick_2'			=> 'Stick II',
	'activitylist_stick_3'			=> 'Stick III',
	'activitylist_special'			=> 'Special thread filter',
	'activitylist_special_comment'		=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'activitylist_special_1'		=> 'Poll',
	'activitylist_special_2'		=> 'Market',
	'activitylist_special_3'		=> 'Award',
	'activitylist_special_4'		=> 'Event',
	'activitylist_special_5'		=> 'Debate',
	'activitylist_special_0'		=> 'General',
	'activitylist_special_reward'		=> 'Reward Filter',
	'activitylist_special_reward_comment'	=> 'Select specific types of reward',
	'activitylist_special_reward_0'		=> 'All',
	'activitylist_special_reward_1'		=> 'Finished',
	'activitylist_special_reward_2'		=> 'Active',
	'activitylist_recommend'		=> 'Recommended thread filter',
	'activitylist_recommend_comment'	=> 'Display only recommended threads',
	'activitylist_orderby'			=> 'Ordered by',
	'activitylist_orderby_comment'		=> 'Set the ordering of threads',
	'activitylist_orderby_lastpost'		=> 'Last post',
	'activitylist_orderby_dateline'		=> 'Start time',
	'activitylist_orderby_replies'		=> 'Replies',
	'activitylist_orderby_views'		=> 'Views',
	'activitylist_orderby_heats'		=> 'Hot',
	'activitylist_orderby_recommends'	=> 'Recommends',
	'activitylist_orderby_hourviews'	=> 'Views within the specified time',
	'activitylist_orderby_todayviews'	=> 'Views today',
	'activitylist_orderby_weekviews'	=> 'Views last week',
	'activitylist_orderby_monthviews'	=> 'Views last month',
	'activitylist_orderby_hours'		=> 'Select time (hours)',
	'activitylist_orderby_hours_comment'	=> 'Set the specific time of views in',
	'activitylist_orderby_todayhots'	=> 'Hots today',
	'activitylist_orderby_weekhots'		=> 'Hots last week',
	'activitylist_orderby_monthhots'	=> 'Hots last month',
	'activitylist_price_add'		=> ' Additional ',
	'activitylist_place'			=> 'Places',
	'activitylist_class'			=> 'Type',
	'activitylist_class_all'		=> 'All types',
	'activitylist_gender'			=> 'Gender',
	'activitylist_gender_0'			=> 'Any',
	'activitylist_gender_1'			=> 'Male',
	'activitylist_gender_2'			=> 'Female',
	'activitylist_orderby_weekstart'	=> 'Started last week',
	'activitylist_orderby_monthstart'	=> 'Started last month',
	'activitylist_orderby_weekexp'		=> 'Expired last week',
	'activitylist_orderby_monthexp' => 'Closing time by ordering within a month',
	'activitylist_orderby_weekhot' => 'Has participated in a week by order of the number',
	'activitylist_orderby_monthhot' => 'According to the number of participants have been sorted within a month',
	'activitylist_orderby_alltimehot' => 'By the end of activity has not participated in any order of the number',
	'activitylist_highlight' => 'get the highlight value',
);

?>