<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_tradelist.php 21128 2011-03-16 05:52:27Z zhangguosheng $
 *
 *	Translated by discuzindo.net	
 */

$lang = array
(
	'tradelist_fids' => 'Forum',
	'tradelist_fids_comment' => 'Set forums can be called, you can use CTRL to select forums',
	'tradelist_uids' => 'User UID',
	'tradelist_uids_comment' => 'Set user UIDs you want to display, use "," to seperate UID',
	'tradelist_startrow' => 'Start Row',
	'tradelist_startrow_comment' => 'If you need to set start row, please enter a number, 0 is the first row',
	'tradelist_items' => 'Rows',
	'tradelist_items_comment' => 'Set numbers of rows you want to display, it must integer and larger than 0',
	'tradelist_titlelength' => 'Title Length',
	'tradelist_titlelength_comment' => 'Set max length of title, when the title is longer than this valuse, it will be cutted automatically, 0 is disable',
	'tradelist_fnamelength' => 'Forum Name Length',
	'tradelist_fnamelength_comment' => 'Set length of title, contain the forum name length',
	'tradelist_summarylength' => 'Summary Length',
	'tradelist_summarylength_comment' => 'Set length of summary, 0 is to use default value(255)',
	'tradelist_tids' => 'Specific Thread',
	'tradelist_tids_comment' => 'Set specific thread tid to display, use "," to seperate tids',
	'tradelist_keyword' => 'Title Keywords',
	'tradelist_keyword_comment' => 'Set keywords of title<br />You can use "*" in keywords<br />If you want to use some keywords at same time, you can use "AND" . Example: win32 AND unix<br />If you want to use to use part of keywords, you can use "|" or "OR". Example: win32 OR unix',
	'tradelist_typeids' => 'Thread Type',
	'tradelist_typeids_comment' => 'Select threads of specific thread type',
	'tradelist_typeids_all' => 'All',
	'tradelist_sortids' => 'Category Information',
	'tradelist_sortids_comment' => 'Select threads of specific category information',
	'tradelist_sortids_all' => 'All',
	'tradelist_digest' => 'Digest Filter',
	'tradelist_digest_comment' => 'Select specific thread ranges',
	'tradelist_digest_0' => 'Thread',
	'tradelist_digest_1' => 'Digest I',
	'tradelist_digest_2' => 'Digest II',
	'tradelist_digest_3' => 'Digest III',
	'tradelist_stick' => 'Stick Thread Filter',
	'tradelist_stick_comment' => 'Select specific thread ranges',
	'tradelist_stick_0' => 'Thread',
	'tradelist_stick_1' => 'Stick I',
	'tradelist_stick_2' => 'Stick II',
	'tradelist_stick_3' => 'Stick III',
	'tradelist_special' => 'Special Thread Filter',
	'tradelist_special_comment' => 'Select specific thread ranges',
	'tradelist_special_1' => 'Poll',
	'tradelist_special_2' => 'Trade',
	'tradelist_special_3' => 'Reward',
	'tradelist_special_4' => 'Event',
	'tradelist_special_5' => 'Debate',
	'tradelist_special_0' => 'Thread',
	'tradelist_special_reward' => 'Reward Filter',
	'tradelist_special_reward_comment' => 'Select specific types of reward',
	'tradelist_special_reward_0' => 'All',
	'tradelist_special_reward_1' => 'Solved',
	'tradelist_special_reward_2' => 'Unsolved',
	'tradelist_recommend' => 'Recommend Thread Filter',
	'tradelist_recommend_comment' => 'Select specific types of reward',
	'tradelist_orderby' => 'Ordered by',
	'tradelist_orderby_comment' => 'Set order of threads',
	'tradelist_orderby_lastpost' => 'Last Reply',
	'tradelist_orderby_dateline' => 'Post Time',
	'tradelist_orderby_replies' => 'Replies',
	'tradelist_orderby_views' => 'Views',
	'tradelist_orderby_heats' => 'Hots',
	'tradelist_orderby_recommends' => 'Recommend',
	'tradelist_orderby_hourviews' => 'View(Hour)',
	'tradelist_orderby_todayviews' => 'View(Today)',
	'tradelist_orderby_weekviews' => 'View(Week)',
	'tradelist_orderby_monthviews' => 'View(Month',
	'tradelist_orderby_hours' => 'Select Time(Hour)',
	'tradelist_orderby_hours_comment' => 'View(Hour)',
	'tradelist_orderby_todayhots' => 'Sold(Today)',
	'tradelist_orderby_weekhots' => 'Sold(Week)',
	'tradelist_orderby_monthhots' => 'Sold(Month)',
	'tradelist_price_add' => 'Additional',
	'tradelist_place' => 'Event Place',
	'tradelist_class' => 'Event Type',
	'tradelist_gender' => 'Gender',
	'tradelist_gender_0' => 'Secret',
	'tradelist_gender_1' => 'Male',
	'tradelist_gender_2' => 'Female',
	'tradelist_orderby_weekstart' => 'Start Time(Week)',
	'tradelist_orderby_monthstart' => 'Start Time(Month)',
	'tradelist_orderby_weekexp' => 'Expired Time(Week)',
	'tradelist_orderby_monthexp' => 'Expired Time(Month)',
	'tradelist_highlight' => 'Highlight Value',
);

?>