<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_grouptrade.php 21128 2011-03-16 05:52:27Z zhangguosheng $
 */

$lang = array
(
	'grouptrade_fids'		=> 'Specified groups',
	'grouptrade_fids_comment'	=> 'Use "," to seperate groups IDs',
	'grouptrade_gtids'		=> 'Group Categories',
	'grouptrade_gtids_comment'	=> 'Set the category of group﹐ use CTRL to select groups',
	'grouptrade_uids'		=> 'User ID',
	'grouptrade_uids_comment'	=> 'Set the UIDs you want to display﹐ use "," to seperate UIDs.',
	'grouptrade_startrow'		=> 'Start Row',
	'grouptrade_startrow_comment'	=> 'If you need to set start row﹐ please enter a number﹐ 0 is the first row',
	'grouptrade_items'		=> 'Rows',
	'grouptrade_items_comment'	=> 'Set the numbers of rows you want to display﹐ it must integer and larger than 0',
	'grouptrade_titlelength'	=> 'Title length',
	'grouptrade_titlelength_comment'	=> 'Set the max length of title﹐ when the title is longer than this valuse﹐ it will be cutted automatically﹐ 0 is disable',
	'grouptrade_fnamelength'		=> 'Forum Title Length',
	'grouptrade_fnamelength_comment'	=> 'Set the title max length including the forum name',
	'grouptrade_summarylength'		=> 'Summary Length',
	'grouptrade_summarylength_comment'	=> 'Set the length of summary﹐ 0 equal to default value (255)',
	'grouptrade_tids'		=> 'Specified threads',
	'grouptrade_tids_comment'	=> 'Set the specified threads tid you want to display﹐ use "," to seperate tids',
	'grouptrade_keyword'		=> 'Keywords',
	'grouptrade_keyword_comment'	=> 'Set the keywords used.You can use wildcard * in keywords.If you want to use some keywords at same time﹐ you can use AND. Example: win32 AND unix.If you want to use just one of keywords﹐ you can use | or OR. Example: win32 OR unix',
	'grouptrade_typeids'		=> 'Trade types',
	'grouptrade_typeids_comment'	=> 'Select specific thread type. Note: Select All or Clear All for disable any filtering.',
	'grouptrade_typeids_all'	=> 'All thread types',
	'grouptrade_sortids'		=> 'Sort IDs(Categories?)',
	'grouptrade_sortids_comment'	=> 'Set the thread classification. Note: Select All or None for disable filtering',
	'grouptrade_sortids_all'	=> 'All categories',
	'grouptrade_digest'		=> 'Digest Filter',
	'grouptrade_digest_comment'	=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'grouptrade_digest_0'		=> 'General',
	'grouptrade_digest_1'		=> 'Digest I',
	'grouptrade_digest_2'		=> 'Digest II',
	'grouptrade_digest_3'		=> 'Digest III',
	'grouptrade_stick'		=> 'Stick filter',
	'grouptrade_stick_comment'	=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'grouptrade_stick_0'		=> 'General',
	'grouptrade_stick_1'		=> 'Stick I',
	'grouptrade_stick_2'		=> 'Stick II',
	'grouptrade_stick_3'		=> 'Stick III',
	'grouptrade_special'		=> 'Special thread filter',
	'grouptrade_special_comment'	=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'grouptrade_special_1'		=> 'Poll',
	'grouptrade_special_2'		=> 'Market',
	'grouptrade_special_3'		=> 'Award',
	'grouptrade_special_4'		=> 'Event',
	'grouptrade_special_5'		=> 'Debate',
	'grouptrade_special_0'		=> 'General',
	'grouptrade_special_reward'	=> 'Reward Filter',
	'grouptrade_special_reward_comment'	=> 'Select specific types of reward',
	'grouptrade_special_reward_0'	=> 'All',
	'grouptrade_special_reward_1'	=> 'Finished',
	'grouptrade_special_reward_2'	=> 'Active',
	'grouptrade_recommend'		=> 'Recommended thread filter',
	'grouptrade_recommend_comment'	=> 'Display only recommended threads',
	'grouptrade_orderby'		=> 'Ordered by',
	'grouptrade_orderby_comment'	=> 'Set the ordering of threads',
	'grouptrade_orderby_lastpost'	=> 'Last post',
	'grouptrade_orderby_dateline'	=> 'Start time',
	'grouptrade_orderby_replies'	=> 'Replies',
	'grouptrade_orderby_views'	=> 'Views',
	'grouptrade_orderby_heats'	=> 'Hot',
	'grouptrade_orderby_recommends'	=> 'Recommends',
	'grouptrade_orderby_hourviews'	=> 'Views within the specified time',
	'grouptrade_orderby_todayviews'	=> 'Views today',
	'grouptrade_orderby_weekviews'	=> 'Views last week',
	'grouptrade_orderby_monthviews'	=> 'Views last month',
	'grouptrade_orderby_hours'		=> 'Select time (hours)',
	'grouptrade_orderby_hours_comment'	=> 'Set the specific time of views in',
	'grouptrade_orderby_todayhots'		=> 'Hots today',
	'grouptrade_orderby_weekhots'		=> 'Hots last week',
	'grouptrade_orderby_monthhots'		=> 'Hots last month',
	'grouptrade_price_add'		=> ' Additional ',
	'grouptrade_place'		=> 'Places',
	'grouptrade_class'		=> 'Type',
	'grouptrade_gender'		=> 'Gender',
	'grouptrade_gender_0'		=> 'Unlimited',
	'grouptrade_gender_1'		=> 'Male',
	'grouptrade_gender_2'		=> 'Female',
	'grouptrade_orderby_weekstart'	=> 'Started last week',
	'grouptrade_orderby_monthstart'	=> 'Started last month',
	'grouptrade_orderby_weekexp'	=> 'Expired last week',
	'grouptrade_orderby_monthexp'	=> 'Expired last month',
	'grouptrade_gviewperm' => 'Browse Groups Permissions',
	'grouptrade_gviewperm_nolimit' => 'Unlimited',
	'grouptrade_gviewperm_only_member' => 'only member',
	'grouptrade_gviewperm_all_member' => 'All member',
	'grouptrade_highlight' => 'get the highlight value',
);

?>