<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_categorylist.php 6757 2010-03-25 09:01:29Z cnteacher $
 *
 *	Translated by discuzindo.net
 */

$lang = array
(
	'categorylist_fids' => 'Forum',
	'categorylist_fids_comment' => 'Set forums can be called, you can use CTRL to select forums',
	'categorylist_startrow' => 'Start Row',
	'categorylist_startrow_comment' => 'If you need to set start row, please enter a number, 0 is the first row',
	'categorylist_showitems' => 'Rows',
	'categorylist_showitems_comment' => 'Set numbers of rows you want to display, it must integer and larger than 0',
	'categorylist_titlelength' => 'Title Length',
	'categorylist_titlelength_comment' => 'Set max length of title, when the title is longer than this valuse, it will be cutted automatically, 0 is disable',
	'categorylist_fnamelength' => 'Forum Name Length',
	'categorylist_fnamelength_comment' => 'Set length of title, contain the forum name length',
	'categorylist_summarylength' => 'Summary Length',
	'categorylist_summarylength_comment' => 'Set length of summary, 0 is to use default value(255)',
	'categorylist_tids' => 'Specific Thread',
	'categorylist_tids_comment' => 'Set specific thread tid to display, use "," to seperate tids',
	'categorylist_keyword' => 'Title Keywords',
	'categorylist_keyword_comment' => 'Set keywords of title<br />You can use "*" in keywords<br />If you want to use some keywords at same time, you can use "AND" . Example: win32 AND unix<br />If you want to use to use part of keywords, you can use "|" or "OR". Example: win32 OR unix',
	'categorylist_sortids' => 'Category Information',
	'categorylist_sortids_comment' => 'Select threads of specific thread type',
	'categorylist_styleids' => 'Category Template',
	'categorylist_styleids_comment' => 'Set category information template in admin control panel',
	'categorylist_styleids_style1' => 'Style 1',
	'categorylist_styleids_style2' => 'Style 2',
	'categorylist_styleids_style3' => 'Style 3',
	'categorylist_styleids_style4' => 'Style 4',
	'categorylist_styleids_style5' => 'Style 5',
	'categorylist_typeids_all' => 'All',
	'categorylist_categoryids' => 'Category Information',
	'categorylist_categoryids_comment' => 'Select threads of specific thread type',
	'categorylist_categoryids_all' => 'All',
	'categorylist_digest' => 'Digest Filter',
	'categorylist_digest_comment' => 'Select specific thread ranges',
	'categorylist_digest_0' => 'Thread',
	'categorylist_digest_1' => 'Digest I',
	'categorylist_digest_2' => 'Digest II',
	'categorylist_digest_3' => 'Digest III',
	'categorylist_stick' => 'Stick Thread Filter',
	'categorylist_stick_comment' => 'Select specific thread ranges',
	'categorylist_stick_0' => 'Thread',
	'categorylist_stick_1' => 'Stick I',
	'categorylist_stick_2' => 'Stick II',
	'categorylist_stick_3' => 'Stick III',
	'categorylist_special' => 'Special Thread Filter',
	'categorylist_special_comment' => 'Select specific thread ranges',
	'categorylist_special_1' => 'Poll',
	'categorylist_special_2' => 'Trade',
	'categorylist_special_3' => 'Reward',
	'categorylist_special_4' => 'Event',
	'categorylist_special_5' => 'Debate',
	'categorylist_special_0' => 'Thread',
	'categorylist_special_reward' => 'Reward Filter',
	'categorylist_special_reward_comment' => 'Select specific types of reward',
	'categorylist_special_reward_0' => 'All',
	'categorylist_special_reward_1' => 'Solved',
	'categorylist_special_reward_2' => 'Unsolved',
	'categorylist_recommend' => 'Recommend Thread Filter',
	'categorylist_recommend_comment' => 'Set specific recommended thread to display',
	'categorylist_orderby' => 'Ordered by',
	'categorylist_orderby_comment' => 'Set Order of Threads',
	'categorylist_orderby_lastpost' => 'Last Reply',
	'categorylist_orderby_dateline' => 'Post Time',
	'categorylist_orderby_replies' => 'Replies',
	'categorylist_orderby_views' => 'Views',
	'categorylist_orderby_heats' => 'Hot',
	'categorylist_orderby_recommends' => 'Recommends',
	'categorylist_orderby_hourviews' => 'Views(Specific Time)',
	'categorylist_orderby_todayviews' => 'Views(Today)',
	'categorylist_orderby_weekviews' => 'Views(Week)',
	'categorylist_orderby_monthviews' => 'Views(Month)',
	'categorylist_orderby_hours' => 'Select Time(Hour)',
	'categorylist_orderby_hours_comment' => 'Views(Hour)',
);

?>