<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_groupthread.php 21128 2011-03-16 05:52:27Z zhangguosheng $
 */

$lang = array
(
	'groupthread_fids'		=> 'Group ID',
	'groupthread_fids_comment'	=> 'Speicfic group ID, use "," to seperate IDs',
	'groupthread_gtids'		=> 'Group Categories',
	'groupthread_gtids_comment'	=> 'Select group category',
	'groupthread_uids'		=> 'Author UID',
	'groupthread_uids_comment'	=> 'Specific thread author ID, use "," to seperate IDs',
	'groupthread_keyword' => 'Title Keyword',
	'groupthread_keyword_comment' => 'Set the title contains the keyword. Note: The blank is no filtering; keywords can use the wildcard * ; more keywords with space or AND connection. If win32 AND unix; match one or more keywords to | or OR connected. If win32 OR unix',
	'groupthread_startrow'		=> 'Start Row',
	'groupthread_startrow_comment'	=> 'If you need to set start row﹐ please enter a number, 0 is the first row',
	'groupthread_items'		=> 'Rows',
	'groupthread_items_comment'	=> 'Set the numbers of rows you want to display﹐ it must integer and larger than 0',
	'groupthread_titlelength'	=> 'Title length',
	'groupthread_maxlength_comment'		=> 'Set the max length of title﹐ when the title is longer than this valuse, it will be cutted automatically﹐ 0 is disable',
	'groupthread_fnamelength'		=> 'Forum Title Length',
	'groupthread_fnamelength_comment'	=> 'Set the title max length including the forum name',
	'groupthread_summarylength'		=> 'Summary Length',
	'groupthread_summarylength_comment'	=> 'Set the length of summary﹐ 0 equal to default value (255)',
	'groupthread_picpre'			=> 'Prefix Icon',
	'groupthread_picpre_comment'		=> 'Set the icon of thread prefix﹐ keep blank to disable it',
	'groupthread_tids'			=> 'Specified threads',
	'groupthread_tids_comment'		=> 'Set the specified threads tid you want to display﹐ use "," to seperate tids',
	'groupthread_keyword'		=> 'Keywords',
	'groupthread_keyword_comment'	=> 'Set the keywords used.<br />You can use wildcard "*" in keywords.<br />If you want to use some keywords at same time﹐ you can use "AND". Example: win32 AND unix.<br />If you want to use just one of keywords﹐ you can use "|" or "OR". Example: win32 OR unix',
	'groupthread_typeids'		=> 'Thread types',
	'groupthread_typeids_comment'	=> 'Select specific thread type. Note: Select All or Clear All for disable any filtering.',
	'groupthread_typeids_all'	=> 'All thread types',
	'groupthread_sortids'		=> 'Sort Ids(Categories?)',
	'groupthread_sortids_comment'	=> 'Set the thread classification. Note: Select All or None for disable filtering',
	'groupthread_sortids_all'	=> 'All categories',
	'groupthread_threadtype'	=> 'Thread Type Prefix',
	'groupthread_threadtype_comment'	=> 'Display the prefix before threads',
	'groupthread_groupthreadort'		=> 'Display Prefix',
	'groupthread_groupthreadort_comment'	=> 'Set to display category prefix before threads name in threads list',
	'groupthread_highlight'			=> 'Highlight',
	'groupthread_highlight_comment'		=> 'Keep the highlight of threads',
	'groupthread_digest'			=> 'Digest Filter',
	'groupthread_digest_comment'		=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'groupthread_digest_0'		=> 'General thread',
	'groupthread_digest_1'		=> 'Digest I',
	'groupthread_digest_2'		=> 'Digest II',
	'groupthread_digest_3'		=> 'Digest III',
	'groupthread_stick'		=> 'Stick filter',
	'groupthread_stick_comment'	=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'groupthread_stick_0'		=> 'General thread',
	'groupthread_stick_1'		=> 'Stick I',
	'groupthread_stick_2'		=> 'Stick II',
	'groupthread_stick_3'		=> 'Stick III',
	'groupthread_special'		=> 'Special thread filter',
	'groupthread_special_comment'	=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'groupthread_special_1'		=> 'Poll',
	'groupthread_special_2'		=> 'Market',
	'groupthread_special_3'		=> 'Award',
	'groupthread_special_4'		=> 'Event',
	'groupthread_special_5'		=> 'Debate',
	'groupthread_special_0'		=> 'General',
	'groupthread_special_reward'	=> 'Reward Filter',
	'groupthread_special_reward_comment'	=> 'Select specific types of reward',
	'groupthread_picrequired'		=> 'Image attachment required',
	'groupthread_picrequired_comment'	=> 'Set only to display threads contain image attachments',
	'groupthread_special_reward_0'		=> 'All',
	'groupthread_special_reward_1'		=> 'Finished',
	'groupthread_special_reward_2'		=> 'Active',
	'groupthread_recommend'			=> 'Recommended thread filter',
	'groupthread_recommend_comment'		=> 'Display only recommended threads',
	'groupthread_orderby'			=> 'Ordered by',
	'groupthread_orderby_comment'		=> 'Set the ordering of threads',
	'groupthread_orderby_lastpost'		=> 'Last post',
	'groupthread_orderby_dateline'		=> 'Start time',
	'groupthread_orderby_replies'		=> 'Replies',
	'groupthread_orderby_views'		=> 'Views',
	'groupthread_orderby_heats'		=> 'Hot',
	'groupthread_orderby_recommends'	=> 'Recommends',
	'groupthread_orderby_hourviews'		=> 'Views within the specified time',
	'groupthread_orderby_todayviews'	=> 'Views today',
	'groupthread_orderby_weekviews'		=> 'Views last week',
	'groupthread_orderby_monthviews'	=> 'Views last month',
	'groupthread_postdateline' => 'Thread Published time',
	'groupthread_postdateline_nolimit' => 'Unlimited',
	'groupthread_postdateline_hour' => '1 hours',
	'groupthread_postdateline_day' => 'one days',
	'groupthread_postdateline_week' => '7 days',
	'groupthread_postdateline_month' => '1 month',
	'groupthread_lastpost'			=> 'Last post',
	'groupthread_lastpost_nolimit'		=> 'No limit',
	'groupthread_lastpost_hour'		=> '1 hour',
	'groupthread_lastpost_day'		=> '1 day',
	'groupthread_lastpost_week'		=> '1 week',
	'groupthread_lastpost_month'		=> '1 month',
	'groupthread_orderby_displayorder' => 'Default order',
	'groupthread_gviewperm' => 'Browse Groups Permissions',
	'groupthread_gviewperm_nolimit' => 'Unlimited',
	'groupthread_gviewperm_only_member' => 'only member',
	'groupthread_gviewperm_all_member' => 'All member',
	'groupthread_highlight' => 'get the highlight value',
);

?>