<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_grouptrade.php 21128 2011-03-16 05:52:27Z zhangguosheng $
 *
 *	Translated by discuzindo.net
 */

$lang = array
(
	'grouptrade_fids' => 'Specific Group',
	'grouptrade_fids_comment' => 'Set groups can be called, use CTRL to select groups',
	'grouptrade_gtids' => 'Group Cateogry',
	'grouptrade_gtids_comment' => 'Set group category, use CTRL to select groups',
	'grouptrade_uids' => 'User UID',
	'grouptrade_uids_comment' => 'Set UIDs you want to display, use "," to seperate UID',
	'grouptrade_startrow' => 'Start Row',
	'grouptrade_startrow_comment' => 'If you need to set start row, please enter a number, 0 is the first row',
	'grouptrade_items' => 'Rows',
	'grouptrade_items_comment' => 'Set numbers of rows you want to display, it must integer and larger than 0',
	'grouptrade_titlelength' => 'Title Length',
	'grouptrade_titlelength_comment' => 'Set max length of title, when the title is longer than this valuse, it will be cutted automatically, 0 is disable',
	'grouptrade_fnamelength' => 'Forum Name Length',
	'grouptrade_fnamelength_comment' => 'Set title max length including the forum name',
	'grouptrade_summarylength' => 'Summary Length',
	'grouptrade_summarylength_comment' => 'Set length of summary, 0 equal to default value (255)',
	'grouptrade_tids' => 'Specified Threads',
	'grouptrade_tids_comment' => 'Set specified threads tid you want to display, use "," to seperate tids',
	'grouptrade_keyword' => 'Keywords',
	'grouptrade_keyword_comment' => 'Set keywords used.<br />You can use wildcard "*" in keywords.<br />If you want to use some keywords at same time, you can use "AND". Example: win32 AND unix.<br />If you want to use just one of keywords, you can use "|" or "OR". Example: win32 OR unix',
	'grouptrade_typeids' => 'Trade Types',
	'grouptrade_typeids_comment' => 'Select specific thread type. Note: Select All or Clear All for disable any filtering.',
	'grouptrade_typeids_all' => 'All Thread Types',
	'grouptrade_sortids' => 'Sort ID',
	'grouptrade_sortids_comment' => 'Set Thread Classification. Note: Select All or None for disable filtering',
	'grouptrade_sortids_all' => 'All Categories',
	'grouptrade_digest' => 'Digest Filter',
	'grouptrade_digest_comment' => 'Select specific thread range. Note: Select All or None for disable filtering',
	'grouptrade_digest_0' => 'Thread',
	'grouptrade_digest_1' => 'Digest I',
	'grouptrade_digest_2' => 'Digest II',
	'grouptrade_digest_3' => 'Digest III',
	'grouptrade_stick' => 'Stick Filter',
	'grouptrade_stick_comment' => 'Select specific thread range. Note: Select All or None for disable filtering',
	'grouptrade_stick_0' => 'Thread',
	'grouptrade_stick_1' => 'Stick I',
	'grouptrade_stick_2' => 'Stick II',
	'grouptrade_stick_3' => 'Stick III',
	'grouptrade_special' => 'Special Thread Filter',
	'grouptrade_special_comment' => 'Select specific thread range. Note: Select All or None for disable filtering',
	'grouptrade_special_1' => 'Poll',
	'grouptrade_special_2' => 'Trade',
	'grouptrade_special_3' => 'Reward',
	'grouptrade_special_4' => 'Event',
	'grouptrade_special_5' => 'Debate',
	'grouptrade_special_0' => 'Thread',
	'grouptrade_special_reward' => 'Reward Filter',
	'grouptrade_special_reward_comment' => 'Select Specified Type of Reward',
	'grouptrade_special_reward_0' => 'All',
	'grouptrade_special_reward_1' => 'Finished',
	'grouptrade_special_reward_2' => 'Active',
	'grouptrade_recommend' => 'Recommended Thread Filter',
	'grouptrade_recommend_comment' => 'Display Only Recommended Threads',
	'grouptrade_orderby' => 'Ordered by',
	'grouptrade_orderby_comment' => 'Set Ordering Thread',
	'grouptrade_orderby_lastpost' => 'Last Post',
	'grouptrade_orderby_dateline' => 'Start Time',
	'grouptrade_orderby_replies' => 'Replies',
	'grouptrade_orderby_views' => 'Views',
	'grouptrade_orderby_heats' => 'Hot',
	'grouptrade_orderby_recommends' => 'Recommends',
	'grouptrade_orderby_hourviews' => 'View within specified time',
	'grouptrade_orderby_todayviews' => 'Views today',
	'grouptrade_orderby_weekviews' => 'View last week',
	'grouptrade_orderby_monthviews' => 'View last month',
	'grouptrade_orderby_hours' => 'Select Time (hours)',
	'grouptrade_orderby_hours_comment' => 'Set Specified Time of View in',
	'grouptrade_orderby_todayhots' => 'Hots Today',
	'grouptrade_orderby_weekhots' => 'Hots Last Week',
	'grouptrade_orderby_monthhots' => 'Hots Last Month',
	'grouptrade_price_add' => 'Additional ',
	'grouptrade_place' => 'Places',
	'grouptrade_class' => 'Type',
	'grouptrade_gender' => 'Gender',
	'grouptrade_gender_0' => 'Unlimietd',
	'grouptrade_gender_1' => 'Male',
	'grouptrade_gender_2' => 'Female',
	'grouptrade_orderby_weekstart' => 'Started Last Week',
	'grouptrade_orderby_monthstart' => 'Started Last Month',
	'grouptrade_orderby_weekexp' => 'Expired Last Week',
	'grouptrade_orderby_monthexp' => 'Expired Last Month',
	'grouptrade_gviewperm' => 'Group View Permissions',
	'grouptrade_gviewperm_nolimit' => 'Unlimited',
	'grouptrade_gviewperm_only_member' => 'Members Only',
	'grouptrade_gviewperm_all_member' => 'All',
	'grouptrade_highlight' => 'Obtained Highlight Value',
);

?>