<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_groupactivity.php 21128 2011-03-16 05:52:27Z zhangguosheng $
 *
 *	Translated by discuzindo.net
 */

$lang = array
(
	'groupactivity_fids' => 'Specific Group ID',
	'groupactivity_fids_comment' => 'Use "," to seperate groups ID',
	'groupactivity_gtids' => 'Group Category',
	'groupactivity_gtids_comment' => 'Set category of group, use CTRL to select groups',
	'groupactivity_uids' => 'Author UID',
	'groupactivity_uids_comment' => 'Set the author UID of activity, use "," to seperate UID',
	'groupactivity_startrow' => 'Start Row',
	'groupactivity_startrow_comment' => 'If you need to set start row, please enter a number, 0 is the first row',
	'groupactivity_items' => 'Rows',
	'groupactivity_items_comment' => 'Set the numbers of rows you want to display, it must integer and larger than 0',
	'groupactivity_titlelength' => 'Title Length',
	'groupactivity_titlelength_comment' => 'Set max length of title, when the title is longer than this valuse, it will be cutted automatically, 0 is disable',
	'groupactivity_fnamelength' => 'Forum Name Length',
	'groupactivity_fnamelength_comment' => 'Set length of title , contain forum name length',
	'groupactivity_summarylength' => 'Summary Length',
	'groupactivity_summarylength_comment' => 'Set length of summary, 0 is to use default value(255)',
	'groupactivity_tids' => 'Specific Thread',
	'groupactivity_tids_comment' => 'Set specific thread tid to display, use "," to seperate tids',
	'groupactivity_keyword' => 'Title Keywords',
	'groupactivity_keyword_comment' => 'Set keywords of title<br />You can use "*" in keywords<br />If you want to use some keywords at same time, you can use "AND" . Example: win32 AND unix<br />If you want to use to use part of keywords, you can use "|" or "OR". Example: win32 OR unix',
	'groupactivity_typeids' => 'Thread Type',
	'groupactivity_typeids_comment' => 'Select threads of specific thread type.',
	'groupactivity_typeids_all' => 'All',
	'groupactivity_sortids' => 'Category Information',
	'groupactivity_sortids_comment' => 'Select threads of specific category information.',
	'groupactivity_sortids_all' => 'All',
	'groupactivity_digest' => 'Digest Filter',
	'groupactivity_digest_comment' => 'Select specific thread ranges.',
	'groupactivity_digest_0' => 'Thread',
	'groupactivity_digest_1' => 'Digest I',
	'groupactivity_digest_2' => 'Digest II',
	'groupactivity_digest_3' => 'Digest III',
	'groupactivity_stick' => 'Stick Thread Filter',
	'groupactivity_stick_comment' => 'Select specific thread ranges.',
	'groupactivity_stick_0' => 'Thread',
	'groupactivity_stick_1' => 'Stick I',
	'groupactivity_stick_2' => 'Stick II',
	'groupactivity_stick_3' => 'Stick III',
	'groupactivity_special' => 'Special Thread Filter',
	'groupactivity_special_comment' => 'Select specific thread ranges.',
	'groupactivity_special_1' => 'Poll',
	'groupactivity_special_2' => 'Trade',
	'groupactivity_special_3' => 'Reward',
	'groupactivity_special_4' => 'Event',
	'groupactivity_special_5' => 'Debate',
	'groupactivity_special_0' => 'Thread',
	'groupactivity_special_reward' => 'Reward Filter',
	'groupactivity_special_reward_comment' => 'Select specific types of reward',
	'groupactivity_special_reward_0' => 'All',
	'groupactivity_special_reward_1' => 'Solved',
	'groupactivity_special_reward_2' => 'Unsolved',
	'groupactivity_recommend' => 'Recommend Thread Filter',
	'groupactivity_recommend_comment' => 'Set specific recommended threads to display',
	'groupactivity_orderby' => 'Ordered by',
	'groupactivity_orderby_comment' => 'Set order of threads',
	'groupactivity_orderby_lastpost' => 'Last Reply',
	'groupactivity_orderby_dateline' => 'Post Time',
	'groupactivity_orderby_replies' => 'Replies',
	'groupactivity_orderby_views' => 'Views',
	'groupactivity_orderby_heats' => 'Hots',
	'groupactivity_orderby_recommends' => 'Recommends',
	'groupactivity_orderby_hourviews' => 'Views(specific time)',
	'groupactivity_orderby_todayviews' => 'Views(today)',
	'groupactivity_orderby_weekviews' => 'Views(week)',
	'groupactivity_orderby_monthviews' => 'Views(month)',
	'groupactivity_orderby_hours' => 'Select Time(hour)',
	'groupactivity_orderby_hours_comment' => 'Views(hour)',
	'groupactivity_orderby_todayhots' => 'Sold(today)',
	'groupactivity_orderby_weekhots' => 'Sold(week)',
	'groupactivity_orderby_monthhots' => 'Sold(month)',
	'groupactivity_price_add' => ' Additional ',
	'groupactivity_place' => 'Event Place',
	'groupactivity_class' => 'Event Place',
	'groupactivity_class_all' => 'All',
	'groupactivity_gender' => 'Gender',
	'groupactivity_gender_0' => 'Secret',
	'groupactivity_gender_1' => 'Male',
	'groupactivity_gender_2' => 'Female',
	'groupactivity_orderby_weekstart' => 'Start Time(week)',
	'groupactivity_orderby_monthstart' => 'Start Time(month)',
	'groupactivity_orderby_weekexp' => 'Expired Time(week)',
	'groupactivity_orderby_monthexp' => 'Expired Time(month)',
	'groupactivity_gviewperm' => 'View Permission',
	'groupactivity_gviewperm_nolimit' => 'Unlimited',
	'groupactivity_gviewperm_only_member' => 'Member Only',
	'groupactivity_gviewperm_all_member' => 'All',
	'groupactivity_highlight' => 'Highlight Value Obtained',
);

?>