<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_sortlist.php 14454 2010-08-12 01:47:36Z xupeng $
 */

$lang = array
(
	'sortlist_fids'			=> 'Forums',
	'sortlist_fids_comment'		=> 'Set the forums can be called﹐ you can use CTRL to select forums',
	'sortlist_startrow'		=> 'Start Row',
	'sortlist_startrow_comment'	=> 'If you need to set start row﹐ please enter a number﹐ 0 is the first row',
	'sortlist_showitems'		=> 'Rows',
	'sortlist_showitems_comment'	=> 'Set the numbers of rows you want to display﹐ it must integer and larger than 0',
	'sortlist_titlelength'		=> 'Title length',
	'sortlist_titlelength_comment'	=> 'Set the max length of title﹐ when the title is longer than this valuse﹐ it will be cutted automatically﹐ 0 is disable',
	'sortlist_fnamelength'		=> 'Forum Title Length',
	'sortlist_fnamelength_comment'	=> 'Set the title max length including the forum name',
	'sortlist_summarylength'	=> 'Summary Length',
	'sortlist_summarylength_comment'	=> 'Set the length of summary﹐ 0 equal to default value (255)',
	'sortlist_tids'			=> 'Specified threads',
	'sortlist_tids_comment'		=> 'Set the specified threads tid you want to display﹐ use "," to seperate tids',
	'sortlist_keyword'		=> 'Keywords',
	'sortlist_keyword_comment'	=> 'Set the keywords used.<br />You can use wildcard * in keywords.If you want to use some keywords at same time﹐ you can use "AND". Example: win32 AND unix.If you want to use just one of keywords﹐ you can use | or OR. Example: win32 OR unix',
	'sortlist_typeids'		=> 'Thread types',
	'sortlist_typeids_comment'	=> 'Select specific thread type. Note: Select All or Clear All for disable any filtering.',
	'sortlist_typeids_all'		=> 'All thread types',
	'sortlist_sortids'		=> 'Sort IDs(Categories?)',
	'sortlist_sortids_comment'	=> 'Set the thread classification. Note: Select All or None for disable filtering',
	'sortlist_sortids_all'		=> 'All categories',
	'sortlist_digest'		=> 'Digest Filter',
	'sortlist_digest_comment'	=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'sortlist_digest_0'		=> 'General thread',
	'sortlist_digest_1'		=> 'Digest I',
	'sortlist_digest_2'		=> 'Digest II',
	'sortlist_digest_3'		=> 'Digest III',
	'sortlist_stick'		=> 'Stick filter',
	'sortlist_stick_comment'	=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'sortlist_stick_0'		=> 'General thread',
	'sortlist_stick_1'		=> 'Stick I',
	'sortlist_stick_2'		=> 'Stick II',
	'sortlist_stick_3'		=> 'Stick III',
	'sortlist_special'		=> 'Special thread filter',
	'sortlist_special_comment'	=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'sortlist_special_1'		=> 'Poll thread',
	'sortlist_special_2'		=> 'Market thread',
	'sortlist_special_3'		=> 'Award thread',
	'sortlist_special_4'		=> 'Event thread',
	'sortlist_special_5'		=> 'Debate thread',
	'sortlist_special_0'		=> 'General thread',
	'sortlist_special_reward'	=> 'Reward Filter',
	'sortlist_special_reward_comment'	=> 'Select specific types of reward',
	'sortlist_special_reward_0'	=> 'All',
	'sortlist_special_reward_1'	=> 'Finished',
	'sortlist_special_reward_2'	=> 'Not yet',
	'sortlist_recommend'		=> 'Recommended thread filter',
	'sortlist_recommend_comment'	=> 'Display only recommended threads',
	'sortlist_orderby'		=> 'Ordered by',
	'sortlist_orderby_comment'	=> 'Set the ordering of threads',
	'sortlist_orderby_lastpost'	=> 'Last post',
	'sortlist_orderby_dateline'	=> 'Start time',
	'sortlist_orderby_replies'	=> 'Replies',
	'sortlist_orderby_views'	=> 'Views',
	'sortlist_orderby_heats'	=> 'Hot',
	'sortlist_orderby_recommends'	=> 'Recommends',
	'sortlist_lastpost'		=> 'Last post time',
	'sortlist_lastpost_nolimit'	=> 'No limit',
	'sortlist_lastpost_hour'	=> 'Last hour',
	'sortlist_lastpost_day'		=> 'Last day',
	'sortlist_lastpost_week'	=> 'Last week',
	'sortlist_lastpost_month'	=> 'Last month',
	'sortlist_orderby_hours_comment'	=> 'Set the specific time of views in',
);

?>