<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_threadlist.php 21128 2011-03-16 05:52:27Z zhangguosheng $
 *	
 *	Translated by discuzindo.net
 */

$lang = array
(
	'threadlist_fids' => 'Target Forum',
	'threadlist_fids_comment' => 'Set forums can be called, you can use CTRL to select forums',
	'threadlist_uids' => 'Author UID',
	'threadlist_uids_comment' => 'Set the author uid, use "," to seperate UID',
	'threadlist_startrow' => 'Start Row',
	'threadlist_startrow_comment' => 'If you need to set start row, please enter a number, 0 is the first row',
	'threadlist_items' => 'Rows',
	'threadlist_items_comment' => 'Set numbers of rows you want to display, it must integer and larger than 0',
	'threadlist_titlelength' => 'Title Length',
	'threadlist_titlelength_comment' => 'Set max length of title, when the title is longer than this valuse, it will be cutted automatically, 0 is disable',
	'threadlist_fnamelength' => 'Forum Name Length',
	'threadlist_fnamelength_comment' => 'Set length of title, contain the forum name length',
	'threadlist_summarylength' => 'Summary Length',
	'threadlist_summarylength_comment' => 'Set length of summary, 0 is to use default value(255)',
	'threadlist_tids' => 'Specific Thread',
	'threadlist_tids_comment' => 'Set specific thread tid to display, use "," to seperate tids',
	'threadlist_keyword' => 'Title Keywords',
	'threadlist_keyword_comment' => 'Set title contains the keyword. Note: The blank is no filtering; keywords can use the wildcard *; more keywords with space or AND connection. If win32 AND unix; match one or more keywords to | or OR connected. If win32 OR unix',
	'threadlist_tagkeyword' => 'TAG Labels',
	'threadlist_tagkeyword_comment' => 'TAG tag keywords. Note: The blank is no filtering; keywords can use the wildcard *; match one or more keywords to | or OR connected. If win32 OR unix',
	'threadlist_typeids' => 'Thread ID',
	'threadlist_typeids_comment' => 'Select threads of specific of thread type',
	'threadlist_typeids_all' => 'All',
	'threadlist_sortids' => 'Article Category',
	'threadlist_sortids_comment' => 'Select threads of specific category informaion',
	'threadlist_sortids_all' => 'All',
	'threadlist_digest' => 'Digest Filter',
	'threadlist_digest_comment' => 'Select specific thread ranges',
	'threadlist_digest_0' => 'Thread',
	'threadlist_digest_1' => 'Digest I',
	'threadlist_digest_2' => 'Digest II',
	'threadlist_digest_3' => 'Digest III',
	'threadlist_stick' => 'Stick Thread Filter',
	'threadlist_stick_comment' => 'Select specific thread ranges',
	'threadlist_stick_0' => 'Thread',
	'threadlist_stick_1' => 'Stick I',
	'threadlist_stick_2' => 'Stick II',
	'threadlist_stick_3' => 'Stick III',
	'threadlist_special' => 'Special Thread Filter',
	'threadlist_special_comment' => 'Seelct specific thread ranges',
	'threadlist_special_1' => 'Poll',
	'threadlist_special_2' => 'Trade',
	'threadlist_special_3' => 'Reward',
	'threadlist_special_4' => 'Event',
	'threadlist_special_5' => 'Debate',
	'threadlist_special_0' => 'Thread',
	'threadlist_special_reward' => 'Reward Filter',
	'threadlist_special_reward_comment' => 'Select specific types of reward',
	'threadlist_special_reward_0' => 'All',
	'threadlist_special_reward_1' => 'Solved',
	'threadlist_special_reward_2' => 'Unsolved',
	'threadlist_recommend' => 'Recommended Thread Filter',
	'threadlist_viewmod' => 'Portal View Mode',
	'threadlist_recommend_comment' => 'Set specific recommended thread to display',
	'threadlist_picrequired' => 'Attach Required',
	'threadlist_picrequired_comment' => 'Set only to display threads contain image attachments',
	'threadlist_orderby' => 'Ordered by',
	'threadlist_orderby_comment' => 'Order of Threads',
	'threadlist_orderby_lastpost' => 'Last Reply',
	'threadlist_orderby_dateline' => 'Post Time',
	'threadlist_orderby_replies' => 'Replies',
	'threadlist_orderby_views' => 'Views',
	'threadlist_orderby_heats' => 'Hots',
	'threadlist_orderby_recommends' => 'Recommends',
	'threadlist_orderby_hourviews' => 'Views(Specific Time)',
	'threadlist_orderby_todayviews' => 'Views(Today)',
	'threadlist_orderby_weekviews' => 'Views(Week)',
	'threadlist_orderby_monthviews' => 'Views(Month)',
	'threadlist_orderby_hours' => 'Select Time(Hour)',
	'threadlist_orderby_hours_comment' => 'Views(Hours)',
	'threadlist_orderby_todayhots' => 'Sold(Today)',
	'threadlist_orderby_weekhots' => 'Sold(Week)',
	'threadlist_orderby_monthhots' => 'Sold(Month)',
	'threadlist_lastpost' => 'Last Update',
	'threadlist_postdateline' => 'Topic Posted',
	'threadlist_postdateline_nolimit' => 'Unlimited',
	'threadlist_postdateline_hour' => '1 Hour',
	'threadlist_postdateline_day' => '1 Day',
	'threadlist_postdateline_week' => '1 Week',
	'threadlist_postdateline_month' => '1 Month',
	'threadlist_lastpost_nolimit' => 'Unlimited',
	'threadlist_lastpost_hour' => '1 Hour',
	'threadlist_lastpost_day' => '1 Day',
	'threadlist_lastpost_week' => '1 Week',
	'threadlist_lastpost_month' => '1 Month',
	'threadlist_price_add' => 'Additional',
	'threadlist_place' => 'Event Place',
	'threadlist_class' => 'Event Type',
	'threadlist_gender' => 'Gender',
	'threadlist_gender_0' => 'Secret',
	'threadlist_gender_1' => 'Male',
	'threadlist_gender_2' => 'Female',
	'threadlist_orderby_weekstart' => 'Start Time(Week)',
	'threadlist_orderby_monthstart' => 'Start Time(Month)',
	'threadlist_orderby_weekexp' => 'Expired Time(Week)',
	'threadlist_orderby_monthexp' => 'Expired Time(Month)',
	'threadlist_highlight' => 'Highlight',
);

?>