<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_categorylist.php 6757 2010-03-25 09:01:29Z cnteacher $
 */

$lang = array
(
	'categorylist_fids'			=> 'Forums',
	'categorylist_fids_comment'		=> 'Set the forums can be called﹐ you can use CTRL to select forums',
	'categorylist_startrow'			=> 'Start Row',
	'categorylist_startrow_comment'		=> 'If you need to set start row﹐ please enter a number﹐ 0 is the first row',
	'categorylist_showitems'		=> 'Rows',
	'categorylist_showitems_comment'	=> 'Set the numbers of rows you want to display﹐ it must integer and larger than 0',
	'categorylist_titlelength'		=> 'Title length',
	'categorylist_titlelength_comment'	=> 'Set the max length of title﹐ when the title is longer than this valuse﹐ it will be cutted automatically, 0 is disable',
	'categorylist_fnamelength'		=> 'Forum Title Length',
	'categorylist_fnamelength_comment'	=> 'Set the title max length including the forum name',
	'categorylist_summarylength'		=> 'Summary Length',
	'categorylist_summarylength_comment'	=> 'Set the length of summary﹐ 0 equal to default value (255)',
	'categorylist_tids'			=> 'Specified threads',
	'categorylist_tids_comment'		=> 'Set the specified threads tid you want to display﹐ use "," to seperate tids',
	'categorylist_keyword'			=> 'Keywords',
	'categorylist_keyword_comment'		=> 'Set the keywords used.<br />You can use wildcard "*" in keywords.<br />If you want to use some keywords at same time﹐ you can use "AND". Example: win32 AND unix.<br />If you want to use just one of keywords﹐ you can use "|" or "OR". Example: win32 OR unix',
	'categorylist_sortids'			=> 'Sort IDs(Categories?)',
	'categorylist_sortids_comment'		=> 'Select specific thread type. Note: Select All or Clear All for disable any filtering.',
	'categorylist_styleids'			=> 'Template id',
	'categorylist_styleids_comment'		=> 'Set the template id in admin control panel',
	'categorylist_styleids_style1'		=> 'Style1',
	'categorylist_styleids_style2'		=> 'Style2',
	'categorylist_styleids_style3'		=> 'Style3',
	'categorylist_styleids_style4'		=> 'Style4',
	'categorylist_styleids_style5'		=> 'Style5',
	'categorylist_typeids_all'		=> 'All thread types',
	'categorylist_categoryids'		=> 'Category IDs',
	'categorylist_categoryids_comment'	=> 'Set the thread classification. Note: Select All or None for disable filtering',
	'categorylist_categoryids_all'	=> 'All categories',
	'categorylist_digest'		=> 'Digest Filter',
	'categorylist_digest_comment'	=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'categorylist_digest_0'		=> 'General thread',
	'categorylist_digest_1'		=> 'Digest I',
	'categorylist_digest_2'		=> 'Digest II',
	'categorylist_digest_3'		=> 'Digest III',
	'categorylist_stick'		=> 'Stick filter',
	'categorylist_stick_comment'	=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'categorylist_stick_0'		=> 'General thread',
	'categorylist_stick_1'		=> 'Stick I',
	'categorylist_stick_2'		=> 'Stick II',
	'categorylist_stick_3'		=> 'Stick III',
	'categorylist_special'		=> 'Special thread filter',
	'categorylist_special_comment'	=> 'Select specific thread range. Note: Select All or None for disable filtering',
	'categorylist_special_1'	=> 'Poll thread',
	'categorylist_special_2'	=> 'Market thread',
	'categorylist_special_3'	=> 'Award thread',
	'categorylist_special_4'	=> 'Event thread',
	'categorylist_special_5'	=> 'Debate thread',
	'categorylist_special_0'	=> 'General thread',
	'categorylist_special_reward'		=> 'Reward Filter',
	'categorylist_special_reward_comment'	=> 'Select specific types of reward',
	'categorylist_special_reward_0'		=> 'All',
	'categorylist_special_reward_1'		=> 'Finished',
	'categorylist_special_reward_2'		=> 'Active',
	'categorylist_recommend'		=> 'Recommended thread filter',
	'categorylist_recommend_comment'	=> 'Display only recommended threads',
	'categorylist_orderby'			=> 'Ordered by',
	'categorylist_orderby_comment'		=> 'Set the ordering of threads',
	'categorylist_orderby_lastpost'		=> 'Last post',
	'categorylist_orderby_dateline'		=> 'Start time',
	'categorylist_orderby_replies'		=> 'Replies',
	'categorylist_orderby_views'		=> 'Views',
	'categorylist_orderby_heats'		=> 'Hot',
	'categorylist_orderby_recommends'	=> 'Recommends',
	'categorylist_orderby_hourviews'	=> 'Views within the specified time',
	'categorylist_orderby_todayviews'	=> 'Views today',
	'categorylist_orderby_weekviews'	=> 'Views last week',
	'categorylist_orderby_monthviews'	=> 'Views last month',
	'categorylist_orderby_hours' => 'Specified time (hours)',
	'categorylist_orderby_hours_comment'	=> 'Set the specific time of views in',
);

?>