<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_activitylist.php 22074 2011-04-21 06:07:15Z zhangguosheng $
 *
 *	Translated by discuzindo.net
 */

$lang = array
(
	'activitylist_fids' => 'Forum',
	'activitylist_fids_comment' => 'Set forums can be called , you can use CTRL to select forums',
	'activitylist_uids' => ' Author UID',
	'activitylist_uids_comment' => 'Set user you want to display , use "," to separate UID',
	'activitylist_startrow' => 'Start Row',
	'activitylist_startrow_comment' => 'If you need to set start row , please enter a number, 0 is the first row',
	'activitylist_items' => 'Rows',
	'activitylist_items_comment' => 'Set numbers of rows you want to display, it must integer and larger than 0',
	'activitylist_titlelength' => 'Title Length',
	'activitylist_titlelength_comment' => 'Set max length of title, when the title is longer than this valuse, it will be cutted automatically, 0 is disable',
	'activitylist_fnamelength' => 'Title Length(contain forum name)',
	'activitylist_fnamelength_comment' => 'Set max length of title, it contains forum name length',
	'activitylist_summarylength' => 'Summary Length',
	'activitylist_summarylength_comment' => 'Set length of summary, 0 is use default value(255)',
	'activitylist_tids' => 'Specific Threads',
	'activitylist_tids_comment' => 'Set specific thread tid you want to display, use "," to seperate tids',
	'activitylist_keyword' => 'Title Keywords',
	'activitylist_keyword_comment' => 'Set keywords of title<br />You can use "*" in keywords<br />If you want to use some keywords at same time, you can use "AND" . Example: win32 AND unix<br />If you want to use to use part of keywords, you can use "|" or "OR". Example: win32 OR unix',
	'activitylist_typeids' => 'Thread Type',
	'activitylist_typeids_comment' => 'Select threads of specific thread type.',
	'activitylist_typeids_all' => 'All Thread Types',
	'activitylist_sortids' => 'Category Information',
	'activitylist_sortids_comment' => 'Select threads of specific category information.',
	'activitylist_sortids_all' => 'All',
	'activitylist_digest' => 'Digest Filter',
	'activitylist_digest_comment' => 'Select specific thread ranges.',
	'activitylist_digest_0' => 'Common Thread',
	'activitylist_digest_1' => 'Digest I',
	'activitylist_digest_2' => 'Digest II',
	'activitylist_digest_3' => 'Digest III',
	'activitylist_stick' => 'Stick Threads Filter',
	'activitylist_stick_comment' => 'Select specific thread ranges',
	'activitylist_stick_0' => 'Common Thread',
	'activitylist_stick_1' => 'Stick I',
	'activitylist_stick_2' => 'Stick II',
	'activitylist_stick_3' => 'Stick III',
	'activitylist_special' => 'Special Thread Filter',
	'activitylist_special_comment' => 'Select specific thread ranges.',
	'activitylist_special_1' => 'Poll',
	'activitylist_special_2' => 'Trade',
	'activitylist_special_3' => 'Reward',
	'activitylist_special_4' => 'Event',
	'activitylist_special_5' => 'Debate',
	'activitylist_special_0' => 'Thread',
	'activitylist_special_reward' => 'Reward Filter',
	'activitylist_special_reward_comment' => 'Select specific types of reward',
	'activitylist_special_reward_0' => 'All',
	'activitylist_special_reward_1' => 'Solved',
	'activitylist_special_reward_2' => 'Unsolved',
	'activitylist_recommend' => 'Recommended Thread Filter',
	'activitylist_recommend_comment' => 'Only Display Recommended Threads',
	'activitylist_orderby' => 'Ordered by',
	'activitylist_orderby_comment' => 'Set order of threads',
	'activitylist_orderby_lastpost' => 'Last Post',
	'activitylist_orderby_dateline' => 'Post Time',
	'activitylist_orderby_replies' => 'Replies',
	'activitylist_orderby_views' => 'Views',
	'activitylist_orderby_heats' => 'Hot',
	'activitylist_orderby_recommends' => 'Recommends',
	'activitylist_orderby_hourviews' => 'Views(specific time)',
	'activitylist_orderby_todayviews' => 'Views(today)',
	'activitylist_orderby_weekviews' => 'Views(week)',
	'activitylist_orderby_monthviews' => 'Views(month)',
	'activitylist_orderby_hours' => 'Select Time(hour)',
	'activitylist_orderby_hours_comment' => 'Set views in specific time',
	'activitylist_orderby_todayhots' => 'Sold(today)',
	'activitylist_orderby_weekhots' => 'Sold(week)',
	'activitylist_orderby_monthhots' => 'Sold(month)',
	'activitylist_price_add' => ' Addtional ',
	'activitylist_place' => 'place of activity',
	'activitylist_class' => 'activity type',
	'activitylist_class_all' => 'All types',
	'activitylist_gender' => 'Gender',
	'activitylist_gender_0' => 'All',
	'activitylist_gender_1' => 'Male',
	'activitylist_gender_2' => 'Female',
	'activitylist_orderby_weekstart' => 'Start Time(week)',
	'activitylist_orderby_monthstart' => 'Start time(month)',
	'activitylist_orderby_weekexp' => 'Expired time(week)',
	'activitylist_orderby_monthexp' => 'Expired time(month)',
	'activitylist_orderby_weekhot' => 'Hots(week)',
	'activitylist_orderby_monthhot' => 'Hots(month)',
	'activitylist_orderby_alltimehot' => 'All activities have not ended by the number of participants sorted',
	'activitylist_highlight' => 'Highlight the value obtained',
);

?>