<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 16968 2010-09-17 08:50:35Z monkey $
 *
 *      This file is automatically generate
 */

$lang = array (

  'comment' => '評論',
  'comment_view' => '查看評論',
  'hide_portal_comment' => '提示：本頁有 $pricount 個評論因未通過審核而被隱藏',
  'homepage' => '首頁',
  'post_comment' => '發表評論',

  'delete' => '刪除',
  'edit' => '編輯',
  'moderate_not_validate' => '審核未通過',
  'quote' => '引用',

  'article_publish' => '發佈文章',
  'category' => '分類',
  'category_related' => '相關分類',
  'portal' => '{$_G[setting][navs][1][navname]}',
  'sub_category' => '下級分類',

  'article_hot' => '熱門內容',
  'article_last' => '最新文章',

  'frame' => '框架',

  'article_author' => '原作者',
  'article_auto_grab' => '自動獲取',
  'article_dateline' => '發佈時間',
  'article_delete' => '刪除文章',
  'article_delete_direct' => '直接刪除',
  'article_delete_recyclebin' => '放入回收站',
  'article_delete_sure' => '確認要刪除此文章嗎？',
  'article_description' => '摘要',
  'article_edit' => '編輯文章',
  'article_forbidcomment_description' => '禁止對本文章發表評論',
  'article_id' => '文章 ID',
  'article_page' => '分頁管理',
  'article_page_add' => '添加新分頁',
  'article_page_delete' => '刪除分頁',
  'article_page_save' => '保存為第 $pageselect 頁',
  'article_page_save_after' => '保存後繼續添加新分頁',
  'article_pushplus' => '文章連載',
  'article_related' => '添加相關文章',
  'article_source' => '文章來源',
  'article_source_url' => '來源地址',
  'article_tag' => '聚合標籤',
  'article_url' => '跳轉URL',
  'article_validate_category' => '請選擇系統分類',
  'article_validate_has_added' => '該文章已經添加過了',
  'article_validate_noexist' => '沒有找到指定的文章',
  'article_validate_title' => '標題長度(1~80字符)不符合要求',
  'attachment_upload' => '上傳附件',
  'attachment_upload_comment' => '為當前文章上傳圖片、文件附件資源。<br>上傳完畢後，需要插入到文章內容中才可以顯示。',
  'grab' => '獲取',
  'ignore' => '忽略',
  'moderate_article' => '審核文章',
  'passed' => '通過',
  'portalcp_article_message1' => '個新帖將添加到文章連載。',
  'portalcp_article_message2' => '提示：$pushedcount 個帖子已經在連載中了',
  'select' => '選擇',
  'submit' => '提交',
  'view_article' => '查看文章',

  'block_data' => '模塊數據',
  'block_data_block' => '屏蔽數據',
  'block_data_custom' => '自定義內容',
  'block_data_from_datasource' => '從數據源獲取',
  'block_data_source' => '數據來源',
  'block_display_position' => '顯示位置',
  'block_display_style' => '顯示樣式',
  'block_edit' => '編輯模塊',
  'block_expire_time' => '失效時間',
  'block_expire_time_comment' => '留空表示不失效',
  'block_id' => '模塊標識',
  'block_itemdata' => '推送庫',
  'block_management' => '模塊管理',
  'block_properties' => '模塊屬性',
  'block_properties_comment' => '此模塊數據由屬性決定，請編輯屬性以展示需要的數據',
  'block_start_time' => '開始時間',
  'block_start_time_comment' => '留空表示立即開始',
  'block_stop' => '屏蔽',
  'block_template' => '模塊模板',
  'block_type' => '模塊分類',
  'block_type_convert_tips' => '此模塊分類支持轉換模塊的類型，但<font color=\'red\'>可能會存在部分特殊字段的丟失且模塊的顯示樣式將會變為自定義模板</font>，請根據需要使用。<br/><font color=\'red\'>注意：</font>選擇下拉列表中的模塊類型以後模塊分類就發生改變。',
  'block_view_banned_data' => '查看屏蔽數據',
  'current_data_odd' => '當前數據是否在奇數行',
  'current_data_order' => '當前數據順序',
  'data_repeat_recommend' => '提醒： 此信息已經在該模塊的推送庫裡了。',
  'default_loop_content' => '默認循環顯示內容',
  'diy_module' => '自定義模板',
  'edit_data' => '編輯數據',
  'edit_diy_content' => '編輯自定義內容',
  'grammar' => '語法',
  'hide' => '隱藏',
  'hide_setting' => '收起設置項',
  'hidedisplay' => '隱藏輸出',
  'hidedisplay_tips' => '不輸出模塊內容；而是提供數據供模板調用。',
  'image' => '圖片',
  'is_stick' => '是否置頂',
  'locked' => '固定',
  'mod_name' => '模塊模板名稱',
  'mod_save_to' => '模板另存為...',
  'moderate_data' => '審核數據',
  'moderate_message' => '勾選則加入審核庫；否則直接加入模塊推送庫',
  'more_introduction' => '更多說明...',
  'need_moderate' => '需要審核',
  'no' => '否',
  'no_data_mod' => '此模塊的推送庫裡還沒有任何數據',
  'not_stick' => '不置頂',
  'operation' => '操作',
  'pass_moderate_time' => '通過審核時間',
  'portalcp_block_message1' => '提醒： 你選擇了隱藏輸出，模塊不會輸出任何內容；但是您可以在頁面模板中調用模塊的數據。',
  'portalcp_block_message2' => '輸入名稱將此樣式保存到公共模塊模板(以便在其他模塊中使用)',
  'position' => '位置',
  'preorder' => '預訂',
  'reference_call_data' => '參考調用格式',
  'reference_call_field' => '可調用字段',
  'reference_message' => '請參考： 後台 - 門戶 - 模塊模板 - 編輯/添加模板',
  'replace_loop_content' => '替代對應loop中指定數據內容',
  'set_open_link' => '可設置打開方式的鏈接',
  'set_small_pic' => '可設置縮略圖大小的圖片',
  'special_data_content' => '特殊指定數據顯示內容',
  'statements' => '語句',
  'stick' => '置頂',
  'stick_level' => '置頂等級',
  'title' => '標題',
  'update_mod' => '更新模塊',
  'update_mod_now' => '立即更新該模塊數據',

  'remote' => '遠程',
  'view_image_original' => '查看原圖',

  'block_data_update_cache' => '數據緩存更新',
  'block_item_display_num' => '顯示條數',
  'day' => '天',
  'hour' => '小時',
  'minute' => '分鐘',
  'month' => '月',
  'never_update' => '不更新',
  'punctualupdate' => '準時更新',
  'punctualupdate_tips' => '為了減輕系統負載，系統設定為同一時間最多只更新一個模塊；勾選此項可以忽略此優化，保證模塊按指定緩存時間及時更新(警告：這會嚴重加重系統負載！不要同一頁面內設置大量「準時更新」模塊！)',
  'week' => '周',

  'block_link_target_blank' => '新鏈接打開',
  'block_link_target_self' => '本頁面打開',
  'block_link_target_top' => '本頁面打開(跳出框架)',
  'block_link_target_type' => '鏈接打開方式',
  'block_thumb_height' => '縮略圖高度',
  'block_thumb_width' => '縮略圖寬度',
  'dateformat' => '日期格式',
  'dateuformat' => '使用人性化日期格式',
  'dateuformat_tips' => '勾選此項，則最近的時間顯示「幾天前」的形式',

  'block_operation' => '操作',
  'blockdata_verify' => '推送審核',
  'find' => '查找',
  'moderate' => '審核',
  'no_moderate_push_data' => '沒有需要審核的推送數據',
  'push_page' => '推送頁面',
  'push_people' => '推送者',

  'action_invalid' => '請選擇要進行的操作',
  'all' => '全部',
  'article_new' => '新文章',
  'article_not_choose' => '請選擇要操作的文章',
  'article_operation' => '操作',
  'article_subject' => '文章標題',
  'category_management' => '頻道欄目',
  'ignored' => '已忽略',
  'view_space' => '查看空間',

  'comment_delete' => '刪除回復',
  'comment_delete_confirm' => '確定刪除指定的回復嗎？',
  'comment_edit_content' => '編輯內容',

  'background' => '背景',
  'background_attach_fixed' => '固定',
  'background_attach_mode' => '背景滾動',
  'background_attach_scroll' => '滾動',
  'background_color' => '背景顏色',
  'background_image_cancel' => '取消背景圖',
  'content_area' => '內容區',
  'diy_change' => '更換',
  'diy_editing' => '正在編輯',
  'diy_update_start' => '開始上傳',
  'diy_upload_image' => '上傳新圖片',
  'image_position' => '圖片位置',
  'image_repeat' => '平舖',
  'image_repeat_direct' => '直接使用',
  'image_repeat_horizontal' => '橫向平舖',
  'image_repeat_mode' => '圖片平舖',
  'image_repeat_vertical' => '縱向平舖',
  'import' => '導入',
  'import_frame' => '導入框架',
  'import_text_file_from' => '文本文件的位置',
  'link_color' => '鏈接顏色',
  'restore_skin' => '恢復原裝皮膚',
  'text_color' => '文字顏色',
  'title_bar' => '標題欄',

  'article_numbers' => '文章數',
  'category_name' => '分類名稱',
  'category_push_select' => '選擇一個頻道分類：',
  'portalcp_index_message1' => '您還未被授權管理任何頻道欄目',


  'select_mod' => '選擇模塊',
  'select_page' => '選擇頁面',

  'block_no_managable' => '沒有可管理的模塊',
  'block_page' => '所在頁面',
  'click_return_list' => '點擊返回列表頁',
  'data' => '數據',
  'mod_category' => '模塊分類',
  'property' => '屬性',
  'push' => '推送',
  'view_select_mod' => '僅顯示搜索條件下的模塊。 ',

  'add_by_self' => '手工添加',
  'already_select' => '已選',
  'cancel' => '取消',
  'manage_related_article' => '管理相關文章',
  'move_down' => '下移',
  'move_up' => '上移',
  'selected_tag_selected' => '將選中項標記為已選',
  'wait_select' => '待選',

  'link_to_internet' => '網絡鏈接',
  'modify' => '修改',
  'topic_add' => '新建專題',
  'topic_additional' => '附加內容',
  'topic_cover' => '專題封面',
  'topic_cover_current' => '當前封面',
  'topic_custom_start' => '開始自定義 <b>$topic[title]</b> 吧～',
  'topic_description' => 'SEO 描述',
  'topic_description_comment' => '專題介紹,此描述內容用於搜索引擎優化，放在 meta 的 description 標籤中',
  'topic_domain' => '二級域名',
  'topic_domain_comment' => '專題的二級域名，不能重複',
  'topic_edit' => '編輯專題',
  'topic_keyword' => 'SEO 關鍵字',
  'topic_keyword_comment' => '此關鍵詞用於搜索引擎優化，放在 meta 的 keyword 標籤中，多個關鍵字間請用半角逗號 "," 隔開',
  'topic_navs' => '站點導航',
  'topic_page_bottom' => '站點尾部信息',
  'topic_static_name' => '靜態化名稱',
  'topic_static_name_comment' => '用於專題靜態化時顯示在鏈接中的個性化名稱，不能重複',
  'topic_submit' => '專題標題',
  'topic_tplname_comment' => '請將模板文件上傳到 template/default/portal目錄下，文件名必須為portal_topic_*.htm，*為自定義文件名<br />如果要重新選擇模板，請確保新模板與原模板中可拖拽區域具有相同的ID，否則將會丟失分部或全部原DIY數據',
  'tplname' => '模板名',
  'upload_from_local' => '本地上傳',

  'from' => '來自',
  'latest_comment' => '最新評論',
  'nav_index' => '{$_G[setting][navs][1][navname]}',
  'view_all_comments' => '查看全部評論',
  'view_author_original' => '原作者',
  'view_comments' => '評論數',
  'view_content' => '查看內容',
  'view_publisher' => '發佈者',
  'view_related' => '相關閱讀',
  'view_views' => '查看數',
);

?>