<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_login.php 6757 2010-03-25 09:01:29Z cnteacher $
 */

$extend_lang = array
(
	'header_house' => '房产',
	'nav_house' => '房产',

	'menu_category_channle' => '基本设置',
	'menu_category_area' => '地区管理',
	'menu_category_sortoption' => '分类管理',
	'menu_category_content' => '内容管理',
	'menu_category_option' => '选项管理',
	'menu_category_usergroup' => '中介管理',
	'menu_category_personal' => '个人管理',
	'menu_category_counter' => '数据统计',
	'menu_category_member' => '用户管理',
	'menu_category_cache' => '更新缓存',
	'menu_category_attachments' => '上传设置',
	'menu_category_addusers' => '中介人员管理',

	'nav_category_member_search' => '搜索用户',
	'nav_category_member_group' => '设置用户组',

	'usergroups_basic' => '基本设置',
	'usergroups_permissible' => '权限设置',
	'usergroups_manage' => '管理权限',
	'usergroups_personal' => '个人组',
	'usergroups_intermediary' => '中介组',
	'usergroups_banner' => '组图片',

	'category_usergroups_allowpost' => '是否允许发信息',
	'category_usergroups_allowpush' => '是否允许提升信息',
	'category_usergroups_allowrecommend' => '是否允许推荐信息',
	'category_usergroups_allowhighlight' => '是否允许高亮信息',
	'category_usergroups_postdayper' => '每天每位成员可以发表信息数',
	'category_usergroups_pushdayper' => '每天每位成员可以提升信息数',
	'category_usergroups_highlightdayper' => '每天每位成员可以高亮信息数',
	'category_usergroups_recommenddayper' => '每天每位成员可以推荐信息数',
	'category_usergroups_postdayper_comment' => '0-65533，0为不限制',
	'category_usergroups_pushdayper_comment' => '0-65533，0为不限制',
	'category_usergroups_recommenddayper_comment' => '0-65533，0为不限制',
	'category_usergroups_highlightdayper_comment' => '0-65533，0为不限制',
	'category_usergroup_description' => '组描述',
	'category_usergroups_manager' => '中介管理员',
	'category_usergroups_manager_comment' => '可以管理该中介组下面的帖子和成员',

	'category_channel' => '基本设置',
	'category_channel_config' => '基本设置',
	'category_channel_open' => '是否开启',
	'category_channel_title' => '名称',
	'category_channel_logo' => '频道图标',
	'category_channel_identifier' => '标识',
	'category_channel_identifier_comment' => '做为改模块的唯一标识，如无必要请勿修改',
	'category_channel_listmode' => '列表页默认显示模式',
	'category_channel_listmode_text' => '文字版',
	'category_channel_listmode_pic' => '图片版',
	'category_channel_mapkey' => '地图显示API密匙',
	'category_channel_perpage' => '每页显示信息数',
	'category_channel_perpage_comment' => '列表页中每页显示信息数目,若填0使用每页显示主题数做为信息数目',

	'category_option' => '选项管理',
	'category_sort' => '分类管理',
	'category_area' => '地区管理',
	'category_counter' => '统计数据',

	'category_user_add_success' => '用户添加成功',

	'category_infotypes_visitshow' => '最近浏览',
	'category_infotypes_orderbyshow' => '参与排序',
	'category_infotypes_mapshow' => '显示地图',

	'threadtype_edit_vars_type_phone' => '电话(Phone)',
	'threadtype_edit_vars_type_intermediary' => '中介(Intermediary)',
	'threadtype_edit_numberrange' => '电话开头限制范围',
	'threadtype_edit_numberrange_comment' => '限制只有设定范围的电话才能填写，每行一个',
	'threadtype_edit_numbercheck' => '是否开启电话判断中介功能',
	'threadtype_edit_numbercheck_comment' => '开启后会根据该电话出现次数，判断是否是中介',
	'threadtype_protect_mode_credits' => '积分购买方式',
	'threadtype_add_extcredit' => '积分种类',
	'threadtype_price_extcredit' => '积分价格',

	'setting_house_attach_image_watermarktype' => '水印图片类型',
	'setting_house_attach_image_watermarktype_comment' => '如果设置 GIF 类型的文件作为水印，水印图片为 static/image/common/watermark_house.gif，如果设置 PNG 类型的文件作为水印，水印图片为 static/image/common/watermark_house.png，您可替换水印文件以实现不同的水印效果。如果设置文本类型的水印并且使用 GD 图片处理库，那么还需要 FreeType 库支持才能使用',
	'category_option_usergroup' => '选择管理用户组',
	'category_mapset' => '地图设置',
	'city_name' => '城市名称',
	'province_name' => '省份名称',
	'street_name' => '街道名称',
	'class_name' => '分类名称',
	'delete_tips' => '所选删除项存在下级项目，请返回先删除下级项目',
	'region_update_success' => '地区更新完毕',
	'no_limit' => '不限制',
	'base_tpl' => '基本模板',
	'call_tpl' => '调用模板',
	'img_version' => '有图版',
	'char_version' => '文字版',

	'tpl_style1' => '模块调用样式1',
	'tpl_style2' => '模块调用样式2',
	'tpl_style3' => '模块调用样式3',
	'tpl_style4' => '模块调用样式4',
	'tpl_style5' => '模块调用样式5',

	'recent_view_tpl' => '最近浏览模板',
	'nearby_house_tpl' => '附近房源模板',
	'stick_tpl' => '中介推荐模板',

	'select_class' => '选择分类',
	'class_name' => '分类名称',
	'screening_conditions' => '条件筛选',
	'all' => '全部',
	'select_region' => '选择地区',
	'post_user' => '发布用户',
	'no_select_class' => '没有选择分类信息',
	'post_time' => '发布时间',
	'delete_info' => '删除信息',
	'data_del_success' => '数据删除完成',
	'update_success' => '更新完成',
	'not_exists_manager' => '你选择的管理人员不存在，请返回',
	'manager_not_group' => '你选择的管理员不在该中介组中，请先将设置为该中介组的成员',
	'please_select_usergroup' => '请选择相应的用户组',

	'statistics_success' => '统计完毕',
	'add_street' => '添加街道',
	'add_province' => '添加地区',
	'add_city' => '添加城市',

	'category_select_usergroup' => '选择中介',
	'category_usergroup_name' => '中介名称',
	'category_usergroup_manger' => '中介人员管理',
	'category_click_copy' => '点此复制到剪贴板',
	'setting_attach_image_watermarkstatus' => '水印',
	'setting_attach_image_watermarkstatus_comment' => '您可以设置自动为用户上传的 JPG/PNG/GIF 图片附件添加水印，请在此选择水印添加的位置(3x3 共 9 个位置可选)。不支持动画 GIF 格式',
	'setting_attach_image_watermarkminwidthheight' => '水印添加条件',
	'setting_attach_image_watermarkminwidthheight_comment' => '小于此尺寸的图片附件将不添加水印，0 以水印图片大小为添加条件',
	'setting_attach_image_watermarktype_comment' => '如果设置 GIF 类型的文件作为水印，水印图片为 static/image/common/watermark.gif，如果设置 PNG 类型的文件作为水印，水印图片为 static/image/common/watermark.png，您可替换水印文件以实现不同的水印效果。如果设置文本类型的水印并且使用 GD 图片处理库，那么还需要 FreeType 库支持才能使用',
	'setting_attach_image_watermarktype_gif' => 'GIF 类型水印',
	'setting_attach_image_watermarktype_png' => 'PNG 类型水印',
	'setting_attach_image_watermarktype_text' => '文本类型水印',
	'setting_attach_image_watermarktrans' => '水印融合度',
	'setting_attach_image_watermarktrans_comment' => '设置 GIF 类型水印图片与原始图片的融合度，范围为 1～100 的整数，数值越大水印图片透明度越低。PNG 类型水印本身具有真彩透明效果，无须此设置。本功能需要开启水印功能后才有效',
	'setting_attach_image_watermarkquality' => 'JPEG 水印质量',
	'setting_attach_image_watermarkquality_comment' => '设置 JPEG 类型的图片附件添加水印后的质量参数，范围为 0～100 的整数，数值越大结果图片效果越好，但尺寸也越大。本功能需要开启水印功能后才有效',
	'setting_attach_image_watermarktext_text' => '文本水印文字',
	'setting_attach_image_watermarktext_text_comment' => '如果您指定的 TrueType 字体为中文字体文件，那么您可以在文本水印中书写中文',
	'setting_attach_image_watermarktext_fontpath' => '文本水印 TrueType 字体文件名',
	'setting_attach_image_watermarktext_fontpath_comment' => '填写存放在 static/image/seccode/font/ch/ 或 static/image/seccode/font/en/ 目录下的 TTF 字体文件，支持中文字体。如使用中文 TTF 字体请使用包含完整中文汉字的字体文件。',
	'setting_attach_image_watermarktext_size' => '文本水印字体大小',
	'setting_attach_image_watermarktext_size_comment' => '设置文本水印字体大小，请按照字体设置相应的大小',
	'setting_attach_image_watermarktext_angle' => '文本水印显示角度',
	'setting_attach_image_watermarktext_angle_comment' => '0 度为从左向右阅读文本',
	'setting_attach_image_watermarktext_color' => '文本水印字体颜色',
	'setting_attach_image_watermarktext_color_comment' => '输入 16 进制颜色代表文本水印字体颜色',
	'setting_attach_image_watermarktext_shadowx' => '文本水印阴影横向偏移量',
	'setting_attach_image_watermarktext_shadowx_comment' => '设置文本水印阴影横向偏移量，此数值不宜设置的太大',
	'setting_attach_image_watermarktext_shadowy' => '文本水印阴影纵向偏移量',
	'setting_attach_image_watermarktext_shadowy_comment' => '设置文本水印阴影纵向偏移量，此数值不宜设置的太大',
	'setting_attach_image_watermarktext_shadowcolor' => '文本水印阴影颜色',
	'setting_attach_image_watermarktext_shadowcolor_comment' => '输入 16 进制颜色代表文本水印阴影字体颜色',
	'setting_attach_image_watermarktext_imtranslatex' => '文本水印横向偏移量(ImageMagick)',
	'setting_attach_image_watermarktext_imtranslatex_comment' => '设置水印文本输出后向屏幕中央的横向的偏移值。本设置只适用于 ImageMagick 图片处理库',
	'setting_attach_image_watermarktext_imtranslatey' => '文本水印纵向偏移量(ImageMagick)',
	'setting_attach_image_watermarktext_imtranslatey_comment' => '设置水印文本输出后向屏幕中央的纵向的偏移值。本设置只适用于 ImageMagick 图片处理库',
	'setting_attach_image_watermarktext_imskewx' => '文本水印横向倾斜角度(ImageMagick)',
	'setting_attach_image_watermarktext_imskewx_comment' => '设置水印文本横向的倾斜角度。本设置只适用于 ImageMagick 图片处理库',
	'setting_attach_image_watermarktext_imskewy' => '文本水印纵向倾斜角度(ImageMagick)',
	'setting_attach_image_watermarktext_imskewy_comment' => '设置水印文本纵向的倾斜角度。本设置只适用于 ImageMagick 图片处理库',
);

$GLOBALS['admincp_actions_normal'][] = 'category';

?>
