<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_login.php 6757 2010-03-25 09:01:29Z cnteacher $
 */

$extend_lang = array
(
	'header_house' => '房產',
	'nav_house' => '房產',

	'menu_category_channle' => '基本設置',
	'menu_category_area' => '地區管理',
	'menu_category_sortoption' => '分類管理',
	'menu_category_content' => '內容管理',
	'menu_category_option' => '選項管理',
	'menu_category_usergroup' => '中介管理',
	'menu_category_personal' => '個人管理',
	'menu_category_counter' => '數據統計',
	'menu_category_member' => '用戶管理',
	'menu_category_cache' => '更新緩存',
	'menu_category_attachments' => '上傳設置',
	'menu_category_addusers' => '中介人員管理',

	'nav_category_member_search' => '搜索用戶',
	'nav_category_member_group' => '設置用戶組',

	'usergroups_basic' => '基本設置',
	'usergroups_permissible' => '權限設置',
	'usergroups_manage' => '管理權限',
	'usergroups_personal' => '個人組',
	'usergroups_intermediary' => '中介組',
	'usergroups_banner' => '組圖片',

	'category_usergroups_allowpost' => '是否允許發信息',
	'category_usergroups_allowpush' => '是否允許提升信息',
	'category_usergroups_allowrecommend' => '是否允許推薦信息',
	'category_usergroups_allowhighlight' => '是否允許高亮信息',
	'category_usergroups_postdayper' => '每天每位成員可以發表信息數',
	'category_usergroups_pushdayper' => '每天每位成員可以提升信息數',
	'category_usergroups_highlightdayper' => '每天每位成員可以高亮信息數',
	'category_usergroups_recommenddayper' => '每天每位成員可以推薦信息數',
	'category_usergroups_postdayper_comment' => '0-65533，0為不限制',
	'category_usergroups_pushdayper_comment' => '0-65533，0為不限制',
	'category_usergroups_recommenddayper_comment' => '0-65533，0為不限制',
	'category_usergroups_highlightdayper_comment' => '0-65533，0為不限制',
	'category_usergroup_description' => '組描述',
	'category_usergroups_manager' => '中介管理員',
	'category_usergroups_manager_comment' => '可以管理該中介組下面的帖子和成員',

	'category_channel' => '基本設置',
	'category_channel_config' => '基本設置',
	'category_channel_open' => '是否開啟',
	'category_channel_title' => '名稱',
	'category_channel_logo' => '頻道圖標',
	'category_channel_identifier' => '標識',
	'category_channel_identifier_comment' => '做為改模塊的唯一標識，如無必要請勿修改',
	'category_channel_listmode' => '列表頁默認顯示模式',
	'category_channel_listmode_text' => '文字版',
	'category_channel_listmode_pic' => '圖片版',
	'category_channel_mapkey' => '地圖顯示API密匙',
	'category_channel_perpage' => '每頁顯示信息數',
	'category_channel_perpage_comment' => '列表頁中每頁顯示信息數目,若填0使用每頁顯示主題數做為信息數目',

	'category_option' => '選項管理',
	'category_sort' => '分類管理',
	'category_area' => '地區管理',
	'category_counter' => '統計數據',

	'category_user_add_success' => '用戶添加成功',

	'category_infotypes_visitshow' => '最近瀏覽',
	'category_infotypes_orderbyshow' => '參與排序',
	'category_infotypes_mapshow' => '顯示地圖',

	'threadtype_edit_vars_type_phone' => '電話(Phone)',
	'threadtype_edit_vars_type_intermediary' => '中介(Intermediary)',
	'threadtype_edit_numberrange' => '電話開頭限制範圍',
	'threadtype_edit_numberrange_comment' => '限制只有設定範圍的電話才能填寫，每行一個',
	'threadtype_edit_numbercheck' => '是否開啟電話判斷中介功能',
	'threadtype_edit_numbercheck_comment' => '開啟後會根據該電話出現次數，判斷是否是中介',
	'threadtype_protect_mode_credits' => '積分購買方式',
	'threadtype_add_extcredit' => '積分種類',
	'threadtype_price_extcredit' => '積分價格',

	'setting_house_attach_image_watermarktype' => '水印圖片類型',
	'setting_house_attach_image_watermarktype_comment' => '如果設置 GIF 類型的文件作為水印，水印圖片為 static/image/common/watermark_house.gif，如果設置 PNG 類型的文件作為水印，水印圖片為 static/image/common/watermark_house.png，您可替換水印文件以實現不同的水印效果。如果設置文本類型的水印並且使用 GD 圖片處理庫，那麼還需要 FreeType 庫支持才能使用',
	'category_option_usergroup' => '選擇管理用戶組',
	'category_mapset' => '地圖設置',
	'city_name' => '城市名稱',
	'province_name' => '省份名稱',
	'street_name' => '街道名稱',
	'class_name' => '分類名稱',
	'delete_tips' => '所選刪除項存在下級項目，請返回先刪除下級項目',
	'region_update_success' => '地區更新完畢',
	'no_limit' => '不限制',
	'base_tpl' => '基本模板',
	'call_tpl' => '調用模板',
	'img_version' => '有圖版',
	'char_version' => '文字版',

	'tpl_style1' => '模塊調用樣式1',
	'tpl_style2' => '模塊調用樣式2',
	'tpl_style3' => '模塊調用樣式3',
	'tpl_style4' => '模塊調用樣式4',
	'tpl_style5' => '模塊調用樣式5',

	'recent_view_tpl' => '最近瀏覽模板',
	'nearby_house_tpl' => '附近房源模板',
	'stick_tpl' => '中介推薦模板',

	'select_class' => '選擇分類',
	'class_name' => '分類名稱',
	'screening_conditions' => '條件篩選',
	'all' => '全部',
	'select_region' => '選擇地區',
	'post_user' => '發佈用戶',
	'no_select_class' => '沒有選擇分類信息',
	'post_time' => '發佈時間',
	'delete_info' => '刪除信息',
	'data_del_success' => '數據刪除完成',
	'update_success' => '更新完成',
	'not_exists_manager' => '你選擇的管理人員不存在，請返回',
	'manager_not_group' => '你選擇的管理員不在該中介組中，請先將設置為該中介組的成員',
	'please_select_usergroup' => '請選擇相應的用戶組',

	'statistics_success' => '統計完畢',
	'add_street' => '添加街道',
	'add_province' => '添加地區',
	'add_city' => '添加城市',

	'category_select_usergroup' => '選擇中介',
	'category_usergroup_name' => '中介名稱',
	'category_usergroup_manger' => '中介人員管理',
	'category_click_copy' => '點此複製到剪貼板',
	'setting_attach_image_watermarkstatus' => '水印',
	'setting_attach_image_watermarkstatus_comment' => '您可以設置自動為用戶上傳的 JPG/PNG/GIF 圖片附件添加水印，請在此選擇水印添加的位置(3x3 共 9 個位置可選)。不支持動畫 GIF 格式',
	'setting_attach_image_watermarkminwidthheight' => '水印添加條件',
	'setting_attach_image_watermarkminwidthheight_comment' => '小於此尺寸的圖片附件將不添加水印，0 以水印圖片大小為添加條件',
	'setting_attach_image_watermarktype_comment' => '如果設置 GIF 類型的文件作為水印，水印圖片為 static/image/common/watermark.gif，如果設置 PNG 類型的文件作為水印，水印圖片為 static/image/common/watermark.png，您可替換水印文件以實現不同的水印效果。如果設置文本類型的水印並且使用 GD 圖片處理庫，那麼還需要 FreeType 庫支持才能使用',
	'setting_attach_image_watermarktype_gif' => 'GIF 類型水印',
	'setting_attach_image_watermarktype_png' => 'PNG 類型水印',
	'setting_attach_image_watermarktype_text' => '文本類型水印',
	'setting_attach_image_watermarktrans' => '水印融合度',
	'setting_attach_image_watermarktrans_comment' => '設置 GIF 類型水印圖片與原始圖片的融合度，範圍為 1～100 的整數，數值越大水印圖片透明度越低。PNG 類型水印本身具有真彩透明效果，無須此設置。本功能需要開啟水印功能後才有效',
	'setting_attach_image_watermarkquality' => 'JPEG 水印質量',
	'setting_attach_image_watermarkquality_comment' => '設置 JPEG 類型的圖片附件添加水印後的質量參數，範圍為 0～100 的整數，數值越大結果圖片效果越好，但尺寸也越大。本功能需要開啟水印功能後才有效',
	'setting_attach_image_watermarktext_text' => '文本水印文字',
	'setting_attach_image_watermarktext_text_comment' => '如果您指定的 TrueType 字體為中文字體文件，那麼您可以在文本水印中書寫中文',
	'setting_attach_image_watermarktext_fontpath' => '文本水印 TrueType 字體文件名',
	'setting_attach_image_watermarktext_fontpath_comment' => '填寫存放在 static/image/seccode/font/ch/ 或 static/image/seccode/font/en/ 目錄下的 TTF 字體文件，支持中文字體。如使用中文 TTF 字體請使用包含完整中文漢字的字體文件。',
	'setting_attach_image_watermarktext_size' => '文本水印字體大小',
	'setting_attach_image_watermarktext_size_comment' => '設置文本水印字體大小，請按照字體設置相應的大小',
	'setting_attach_image_watermarktext_angle' => '文本水印顯示角度',
	'setting_attach_image_watermarktext_angle_comment' => '0 度為從左向右閱讀文本',
	'setting_attach_image_watermarktext_color' => '文本水印字體顏色',
	'setting_attach_image_watermarktext_color_comment' => '輸入 16 進制顏色代表文本水印字體顏色',
	'setting_attach_image_watermarktext_shadowx' => '文本水印陰影橫向偏移量',
	'setting_attach_image_watermarktext_shadowx_comment' => '設置文本水印陰影橫向偏移量，此數值不宜設置的太大',
	'setting_attach_image_watermarktext_shadowy' => '文本水印陰影縱向偏移量',
	'setting_attach_image_watermarktext_shadowy_comment' => '設置文本水印陰影縱向偏移量，此數值不宜設置的太大',
	'setting_attach_image_watermarktext_shadowcolor' => '文本水印陰影顏色',
	'setting_attach_image_watermarktext_shadowcolor_comment' => '輸入 16 進制顏色代表文本水印陰影字體顏色',
	'setting_attach_image_watermarktext_imtranslatex' => '文本水印橫向偏移量(ImageMagick)',
	'setting_attach_image_watermarktext_imtranslatex_comment' => '設置水印文本輸出後向屏幕中央的橫向的偏移值。本設置只適用於 ImageMagick 圖片處理庫',
	'setting_attach_image_watermarktext_imtranslatey' => '文本水印縱向偏移量(ImageMagick)',
	'setting_attach_image_watermarktext_imtranslatey_comment' => '設置水印文本輸出後向屏幕中央的縱向的偏移值。本設置只適用於 ImageMagick 圖片處理庫',
	'setting_attach_image_watermarktext_imskewx' => '文本水印橫向傾斜角度(ImageMagick)',
	'setting_attach_image_watermarktext_imskewx_comment' => '設置水印文本橫向的傾斜角度。本設置只適用於 ImageMagick 圖片處理庫',
	'setting_attach_image_watermarktext_imskewy' => '文本水印縱向傾斜角度(ImageMagick)',
	'setting_attach_image_watermarktext_imskewy_comment' => '設置水印文本縱向的傾斜角度。本設置只適用於 ImageMagick 圖片處理庫',
);

$GLOBALS['admincp_actions_normal'][] = 'category';

?>
