
# Rewrite 系統規則請勿修改
#RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^topic-(.+)(?:\.html?)$ portal.php?mod=topic&topic=$1&%1 [L,QSA]
#RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^article-([0-9]+)(?:-([0-9]+))(?:\.html?)$ portal.php?mod=view&aid=$1&page=$2&%1 [L,QSA]
#RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^forum-(\w+)(?:-([0-9]+))?(?:\.html?)$ forum.php?mod=forumdisplay&fid=$1&page=$2&%1 [L,QSA]
#RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^thread-([0-9]+)(?:-([0-9]+))?(?:-([0-9]+))?(?:\.html?)$ forum.php?mod=viewthread&tid=$1&extra=page\%3D$3&page=$2&%1 [L,QSA]
#RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^group-([0-9]+)(?:-([0-9]+))?(?:\.html?)$ forum.php?mod=group&fid=$1&page=$2&%1 [L,QSA]
#RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^(?:space|profile)-(username|uid)-(.+)(?:\.html?)$ home.php?mod=space&$1=$2&%1 [L,QSA]

#RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^blog-([0-9]+)-([0-9]+)\.html$ home.php?mod=space&uid=$1&do=blog&id=$2&%1 [L,QSA]
#RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^archiver/(fid|tid)-([0-9]+)\.html$ archiver/index.php?action=$1&value=$2&%1 [L,QSA]

#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{QUERY_STRING} ^(.*)$
#RewriteRule ^([a-z]+)-(.+)(?:\.html?)$ $1.php?rewrite=$2&%1 [L,QSA]
