<?php
$lang=array(
'exif_unkown'=>'未知',
'exif_undefined'=>'未定义',
'exif_normal'=>'正常',
'exif_horizontal'=>'翻转',
'exif_rotate_180'=>'旋转180',
'exif_vertical'=>'垂直',
'exif_transpose'=>'换位',
'exif_rotate_90'=>'旋转90',
'exif_transverse'=>'横向',
'exif_rotate_270'=>'旋转270',
'exif_filexit'=>'文件不存在',
'exif_notjpg'=>'这不是jpg照片文件',
'exif_whiteblack'=>'黑白',
'exif_use'=>'使用',
'exif_close'=>'关闭',
'exif_tag_white1'=>'阳光',
'exif_tag_white2'=>'荧光',
'exif_tag_white3'=>'白炽灯',
'exif_tag_white4'=>'阴天',
'exif_metering_mode1'=>'中央重点测光',
'exif_metering_mode2'=>'点测光',
'exif_metering_mode3'=>'平均式测光',
'exif_exposure_program1'=>'程序(自动)',
'exif_exposure_program2'=>'光圈优先',
'exif_exposure_program3'=>'快门优先',
'exif_jpg_level1'=>'基本',
'exif_jpg_level2'=>'正常',
'exif_jpg_level3'=>'良好',
'exif_notformat'=>'无法取得Exif信息',
'exif_thumbnail_size'=>'缩略图大小',
'exif_image_start'=>'文件信息开始',
'exif_image_end'=>'文件信息结束',
'exif_process'=>'正在处理...',
'exif_toomany_byte'=>'填充信息太多',
);
?>