<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 8988 2010-04-26 03:11:56Z wangjinbo $
 */

$lang = array
(
	'homepage' => '首頁',
	'return_index' => '返回首頁',
	'threadtype_required_invalid' => '必填項目沒有填寫。',
	'threadtype_format_num_invalid' => '數字填寫不正確',
	'threadtype_format_email_invalid' => '郵件地址不正確',
	'threadtype_toolong_invalid' => '填寫項目長度過長',
	'threadtype_maxnum_invalid' => '大於設置最大值',
	'threadtype_minnum_invalid' => '小於設置最小值',
	'threadtype_expiration_invalid' => '此主題必須指定有效期，請返回修改。',
	
	'orderby_asc' => '{$option[title]}從低到高',
	'orderby_desc' => '{$option[title]}從高到低',

	'status_post' => '發表信息',
	'select_type' => '選擇分類',
	'select_one_type' => '選擇一級分類',
	'select_two_type' => '選擇二級分類',
	'select_three_type' => '選擇三級分類',
	'house_post' => '發佈',
	'house_suggestion' => '您每天可以發佈 $usergrouplist[$usergroupid][postdayper] 條房產信息，今天已經發佈了 $_G[category_member][todaythreads] 條',
	'house_subject' => '主題',
	'house_expiration' => '有效期',
	'house_max_expiration' => '有效期延長',
	'house_expiration_to' => '有效期至:',
	'house_time_0' => '永久有效',
	'house_time_259200' => '三天',
	'house_time_432000' => '五天',
	'house_time_604800' => '七天',
	'house_time_2592000' => '一個月',
	'house_time_7776000' => '三個月',
	'house_time_15552000' => '半年',
	'house_time_31536000' => '一年',
	'upload_pic' => '上傳圖片',
	'upload_over' => '上傳完畢',
	'house_cover' => '封面',
	'house_delete' => '刪除',
	'house_upload' => '上傳',
	'upload_topic' => '可上傳 <b>{$_G[cache][category_sortlist][$sortid][imgnum]}</b> 張圖片。可選擇封面圖片。允許類型：jpg, jpeg, gif, bmp, png',
	'house_map_mark' => '地圖標注',
	'message_note' => '信息備註',
	'post_message' => '發佈信息',
	'save_message' => '保存信息',

	'house_area' => '地區:',
	'unlimited' => '不限',
	'search_conditions' => '此次篩選條件為:',
	'delete_conditions' => '刪除該條件',

	'info_manage' => '信息管理',
	'totop' => '置頂',
	'house_yes' => '是',
	'house_no' => '否',
	'house_stick' => '推薦',
	'stick_tip1' => '你今天已經推薦了<?=$today[todayrecommend]?>條信息，還能再推薦<?=$remainnum[recommend]?>條信息，是否還要推薦',
	'stick_tip2' => '你今天已經提升了<?=$today[todaypush]?>條信息，還能再提升<?=$remainnum[push]?>條信息，是否還要提升',
	'stick_tip3' => '是否確定提升信息',
	'stick_tip4' => '你今天已經高亮了<?=$today[todayhighlight]?>條信息，還能再高亮<?=$remainnum[highlight]?>條信息，是否還要高亮',
	'house_highlight' => '高亮',
	
	'house_my' => '我的',
	'house_info' => '信息',
	'house_broker' => '經紀人',
	'house_new_tip' => '這兒有 <em>$totalthread</em> 條房源信息供您瀏覽，最新發佈 <em>$todaythread</em> 條。 ',
	'nothing_post' => '免費發佈',

	'all_house_src' => '全部房源',
	'new_house_src' => '新推房源',
	'imgs_house_src' => '多圖房源',
	'house_sort' => '排序:',
	'house_default_sort' => '默認排序',
	'search_result' => '共有 <strong>$_G[category_threadcount]</strong> 套符合要求的房子',
	'house_list_img' => '圖文',
	'house_list_letter' => '文字',
	'house_overdue' => '已過期',
	'search_result_nothing' => '抱歉，沒有找到您需要的房源',
	'house_look' => '我看過的$sortlist[$sortid][name]房源',

	'my_post_count' => '共發佈 <strong>$_G[category_threadcount]</strong> 套房屋信息',
	'house_no_post' => '還沒有發佈過信息，<a href="$modurl?mod=post&amp;action=nav&amp;sortid=$sortid">點擊發佈</a>',
	'personal_information' => '個人信息',
	'house_promote' => '提升',

	'house_new_src' => '最新推薦房源',
	'house_with_result' => '共有 <strong>$_G[category_threadcount]</strong> 套符合要求的房子',
	'house_with_result_nothing' => '抱歉，沒有找到您需要的房源',
	'broker_info' => '中介信息',
	'stick_member' => '推薦成員',
	'post_count' => '發佈信息：$member[threads] 條',

	'house_edit' => '編輯',
	'house_del_topic' => '刪除操作不可恢復，確定要刪除嗎？',
	'house_attention' => '請注意',
	'house_map' => '房產地圖',
	'house_nearby' => '附近的房源',

	'house_status_close' => '該頻道已關閉或不存在',
	'house_undefined_action' => '未定義操作,請返回',
	'house_class_nothing' => '所選擇分類信息不存在,請返回',
	'house_no_user' => '沒有找到該用戶,請返回',
	'house_lack_args' => '缺少參數,請返回.',
	'house_usergroup_nopur' => '你所在用戶組沒有發佈信息的權限,請返回.',
	'house_post_thread_max' => '今天你已經不能發帖了,請返回',
	'house_no_option' => '沒有選擇分類,請返回',
	'house_no_one_option' => '沒有選擇一級分類,請返回',
	'house_no_two_option' => '沒有填寫三級分類，請返回選擇',
	'house_no_three_option' => '沒有填寫三級分類，請返回選擇',
	'house_post_30second' => '每30秒發佈一條信息，請返回稍候再發',
	'house_no_subject' => '沒有填寫主題，請返回修改',
	'house_no_mapmark' => '沒有進行地圖標注，請返回修改',
	'house_post_success' => '發表成功',
	'house_no_edit' => '無法編輯,請返回',
	'house_update_success' => '更新成功',
	'house_thread_not_exist' => '該主題不存在,請返回',
	'house_info_not_exist' => '信息不存在,請返回',
	'house_please_login' => '請先登錄.',
	'house_usergroup_nopur_manage' => '你所在用戶組沒有管理信息的權限,請返回.',
	'house_delete_success' => '刪除成功。',
	'house_usergroup_nopur_totop' => '你所在用戶組沒有置頂信息的權限，請返回。',
	'house_usergroup_nopur_manage' => '你所在用戶組沒有置頂信息的權限，請返回。',
	'house_usergroup_nopur_stick' => '你所在用戶組沒有推薦的權限，請返回。',
	'house_usergroup_nopur_promote' => '你所在用戶組沒有提升的權限，請返回。',
	'house_usergroup_nopur_highlight' => '你所在用戶組沒有高亮的權限，請返回。',
	'house_manage_success' => '管理操作成功',
	'house_today_stick_count1' => '今天該組已經推薦了',
	'house_today_stick_count2' => '條信息，不能再進行推薦操作了',
	'house_today_promote_count1' => '今天該組已經提升了',
	'house_today_promote_count2' => '條信息，不能再進行提升操作了',
	'house_today_highlight_count1' => '今天該組已經高亮了',
	'house_today_highlight_count2' => '條信息，不能再進行高亮操作了',
	'house_no_integral' => '沒有足夠的積分購買',
	'house_imgs' => '多圖',
	'house_friend_tips' => '友情提示：該信息疑似中介發佈',
	'house_click' => '點擊查看',
	'house_nopur_view' => '您無權查看該信息',
	'house_view_expired' => '該信息已經過期',
	'house_perpetual' => '永久有效',
	'house_buy_view' => '購買查看',
	'house_info_need' => '該信息需要',

	'house_above' => '以上',
	'house_less' => '以下',

);
?>