<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 8988 2010-04-26 03:11:56Z wangjinbo $
 */

$lang = array
(
	'homepage' => '首页',
	'return_index' => '返回首页',
	'threadtype_required_invalid' => '必填项目没有填写。',
	'threadtype_format_num_invalid' => '数字填写不正确',
	'threadtype_format_email_invalid' => '邮件地址不正确',
	'threadtype_toolong_invalid' => '填写项目长度过长',
	'threadtype_maxnum_invalid' => '大于设置最大值',
	'threadtype_minnum_invalid' => '小于设置最小值',
	'threadtype_expiration_invalid' => '此主题必须指定有效期，请返回修改。',
	
	'orderby_asc' => '{$option[title]}从低到高',
	'orderby_desc' => '{$option[title]}从高到低',

	'status_post' => '发表信息',
	'select_type' => '选择分类',
	'select_one_type' => '选择一级分类',
	'select_two_type' => '选择二级分类',
	'select_three_type' => '选择三级分类',
	'house_post' => '发布',
	'house_suggestion' => '您每天可以发布 $usergrouplist[$usergroupid][postdayper] 条房产信息，今天已经发布了 $_G[category_member][todaythreads] 条',
	'house_subject' => '主题',
	'house_expiration' => '有效期',
	'house_max_expiration' => '有效期延长',
	'house_expiration_to' => '有效期至:',
	'house_time_0' => '永久有效',
	'house_time_259200' => '三天',
	'house_time_432000' => '五天',
	'house_time_604800' => '七天',
	'house_time_2592000' => '一个月',
	'house_time_7776000' => '三个月',
	'house_time_15552000' => '半年',
	'house_time_31536000' => '一年',
	'upload_pic' => '上传图片',
	'upload_over' => '上传完毕',
	'house_cover' => '封面',
	'house_delete' => '删除',
	'house_upload' => '上传',
	'upload_topic' => '可上传 <b>{$_G[cache][category_sortlist][$sortid][imgnum]}</b> 张图片。可选择封面图片。允许类型：jpg, jpeg, gif, bmp, png',
	'house_map_mark' => '地图标注',
	'message_note' => '信息备注',
	'post_message' => '发布信息',
	'save_message' => '保存信息',

	'house_area' => '地区:',
	'unlimited' => '不限',
	'search_conditions' => '此次筛选条件为:',
	'delete_conditions' => '删除该条件',

	'info_manage' => '信息管理',
	'totop' => '置顶',
	'house_yes' => '是',
	'house_no' => '否',
	'house_stick' => '推荐',
	'stick_tip1' => '你今天已经推荐了<?=$today[todayrecommend]?>条信息，还能再推荐<?=$remainnum[recommend]?>条信息，是否还要推荐',
	'stick_tip2' => '你今天已经提升了<?=$today[todaypush]?>条信息，还能再提升<?=$remainnum[push]?>条信息，是否还要提升',
	'stick_tip3' => '是否确定提升信息',
	'stick_tip4' => '你今天已经高亮了<?=$today[todayhighlight]?>条信息，还能再高亮<?=$remainnum[highlight]?>条信息，是否还要高亮',
	'house_highlight' => '高亮',
	
	'house_my' => '我的',
	'house_info' => '信息',
	'house_broker' => '经纪人',
	'house_new_tip' => '这儿有 <em>$totalthread</em> 条房源信息供您浏览，最新发布 <em>$todaythread</em> 条。 ',
	'nothing_post' => '免费发布',

	'all_house_src' => '全部房源',
	'new_house_src' => '新推房源',
	'imgs_house_src' => '多图房源',
	'house_sort' => '排序:',
	'house_default_sort' => '默认排序',
	'search_result' => '共有 <strong>$_G[category_threadcount]</strong> 套符合要求的房子',
	'house_list_img' => '图文',
	'house_list_letter' => '文字',
	'house_overdue' => '已过期',
	'search_result_nothing' => '抱歉，没有找到您需要的房源',
	'house_look' => '我看过的$sortlist[$sortid][name]房源',

	'my_post_count' => '共发布 <strong>$_G[category_threadcount]</strong> 套房屋信息',
	'house_no_post' => '还没有发布过信息，<a href="$modurl?mod=post&amp;action=nav&amp;sortid=$sortid">点击发布</a>',
	'personal_information' => '个人信息',
	'house_promote' => '提升',

	'house_new_src' => '最新推荐房源',
	'house_with_result' => '共有 <strong>$_G[category_threadcount]</strong> 套符合要求的房子',
	'house_with_result_nothing' => '抱歉，没有找到您需要的房源',
	'broker_info' => '中介信息',
	'stick_member' => '推荐成员',
	'post_count' => '发布信息：$member[threads] 条',

	'house_edit' => '编辑',
	'house_del_topic' => '删除操作不可恢复，确定要删除吗？',
	'house_attention' => '请注意',
	'house_map' => '房产地图',
	'house_nearby' => '附近的房源',

	'house_status_close' => '该频道已关闭或不存在',
	'house_undefined_action' => '未定义操作,请返回',
	'house_class_nothing' => '所选择分类信息不存在,请返回',
	'house_no_user' => '没有找到该用户,请返回',
	'house_lack_args' => '缺少参数,请返回.',
	'house_usergroup_nopur' => '你所在用户组没有发布信息的权限,请返回.',
	'house_post_thread_max' => '今天你已经不能发帖了,请返回',
	'house_no_option' => '没有选择分类,请返回',
	'house_no_one_option' => '没有选择一级分类,请返回',
	'house_no_two_option' => '没有填写三级分类，请返回选择',
	'house_no_three_option' => '没有填写三级分类，请返回选择',
	'house_post_30second' => '每30秒发布一条信息，请返回稍候再发',
	'house_no_subject' => '没有填写主题，请返回修改',
	'house_no_mapmark' => '没有进行地图标注，请返回修改',
	'house_post_success' => '发表成功',
	'house_no_edit' => '无法编辑,请返回',
	'house_update_success' => '更新成功',
	'house_thread_not_exist' => '该主题不存在,请返回',
	'house_info_not_exist' => '信息不存在,请返回',
	'house_please_login' => '请先登录.',
	'house_usergroup_nopur_manage' => '你所在用户组没有管理信息的权限,请返回.',
	'house_delete_success' => '删除成功。',
	'house_usergroup_nopur_totop' => '你所在用户组没有置顶信息的权限，请返回。',
	'house_usergroup_nopur_manage' => '你所在用户组没有置顶信息的权限，请返回。',
	'house_usergroup_nopur_stick' => '你所在用户组没有推荐的权限，请返回。',
	'house_usergroup_nopur_promote' => '你所在用户组没有提升的权限，请返回。',
	'house_usergroup_nopur_highlight' => '你所在用户组没有高亮的权限，请返回。',
	'house_manage_success' => '管理操作成功',
	'house_today_stick_count1' => '今天该组已经推荐了',
	'house_today_stick_count2' => '条信息，不能再进行推荐操作了',
	'house_today_promote_count1' => '今天该组已经提升了',
	'house_today_promote_count2' => '条信息，不能再进行提升操作了',
	'house_today_highlight_count1' => '今天该组已经高亮了',
	'house_today_highlight_count2' => '条信息，不能再进行高亮操作了',
	'house_no_integral' => '没有足够的积分购买',
	'house_imgs' => '多图',
	'house_friend_tips' => '友情提示：该信息疑似中介发布',
	'house_click' => '点击查看',
	'house_nopur_view' => '您无权查看该信息',
	'house_view_expired' => '该信息已经过期',
	'house_perpetual' => '永久有效',
	'house_buy_view' => '购买查看',
	'house_info_need' => '该信息需要',

	'house_above' => '以上',
	'house_less' => '以下',

);
?>